{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 207,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 153
            }
        },
        "30001.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 203,
                "x": 0,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 153
            }
        },
        "30002.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 198,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "30003.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 195,
                "x": 407,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "30004.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 196,
                "x": 603,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "30005.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 202,
                "x": 204,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "30006.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 207,
                "x": 407,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 153
            }
        },
        "30007.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 209,
                "x": 615,
                "y": 191
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 153
            }
        },
        "70000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 129,
                "x": 134,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 184
            }
        },
        "70002.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 122,
                "x": 800,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 179
            }
        },
        "70003.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 119,
                "x": 264,
                "y": 387
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 176
            }
        },
        "70004.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 119,
                "x": 384,
                "y": 387
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 177
            }
        },
        "70005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 125,
                "x": 504,
                "y": 384
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 181
            }
        },
        "70006.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 132,
                "x": 630,
                "y": 384
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 185
            }
        },
        "70007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 134,
                "x": 763,
                "y": 384
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 189
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/molang/molang_back/stand/all/"
    }
}
