{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 171,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 173
            }
        },
        "30001.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 160
            }
        },
        "30003.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 173,
                "x": 152,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 172
            }
        },
        "30004.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 174,
                "x": 161,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 178
            }
        },
        "30005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 178,
                "x": 172,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 180
            }
        },
        "30006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 157,
                "x": 326,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 174
            }
        },
        "70000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 162,
                "x": 326,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 199
            }
        },
        "70001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 156,
                "x": 152,
                "y": 520
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 200
            }
        },
        "70002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 530
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 212
            }
        },
        "70003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 172,
                "x": 336,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 208
            }
        },
        "70004.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 166,
                "x": 484,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 200
            }
        },
        "70005.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 169,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 193
            }
        },
        "70006.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 153,
                "x": 489,
                "y": 413
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 191
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lang/lang_back/attack/all/"
    }
}
