{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 234
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 215
            }
        },
        "30002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 193
            }
        },
        "30003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 111,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 212
            }
        },
        "30004.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 105,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 235
            }
        },
        "30005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 114,
                "x": 83,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 249
            }
        },
        "30006.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 116,
                "x": 83,
                "y": 181
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 246
            }
        },
        "30007.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 120,
                "x": 83,
                "y": 263
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 245
            }
        },
        "70000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 98,
                "x": 317,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 235
            }
        },
        "70001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 79,
                "x": 211,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 215
            }
        },
        "70002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 82,
                "x": 200,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 195
            }
        },
        "70003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 111,
                "x": 204,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 207
            }
        },
        "70004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 105,
                "x": 291,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 221
            }
        },
        "70005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 114,
                "x": 283,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 237
            }
        },
        "70006.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 243
            }
        },
        "70007.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 120,
                "x": 117,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 244
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/laohu/die/all/"
    }
}
