{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 181
            }
        },
        "30001.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 108,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 182
            }
        },
        "30002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 107,
                "x": 110,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 183
            }
        },
        "30003.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 183
            }
        },
        "30004.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 106,
                "x": 218,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 183
            }
        },
        "30005.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 106,
                "x": 219,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 182
            }
        },
        "30006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 107,
                "x": 325,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 181
            }
        },
        "30007.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 109,
                "x": 108,
                "y": 279
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 180
            }
        },
        "70000.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 109,
                "x": 218,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 172
            }
        },
        "70001.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 108,
                "x": 328,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 172
            }
        },
        "70003.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 107,
                "x": 108,
                "y": 421
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 106,
                "x": 326,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 175
            }
        },
        "70005.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 106,
                "x": 433,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 175
            }
        },
        "70006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 107,
                "x": 433,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 174
            }
        },
        "70007.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 109,
                "x": 437,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 173
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhuhou/stand/all/"
    }
}
