{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 156
            }
        },
        "30001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 80,
                "x": 74,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 182
            }
        },
        "70000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 72,
                "x": 74,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 80,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 150
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryg/attacked/all/"
    }
}
