{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 235
            }
        },
        "30001.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 27,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 235
            }
        },
        "30002.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 236
            }
        },
        "30003.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 237
            }
        },
        "30004.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 237
            }
        },
        "30005.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 135,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 237
            }
        },
        "30006.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 236
            }
        },
        "30007.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 189,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 235
            }
        },
        "70000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 69,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 211
            }
        },
        "70001.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 211
            }
        },
        "70002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 70,
                "x": 71,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 212
            }
        },
        "70003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 71,
                "x": 142,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 212
            }
        },
        "70004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 70,
                "x": 214,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 213
            }
        },
        "70005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 70,
                "x": 71,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 212
            }
        },
        "70006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 70,
                "x": 142,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 212
            }
        },
        "70007.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 211
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/laohu/laohu_frout/stand/all/"
    }
}
