{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 222
            }
        },
        "30001.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 57
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 222
            }
        },
        "30002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 223
            }
        },
        "30003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 172
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 221
            }
        },
        "30004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 220
            }
        },
        "30005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 111,
                "x": 109,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 221
            }
        },
        "30006.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 107,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 220
            }
        },
        "30007.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 108,
                "x": 218,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 222
            }
        },
        "70000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 110,
                "x": 218,
                "y": 56
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 220
            }
        },
        "70001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 110,
                "x": 221,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 220
            }
        },
        "70002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 111,
                "x": 109,
                "y": 288
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 220
            }
        },
        "70003.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 110,
                "x": 329,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 220
            }
        },
        "70004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 109,
                "x": 221,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 219
            }
        },
        "70005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 111,
                "x": 331,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 219
            }
        },
        "70006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 219
            }
        },
        "70007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 110,
                "x": 332,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 220
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao8/run/all/"
    }
}
