{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 190,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 169
            }
        },
        "30001.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 203,
                "x": 0,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 173,
                "x": 191,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 147
            }
        },
        "30003.png": {
            "frame": {
                "h": 289,
                "idx": 0,
                "w": 251,
                "x": 0,
                "y": 384
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 78,
                "y": 0
            }
        },
        "30004.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 271,
                "x": 0,
                "y": 674
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 84
            }
        },
        "30005.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 266,
                "x": 252,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 80
            }
        },
        "30006.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 277,
                "x": 252,
                "y": 414
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 79
            }
        },
        "30007.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 268,
                "x": 272,
                "y": 642
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 101
            }
        },
        "70000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 183,
                "x": 272,
                "y": 843
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 202,
                "x": 456,
                "y": 843
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 175
            }
        },
        "70002.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 156,
                "x": 365,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 125
            }
        },
        "70003.png": {
            "frame": {
                "h": 308,
                "idx": 0,
                "w": 252,
                "x": 522,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 108
            }
        },
        "70004.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 282,
                "x": 530,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 127
            }
        },
        "70005.png": {
            "frame": {
                "h": 292,
                "idx": 0,
                "w": 248,
                "x": 775,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 152
            }
        },
        "70006.png": {
            "frame": {
                "h": 264,
                "idx": 0,
                "w": 258,
                "x": 813,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 176
            }
        },
        "70007.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 260,
                "x": 813,
                "y": 558
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/niutou/attack/all/"
    }
}
