{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 173
            }
        },
        "30001.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 121
            }
        },
        "30002.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 318
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 121
            }
        },
        "30003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 125,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 159
            }
        },
        "30004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 118,
                "x": 126,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 155
            }
        },
        "30005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 121,
                "x": 143,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 155
            }
        },
        "30006.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 127,
                "x": 245,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 156
            }
        },
        "30007.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 122,
                "x": 265,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 161
            }
        },
        "70000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 119,
                "x": 373,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 183
            }
        },
        "70001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 125,
                "x": 493,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 128,
                "x": 493,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 161
            }
        },
        "70003.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 120,
                "x": 388,
                "y": 244
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 117,
                "x": 265,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 189
            }
        },
        "70005.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 117,
                "x": 383,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 189
            }
        },
        "70006.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 118,
                "x": 501,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 193
            }
        },
        "70007.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 118,
                "x": 509,
                "y": 244
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yuxiaozhui/attack/all/"
    }
}
