{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 266,
                "y": 232
            }
        },
        "30001.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 104,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 234
            }
        },
        "70000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 30
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 220
            }
        },
        "70001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 104,
                "x": 42,
                "y": 45
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 230
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao13/attacked/all/"
    }
}
