{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 3,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30003.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30004.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 3,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 6,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30006.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 9
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 12
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 150
            }
        },
        "70001.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 128
            }
        },
        "70002.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 112,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 94
            }
        },
        "70003.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 109,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 123
            }
        },
        "70004.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 92,
                "x": 66,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 157
            }
        },
        "70005.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 88,
                "x": 159,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 172
            }
        },
        "70006.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 77,
                "x": 248,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 166
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/chitupurple/chitupurple_frout/attack/all/"
    }
}
