{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 190
            }
        },
        "30001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 128,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 188
            }
        },
        "30002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 144,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 183,
                "x": 408,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 182
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 140,
                "x": 169,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 182
            }
        },
        "30006.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 137,
                "x": 0,
                "y": 260
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 184
            }
        },
        "30007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 138,
                "x": 0,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 187
            }
        },
        "70000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 93,
                "x": 310,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 178
            }
        },
        "70001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 113,
                "x": 139,
                "y": 261
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 185
            }
        },
        "70002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 147,
                "x": 404,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 188
            }
        },
        "70003.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 183,
                "x": 139,
                "y": 391
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 184
            }
        },
        "70004.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 168,
                "x": 323,
                "y": 287
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 181
            }
        },
        "70005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 141,
                "x": 323,
                "y": 434
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 184
            }
        },
        "70006.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 465,
                "y": 434
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 188
            }
        },
        "70007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 99,
                "x": 492,
                "y": 287
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 181
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/laohu/laohu_back/run/all/"
    }
}
