{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 30,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 261
            }
        },
        "30001.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 28,
                "x": 0,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 260
            }
        },
        "30002.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 261
            }
        },
        "30003.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 262
            }
        },
        "30004.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 29,
                "x": 27,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 263
            }
        },
        "30005.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 28,
                "x": 29,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 262
            }
        },
        "30006.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 31,
                "x": 31,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 261
            }
        },
        "30007.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 27,
                "y": 95
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 261
            }
        },
        "70000.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 30,
                "x": 57,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 263
            }
        },
        "70001.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 28,
                "x": 58,
                "y": 30
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 263
            }
        },
        "70002.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 26,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 261
            }
        },
        "70003.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 26,
                "x": 87,
                "y": 29
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 260
            }
        },
        "70004.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 58,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 260
            }
        },
        "70005.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 28,
                "x": 88,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 259
            }
        },
        "70006.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 31,
                "x": 88,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 259
            }
        },
        "70007.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 30,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 261
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaobianfu/stand/all/"
    }
}
