{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 223
            }
        },
        "30001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 224
            }
        },
        "30002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 76,
                "x": 78,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 224
            }
        },
        "30003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 222
            }
        },
        "30004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 80,
                "x": 78,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 222
            }
        },
        "30005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 84,
                "x": 78,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 222
            }
        },
        "70000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 85,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 212
            }
        },
        "70001.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 89,
                "x": 245,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 214
            }
        },
        "70002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 95,
                "x": 159,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 216
            }
        },
        "70003.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 101,
                "x": 163,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 218
            }
        },
        "70004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 79,
                "x": 255,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 215
            }
        },
        "70005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 83,
                "x": 163,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 213
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaowukong/run/all/"
    }
}
