{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 33,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 202
            }
        },
        "30001.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 204
            }
        },
        "30002.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 49,
                "x": 34,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 206
            }
        },
        "30003.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 99,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 199
            }
        },
        "30004.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 101,
                "x": 184,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 226
            }
        },
        "30005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 97,
                "x": 84,
                "y": 28
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 226
            }
        },
        "30006.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 99,
                "x": 182,
                "y": 40
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 230
            }
        },
        "70000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 35,
                "x": 41,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 158
            }
        },
        "70001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 155
            }
        },
        "70002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 48,
                "x": 41,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 154
            }
        },
        "70003.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 105,
                "x": 90,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 202
            }
        },
        "70004.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 88,
                "x": 196,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 217
            }
        },
        "70005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 212
            }
        },
        "70006.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 95,
                "x": 92,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 222
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao3/attack/all/"
    }
}
