{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 169,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 28
            }
        },
        "20001.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 158,
                "x": 170,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 40
            }
        },
        "20002.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 166,
                "x": 329,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 26
            }
        },
        "20003.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 249,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 15
            }
        },
        "20004.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 243,
                "x": 250,
                "y": 200
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 16
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w1/attack/all/"
    }
}
