{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 191
            }
        },
        "30001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 179
            }
        },
        "30002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 172
            }
        },
        "30003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 114,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 193
            }
        },
        "30004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 112,
                "x": 108,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 190
            }
        },
        "30005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 113,
                "x": 111,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 186
            }
        },
        "30006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 112,
                "x": 221,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 182
            }
        },
        "70000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 95,
                "x": 221,
                "y": 351
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 235
            }
        },
        "70001.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 97,
                "x": 317,
                "y": 351
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 230
            }
        },
        "70002.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 105,
                "x": 108,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 222
            }
        },
        "70003.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 105,
                "x": 223,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 217
            }
        },
        "70004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 104,
                "x": 329,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 212
            }
        },
        "70005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 105,
                "x": 334,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 218
            }
        },
        "70006.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 105,
                "x": 225,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 226
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/wangcai/wangcai_back/attack/all/"
    }
}
