{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 228
            }
        },
        "00001.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 227
            }
        },
        "00002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 225
            }
        },
        "00003.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 224
            }
        },
        "00004.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 226
            }
        },
        "00005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 61
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 228
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul13/stand/all/"
    }
}
