{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 223
            }
        },
        "30001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 224
            }
        },
        "30002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 93,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 224
            }
        },
        "30003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 177
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 223
            }
        },
        "30004.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 221
            }
        },
        "30005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 84,
                "x": 92,
                "y": 87
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 220
            }
        },
        "30006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 88,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 220
            }
        },
        "30007.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 92,
                "x": 275,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 221
            }
        },
        "70000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 181
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 222
            }
        },
        "70001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 88,
                "x": 82,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 224
            }
        },
        "70002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 92,
                "x": 177,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 225
            }
        },
        "70003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 89,
                "x": 182,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 221
            }
        },
        "70004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 86,
                "x": 171,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 218
            }
        },
        "70005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 89,
                "x": 258,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 217
            }
        },
        "70006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 92,
                "x": 275,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 215
            }
        },
        "70007.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 93,
                "x": 272,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 227
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xianlinghe/stand/all/"
    }
}
