{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 210,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 189
            }
        },
        "30001.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 191
            }
        },
        "30002.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 305
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 189
            }
        },
        "30003.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 204,
                "x": 210,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 189
            }
        },
        "30004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 210,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 187
            }
        },
        "30005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 207,
                "x": 210,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 187
            }
        },
        "30006.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 206,
                "x": 415,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 187
            }
        },
        "70000.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 160,
                "x": 422,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 155
            }
        },
        "70001.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 147,
                "x": 418,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 131
            }
        },
        "70002.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 137,
                "x": 566,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 120
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 153,
                "x": 583,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 162
            }
        },
        "70004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 156,
                "x": 622,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 163
            }
        },
        "70005.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 158,
                "x": 704,
                "y": 243
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 160
            }
        },
        "70006.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 159,
                "x": 704,
                "y": 368
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 155
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_frout/attack/all/"
    }
}
