{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 166
            }
        },
        "30003.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 95,
                "x": 79,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 162
            }
        },
        "30004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 112,
                "x": 79,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 151
            }
        },
        "30005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 159,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 160
            }
        },
        "30006.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 335,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 162
            }
        },
        "30007.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 135,
                "x": 192,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 162
            }
        },
        "70000.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 78,
                "x": 479,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 162
            }
        },
        "70001.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 78,
                "x": 328,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 161
            }
        },
        "70002.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 85,
                "x": 192,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 159
            }
        },
        "70003.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 95,
                "x": 86,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 158
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 112,
                "x": 182,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 171
            }
        },
        "70005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 159,
                "x": 278,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 171
            }
        },
        "70006.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 143,
                "x": 407,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 170
            }
        },
        "70007.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 135,
                "x": 295,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 170
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yanluo/attack/all/"
    }
}
