{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 211
            }
        },
        "30001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 220
            }
        },
        "30002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 105,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 213
            }
        },
        "30003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 113,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 205
            }
        },
        "30004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 127,
                "x": 304,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 218
            }
        },
        "30005.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 135,
                "x": 304,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 232
            }
        },
        "30006.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 133,
                "x": 102,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 234
            }
        },
        "30007.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 126,
                "x": 236,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 235
            }
        },
        "70000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 206
            }
        },
        "70001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 100,
                "x": 363,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 210
            }
        },
        "70002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 104,
                "x": 94,
                "y": 177
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 209
            }
        },
        "70003.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 113,
                "x": 199,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 209
            }
        },
        "70004.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 126,
                "x": 313,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 196
            }
        },
        "70005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 277
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 218
            }
        },
        "70006.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 141,
                "x": 137,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 253
            }
        },
        "70007.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 138,
                "x": 279,
                "y": 351
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/shixie/die/all/"
    }
}
