{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 225
            }
        },
        "30001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 222
            }
        },
        "30002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 228
            }
        },
        "30003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 106,
                "x": 103,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 232
            }
        },
        "30004.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 98,
                "x": 107,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 231
            }
        },
        "30005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 94,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 230
            }
        },
        "30006.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 230
            }
        },
        "30007.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 107,
                "x": 102,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 231
            }
        },
        "70000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 108,
                "x": 104,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 226
            }
        },
        "70001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 105,
                "x": 210,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 224
            }
        },
        "70002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 109,
                "x": 301,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 229
            }
        },
        "70003.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 111,
                "x": 210,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 229
            }
        },
        "70004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 102,
                "x": 213,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 225
            }
        },
        "70005.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 97,
                "x": 316,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 224
            }
        },
        "70006.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 103,
                "x": 316,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 220
            }
        },
        "70007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 110,
                "x": 322,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/wuhuofeng/stand/all/"
    }
}
