{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 162
            }
        },
        "30001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 163
            }
        },
        "30002.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 120
            }
        },
        "30003.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 127,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 110
            }
        },
        "30004.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 397
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 87
            }
        },
        "30005.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 138,
                "x": 124,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 95
            }
        },
        "30006.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 127,
                "x": 148,
                "y": 367
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 100
            }
        },
        "30007.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 123,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 105
            }
        },
        "70000.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 102,
                "x": 263,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 155
            }
        },
        "70001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 114,
                "x": 276,
                "y": 317
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 140
            }
        },
        "70002.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 128,
                "x": 276,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 129
            }
        },
        "70003.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 130,
                "x": 387,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 104
            }
        },
        "70004.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 152,
                "x": 391,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 87
            }
        },
        "70005.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 144,
                "x": 405,
                "y": 361
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 91
            }
        },
        "70006.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 127,
                "x": 544,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 97
            }
        },
        "70007.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 122,
                "x": 550,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 101
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/renyu/skill/all/"
    }
}
