{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 221
            }
        },
        "30001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 74
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 220
            }
        },
        "30002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 220
            }
        },
        "30003.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 218
            }
        },
        "30004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 220
            }
        },
        "30005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 393
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 220
            }
        },
        "30006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 154,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 207
            }
        },
        "30007.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 152,
                "x": 302,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 221
            }
        },
        "70000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 144,
                "x": 149,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 147,
                "x": 152,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 173
            }
        },
        "70002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 149,
                "x": 155,
                "y": 310
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 151,
                "x": 155,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 176
            }
        },
        "70004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 155,
                "x": 302,
                "y": 81
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 176
            }
        },
        "70005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 156,
                "x": 300,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 177
            }
        },
        "70006.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 156,
                "x": 305,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 175
            }
        },
        "70007.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 135,
                "x": 307,
                "y": 395
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 174
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/xueyi/stand/all/"
    }
}
