{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 164
            }
        },
        "30001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 95,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 184
            }
        },
        "70001.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 91,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 164
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/xiaobailong/attacked/all/"
    }
}
