{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 199
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 199
            }
        },
        "30002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 138,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 201
            }
        },
        "30003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 219
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 203
            }
        },
        "30004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 121,
                "x": 142,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 208
            }
        },
        "30005.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "70000.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 167
            }
        },
        "70001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 127,
                "x": 123,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 169
            }
        },
        "70002.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 128,
                "x": 251,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 122,
                "x": 380,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 170
            }
        },
        "70004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 114,
                "x": 282,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 166
            }
        },
        "70005.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 513,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/yuehua/die/all/"
    }
}
