{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 223
            }
        },
        "30001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 226
            }
        },
        "30002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 205
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 234
            }
        },
        "30003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 242
            }
        },
        "30004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 92,
                "x": 83,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 237
            }
        },
        "30005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 78,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 232
            }
        },
        "30006.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 94,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 234
            }
        },
        "30007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 99,
                "x": 96,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 228
            }
        },
        "70000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 91,
                "x": 176,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 223
            }
        },
        "70001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 77,
                "x": 100,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 226
            }
        },
        "70002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 95,
                "x": 178,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 234
            }
        },
        "70003.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 99,
                "x": 266,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 244
            }
        },
        "70004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 92,
                "x": 196,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 237
            }
        },
        "70005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 78,
                "x": 268,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 232
            }
        },
        "70006.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 94,
                "x": 289,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 234
            }
        },
        "70007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 99,
                "x": 289,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 228
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/feitianxiang/stand/all/"
    }
}
