{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 231
            }
        },
        "00001.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 55
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 226
            }
        },
        "00002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 52,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 222
            }
        },
        "00003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 53,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 221
            }
        },
        "00004.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 52,
                "x": 106,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 227
            }
        },
        "00005.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 51,
                "x": 53,
                "y": 61
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 226
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul15/stand/all/"
    }
}
