{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 174
            }
        },
        "30001.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 171
            }
        },
        "30002.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 145,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 173
            }
        },
        "30003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 148,
                "x": 298,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 176
            }
        },
        "30004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 150,
                "x": 447,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 175
            }
        },
        "30005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 172
            }
        },
        "30006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 155,
                "x": 0,
                "y": 385
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 172
            }
        },
        "30007.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 520
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 154,
                "x": 153,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 176
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 151,
                "x": 156,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 149,
                "x": 156,
                "y": 460
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 172
            }
        },
        "70003.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 152,
                "x": 308,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 175
            }
        },
        "70004.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 154,
                "x": 308,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 175
            }
        },
        "70005.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 154,
                "x": 461,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 172
            }
        },
        "70006.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 155,
                "x": 463,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 173
            }
        },
        "70007.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 155,
                "x": 306,
                "y": 460
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 176
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/shaheshang/run/all/"
    }
}
