{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 212
            }
        },
        "30001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 207
            }
        },
        "30002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 210
            }
        },
        "30003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 123,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 215
            }
        },
        "30004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 126,
                "x": 115,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 221
            }
        },
        "30005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 132,
                "x": 238,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 227
            }
        },
        "30006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 133,
                "x": 371,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 232
            }
        },
        "30007.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 119,
                "x": 371,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 252
            }
        },
        "70000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 111,
                "x": 242,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 208
            }
        },
        "70001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 109,
                "x": 121,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 209
            }
        },
        "70002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 114,
                "x": 354,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 207
            }
        },
        "70003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 122,
                "x": 231,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 204
            }
        },
        "70004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 124,
                "x": 354,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 202
            }
        },
        "70005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 213
            }
        },
        "70006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 133,
                "x": 133,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 205
            }
        },
        "70007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 133,
                "x": 267,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 211
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/xiong/die/all/"
    }
}
