{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 105
            }
        },
        "30001.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 108
            }
        },
        "30002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 139,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 144,
                "x": 243,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 199
            }
        },
        "30004.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 143,
                "x": 388,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 188
            }
        },
        "30005.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 143,
                "x": 0,
                "y": 401
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 143,
                "x": 104,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 170
            }
        },
        "30007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 144,
                "x": 248,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 172
            }
        },
        "70000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 102,
                "x": 393,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 158
            }
        },
        "70001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 103,
                "x": 496,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 153
            }
        },
        "70002.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 139,
                "x": 144,
                "y": 283
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 159
            }
        },
        "70003.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 144,
                "x": 284,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 143,
                "x": 429,
                "y": 283
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 174
            }
        },
        "70005.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 143,
                "x": 144,
                "y": 449
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 185
            }
        },
        "70006.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 143,
                "x": 288,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 197
            }
        },
        "70007.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 144,
                "x": 432,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/niumowang/die/all/"
    }
}
