{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 204,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 171
            }
        },
        "30001.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 205,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 172
            }
        },
        "30002.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 206,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 173
            }
        },
        "30003.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 207,
                "x": 0,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 172
            }
        },
        "30004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 208,
                "x": 0,
                "y": 381
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 171
            }
        },
        "30005.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 208,
                "x": 208,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 206,
                "x": 209,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 171
            }
        },
        "30007.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 204,
                "x": 209,
                "y": 383
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 171
            }
        },
        "70000.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 177,
                "x": 416,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 131
            }
        },
        "70001.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 177,
                "x": 417,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 131
            }
        },
        "70002.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 177,
                "x": 595,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 131
            }
        },
        "70003.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 177,
                "x": 773,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 130
            }
        },
        "70004.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 178,
                "x": 594,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 126
            }
        },
        "70005.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 179,
                "x": 773,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 127
            }
        },
        "70006.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 178,
                "x": 773,
                "y": 324
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 132
            }
        },
        "70007.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 178,
                "x": 594,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 131
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/honglian/stand/all/"
    }
}
