{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 181
            }
        },
        "30001.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 181
            }
        },
        "30002.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 212,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 182
            }
        },
        "30003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 211,
                "x": 212,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 182
            }
        },
        "30004.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 210,
                "x": 423,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 182
            }
        },
        "30005.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 209,
                "x": 212,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 182
            }
        },
        "30006.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 208,
                "x": 0,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 182
            }
        },
        "30007.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 207,
                "x": 422,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 182
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 158,
                "x": 209,
                "y": 451
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 146
            }
        },
        "70001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 146
            }
        },
        "70002.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 155,
                "x": 424,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 146
            }
        },
        "70003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 153,
                "x": 368,
                "y": 453
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 147
            }
        },
        "70004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 154,
                "x": 522,
                "y": 453
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 147
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 154,
                "x": 158,
                "y": 586
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 147
            }
        },
        "70006.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 156,
                "x": 313,
                "y": 586
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 147
            }
        },
        "70007.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 157,
                "x": 470,
                "y": 586
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 146
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_frout/stand/all/"
    }
}
