{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 166
            }
        },
        "30001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 143,
                "x": 0,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 172
            }
        },
        "30002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 259
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 174
            }
        },
        "30003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 136,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 186
            }
        },
        "30004.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 183
            }
        },
        "30005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 530
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 180
            }
        },
        "30006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 147,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 179
            }
        },
        "30007.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 149,
                "x": 436,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 177
            }
        },
        "70000.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 158,
                "x": 145,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 175
            }
        },
        "70001.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 148,
                "x": 145,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 158
            }
        },
        "70002.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 152,
                "x": 146,
                "y": 483
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 160
            }
        },
        "70003.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 143,
                "x": 294,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 173
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 145,
                "x": 299,
                "y": 474
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 190
            }
        },
        "70005.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 157,
                "x": 304,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 203
            }
        },
        "70006.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 158,
                "x": 462,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 204
            }
        },
        "70007.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 156,
                "x": 462,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 205
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/niutou/die/all/"
    }
}
