{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 3,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 6,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 45,
                "x": 9,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 216
            }
        },
        "70001.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 40,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 224
            }
        },
        "70002.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 45
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 226
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/tuzi/tuzi_frout/attacked/all/"
    }
}
