{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 185
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 182
            }
        },
        "30003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 313
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 196
            }
        },
        "30004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 105,
                "x": 89,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 216
            }
        },
        "30005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 125,
                "x": 93,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 214
            }
        },
        "30006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 115,
                "x": 99,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 213
            }
        },
        "30007.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 100,
                "x": 215,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 211
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 91,
                "x": 195,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 88,
                "x": 219,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 170
            }
        },
        "70002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 91,
                "x": 316,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 163
            }
        },
        "70003.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 99,
                "x": 408,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 105,
                "x": 308,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 125,
                "x": 316,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 215
            }
        },
        "70006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 115,
                "x": 316,
                "y": 310
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 221
            }
        },
        "70007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 100,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 221
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/luosha/die/all/"
    }
}
