{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 137
            }
        },
        "30001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 106,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 138
            }
        },
        "30002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 107,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 141
            }
        },
        "30003.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 109,
                "x": 318,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 145
            }
        },
        "30004.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 109,
                "x": 318,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 148
            }
        },
        "30005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 103,
                "x": 108,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 144
            }
        },
        "30007.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 102,
                "x": 212,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 140
            }
        },
        "70000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 99,
                "x": 315,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 147
            }
        },
        "70001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 149
            }
        },
        "70002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 103,
                "x": 102,
                "y": 260
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 151
            }
        },
        "70003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 106,
                "x": 206,
                "y": 266
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 153
            }
        },
        "70004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 107,
                "x": 313,
                "y": 356
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 153
            }
        },
        "70005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 366
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 151
            }
        },
        "70006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 102,
                "x": 106,
                "y": 370
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 149
            }
        },
        "70007.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 99,
                "x": 209,
                "y": 370
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 147
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/renyu/run/all/"
    }
}
