{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 188
            }
        },
        "30001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 91,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 178
            }
        },
        "30002.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 83,
                "x": 203,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 169
            }
        },
        "30003.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 151,
                "x": 287,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 167
            }
        },
        "30004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 180,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 167
            }
        },
        "30005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 182,
                "x": 181,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 165
            }
        },
        "30006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 178,
                "x": 364,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 164
            }
        },
        "30007.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 180,
                "x": 0,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 167
            }
        },
        "70000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 110,
                "x": 439,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 184
            }
        },
        "70001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 91,
                "x": 181,
                "y": 258
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 186
            }
        },
        "70002.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 83,
                "x": 273,
                "y": 258
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 200
            }
        },
        "70003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 151,
                "x": 357,
                "y": 259
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 208
            }
        },
        "70004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 180,
                "x": 357,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 213
            }
        },
        "70005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 183,
                "x": 0,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 216
            }
        },
        "70006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 177,
                "x": 184,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 215
            }
        },
        "70007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 180,
                "x": 362,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 214
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/mamian/attack/all/"
    }
}
