{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 189
            }
        },
        "30001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 61,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 78,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 191
            }
        },
        "30003.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 220,
                "x": 198,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 113,
                "y": 205
            }
        },
        "30004.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 214,
                "x": 198,
                "y": 24
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 221
            }
        },
        "30005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 194,
                "x": 0,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 188
            }
        },
        "30006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 199,
                "x": 0,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 207
            }
        },
        "70000.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 55,
                "x": 200,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 127
            }
        },
        "70001.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 61,
                "x": 256,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 125
            }
        },
        "70002.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 78,
                "x": 318,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 126
            }
        },
        "70003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 219,
                "x": 0,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 194
            }
        },
        "70004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 213,
                "x": 220,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 107,
                "y": 195
            }
        },
        "70005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 194,
                "x": 0,
                "y": 359
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 200
            }
        },
        "70006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 200,
                "x": 220,
                "y": 322
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 181
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/jiorig/attack/all/"
    }
}
