{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 217
            }
        },
        "30001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 152,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 214
            }
        },
        "30002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 212
            }
        },
        "30003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 220
            }
        },
        "30004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 246
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 220
            }
        },
        "30005.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 324
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 222
            }
        },
        "70000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 134,
                "x": 149,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 187
            }
        },
        "70001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 138,
                "x": 143,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 184
            }
        },
        "70002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 138,
                "x": 143,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 183
            }
        },
        "70003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 132,
                "x": 284,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 182
            }
        },
        "70004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 130,
                "x": 284,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 178
            }
        },
        "70005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 117,
                "x": 282,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 182
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/xueyi/die/all/"
    }
}
