{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 179
            }
        },
        "30001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 110,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 175
            }
        },
        "30002.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 132,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 159
            }
        },
        "30003.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 105,
                "x": 360,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 143
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 157
            }
        },
        "30005.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 150,
                "x": 145,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 174
            }
        },
        "30006.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 145,
                "x": 296,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 176
            }
        },
        "30007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 137,
                "x": 145,
                "y": 262
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 178
            }
        },
        "70000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 115,
                "x": 442,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 178
            }
        },
        "70001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 108,
                "x": 466,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 159
            }
        },
        "70002.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 170
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 105,
                "x": 283,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 144,
                "x": 389,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 164
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 150,
                "x": 129,
                "y": 383
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 145,
                "x": 280,
                "y": 425
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 163
            }
        },
        "70007.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 137,
                "x": 426,
                "y": 425
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 157
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/jiangshi/skill/all/"
    }
}
