{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 199,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 202,
                "x": 200,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 177
            }
        },
        "30003.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 202,
                "x": 403,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 175
            }
        },
        "30004.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 201,
                "x": 198,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 177
            }
        },
        "30005.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 208,
                "x": 400,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 178
            }
        },
        "30006.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 195
            }
        },
        "70000.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 172,
                "x": 180,
                "y": 288
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 115
            }
        },
        "70001.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 406
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 110
            }
        },
        "70002.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 167,
                "x": 173,
                "y": 475
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 123
            }
        },
        "70003.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 175,
                "x": 341,
                "y": 475
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 124
            }
        },
        "70004.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 167,
                "x": 353,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 140
            }
        },
        "70005.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 159,
                "x": 517,
                "y": 461
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 138
            }
        },
        "70006.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 160,
                "x": 521,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 143
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/datianshi/die/all/"
    }
}
