{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 170
            }
        },
        "30001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 52,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 211
            }
        },
        "30002.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 58,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 230
            }
        },
        "30003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 222
            }
        },
        "30004.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 59,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "30005.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 59,
                "x": 61,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "70000.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 253
            }
        },
        "70001.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 51,
                "x": 61,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 277
            }
        },
        "70002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 58,
                "x": 121,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 277
            }
        },
        "70003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 59,
                "x": 113,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 282
            }
        },
        "70004.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 57,
                "x": 180,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 282
            }
        },
        "70005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 57,
                "x": 173,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 282
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao1/die/all/"
    }
}
