{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 236
            }
        },
        "30001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 232
            }
        },
        "30002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 84,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 232
            }
        },
        "30003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 87,
                "x": 91,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 235
            }
        },
        "30004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 86,
                "x": 160,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 238
            }
        },
        "30005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 80,
                "x": 247,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 246
            }
        },
        "70000.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 237
            }
        },
        "70001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 96,
                "x": 179,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 235
            }
        },
        "70002.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 94,
                "x": 276,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 236
            }
        },
        "70003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 235
            }
        },
        "70004.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 85,
                "x": 276,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 236
            }
        },
        "70005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 82,
                "x": 182,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 241
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/baiyuluo/run/all/"
    }
}
