{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 168
            }
        },
        "30001.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 138,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 159
            }
        },
        "30002.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 120,
                "x": 139,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 153
            }
        },
        "30003.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 113,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 145
            }
        },
        "30004.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 143
            }
        },
        "30005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 119,
                "x": 121,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 150
            }
        },
        "30006.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 125,
                "x": 241,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 156
            }
        },
        "30007.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 125,
                "x": 260,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 158
            }
        },
        "70000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 146,
                "x": 261,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 138,
                "x": 408,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 120,
                "x": 367,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 151
            }
        },
        "70003.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 113,
                "x": 367,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 145
            }
        },
        "70004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 120,
                "x": 481,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 147
            }
        },
        "70005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 119,
                "x": 386,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 153
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 125,
                "x": 506,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 143
            }
        },
        "70007.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 125,
                "x": 488,
                "y": 246
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 134
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/phoenix/skill/all/"
    }
}
