{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 216
            }
        },
        "30001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 97,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 221
            }
        },
        "30002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 103,
                "x": 193,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 223
            }
        },
        "30003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 217
            }
        },
        "30004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 144,
                "x": 297,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 189
            }
        },
        "30005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 145,
                "x": 102,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 179
            }
        },
        "30006.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 149,
                "x": 248,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 173
            }
        },
        "30007.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 134,
                "x": 398,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 172
            }
        },
        "70000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 97,
                "x": 442,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 205
            }
        },
        "70001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 208
            }
        },
        "70002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 102,
                "x": 100,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 214
            }
        },
        "70003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 103,
                "x": 203,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 201
            }
        },
        "70004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 283
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 212
            }
        },
        "70005.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 150,
                "x": 307,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 213
            }
        },
        "70006.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 153,
                "x": 143,
                "y": 327
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 213
            }
        },
        "70007.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 141,
                "x": 297,
                "y": 367
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 209
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/shixie/attack/all/"
    }
}
