{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 226,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 165
            }
        },
        "30001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 234,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 240,
                "x": 462,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 154
            }
        },
        "30003.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 225,
                "x": 227,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 142
            }
        },
        "30004.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 216,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 137
            }
        },
        "30005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 205,
                "x": 703,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 169
            }
        },
        "30006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 190,
                "x": 909,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 165
            }
        },
        "30007.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "70000.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 204,
                "x": 703,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 115,
                "y": 107
            }
        },
        "70001.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 829
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 108,
                "y": 106
            }
        },
        "70002.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 216,
                "x": 219,
                "y": 829
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 94
            }
        },
        "70003.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 193,
                "x": 908,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 75
            }
        },
        "70004.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 180,
                "x": 513,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 91
            }
        },
        "70005.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 166,
                "x": 513,
                "y": 329
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 99
            }
        },
        "70006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 159,
                "x": 436,
                "y": 829
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 105
            }
        },
        "70007.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 596,
                "y": 487
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/meiying/die/all/"
    }
}
