{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 93,
                "y": 46
            }
        },
        "20001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 45
            }
        },
        "20002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 83,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 93,
                "y": 46
            }
        },
        "20003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 80,
                "x": 81,
                "y": 85
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 45
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w5/run/all/"
    }
}
