{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 271,
                "idx": 0,
                "w": 313,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 123
            }
        },
        "30001.png": {
            "frame": {
                "h": 284,
                "idx": 0,
                "w": 270,
                "x": 0,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 111
            }
        },
        "30002.png": {
            "frame": {
                "h": 288,
                "idx": 0,
                "w": 278,
                "x": 0,
                "y": 557
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 112,
                "y": 106
            }
        },
        "30003.png": {
            "frame": {
                "h": 272,
                "idx": 0,
                "w": 295,
                "x": 271,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 99
            }
        },
        "30004.png": {
            "frame": {
                "h": 263,
                "idx": 0,
                "w": 297,
                "x": 314,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 96
            }
        },
        "30005.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 344,
                "x": 279,
                "y": 545
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 104
            }
        },
        "30006.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 294,
                "x": 567,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 94,
                "y": 101
            }
        },
        "70000.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 305,
                "x": 279,
                "y": 788
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 103,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 273,
                "x": 585,
                "y": 788
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 152
            }
        },
        "70002.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 283,
                "x": 612,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 117,
                "y": 120
            }
        },
        "70003.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 280,
                "x": 896,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 107,
                "y": 105
            }
        },
        "70004.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 294,
                "x": 896,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 117
            }
        },
        "70005.png": {
            "frame": {
                "h": 259,
                "idx": 0,
                "w": 331,
                "x": 624,
                "y": 511
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 123
            }
        },
        "70006.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 319,
                "x": 859,
                "y": 771
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 102,
                "y": 133
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/fenghuang/fenghuang_back/attack/all/"
    }
}
