{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 199
            }
        },
        "30001.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 126,
                "x": 124,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 201
            }
        },
        "30002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 115,
                "x": 251,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 130,
                "x": 367,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 181
            }
        },
        "30004.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 184
            }
        },
        "30005.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 146,
                "x": 140,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 187
            }
        },
        "30006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 146,
                "x": 287,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 184
            }
        },
        "70000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 74,
                "x": 434,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 217
            }
        },
        "70001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 434,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 195
            }
        },
        "70002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 176
            }
        },
        "70003.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 78,
                "x": 76,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 215
            }
        },
        "70004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 77,
                "x": 155,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 223
            }
        },
        "70005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 74,
                "x": 233,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 225
            }
        },
        "70006.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 74,
                "x": 308,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 219
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_frout/attack/all/"
    }
}
