{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 228
            }
        },
        "30001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 228
            }
        },
        "30002.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 228
            }
        },
        "30003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 87,
                "x": 86,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 228
            }
        },
        "30004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 83,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 228
            }
        },
        "30005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 84,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 228
            }
        },
        "70000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 86,
                "x": 174,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 219
            }
        },
        "70001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 87,
                "x": 261,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 219
            }
        },
        "70002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 87,
                "x": 349,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 220
            }
        },
        "70003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 87,
                "x": 349,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 220
            }
        },
        "70004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 85,
                "x": 87,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 221
            }
        },
        "70005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 85,
                "x": 261,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 220
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/yantongzi/run/all/"
    }
}
