{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 106,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 173
            }
        },
        "30002.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 110,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 163
            }
        },
        "30003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 106,
                "x": 322,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 161
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 108,
                "x": 429,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 155
            }
        },
        "30005.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 112,
                "x": 538,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "30006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 148
            }
        },
        "30007.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 97,
                "x": 111,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 153
            }
        },
        "70000.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 187,
                "x": 209,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 145
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 192,
                "x": 397,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 143
            }
        },
        "70002.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 195,
                "x": 0,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70003.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 195,
                "x": 196,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 145
            }
        },
        "70004.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 196,
                "x": 392,
                "y": 313
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 142
            }
        },
        "70005.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 469
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70006.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 197,
                "x": 199,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 142
            }
        },
        "70007.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 180,
                "x": 397,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_back/stand/all/"
    }
}
