{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 172
            }
        },
        "30001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 112,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 172
            }
        },
        "30002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 115,
                "x": 223,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 168
            }
        },
        "30003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 118,
                "x": 339,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 165
            }
        },
        "30004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 164
            }
        },
        "30005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 166
            }
        },
        "30006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 372
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 167
            }
        },
        "30007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 108,
                "x": 120,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 170
            }
        },
        "70000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 113,
                "x": 116,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 166
            }
        },
        "70001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 115,
                "x": 229,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 169
            }
        },
        "70002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 118,
                "x": 345,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 169
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 121,
                "x": 230,
                "y": 243
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 165
            }
        },
        "70004.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 120,
                "x": 352,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 160
            }
        },
        "70005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 118,
                "x": 112,
                "y": 372
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 158
            }
        },
        "70006.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 114,
                "x": 231,
                "y": 362
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 159
            }
        },
        "70007.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 113,
                "x": 346,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 163
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/huayao/run/all/"
    }
}
