{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 190
            }
        },
        "30001.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 186
            }
        },
        "30002.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 211,
                "x": 213,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 181
            }
        },
        "30003.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 213,
                "x": 425,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 179
            }
        },
        "30005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 211,
                "x": 213,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 183
            }
        },
        "30006.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 460
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 185
            }
        },
        "30007.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 208,
                "x": 425,
                "y": 154
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 188
            }
        },
        "70000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 153,
                "x": 213,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 158
            }
        },
        "70001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 151,
                "x": 213,
                "y": 429
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 155
            }
        },
        "70002.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 150,
                "x": 207,
                "y": 556
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 151
            }
        },
        "70003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 149,
                "x": 367,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 149
            }
        },
        "70004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 147,
                "x": 365,
                "y": 433
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 148
            }
        },
        "70005.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 146,
                "x": 358,
                "y": 562
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 152
            }
        },
        "70006.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 147,
                "x": 517,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 155
            }
        },
        "70007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 151,
                "x": 517,
                "y": 426
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_frout/run/all/"
    }
}
