{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 835
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 179
            }
        },
        "30001.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 162,
                "x": 948,
                "y": 716
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 108
            }
        },
        "30002.png": {
            "frame": {
                "h": 247,
                "idx": 0,
                "w": 185,
                "x": 934,
                "y": 227
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 88
            }
        },
        "30003.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 201,
                "x": 897,
                "y": 478
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 88
            }
        },
        "30004.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 208,
                "x": 739,
                "y": 717
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 87
            }
        },
        "30005.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 253,
                "x": 485,
                "y": 717
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 95
            }
        },
        "30006.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 243,
                "x": 241,
                "y": 695
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 95
            }
        },
        "30007.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 215,
                "x": 681,
                "y": 478
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 83
            }
        },
        "30008.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 240,
                "x": 440,
                "y": 443
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 77
            }
        },
        "30009.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 198,
                "x": 241,
                "y": 456
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 80
            }
        },
        "30010.png": {
            "frame": {
                "h": 252,
                "idx": 0,
                "w": 215,
                "x": 718,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 64
            }
        },
        "70000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 140,
                "x": 577,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 108
            }
        },
        "70002.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 157,
                "x": 419,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 88
            }
        },
        "70003.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 183,
                "x": 934,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 88
            }
        },
        "70004.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 202,
                "x": 216,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 87
            }
        },
        "70005.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 253,
                "x": 680,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 95
            }
        },
        "70006.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 243,
                "x": 436,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 97
            }
        },
        "70007.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 219,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 90
            }
        },
        "70008.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 240,
                "x": 0,
                "y": 600
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 76
            }
        },
        "70009.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 360
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 68
            }
        },
        "70010.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 64
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/minglingfeizi/skill/all/"
    }
}
