{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 244
            }
        },
        "30001.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 41
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 245
            }
        },
        "30002.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 245
            }
        },
        "30003.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 245
            }
        },
        "30004.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 39,
                "x": 36,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 244
            }
        },
        "30005.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 36,
                "x": 36,
                "y": 40
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 244
            }
        },
        "30006.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 37,
                "x": 39,
                "y": 79
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 243
            }
        },
        "30007.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 39,
                "x": 40,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 243
            }
        },
        "70000.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 37,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 241
            }
        },
        "70001.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 35,
                "x": 77,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 242
            }
        },
        "70002.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 38,
                "x": 113,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 242
            }
        },
        "70003.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 39,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 242
            }
        },
        "70004.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 39,
                "x": 80,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 242
            }
        },
        "70005.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 36,
                "x": 80,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 242
            }
        },
        "70006.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 37,
                "x": 117,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 241
            }
        },
        "70007.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 38,
                "x": 120,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 241
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/cupidpurple/stand/all/"
    }
}
