{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 166
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 78,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 187
            }
        },
        "30003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 89,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 161
            }
        },
        "30005.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 91,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 157
            }
        },
        "30006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 89,
                "x": 74,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 160
            }
        },
        "70000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 74,
                "x": 336,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 74,
                "x": 164,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 146
            }
        },
        "70002.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 78,
                "x": 239,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 145
            }
        },
        "70003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 73,
                "x": 74,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 148
            }
        },
        "70004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 89,
                "x": 148,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 167
            }
        },
        "70005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 91,
                "x": 238,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 168
            }
        },
        "70006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 89,
                "x": 318,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryg/skill/all/"
    }
}
