{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 163
            }
        },
        "30001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 124,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 127,
                "x": 250,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 127,
                "x": 378,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 161
            }
        },
        "30004.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 162
            }
        },
        "30005.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 129,
                "x": 129,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 163
            }
        },
        "30006.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 126,
                "x": 259,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 165
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 125,
                "x": 386,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 164
            }
        },
        "70000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 121,
                "x": 121,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 179
            }
        },
        "70002.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 123,
                "x": 243,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 178
            }
        },
        "70003.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 125,
                "x": 367,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 178
            }
        },
        "70004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 414
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 179
            }
        },
        "70005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 125,
                "x": 127,
                "y": 415
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 178
            }
        },
        "70006.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 123,
                "x": 253,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 179
            }
        },
        "70007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 119,
                "x": 377,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 179
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guijiang/run/all/"
    }
}
