{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 203
            }
        },
        "30001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 201
            }
        },
        "30002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 197
            }
        },
        "30003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 123,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 195
            }
        },
        "30004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 380
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 194
            }
        },
        "30005.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 125,
                "x": 120,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 195
            }
        },
        "30006.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 127,
                "x": 242,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 199
            }
        },
        "30007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 120,
                "x": 120,
                "y": 251
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 203
            }
        },
        "70000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 147,
                "x": 126,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 186
            }
        },
        "70001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 140,
                "x": 246,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 186
            }
        },
        "70002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 138,
                "x": 274,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 187
            }
        },
        "70003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 138,
                "x": 387,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 138,
                "x": 274,
                "y": 387
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 187
            }
        },
        "70005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 140,
                "x": 413,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 187
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 143,
                "x": 413,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 186
            }
        },
        "70007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 145,
                "x": 413,
                "y": 402
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 186
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/shenniu/shenniu_frout/run/all/"
    }
}
