{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 129
            }
        },
        "30001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 181
            }
        },
        "30002.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 219
            }
        },
        "30003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 113,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 200
            }
        },
        "30004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 113,
                "x": 215,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 210
            }
        },
        "30005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 113,
                "x": 215,
                "y": 81
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 210
            }
        },
        "70000.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 247
            }
        },
        "70001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 99,
                "x": 115,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 267
            }
        },
        "70002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 111,
                "x": 111,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 264
            }
        },
        "70003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 112,
                "x": 115,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 277
            }
        },
        "70004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 112,
                "x": 223,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 280
            }
        },
        "70005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 112,
                "x": 228,
                "y": 258
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 280
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao10/die/all/"
    }
}
