{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 158
            }
        },
        "30001.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 195,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 143
            }
        },
        "30002.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 175,
                "x": 207,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 140
            }
        },
        "30003.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 191,
                "x": 383,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 155
            }
        },
        "30004.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 196,
                "x": 575,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 161
            }
        },
        "30005.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 200,
                "x": 196,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 162
            }
        },
        "30006.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 195,
                "x": 397,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 158
            }
        },
        "70000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 129,
                "x": 593,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 181
            }
        },
        "70001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 127,
                "x": 593,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 168
            }
        },
        "70002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 139,
                "x": 196,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 183
            }
        },
        "70003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 410
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 192
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 118,
                "x": 336,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 135,
                "x": 455,
                "y": 361
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 146
            }
        },
        "70006.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 119,
                "x": 723,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 134
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/molang/molang_back/attack/all/"
    }
}
