{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 217
            }
        },
        "30001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 216
            }
        },
        "30002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 153,
                "x": 152,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 217
            }
        },
        "30003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 154,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 219
            }
        },
        "30004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 155,
                "x": 152,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 220
            }
        },
        "30005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 155,
                "x": 306,
                "y": 67
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 220
            }
        },
        "30006.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 155,
                "x": 309,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 220
            }
        },
        "30007.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 155,
                "x": 308,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 218
            }
        },
        "70000.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 153,
                "x": 308,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 205
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 157
            }
        },
        "70002.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 153,
                "x": 152,
                "y": 205
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 154,
                "x": 306,
                "y": 368
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 158
            }
        },
        "70004.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 155,
                "x": 461,
                "y": 368
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 158
            }
        },
        "70005.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 156,
                "x": 462,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 159
            }
        },
        "70006.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 155,
                "x": 465,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 158
            }
        },
        "70007.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 155,
                "x": 0,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/jipurple/run/all/"
    }
}
