{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 204
            }
        },
        "30001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 97,
                "x": 45,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 161
            }
        },
        "30002.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 125,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 62,
                "x": 269,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 117
            }
        },
        "30004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 219
            }
        },
        "30005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 215
            }
        },
        "30006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 220
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 44,
                "x": 332,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 202
            }
        },
        "70001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 99,
                "x": 110,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 117
            }
        },
        "70002.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 127,
                "x": 111,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 175
            }
        },
        "70003.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 62,
                "x": 239,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 120
            }
        },
        "70004.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 86,
                "x": 302,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 203
            }
        },
        "70005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 111,
                "x": 111,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 203
            }
        },
        "70006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 106,
                "x": 223,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 203
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao7/skill/all/"
    }
}
