{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 199,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 146
            }
        },
        "30001.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 200,
                "x": 200,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 145
            }
        },
        "30002.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 193
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 144
            }
        },
        "30003.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 195,
                "x": 401,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 145
            }
        },
        "30004.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 193,
                "x": 192,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 195,
                "x": 198,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 146
            }
        },
        "30007.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 198,
                "x": 386,
                "y": 387
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 146
            }
        },
        "70000.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 175,
                "x": 394,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 152
            }
        },
        "70001.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 172,
                "x": 570,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 153
            }
        },
        "70002.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 169,
                "x": 597,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 153
            }
        },
        "70003.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 167,
                "x": 585,
                "y": 362
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 151
            }
        },
        "70004.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 165,
                "x": 585,
                "y": 532
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 153
            }
        },
        "70005.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 580
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 153
            }
        },
        "70006.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 167,
                "x": 165,
                "y": 580
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 153
            }
        },
        "70007.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 171,
                "x": 333,
                "y": 580
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 153
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/bingxuemo/run/all/"
    }
}
