{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 205
            }
        },
        "30001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 122,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 205
            }
        },
        "30002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 205
            }
        },
        "30003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 121,
                "x": 246,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 206
            }
        },
        "30004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 121,
                "x": 368,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 206
            }
        },
        "30005.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 122,
                "x": 368,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 206
            }
        },
        "30006.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 122,
                "x": 122,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 206
            }
        },
        "30007.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 122,
                "x": 245,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 205
            }
        },
        "70000.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 122,
                "x": 122,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 185
            }
        },
        "70001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 185
            }
        },
        "70002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 121,
                "x": 368,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        },
        "70003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 121,
                "x": 245,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 367,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        },
        "70005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 122,
                "y": 305
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        },
        "70006.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        },
        "70007.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 121,
                "x": 244,
                "y": 305
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 186
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao4/stand/all/"
    }
}
