{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 213
            }
        },
        "30001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 159
            }
        },
        "30002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 135
            }
        },
        "30003.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 189,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 120
            }
        },
        "30004.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 202,
                "x": 295,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 99
            }
        },
        "30005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 157,
                "x": 498,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 197
            }
        },
        "30006.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 179,
                "x": 656,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 208
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 183,
                "x": 132,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 209
            }
        },
        "70000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 211
            }
        },
        "70001.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 103,
                "x": 316,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 164
            }
        },
        "70002.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 147,
                "x": 132,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 143
            }
        },
        "70003.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 205,
                "x": 420,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 132
            }
        },
        "70004.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 218,
                "x": 626,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 137
            }
        },
        "70005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 157,
                "x": 280,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 209
            }
        },
        "70006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 179,
                "x": 438,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 214
            }
        },
        "70007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 183,
                "x": 618,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 209
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/waguai/skill/all/"
    }
}
