{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 165
            }
        },
        "30001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 167
            }
        },
        "30002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 81,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 169
            }
        },
        "30003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 83,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 169
            }
        },
        "30004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 83,
                "x": 80,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 169
            }
        },
        "30005.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 84,
                "x": 246,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 167
            }
        },
        "30006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 84,
                "x": 331,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 166
            }
        },
        "30007.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 84,
                "x": 416,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 165
            }
        },
        "70000.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 119
            }
        },
        "70001.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 88,
                "x": 94,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 118
            }
        },
        "70002.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 89,
                "x": 183,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 118
            }
        },
        "70003.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 92,
                "x": 183,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 120
            }
        },
        "70004.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 94,
                "x": 273,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 123
            }
        },
        "70005.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 96,
                "x": 368,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 124
            }
        },
        "70006.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 97,
                "x": 276,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 124
            }
        },
        "70007.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 99,
                "x": 374,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 123
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbublueh/stand/all/"
    }
}
