{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 110
            }
        },
        "30001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 117,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 163
            }
        },
        "30002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 126,
                "x": 119,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 198
            }
        },
        "30003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 132,
                "x": 237,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 181
            }
        },
        "30004.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 128,
                "x": 246,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 190
            }
        },
        "30005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 370,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 190
            }
        },
        "70000.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 128,
                "x": 246,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 231
            }
        },
        "70001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 264
            }
        },
        "70002.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 126,
                "x": 118,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 253
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 131,
                "x": 245,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 258
            }
        },
        "70004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 128,
                "x": 375,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 259
            }
        },
        "70005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 124,
                "x": 377,
                "y": 252
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 262
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao12/die/all/"
    }
}
