{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 156
            }
        },
        "30001.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 140
            }
        },
        "30002.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 193,
                "x": 210,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 125
            }
        },
        "30003.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 210,
                "x": 404,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 147
            }
        },
        "30004.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 211,
                "x": 404,
                "y": 207
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 153
            }
        },
        "30005.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 215,
                "x": 615,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 154
            }
        },
        "30006.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 210,
                "x": 616,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 153
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 149,
                "x": 404,
                "y": 392
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 141,
                "x": 554,
                "y": 392
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 167
            }
        },
        "70002.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 133,
                "x": 219,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 182
            }
        },
        "70003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 190
            }
        },
        "70004.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 136,
                "x": 696,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 160
            }
        },
        "70005.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 143,
                "x": 827,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 144
            }
        },
        "70006.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 139,
                "x": 833,
                "y": 344
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 133
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lionred/lionred_back/attack/all/"
    }
}
