{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 3,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30003.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30004.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 3,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 6,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30006.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 9
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 12
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 215
            }
        },
        "70001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 204
            }
        },
        "70002.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 48,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 194
            }
        },
        "70003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 50,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 263,
                "y": 220
            }
        },
        "70004.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 48,
                "x": 149,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 265,
                "y": 220
            }
        },
        "70005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 47,
                "x": 52,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 265,
                "y": 220
            }
        },
        "70006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 47,
                "x": 100,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 263,
                "y": 216
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/wangcai/wangcai_frout/attack/all/"
    }
}
