{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 158
            }
        },
        "30001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 119,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 158
            }
        },
        "30002.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 126,
                "x": 225,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 118
            }
        },
        "30003.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 116
            }
        },
        "30004.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 157,
                "x": 352,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 113
            }
        },
        "30005.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 188,
                "x": 510,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 111
            }
        },
        "30006.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 183,
                "x": 699,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 106
            }
        },
        "30007.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 174,
                "x": 148,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 116
            }
        },
        "70000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 154
            }
        },
        "70001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 139,
                "x": 352,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 154
            }
        },
        "70002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 142,
                "x": 492,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 148
            }
        },
        "70003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 162,
                "x": 323,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 147
            }
        },
        "70004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 189,
                "x": 635,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 146
            }
        },
        "70005.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 191,
                "x": 486,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 144
            }
        },
        "70006.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 187,
                "x": 678,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 143
            }
        },
        "70007.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 184,
                "x": 137,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 143
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/huayao/skill/all/"
    }
}
