{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 186
            }
        },
        "30001.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 186,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 167
            }
        },
        "30002.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 243,
                "x": 342,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 115,
                "y": 89
            }
        },
        "30003.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 287,
                "x": 586,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 111
            }
        },
        "30004.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 257,
                "x": 0,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 171
            }
        },
        "30005.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 230,
                "x": 0,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 176
            }
        },
        "30006.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 235,
                "x": 0,
                "y": 501
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 93,
                "y": 173
            }
        },
        "30007.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 240,
                "x": 0,
                "y": 646
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 147,
                "x": 874,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 150,
                "x": 874,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 241,
                "x": 258,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 107
            }
        },
        "70003.png": {
            "frame": {
                "h": 267,
                "idx": 0,
                "w": 263,
                "x": 500,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 140
            }
        },
        "70004.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 258,
                "x": 764,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 245,
                "x": 764,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 191
            }
        },
        "70006.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 247,
                "x": 241,
                "y": 463
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 192
            }
        },
        "70007.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 257,
                "x": 489,
                "y": 508
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 194
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/chaixiaobao/attack/all/"
    }
}
