{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 92,
                "y": 76
            }
        },
        "20001.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 75,
                "x": 73,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 92,
                "y": 81
            }
        },
        "20002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 57
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 92,
                "y": 76
            }
        },
        "20003.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 75,
                "x": 73,
                "y": 55
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 92,
                "y": 81
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/human/run/all/"
    }
}
