{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 170
            }
        },
        "30001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 161
            }
        },
        "30002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 156
            }
        },
        "30003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 100,
                "x": 84,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 173
            }
        },
        "30004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 102,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 171
            }
        },
        "30005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 87,
                "x": 91,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 170
            }
        },
        "30006.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 77,
                "x": 91,
                "y": 318
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 172
            }
        },
        "70000.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 85,
                "x": 179,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 145
            }
        },
        "70001.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 83,
                "x": 189,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 145
            }
        },
        "70002.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 90,
                "x": 265,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 147
            }
        },
        "70003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 99,
                "x": 273,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 151
            }
        },
        "70004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 102,
                "x": 265,
                "y": 260
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 143
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 87,
                "x": 356,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 141
            }
        },
        "70006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 77,
                "x": 368,
                "y": 258
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 134
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbublueg/attack/all/"
    }
}
