{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 99,
                "y": 26
            }
        },
        "20001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 115
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 108,
                "y": 24
            }
        },
        "20002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 71,
                "x": 61,
                "y": 115
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 109,
                "y": 24
            }
        },
        "20003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 69,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 108,
                "y": 21
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/girl/run/all/"
    }
}
