{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 129
            }
        },
        "30001.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 129
            }
        },
        "30002.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 129,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 127
            }
        },
        "30003.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 133,
                "x": 128,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 125
            }
        },
        "30004.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 131,
                "x": 258,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 125
            }
        },
        "30005.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 126,
                "x": 390,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 126
            }
        },
        "30006.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 124,
                "x": 390,
                "y": 181
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 125
            }
        },
        "30007.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 124,
                "x": 262,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 126
            }
        },
        "70000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 63,
                "x": 262,
                "y": 365
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 201
            }
        },
        "70001.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 67,
                "x": 128,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 203
            }
        },
        "70002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 205
            }
        },
        "70003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 447
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 205
            }
        },
        "70004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 73,
                "x": 326,
                "y": 365
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 204
            }
        },
        "70005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 65,
                "x": 196,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 203
            }
        },
        "70006.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 70,
                "x": 326,
                "y": 431
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 203
            }
        },
        "70007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 63,
                "x": 400,
                "y": 365
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 201
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/chitublue/chitublue_back/run/all/"
    }
}
