{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 147
            }
        },
        "30001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 84,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 163
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 54,
                "x": 140,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 84,
                "x": 140,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 179
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/honghaier/attacked/all/"
    }
}
