{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 249
            }
        },
        "30001.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 59,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 249
            }
        },
        "30002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 60,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 248
            }
        },
        "30003.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 61,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 249
            }
        },
        "30004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 61
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 250
            }
        },
        "30005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 249
            }
        },
        "30006.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 248
            }
        },
        "30007.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 62,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 249
            }
        },
        "70000.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 59,
                "x": 121,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 246
            }
        },
        "70001.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 58,
                "x": 181,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 245
            }
        },
        "70002.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 58,
                "x": 60,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 245
            }
        },
        "70003.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 60,
                "x": 119,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 246
            }
        },
        "70004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 63,
                "x": 180,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 246
            }
        },
        "70005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 59,
                "x": 60,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 245
            }
        },
        "70006.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 58,
                "x": 120,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 245
            }
        },
        "70007.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 59,
                "x": 179,
                "y": 187
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 245
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/tianshitu/stand/all/"
    }
}
