{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 163
            }
        },
        "30001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 85,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 163
            }
        },
        "30002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 83,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 81,
                "x": 257,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 162
            }
        },
        "30004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 81,
                "x": 339,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 162
            }
        },
        "30005.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 83,
                "x": 421,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 162
            }
        },
        "30006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 85,
                "x": 87,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 162
            }
        },
        "30007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 86,
                "x": 173,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 163
            }
        },
        "70000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 86,
                "x": 260,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 152
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 152
            }
        },
        "70002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 82,
                "x": 347,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 152
            }
        },
        "70003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 81,
                "x": 430,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 152
            }
        },
        "70004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 81,
                "x": 173,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 152
            }
        },
        "70005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 83,
                "x": 86,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 152
            }
        },
        "70006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 85,
                "x": 255,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 152
            }
        },
        "70007.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 86,
                "x": 341,
                "y": 246
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 152
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryg/run/all/"
    }
}
