{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 214
            }
        },
        "30001.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 214
            }
        },
        "30002.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 112,
                "x": 114,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 216
            }
        },
        "30003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 111,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 217
            }
        },
        "30004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 111,
                "x": 114,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 217
            }
        },
        "30005.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 217
            }
        },
        "30006.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 113,
                "x": 113,
                "y": 188
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 216
            }
        },
        "30007.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 214
            }
        },
        "70000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 114,
                "x": 115,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 205
            }
        },
        "70001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 312
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 205
            }
        },
        "70002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 112,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 206
            }
        },
        "70003.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 112,
                "x": 227,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 207
            }
        },
        "70004.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 111,
                "x": 230,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 207
            }
        },
        "70005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 112,
                "x": 340,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 206
            }
        },
        "70006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 113,
                "x": 340,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 206
            }
        },
        "70007.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 114,
                "x": 342,
                "y": 243
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 205
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao7/run/all/"
    }
}
