{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 225
            }
        },
        "30001.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 43
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 225
            }
        },
        "30003.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 84,
                "x": 83,
                "y": 43
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 225
            }
        },
        "30004.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 84,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 225
            }
        },
        "30005.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 84,
                "x": 168,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 224
            }
        },
        "30006.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 84,
                "x": 253,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 224
            }
        },
        "30007.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 84,
                "x": 253,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 225
            }
        },
        "70000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 84,
                "x": 252,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 221
            }
        },
        "70006.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        },
        "70007.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 83,
                "x": 252,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 222
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao2/run/all/"
    }
}
