{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 160
            }
        },
        "30001.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 145,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 151
            }
        },
        "30002.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 161,
                "x": 150,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 137,
                "x": 301,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 179
            }
        },
        "30005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 130,
                "x": 312,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 178
            }
        },
        "30006.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 142,
                "x": 439,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 178
            }
        },
        "30007.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 159,
                "x": 312,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 154,
                "x": 443,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 168
            }
        },
        "70001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 145,
                "x": 150,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 161
            }
        },
        "70002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 170
            }
        },
        "70003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 161,
                "x": 296,
                "y": 382
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 137,
                "x": 0,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 130,
                "x": 138,
                "y": 384
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 191
            }
        },
        "70006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 142,
                "x": 458,
                "y": 382
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 189
            }
        },
        "70007.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 159,
                "x": 472,
                "y": 208
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 187
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/phoenix/run/all/"
    }
}
