{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 200
            }
        },
        "30001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 102,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 202
            }
        },
        "30002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 203
            }
        },
        "30003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 101,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 203
            }
        },
        "30004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 102,
                "x": 206,
                "y": 75
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 202
            }
        },
        "30005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 103,
                "x": 102,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 200
            }
        },
        "30006.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 103,
                "x": 206,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 199
            }
        },
        "30007.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 199
            }
        },
        "70000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70003.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 9
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70004.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 12
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 15
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70006.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 18
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70007.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 308,
                "y": 21
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/hulu/hulu_frout/run/all/"
    }
}
