{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 175
            }
        },
        "30001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 173
            }
        },
        "30002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 103,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 175
            }
        },
        "30003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 107,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 178
            }
        },
        "30004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 109,
                "x": 320,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 177
            }
        },
        "30005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 119,
                "x": 430,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 175
            }
        },
        "30006.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 176
            }
        },
        "30007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 355
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 179
            }
        },
        "70000.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 107,
                "x": 116,
                "y": 355
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 183
            }
        },
        "70001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 104,
                "x": 121,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 181
            }
        },
        "70002.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 104,
                "x": 226,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 180
            }
        },
        "70003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 108,
                "x": 224,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 183
            }
        },
        "70004.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 109,
                "x": 333,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 181
            }
        },
        "70005.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 119,
                "x": 443,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 179
            }
        },
        "70006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 120,
                "x": 333,
                "y": 275
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 179
            }
        },
        "70007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 115,
                "x": 454,
                "y": 275
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 182
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhubajie/run/all/"
    }
}
