{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 182
            }
        },
        "30001.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 182
            }
        },
        "30002.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 306
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 182
            }
        },
        "30003.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 153,
                "x": 141,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 197
            }
        },
        "30004.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 162,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 193
            }
        },
        "30005.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 165,
                "x": 145,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 192
            }
        },
        "30006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 162,
                "x": 145,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 193
            }
        },
        "30007.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 152,
                "x": 295,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 206
            }
        },
        "70000.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 142,
                "x": 308,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 173
            }
        },
        "70001.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 137,
                "x": 0,
                "y": 457
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 174
            }
        },
        "70002.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 137,
                "x": 314,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 176
            }
        },
        "70003.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 144,
                "x": 311,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 182
            }
        },
        "70004.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 150,
                "x": 451,
                "y": 444
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 182
            }
        },
        "70005.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 148,
                "x": 452,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 182
            }
        },
        "70006.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 151,
                "x": 456,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 180
            }
        },
        "70007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 148,
                "x": 456,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 213
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/chaixiaobao/die/all/"
    }
}
