{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 173
            }
        },
        "30001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 84,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 140
            }
        },
        "30002.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 127,
                "x": 176,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 131
            }
        },
        "30003.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 176,
                "x": 304,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 139
            }
        },
        "30004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 217,
                "x": 0,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 157
            }
        },
        "30005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 142,
                "x": 218,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 157
            }
        },
        "30006.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 141,
                "x": 361,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 159
            }
        },
        "30007.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 259
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 159
            }
        },
        "70000.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 98,
                "x": 503,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 181
            }
        },
        "70001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 85,
                "x": 503,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 160
            }
        },
        "70002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 128,
                "x": 147,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 143
            }
        },
        "70003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 177,
                "x": 276,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 146
            }
        },
        "70004.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 421
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 143,
                "x": 454,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 189
            }
        },
        "70006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 139,
                "x": 454,
                "y": 425
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 191
            }
        },
        "70007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 141,
                "x": 219,
                "y": 426
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/xiaobailong/attack/all/"
    }
}
