{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 193
            }
        },
        "30001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 81,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 192
            }
        },
        "30003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 208
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 195
            }
        },
        "30004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 87,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 194
            }
        },
        "30005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 87,
                "x": 259,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 191
            }
        },
        "30006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 86,
                "x": 347,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 192
            }
        },
        "30007.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 86,
                "x": 84,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 194
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 89,
                "x": 83,
                "y": 212
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 194
            }
        },
        "70001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 83,
                "x": 173,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 190
            }
        },
        "70002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 81,
                "x": 257,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 191
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 83,
                "x": 339,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 193
            }
        },
        "70004.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 87,
                "x": 423,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 193
            }
        },
        "70005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 87,
                "x": 173,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 189
            }
        },
        "70006.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 86,
                "x": 261,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 189
            }
        },
        "70007.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 86,
                "x": 348,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/honghaier/run/all/"
    }
}
