{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 203,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 210,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 173
            }
        },
        "30003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 208,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 171
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 206,
                "x": 213,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 169
            }
        },
        "30005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 207,
                "x": 213,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 170
            }
        },
        "30006.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 209,
                "x": 420,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 171
            }
        },
        "30007.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 202,
                "x": 0,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 171
            }
        },
        "70000.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 178,
                "x": 630,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 130
            }
        },
        "70001.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 181,
                "x": 421,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 130
            }
        },
        "70002.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 183,
                "x": 809,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 132
            }
        },
        "70003.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 185,
                "x": 421,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 136
            }
        },
        "70004.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 189,
                "x": 607,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 130
            }
        },
        "70005.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 192,
                "x": 797,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 123
            }
        },
        "70006.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 187,
                "x": 607,
                "y": 318
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 123
            }
        },
        "70007.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 178,
                "x": 795,
                "y": 318
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 124
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/honglian/die/all/"
    }
}
