{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 231
            }
        },
        "30001.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 40
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 231
            }
        },
        "30002.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 81
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 226
            }
        },
        "30003.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 223
            }
        },
        "30004.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 222
            }
        },
        "30005.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 222
            }
        },
        "30006.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 226
            }
        },
        "30007.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 231
            }
        },
        "70000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 81,
                "x": 252,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 219
            }
        },
        "70002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 82,
                "x": 84,
                "y": 39
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 214
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70005.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70006.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        "70007.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 83,
                "x": 252,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao6/stand/all/"
    }
}
