{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 159
            }
        },
        "30001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 115,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 192
            }
        },
        "30003.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 186
            }
        },
        "30004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 102,
                "x": 108,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 201
            }
        },
        "30005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 93,
                "x": 128,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 93,
                "x": 211,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 191
            }
        },
        "30007.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 75,
                "x": 222,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 212
            }
        },
        "70000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 104,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 123,
                "x": 298,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 186
            }
        },
        "70002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 118,
                "x": 336,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 207
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 102,
                "x": 422,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 198
            }
        },
        "70004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 99,
                "x": 422,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 193
            }
        },
        "70005.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 97,
                "x": 305,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 189
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 95,
                "x": 403,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 211
            }
        },
        "70007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 86,
                "x": 305,
                "y": 405
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 235
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/minglingfeizi/die/all/"
    }
}
