{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 170
            }
        },
        "30001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 171
            }
        },
        "30002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 275
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 172
            }
        },
        "30003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 132,
                "x": 132,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 172
            }
        },
        "30004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 131,
                "x": 132,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 172
            }
        },
        "30005.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 132,
                "x": 133,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 131,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 170
            }
        },
        "30007.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 130,
                "x": 266,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 170
            }
        },
        "70000.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 130,
                "x": 266,
                "y": 280
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 159
            }
        },
        "70001.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 131,
                "x": 397,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 158
            }
        },
        "70002.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 132,
                "x": 529,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 159
            }
        },
        "70003.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 132,
                "x": 662,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 160
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 131,
                "x": 662,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 159
            }
        },
        "70005.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 131,
                "x": 529,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 160
            }
        },
        "70006.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 131,
                "x": 397,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 160
            }
        },
        "70007.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 131,
                "x": 529,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 160
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/xiaobailong/stand/all/"
    }
}
