{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 203
            }
        },
        "30001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 117,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 193
            }
        },
        "70000.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 221
            }
        },
        "70001.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 76,
                "x": 73,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 194
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_frout/attacked/all/"
    }
}
