{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 148
            }
        },
        "30001.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 155
            }
        },
        "30002.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 126,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 158
            }
        },
        "30003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 106,
                "x": 123,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 161
            }
        },
        "30004.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 234
            }
        },
        "30005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 76,
                "x": 77,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 235
            }
        },
        "30006.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 377
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 242
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 114,
                "x": 154,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 165
            }
        },
        "70001.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 122,
                "x": 269,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 160
            }
        },
        "70002.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 126,
                "x": 269,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 144
            }
        },
        "70003.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 108,
                "x": 396,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 146
            }
        },
        "70004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 76,
                "x": 77,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 265
            }
        },
        "70005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 75,
                "x": 269,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 265
            }
        },
        "70006.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 69,
                "x": 345,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 265
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/baiwuchang/die/all/"
    }
}
