{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 173
            }
        },
        "30001.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 169,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 168
            }
        },
        "30002.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 165
            }
        },
        "30003.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 170,
                "x": 344,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 162
            }
        },
        "30004.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 162
            }
        },
        "30005.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 175,
                "x": 0,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 163
            }
        },
        "30006.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 179,
                "x": 169,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 166
            }
        },
        "30007.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 181,
                "x": 176,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 170
            }
        },
        "70000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 107,
                "x": 180,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 176
            }
        },
        "70001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 151,
                "x": 288,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 181
            }
        },
        "70002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 132,
                "x": 349,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 189
            }
        },
        "70003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 154,
                "x": 358,
                "y": 437
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 198
            }
        },
        "70004.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 179,
                "x": 440,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 173,
                "x": 513,
                "y": 437
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 187
            }
        },
        "70006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 163,
                "x": 515,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 183
            }
        },
        "70007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 148,
                "x": 515,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 180
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lang/lang_back/run/all/"
    }
}
