{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 237
            }
        },
        "30001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 98,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 236
            }
        },
        "30002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 237
            }
        },
        "30003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 235
            }
        },
        "30004.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 102,
                "x": 201,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 235
            }
        },
        "30005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 103,
                "x": 105,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 236
            }
        },
        "70000.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 70,
                "x": 209,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 239
            }
        },
        "70001.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 70,
                "x": 209,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 237
            }
        },
        "70002.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 71,
                "x": 105,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 235
            }
        },
        "70003.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 238
            }
        },
        "70004.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 70,
                "x": 177,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 236
            }
        },
        "70005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 72,
                "x": 72,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 236
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/gulingfeng/run/all/"
    }
}
