{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 173
            }
        },
        "30001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 137,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 183
            }
        },
        "30002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 137,
                "x": 264,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 196
            }
        },
        "30003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 137,
                "x": 402,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 204
            }
        },
        "30004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 207
            }
        },
        "30005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 207
            }
        },
        "30006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 332
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 206
            }
        },
        "30007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 140,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 205
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 121,
                "x": 140,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 185
            }
        },
        "70001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 134,
                "x": 280,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 190
            }
        },
        "70002.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 134,
                "x": 415,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 193
            }
        },
        "70003.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 135,
                "x": 140,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 196
            }
        },
        "70004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 135,
                "x": 276,
                "y": 252
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 196
            }
        },
        "70005.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 135,
                "x": 276,
                "y": 395
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 197
            }
        },
        "70006.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 135,
                "x": 412,
                "y": 252
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 197
            }
        },
        "70007.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 135,
                "x": 412,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/tangseng/die/all/"
    }
}
