{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 182,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 182
            }
        },
        "30001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 189,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 193,
                "x": 373,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 188
            }
        },
        "30003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 192,
                "x": 373,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 184
            }
        },
        "30004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 186,
                "x": 183,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 178
            }
        },
        "30006.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 175,
                "x": 370,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 173
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 176,
                "x": 180,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 176
            }
        },
        "70000.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 185,
                "x": 546,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 146
            }
        },
        "70001.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 432
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 144
            }
        },
        "70002.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 196,
                "x": 192,
                "y": 432
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 152
            }
        },
        "70003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 594
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 164
            }
        },
        "70004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 191,
                "x": 198,
                "y": 580
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 177
            }
        },
        "70005.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 184,
                "x": 389,
                "y": 432
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 178
            }
        },
        "70006.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 288
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 176
            }
        },
        "70007.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 178,
                "x": 390,
                "y": 561
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 159
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/tuzi/tuzi_back/run/all/"
    }
}
