{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 175
            }
        },
        "30001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 196
            }
        },
        "30002.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 100,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 195
            }
        },
        "30003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 113,
                "x": 213,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 200
            }
        },
        "30004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 133,
                "x": 327,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 194
            }
        },
        "30005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 165,
                "x": 0,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 199
            }
        },
        "30006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 198
            }
        },
        "30007.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 173,
                "x": 112,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 198
            }
        },
        "70000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 112,
                "x": 461,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 190
            }
        },
        "70001.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 85,
                "x": 286,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 180
            }
        },
        "70002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 92,
                "x": 372,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 197
            }
        },
        "70003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 106,
                "x": 465,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 193
            }
        },
        "70004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 126,
                "x": 174,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 209
            }
        },
        "70005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 159,
                "x": 174,
                "y": 404
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 248
            }
        },
        "70006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 167,
                "x": 301,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 254
            }
        },
        "70007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 167,
                "x": 334,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 256
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhubajie/die/all/"
    }
}
