{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 185
            }
        },
        "30001.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 87,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 194
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 91,
                "x": 92,
                "y": 95
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 166
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/luosha/attacked/all/"
    }
}
