{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 182
            }
        },
        "30001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 182
            }
        },
        "30002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 182
            }
        },
        "30003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 182
            }
        },
        "30004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 100,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 105,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 180
            }
        },
        "30006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 104,
                "x": 303,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 180
            }
        },
        "30007.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 100,
                "x": 408,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 180
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 96,
                "x": 94,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 138
            }
        },
        "70001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 93,
                "x": 96,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 137
            }
        },
        "70002.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 92,
                "x": 191,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 136
            }
        },
        "70003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 95,
                "x": 190,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 137
            }
        },
        "70004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 100,
                "x": 284,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 138
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 105,
                "x": 385,
                "y": 95
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 140
            }
        },
        "70006.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 104,
                "x": 286,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 140
            }
        },
        "70007.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 100,
                "x": 391,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 139
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbugoldg/run/all/"
    }
}
