{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 233
            }
        },
        "00001.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 232
            }
        },
        "00002.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 42,
                "x": 43,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 232
            }
        },
        "00003.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 42,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 231
            }
        },
        "00004.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 42,
                "x": 43,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 232
            }
        },
        "00005.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 42,
                "x": 86,
                "y": 45
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 232
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul3/stand/all/"
    }
}
