{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 184
            }
        },
        "30002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 112,
                "x": 114,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 184
            }
        },
        "30004.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 114,
                "x": 116,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 184
            }
        },
        "30005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 116,
                "x": 227,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 183
            }
        },
        "30006.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 118,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 183
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 119,
                "x": 344,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 183
            }
        },
        "70000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 239,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 216
            }
        },
        "70001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 76,
                "x": 239,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 216
            }
        },
        "70002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 316,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 216
            }
        },
        "70003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 76,
                "x": 231,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 217
            }
        },
        "70004.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 76,
                "x": 344,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 217
            }
        },
        "70005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 74,
                "x": 392,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 217
            }
        },
        "70006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 74,
                "x": 421,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 217
            }
        },
        "70007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 421,
                "y": 332
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 216
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_frout/stand/all/"
    }
}
