{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 137
            }
        },
        "30001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 178
            }
        },
        "30002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 105,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 187
            }
        },
        "30003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 201
            }
        },
        "30004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 391
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 210
            }
        },
        "30005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 107,
                "x": 103,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 213
            }
        },
        "30006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 113,
                "x": 201,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 214
            }
        },
        "30007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 113,
                "x": 315,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 214
            }
        },
        "70000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 94,
                "x": 211,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 198
            }
        },
        "70001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 102,
                "x": 103,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 198
            }
        },
        "70002.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 105,
                "x": 109,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 199
            }
        },
        "70003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 105,
                "x": 206,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 214
            }
        },
        "70004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 108,
                "x": 215,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 223
            }
        },
        "70005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 107,
                "x": 324,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 221
            }
        },
        "70006.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 113,
                "x": 324,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 222
            }
        },
        "70007.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 113,
                "x": 324,
                "y": 355
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 228
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yuren/die/all/"
    }
}
