{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 160
            }
        },
        "30001.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 128,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 171
            }
        },
        "70000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 142,
                "x": 143,
                "y": 154
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 167
            }
        },
        "70001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 163
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/phoenix/attacked/all/"
    }
}
