{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 160
            }
        },
        "30001.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 121,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 174
            }
        },
        "30002.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 120,
                "x": 234,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 119,
                "x": 355,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 194
            }
        },
        "30004.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 117,
                "x": 234,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 192
            }
        },
        "30005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 123,
                "x": 352,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 193
            }
        },
        "30006.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 104,
                "x": 112,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 194
            }
        },
        "30007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 209
            }
        },
        "70000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 115,
                "x": 217,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 173
            }
        },
        "70001.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 118,
                "x": 333,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 167
            }
        },
        "70002.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 119,
                "x": 452,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 168
            }
        },
        "70003.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 182
            }
        },
        "70004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 444
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 128,
                "x": 123,
                "y": 444
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 193
            }
        },
        "70006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 116,
                "x": 252,
                "y": 444
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 192
            }
        },
        "70007.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 117,
                "x": 369,
                "y": 448
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 181
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/wanshenggongzhu/die/all/"
    }
}
