{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 202
            }
        },
        "30001.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 94,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 229
            }
        },
        "30002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 229
            }
        },
        "30003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 230
            }
        },
        "30004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 99,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 230
            }
        },
        "30005.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 100,
                "x": 100,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 230
            }
        },
        "70000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 204
            }
        },
        "70001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 94,
                "x": 100,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 214
            }
        },
        "70002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 93,
                "x": 201,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 224
            }
        },
        "70003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 99,
                "x": 201,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 234
            }
        },
        "70004.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 99,
                "x": 92,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 250
            }
        },
        "70005.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 100,
                "x": 195,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 257
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/girl/die/all/"
    }
}
