{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 16
            }
        },
        "30001.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 30
            }
        },
        "30002.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 115,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 14
            }
        },
        "30003.png": {
            "frame": {
                "h": 290,
                "idx": 0,
                "w": 264,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 19
            }
        },
        "30004.png": {
            "frame": {
                "h": 270,
                "idx": 0,
                "w": 219,
                "x": 486,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 42
            }
        },
        "30005.png": {
            "frame": {
                "h": 259,
                "idx": 0,
                "w": 220,
                "x": 706,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 52
            }
        },
        "30006.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 214,
                "x": 0,
                "y": 423
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 136
            }
        },
        "30007.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 222,
                "x": 0,
                "y": 601
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 173
            }
        },
        "70000.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 105,
                "x": 215,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 25
            }
        },
        "70001.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 84,
                "x": 85,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 32
            }
        },
        "70002.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 118,
                "x": 321,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 15
            }
        },
        "70003.png": {
            "frame": {
                "h": 390,
                "idx": 0,
                "w": 249,
                "x": 486,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 24
            }
        },
        "70004.png": {
            "frame": {
                "h": 352,
                "idx": 0,
                "w": 235,
                "x": 736,
                "y": 260
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 66
            }
        },
        "70005.png": {
            "frame": {
                "h": 354,
                "idx": 0,
                "w": 236,
                "x": 223,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 64
            }
        },
        "70006.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 225,
                "x": 460,
                "y": 662
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 192
            }
        },
        "70007.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 234,
                "x": 736,
                "y": 613
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 190
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/wukong/attack/all/"
    }
}
