{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 149
            }
        },
        "30001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 150
            }
        },
        "30002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 96,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 152
            }
        },
        "30003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 153
            }
        },
        "30004.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 154
            }
        },
        "30005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 93,
                "x": 97,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 153
            }
        },
        "30006.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 93,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 151
            }
        },
        "30007.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 150
            }
        },
        "70000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 96,
                "x": 384,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 139
            }
        },
        "70001.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 97,
                "x": 96,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 140
            }
        },
        "70002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 97,
                "x": 191,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 143
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 95,
                "x": 194,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 144
            }
        },
        "70004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 93,
                "x": 289,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 145
            }
        },
        "70005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 92,
                "x": 290,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 144
            }
        },
        "70006.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 93,
                "x": 383,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 141
            }
        },
        "70007.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 94,
                "x": 383,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 139
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/renyu/stand/all/"
    }
}
