{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":1440,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"var":"m_bk","skin":"accountinput/bg.png","sizeGrid":"26,26,26,26","name":"bk","height":800,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(m_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"m_btnback","top":30,"stateNum":"1","skin":"accountinput/back.png","name":"btnback","left":30},
            "nodeParent":1,
            "label":"Button(m_btnback)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1400,"var":"m_line","top":120,"skin":"accountinput/line.png","name":"line","centerX":0},
            "nodeParent":1,
            "label":"Image(m_line)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"m_btnOK","strokeColors":"#eb6100","stateNum":"1","skin":"bigpic/account.png","name":"btnOK","labelStroke":3,"labelSize":50,"labelColors":"#ffffff","labelBold":true,"label":"登录账号","centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"Button(m_btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":800,"top":40,"text":"账号管理","height":50,"fontSize":50,"color":"#ff7f00","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":300,"width":840,"top":365,"skin":"accountinput/input0.png","sizeGrid":"20,20,20,20","height":90,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":350,"x":422,"width":597,"var":"m_pwdinput","top":350,"name":"pwdinput","height":104,"fontSize":50,"color":"#8f8f8f","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"TextInput(m_pwdinput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"x":1053,"var":"m_btnpwdclose","stateNum":"1","skin":"accountinput/eye0.png","name":"btnpwdclose"},
            "nodeParent":1,
            "label":"Button(m_btnpwdclose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"x":1053,"var":"m_btnopenpwd","stateNum":"1","skin":"accountinput/eye1.png","name":"btnopenpwd"},
            "nodeParent":1,
            "label":"Button(m_btnopenpwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":372,"x":320,"skin":"accountinput/lock.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":840,"var":"img_bg","top":215,"skin":"accountinput/input1.png","sizeGrid":"20,20,20,20","name":"img_bg","height":90,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":224,"x":320,"skin":"accountinput/account.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":227,"x":1053,"var":"m_btnopen","stateNum":"1","skin":"accountinput/arrow1.png","name":"btnopen"},
            "nodeParent":1,
            "label":"Button(m_btnopen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":200,"x":422,"width":597,"var":"m_accountinput","top":200,"name":"accountinput","height":104,"fontSize":50,"color":"#8f8f8f","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"TextInput(m_accountinput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":227,"x":1053,"var":"m_btnclose","stateNum":"1","skin":"accountinput/arrow0.png","name":"btnclose"},
            "nodeParent":1,
            "label":"Button(m_btnclose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":310,"x":369,"var":"m_list","repeatX":1,"name":"m_list"},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":22,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":580,"valign":"middle","text":"label","name":"acct","height":78,"fontSize":48,"color":"#8f8f8f","bold":true},
                            "nodeParent":21,
                            "label":"Label(acct)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":685,"skin":"accountinput/close.png","name":"btn_del"},
                            "nodeParent":21,
                            "label":"Image(btn_del)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}