{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#000000","renderType":"render","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"119,127,129,139","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"width":1290,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1830,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":553,"skin":"activity/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":190,"width":1284,"var":"m_list","vScrollBarSkin":"comp/vscroll.png","repeatY":4,"repeatX":1,"name":"m_list","height":1793,"centerX":0},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":32,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":1284,"skin":"ui/common/bg.png","sizeGrid":"0,80,0,80","height":442},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":202,"x":709,"var":"btn_shop","skin":"ui/common/shop_icon.png","name":"btn_shop"},
                            "nodeParent":31,
                            "label":"Image(btn_shop)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":57,"x":942,"var":"img_tlt","skin":"activity/act_1.png","name":"img_tlt"},
                            "nodeParent":31,
                            "label":"Image(img_tlt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":163,"x":40,"width":1200,"skin":"ui/line0.png","sizeGrid":"0,133,0,98"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":44,"x":815,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
                            "nodeParent":31,
                            "label":"Button(btn_help)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":184,"x":33,"skin":"ui/grid.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":184,"x":264,"skin":"ui/grid.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":184,"x":495,"skin":"ui/grid.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":246,"x":919,"var":"btn_into","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_into","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"进   入"},
                            "nodeParent":31,
                            "label":"Button(btn_into)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":230,"x":1208,"var":"img_red","skin":"ui/ballred.png","name":"img_red"},
                            "nodeParent":31,
                            "label":"Image(img_red)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":183,"x":32,"width":222,"var":"img_rim0","name":"img_rim0","height":222},
                            "nodeParent":31,
                            "label":"Image(img_rim0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":183,"x":263,"width":222,"var":"img_rim1","name":"img_rim1","height":222},
                            "nodeParent":31,
                            "label":"Image(img_rim1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":183,"x":494,"width":222,"var":"img_rim2","name":"img_rim2","height":222},
                            "nodeParent":31,
                            "label":"Image(img_rim2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":204,"x":53,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
                            "nodeParent":31,
                            "label":"Image(img_icon0)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":204,"x":285,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
                            "nodeParent":31,
                            "label":"Image(img_icon1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":204,"x":515,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
                            "nodeParent":31,
                            "label":"Image(img_icon2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":139,"var":"label_num0","text":"label","strokeColor":"#000000","stroke":3,"right":1060,"name":"label_num0","fontSize":40,"color":"#ffffff"},
                            "nodeParent":31,
                            "label":"Label(label_num0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":373,"var":"label_num1","text":"label","strokeColor":"#000000","stroke":3,"right":826,"name":"label_num1","fontSize":40,"color":"#ffffff"},
                            "nodeParent":31,
                            "label":"Label(label_num1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":604,"var":"label_num2","text":"label","strokeColor":"#000000","stroke":3,"right":595,"name":"label_num2","fontSize":40,"color":"#ffffff"},
                            "nodeParent":31,
                            "label":"Label(label_num2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":75,"var":"label_time","text":"label","name":"label_time","fontSize":48,"color":"#894c39"},
                            "nodeParent":31,
                            "label":"Label(label_time)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":100,"x":75,"var":"label_day","text":"label","name":"label_day","fontSize":48,"color":"#894c39"},
                            "nodeParent":31,
                            "label":"Label(label_day)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":271,"x":941,"var":"label_state","text":"label","name":"label_state","fontSize":48,"color":"#894c39","centerX":350},
                            "nodeParent":31,
                            "label":"Label(label_state)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}