{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":67,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":1440,"skin":"ui/board.png","sizeGrid":"131,133,145,144","height":2250,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"width":655,"skin":"bigpic/arena_bg.jpg","scaleY":2,"scaleX":2,"height":927,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","label":"竞技场"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1537,"x":1210,"var":"btn_add","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add"},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2034,"x":309,"visible":false,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1794,"x":704,"var":"img_ibg0","skin":"ui/grid2.png","name":"img_ibg0"},
            "nodeParent":1,
            "label":"Image(img_ibg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1794,"x":895,"var":"img_ibg1","skin":"ui/grid2.png","name":"img_ibg1"},
            "nodeParent":1,
            "label":"Image(img_ibg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":360,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#bd8651","label":"天下第一"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2034,"x":593,"visible":false,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":264,"var":"btn_history","stateNum":"2","skin":"ui/common/tzjl.png","name":"btn_history"},
            "nodeParent":1,
            "label":"Button(btn_history)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":185,"x":270,"width":387,"height":608,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":112,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"arena/pm_bg.png"},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":397,"x":8,"skin":"arena/jo_bg.png"},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":533,"x":14,"skin":"arena/name_bg.png"},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":47,"text":"排名：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":112,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":47,"text":"战力：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":112,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":166,"var":"label_r0","text":"999","name":"label_r0","fontSize":40,"color":"#bd8651"},
                    "nodeParent":112,
                    "label":"Label(label_r0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":166,"var":"label_zl0","text":"999","name":"label_zl0","fontSize":40,"color":"#bd8651"},
                    "nodeParent":112,
                    "label":"Label(label_zl0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":546,"var":"label_name0","text":"label","name":"label_name0","fontSize":40,"color":"#fffbb5","centerX":0},
                    "nodeParent":112,
                    "label":"Label(label_name0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":258,"x":84,"width":215,"var":"btn_0","name":"btn_0","height":280},
                    "nodeParent":112,
                    "label":"Button(btn_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":185,"x":814,"width":387,"height":608,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":113,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"arena/pm_bg.png"},
                    "nodeParent":113,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":397,"x":8,"skin":"arena/jo_bg.png"},
                    "nodeParent":113,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":533,"x":14,"skin":"arena/name_bg.png"},
                    "nodeParent":113,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":47,"text":"排名：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":113,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":47,"text":"战力：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":113,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":166,"var":"label_r1","text":"999","name":"label_r1","fontSize":40,"color":"#bd8651"},
                    "nodeParent":113,
                    "label":"Label(label_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":166,"var":"label_zl1","text":"999","name":"label_zl1","fontSize":40,"color":"#bd8651"},
                    "nodeParent":113,
                    "label":"Label(label_zl1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":546,"var":"label_name1","text":"label","name":"label_name1","fontSize":40,"color":"#fffbb5","centerX":0},
                    "nodeParent":113,
                    "label":"Label(label_name1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":258,"x":84,"width":215,"var":"btn_1","name":"btn_1","height":280},
                    "nodeParent":113,
                    "label":"Button(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":789,"x":974,"width":387,"height":600,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":123,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"arena/pm_bg.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":389,"x":8,"skin":"arena/jo_bg.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":525,"x":14,"skin":"arena/name_bg.png"},
                    "nodeParent":123,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":47,"text":"排名：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":123,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":47,"text":"战力：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":123,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":166,"var":"label_r2","text":"999","name":"label_r2","fontSize":40,"color":"#bd8651"},
                    "nodeParent":123,
                    "label":"Label(label_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":166,"var":"label_zl2","text":"999","name":"label_zl2","fontSize":40,"color":"#bd8651"},
                    "nodeParent":123,
                    "label":"Label(label_zl2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":538,"var":"label_name2","text":"label","name":"label_name2","fontSize":40,"color":"#fffbb5","centerX":0},
                    "nodeParent":123,
                    "label":"Label(label_name2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":250,"x":84,"width":215,"var":"btn_2","name":"btn_2","height":280},
                    "nodeParent":123,
                    "label":"Button(btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":891,"x":531,"width":387,"height":600,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":133,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"arena/pm_bg.png"},
                    "nodeParent":133,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":389,"x":8,"skin":"arena/jo_bg.png"},
                    "nodeParent":133,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":525,"x":14,"skin":"arena/name_bg.png"},
                    "nodeParent":133,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":47,"text":"排名：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":133,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":47,"text":"战力：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":133,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":166,"var":"label_r3","text":"999","name":"label_r3","fontSize":40,"color":"#bd8651"},
                    "nodeParent":133,
                    "label":"Label(label_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":166,"var":"label_zl3","text":"999","name":"label_zl3","fontSize":40,"color":"#bd8651"},
                    "nodeParent":133,
                    "label":"Label(label_zl3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":538,"var":"label_name3","text":"label","name":"label_name3","fontSize":40,"color":"#fffbb5","centerX":0},
                    "nodeParent":133,
                    "label":"Label(label_name3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":250,"x":84,"width":215,"var":"btn_3","name":"btn_3","height":280},
                    "nodeParent":133,
                    "label":"Button(btn_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":789,"x":102,"width":387,"height":600,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":143,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"arena/pm_bg.png"},
                    "nodeParent":143,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":389,"x":8,"skin":"arena/jo_bg.png"},
                    "nodeParent":143,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":525,"x":14,"skin":"arena/name_bg.png"},
                    "nodeParent":143,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":47,"text":"排名：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":143,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":47,"text":"战力：","fontSize":40,"color":"#bd8651"},
                    "nodeParent":143,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":166,"var":"label_r4","text":"999","name":"label_r4","fontSize":40,"color":"#bd8651"},
                    "nodeParent":143,
                    "label":"Label(label_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":73,"x":166,"var":"label_zl4","text":"999","name":"label_zl4","fontSize":40,"color":"#bd8651"},
                    "nodeParent":143,
                    "label":"Label(label_zl4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":538,"var":"label_name4","text":"label","name":"label_name4","fontSize":40,"color":"#fffbb5","centerX":0},
                    "nodeParent":143,
                    "label":"Label(label_name4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":250,"x":84,"width":215,"var":"btn_4","name":"btn_4","height":280},
                    "nodeParent":143,
                    "label":"Button(btn_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":703,"width":160,"var":"img_rim0","name":"img_rim0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":895,"width":160,"var":"img_rim1","name":"img_rim1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1806,"x":908,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1806,"x":717,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":680,"x":456,"width":10,"var":"img_role0","name":"img_role0","height":10},
            "nodeParent":1,
            "label":"Image(img_role0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":680,"x":1003,"width":10,"var":"img_role1","name":"img_role1","height":10},
            "nodeParent":1,
            "label":"Image(img_role1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1269,"x":1167,"width":10,"var":"img_role2","name":"img_role2","height":10},
            "nodeParent":1,
            "label":"Image(img_role2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1370,"x":717,"width":10,"var":"img_role3","name":"img_role3","height":10},
            "nodeParent":1,
            "label":"Image(img_role3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1269,"x":286,"width":10,"var":"img_role4","name":"img_role4","height":10},
            "nodeParent":1,
            "label":"Image(img_role4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":596,"skin":"arena/jjc_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1138,"x":355,"visible":false,"var":"img_ms","skin":"arena/ms.png","name":"img_ms"},
            "nodeParent":1,
            "label":"Image(img_ms)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":69,"var":"btn_rank","stateNum":"2","skin":"arena/pm.png","name":"btn_rank"},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":458,"var":"btn_shop","stateNum":"2","skin":"arena/arena_shop.png","name":"btn_shop"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1540,"x":765,"text":"剩余挑战次数：","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1604,"x":768,"var":"label_t","text":"00:00:00","name":"label_t","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_t)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1540,"x":1087,"var":"label_n","text":"99","name":"label_n","fontSize":48,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_n)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1805,"x":320,"var":"label_r","text":"999","name":"label_r","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_r)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1815,"x":1153,"text":"每晚21点","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"x":774,"var":"label_n0","text":"label","strokeColor":"#000000","stroke":3,"right":592,"name":"label_n0","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"x":965,"var":"label_n1","text":"label","strokeColor":"#000000","stroke":3,"right":401,"name":"label_n1","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1850,"x":760,"var":"label_l4","text":"无排名奖励","name":"label_l4","fontSize":50,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label(label_l4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1877,"x":1153,"text":"发放奖励","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1805,"x":88,"text":"我的排名：","fontSize":48,"color":"#fffab6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}