{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1200,"sceneColor":"#000000","height":1655},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1200,"skin":"ui/board.png","sizeGrid":"156,137,118,138","height":1655},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1062,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":185,"width":1059,"skin":"ui/paneldark.png","sizeGrid":"34,42,53,42","height":1233,"centerX":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1428,"x":964,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":432,"skin":"arena/zfjl_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":205,"x":80,"width":1045,"var":"m_list","vScrollBarSkin":"comp/vscroll.png","repeatY":10,"repeatX":1,"name":"m_list","height":1188},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":26,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":1045,"skin":"ui/panellist2.png","sizeGrid":"51,83,99,81"},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":75,"x":238,"var":"label_r","text":"1","name":"label_r","fontSize":40,"color":"#00ff1e"},
                            "nodeParent":25,
                            "label":"Label(label_r)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":370,"var":"label_name0","text":"label","name":"label_name0","fontSize":35},
                            "nodeParent":25,
                            "label":"Label(label_name0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":463,"var":"label_l0","text":"挑战了","name":"label_l0","fontSize":35,"color":"#be8751"},
                            "nodeParent":25,
                            "label":"Label(label_l0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":588,"var":"label_name1","text":"label","name":"label_name1","fontSize":35},
                            "nodeParent":25,
                            "label":"Label(label_name1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":105,"x":370,"var":"label_time","text":"label","name":"label_time","fontSize":35,"color":"#be8751"},
                            "nodeParent":25,
                            "label":"Label(label_time)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":33,"x":66,"var":"img_win","skin":"ui/common/win.png","name":"img_win"},
                            "nodeParent":25,
                            "label":"Image(img_win)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"x":189,"var":"img_up","skin":"ui/other/up_arrow.png","name":"img_up"},
                            "nodeParent":25,
                            "label":"Image(img_up)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}