{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":29,
    "props":{"y":0,"x":0,"width":1440,"var":"m_mainrole_info","sceneColor":"#000000","name":"mainrole_info","height":2000},
    "nodeParent":-1,
    "label":"Dialog(m_mainrole_info)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2000},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":850,"x":45,"width":1350,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":861,"x":60,"width":1320,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":870},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1760,"x":98,"var":"btn_confirm","stateNum":"2","skin":"ui/376normal.png","name":"btn_confirm","labelSize":48,"labelColors":"#aa7365","label":"确  定","appendProps":"laya/pages/game/ExtButton.prop"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1760,"x":536,"var":"btn_reset","stateNum":"2","skin":"ui/376normal.png","name":"btn_reset","labelSize":48,"labelColors":"#aa7365","label":"重  置","appendProps":"laya/pages/game/ExtButton.prop"},
            "nodeParent":1,
            "label":"Button(btn_reset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1760,"x":969,"var":"btn_sys_set","stateNum":"2","skin":"ui/376normal.png","name":"btn_sys_set","labelSize":55,"labelColors":"#aa7365"},
            "nodeParent":1,
            "label":"Button(btn_sys_set)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":588,"x":716,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"x":514,"text":"AVATAR展示","name":"label_name","fontSize":72,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1056,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1066,"x":1013,"width":200,"var":"input_5","type":"number","prompt":"wing","name":"input_5","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1040,"x":1238,"var":"btn_add5","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add5"},
            "nodeParent":1,
            "label":"Button(btn_add5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1040,"x":875,"var":"btn_rds5","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds5"},
            "nodeParent":1,
            "label":"Button(btn_rds5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1186,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1196,"x":1013,"width":200,"var":"input_6","type":"number","prompt":"weapon","name":"input_6","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1170,"x":1238,"var":"btn_add6","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add6"},
            "nodeParent":1,
            "label":"Button(btn_add6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1170,"x":875,"var":"btn_rds6","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds6"},
            "nodeParent":1,
            "label":"Button(btn_rds6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1316,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1326,"x":1013,"width":200,"var":"input_7","type":"number","prompt":"elf","name":"input_7","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1300,"x":1238,"var":"btn_add7","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add7"},
            "nodeParent":1,
            "label":"Button(btn_add7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1300,"x":875,"var":"btn_rds7","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds7"},
            "nodeParent":1,
            "label":"Button(btn_rds7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":926,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":936,"x":1013,"width":200,"var":"input_4","type":"number","prompt":"ride","name":"input_4","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":910,"x":1238,"var":"btn_add4","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add4"},
            "nodeParent":1,
            "label":"Button(btn_add4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":910,"x":875,"var":"btn_rds4","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds4"},
            "nodeParent":1,
            "label":"Button(btn_rds4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1446,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1456,"x":1013,"width":200,"var":"input_8","type":"number","prompt":"skin","name":"input_8","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1430,"x":1238,"var":"btn_add8","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add8"},
            "nodeParent":1,
            "label":"Button(btn_add8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1430,"x":875,"var":"btn_rds8","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds8"},
            "nodeParent":1,
            "label":"Button(btn_rds8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1113,"x":338,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1123,"x":363,"width":200,"var":"input_2","type":"number","prompt":"action","name":"input_2","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1097,"x":588,"var":"btn_add2","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add2"},
            "nodeParent":1,
            "label":"Button(btn_add2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1097,"x":225,"var":"btn_rds2","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds2"},
            "nodeParent":1,
            "label":"Button(btn_rds2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1263,"x":338,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1273,"x":363,"width":200,"var":"input_3","type":"number","prompt":"dir","name":"input_3","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1247,"x":588,"var":"btn_add3","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add3"},
            "nodeParent":1,
            "label":"Button(btn_add3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1247,"x":225,"var":"btn_rds3","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds3"},
            "nodeParent":1,
            "label":"Button(btn_rds3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":963,"x":338,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":973,"x":363,"width":200,"var":"input_1","type":"number","prompt":"shape","name":"input_1","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":947,"x":588,"var":"btn_add1","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add1"},
            "nodeParent":1,
            "label":"Button(btn_add1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":947,"x":225,"var":"btn_rds1","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds1"},
            "nodeParent":1,
            "label":"Button(btn_rds1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":982,"x":120,"text":"造型","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1132,"x":120,"text":"动作","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1282,"x":120,"text":"方向","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"x":770,"text":"坐骑","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":770,"text":"羽翼","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1205,"x":770,"text":"光武","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1335,"x":770,"text":"精灵","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1465,"x":770,"text":"时装","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1433,"x":90,"wordWrap":true,"width":650,"text":"1.攻击只有在3方向和7方向才完整","fontSize":40,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1380,"x":90,"wordWrap":true,"width":650,"text":"注意：","fontSize":40,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1487,"x":90,"wordWrap":true,"width":650,"text":"2.调整方向也可以改变精灵方向。这里精灵方向与人物会不一致，实际效果是一致的","fontSize":40,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1574,"x":988,"width":250,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1584,"x":1013,"width":200,"var":"input_9","type":"number","prompt":"skin","name":"input_9","height":60,"fontSize":48,"color":"#38bd61"},
            "nodeParent":1,
            "label":"TextInput(input_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1558,"x":1238,"var":"btn_add9","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add9"},
            "nodeParent":1,
            "label":"Button(btn_add9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1558,"x":875,"var":"btn_rds9","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_rds9"},
            "nodeParent":1,
            "label":"Button(btn_rds9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1593,"x":770,"text":"称号","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}