{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":1440,"sceneColor":"#000000","mouseThrough":true,"hitTestPrior":false,"height":1440},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":670,"x":720,"var":"m_ani","source":"game_ani/summoncatching.ani","scaleY":2,"scaleX":2,"autoAnimation":"ani1"},
            "nodeParent":1,
            "label":"Animation(m_ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":688,"x":335,"var":"m_rolebk","skin":"summoncatching/bk.png","scaleY":2,"scaleX":2,"name":"rolebk"},
            "nodeParent":1,
            "label":"Image(m_rolebk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":949,"x":261,"var":"m_labelbk","skin":"summoncatching/testbg.png","scaleY":2,"scaleX":2,"name":"labelbk","centerX":0},
            "nodeParent":1,
            "label":"Image(m_labelbk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1105,"x":549,"width":342,"var":"m_closebtn","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"确    定","height":118,"centerX":0},
            "nodeParent":1,
            "label":"Button(m_closebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":740,"x":719,"width":100,"var":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":977,"x":459,"width":524,"var":"m_infolabel","text":"恭喜获得新外形","height":73,"fontSize":50,"color":"#eb6100","centerX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_infolabel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1252,"x":465,"width":510,"var":"m_labeltime","text":"剩余时间:10秒","name":"timelabel","height":73,"fontSize":50,"color":"#e6bc7f","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_labeltime)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}