{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":55,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":720,"lineWidth":1,"height":1280,"fillColor":"#000000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":435,"x":106,"skin":"card/Light174.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":915,"x":568,"var":"m_delicon","skin":"card/Iconbox01_2.png","name":"delicon"},
            "nodeParent":1,
            "label":"Image(m_delicon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":120,"x":0,"width":16,"var":"m_card_sp","name":"card_sp","height":16},
            "nodeParent":1,
            "label":"Sprite(m_card_sp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":658,"var":"m_closebtn","stateNum":"1","skin":"card/closebtn.png","name":"closebtn"},
            "nodeParent":1,
            "label":"Button(m_closebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":30,"width":350,"skin":"card/title.png","sizeGrid":"0,70,0,70","height":86},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":48,"x":167,"width":175,"var":"m_info","text":"护甲:10/10\\n血量:10/10","name":"info","height":51,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1032,"x":28,"var":"m_hand_sp","name":"hand_sp"},
            "nodeParent":1,
            "label":"Sprite(m_hand_sp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-47,"x":78,"skin":"ui/new/monster_hud_41071.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}