{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1300,"sceneColor":"#000000","height":1530},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"var":"img_bk","skin":"ui/board.png","sizeGrid":"65,65,65,65","name":"img_bk","height":1520},
            "nodeParent":1,
            "label":"Image(img_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":70,"width":1160,"var":"img_bk2","skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","name":"img_bk2","height":380},
            "nodeParent":1,
            "label":"Image(img_bk2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":199,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":482,"skin":"ui/other/clhq.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":80,"width":1140,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":365},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":350,"var":"img_grid","skin":"ui/grid.png","name":"img_grid"},
            "nodeParent":1,
            "label":"Image(img_grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":245,"x":371,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":350,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":253,"x":602,"var":"lab_item","text":"道具名六个字","name":"lab_item","fontSize":60,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":337,"x":602,"var":"img_money","skin":"ui/mbgold.png","name":"img_money"},
            "nodeParent":1,
            "label":"Image(img_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":353,"x":693,"var":"lab_price","text":"99999","name":"lab_price","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":470,"x":290,"text":"材料不足，可以通过以下方式获得","name":"lab_item","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1300,"x":1070,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":550,"x":0,"width":1300,"var":"sp_0","name":"sp_0","height":500},
            "nodeParent":1,
            "label":"Sprite(sp_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":80,"width":1140,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":500},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":35,"x":554,"text":"商店购买","fontSize":48,"color":"#bd8651"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":334,"skin":"ui/zsmi0.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":766,"skin":"ui/zsmi1.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":127,"x":500,"width":300,"skin":"ui/paneltext.png","sizeGrid":"30,30,35,30"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":147,"x":510,"width":280,"var":"textInput","type":"number","text":"999999","prompt":"点击输入","name":"textInput","maxChars":6,"height":50,"fontSize":48,"color":"#6d4b46","align":"center"},
                    "nodeParent":22,
                    "label":"TextInput(textInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":110,"x":830,"var":"btn_add","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add"},
                    "nodeParent":22,
                    "label":"Button(btn_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":110,"x":358,"var":"btn_minu","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_minu"},
                    "nodeParent":22,
                    "label":"Button(btn_minu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":110,"x":160,"var":"btn_minu10","stateNum":"1","skin":"ui/common/cut_ten.png","name":"btn_minu10","labelSize":50,"labelBold":true,"labelAlign":"center"},
                    "nodeParent":22,
                    "label":"Button(btn_minu10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":110,"x":967,"var":"btn_add10","stateNum":"1","skin":"ui/common/add_ten.png","name":"btn_add10","labelSize":50,"labelBold":true,"labelAlign":"center"},
                    "nodeParent":22,
                    "label":"Button(btn_add10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":240,"x":595,"var":"img_money2","skin":"ui/mgold.png","name":"img_money2"},
                    "nodeParent":22,
                    "label":"Image(img_money2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":255,"x":685,"var":"lab_totalPrice","text":"99999","name":"lab_totalPrice","fontSize":48,"color":"#12a710"},
                    "nodeParent":22,
                    "label":"Label(lab_totalPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":255,"x":473,"text":"总价：","fontSize":48,"color":"#bd8651"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":340,"x":225,"var":"btn_recharge","stateNum":"2","skin":"ui/342blue.png","name":"btn_recharge","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"充  值"},
                    "nodeParent":22,
                    "label":"Button(btn_recharge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":340,"x":735,"var":"btn_buy","stateNum":"2","skin":"ui/342yellow.png","name":"btn_buy","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"购  买"},
                    "nodeParent":22,
                    "label":"Button(btn_buy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1050,"x":0,"width":1300,"var":"sp_1","name":"sp_1","height":300},
            "nodeParent":1,
            "label":"Sprite(sp_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":558,"text":"其他途径","fontSize":48,"color":"#bd8651"},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":340,"skin":"ui/zsmi0.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":772,"skin":"ui/zsmi1.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":120,"x":325,"width":250,"var":"lab_way0","underline":true,"text":"其他途径","name":"lab_way0","fontSize":48,"color":"#12a710","align":"center"},
                    "nodeParent":72,
                    "label":"Label(lab_way0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":120,"x":735,"width":250,"var":"lab_way1","underline":true,"text":"其他途径","name":"lab_way1","fontSize":48,"color":"#12a710","align":"center"},
                    "nodeParent":72,
                    "label":"Label(lab_way1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":230,"x":735,"width":250,"var":"lab_way2","underline":true,"text":"其他途径","name":"lab_way2","fontSize":48,"color":"#12a710","align":"center"},
                    "nodeParent":72,
                    "label":"Label(lab_way2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":230,"x":325,"width":250,"var":"lab_way3","underline":true,"text":"其他途径","name":"lab_way3","fontSize":48,"color":"#12a710","align":"center"},
                    "nodeParent":72,
                    "label":"Label(lab_way3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}