{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1440,"sceneColor":"#000000","mouseThrough":true,"height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":260,"var":"m_btn1","skin":"mainbattle/BOSS.png","right":10,"name":"btn1","height":234,"bottom":880},
            "nodeParent":1,
            "label":"Image(m_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":225,"var":"m_btn_auto","stateNum":"1","skin":"mainbattle/auto.png","right":37,"name":"btn_auto","labelSize":40,"labelColors":"#ffffff","bottom":802},
            "nodeParent":1,
            "label":"Button(m_btn_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_img_star1","skin":"mainbattle/star.png","scaleY":0.6,"scaleX":0.6,"rotation":-40,"right":228,"name":"m_img_star1","bottom":1035},
            "nodeParent":1,
            "label":"Image(m_img_star1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_img_star2","skin":"mainbattle/star.png","scaleY":0.6,"scaleX":0.6,"rotation":-20,"right":175,"name":"m_img_star2","bottom":1081},
            "nodeParent":1,
            "label":"Image(m_img_star2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_img_star3","skin":"mainbattle/star.png","scaleY":0.6,"scaleX":0.6,"right":110,"name":"m_img_star3","bottom":1106},
            "nodeParent":1,
            "label":"Image(m_img_star3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_img_star4","skin":"mainbattle/star.png","scaleY":0.6,"scaleX":0.6,"rotation":20,"right":40,"name":"m_img_star4","bottom":1103},
            "nodeParent":1,
            "label":"Image(m_img_star4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_img_star5","skin":"mainbattle/star.png","scaleY":0.6,"scaleX":0.6,"rotation":40,"right":-23,"name":"m_img_star5","bottom":1074},
            "nodeParent":1,
            "label":"Image(m_img_star5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":300,"var":"m_btn_next","stateNum":"1","skin":"mainbattle/bk.png","right":0,"name":"btn_next","labelSize":40,"labelColors":"#ffffff","label":"LV.120/100\\n前往新地图","height":166,"bottom":777},
            "nodeParent":1,
            "label":"Button(m_btn_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":128,"var":"m_img_tips","skin":"mainbattle/gantanhao.png","right":254,"name":"img_tips","height":134,"bottom":998},
            "nodeParent":1,
            "label":"Image(m_img_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":178,"var":"btn_mryb","stateNum":"2","skin":"mainbattle/mryb.png","right":0,"name":"btn_mryb","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center","height":178,"bottom":1172},
            "nodeParent":1,
            "label":"Button(btn_mryb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":178,"var":"btn_developRank","stateNum":"2","skin":"mainbattle/btnbk.png","right":0,"name":"btn_developRank","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center","height":178,"bottom":1350},
            "nodeParent":1,
            "label":"Button(btn_developRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":185,"var":"img_rank","skin":"initial_activity/zqph.png","right":0,"name":"img_rank","mouseEnabled":false,"height":210,"bottom":1330},
            "nodeParent":1,
            "label":"Image(img_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}