{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":157,
    "props":{"width":1300,"var":"reward_ui","sceneColor":"#000000","name":"reward_ui","height":900},
    "nodeParent":-1,
    "label":"Dialog(reward_ui)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":50,"width":1200,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":600},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":605,"x":479,"var":"btn_recv","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_recv","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":199,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":344,"x":538,"var":"img_g1","skin":"ui/grid.png","name":"img_g1"},
            "nodeParent":1,
            "label":"Image(img_g1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":558,"width":180,"var":"img_i1","skin":"ui/item.png","name":"img_i1","height":180},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":344,"x":538,"var":"img_r1","skin":"ui/rim.png","name":"img_r1"},
            "nodeParent":1,
            "label":"Image(img_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"m_btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(m_btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":570,"skin":"ui/title/tips.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":510,"x":550,"width":190,"var":"label_a1","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a1","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":255,"x":601,"text":"关卡通关奖励","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":257,"x":100,"width":500,"var":"m_name","text":"黄风岭99-99","name":"label_name","height":50,"fontSize":50,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(m_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}