{
    "x":0,
    "type":"Dialog",
    "selectedBox":181,
    "selecteID":163,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":69,"skin":"bigpic/chapter_bk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"chapter_main/chaptertitle.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":184,"x":75,"width":650,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":370},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":268,"x":100,"width":600,"skin":"ui/panelight.png","sizeGrid":"18,22,31,19","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":184,"x":720,"width":650,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":370},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":268,"x":745,"width":600,"skin":"ui/panelight.png","sizeGrid":"18,22,31,19","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1575,"x":73,"width":938,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":380},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1652,"x":96,"width":898,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1592,"x":607,"width":300,"skin":"ui/zsmi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1592,"x":161,"width":300,"skin":"ui/zsmi0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1975,"x":560,"width":320,"var":"btn_go","stateNum":"2","skin":"ui/376normal.png","name":"btn_go","labelSize":48,"labelColors":"#aa7365","label":"挑    战"},
            "nodeParent":1,
            "label":"Button(btn_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2020,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":400,"x":911,"var":"m_btn_helper","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_helper","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"求    助"},
            "nodeParent":1,
            "label":"Button(m_btn_helper)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1100,"x":724,"width":50,"var":"img_role","name":"img_role","height":50},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1575,"x":1023,"width":338,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":380},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1652,"x":1056,"width":271,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":225},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1681,"x":1111,"width":160,"var":"img_g6","skin":"ui/grid.png","name":"img_g6","height":160},
            "nodeParent":1,
            "label":"Image(img_g6)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1694,"x":1123,"width":134,"var":"img_i6","skin":"ui/item.png","name":"img_i6","height":134},
            "nodeParent":1,
            "label":"Image(img_i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1681,"x":1112,"width":160,"var":"img_r6","skin":"ui/rim.png","name":"img_r6","height":160},
            "nodeParent":1,
            "label":"Image(img_r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1678,"x":1219,"var":"m_reward_tips","skin":"ui/ballred.png","name":"reward_tips"},
            "nodeParent":1,
            "label":"Image(m_reward_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1878,"x":1055,"width":272,"var":"m_pgbar","skin":"ui/progress2.png","sizeGrid":"18,41,17,36","name":"pgbar","height":48},
            "nodeParent":1,
            "label":"ProgressBar(m_pgbar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1692,"x":72,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":181,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":46,"width":160,"var":"img_g1","skin":"ui/grid.png","name":"img_g1","height":160},
                    "nodeParent":181,
                    "label":"Image(img_g1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":222,"width":160,"var":"img_g2","skin":"ui/grid.png","name":"img_g2","height":160},
                    "nodeParent":181,
                    "label":"Image(img_g2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":393,"width":160,"var":"img_g3","skin":"ui/grid.png","name":"img_g3","height":160},
                    "nodeParent":181,
                    "label":"Image(img_g3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":568,"width":160,"var":"img_g4","skin":"ui/grid.png","name":"img_g4","height":160},
                    "nodeParent":181,
                    "label":"Image(img_g4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":742,"width":160,"var":"img_g5","skin":"ui/grid.png","name":"img_g5","height":160},
                    "nodeParent":181,
                    "label":"Image(img_g5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":58,"width":134,"var":"img_i1","name":"img_i1","height":134},
                    "nodeParent":181,
                    "label":"Image(img_i1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":234,"width":134,"var":"img_i2","name":"img_i2","height":134},
                    "nodeParent":181,
                    "label":"Image(img_i2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":405,"width":134,"var":"img_i3","name":"img_i3","height":134},
                    "nodeParent":181,
                    "label":"Image(img_i3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":580,"width":134,"var":"img_i4","name":"img_i4","height":134},
                    "nodeParent":181,
                    "label":"Image(img_i4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":754,"width":134,"var":"img_i5","name":"img_i5","height":134},
                    "nodeParent":181,
                    "label":"Image(img_i5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":45,"width":160,"var":"img_r1","skin":"ui/rim.png","name":"img_r1","height":160},
                    "nodeParent":181,
                    "label":"Image(img_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":221,"width":160,"var":"img_r2","skin":"ui/rim.png","name":"img_r2","height":160},
                    "nodeParent":181,
                    "label":"Image(img_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":392,"width":160,"var":"img_r3","skin":"ui/rim.png","name":"img_r3","height":160},
                    "nodeParent":181,
                    "label":"Image(img_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":567,"width":160,"var":"img_r4","skin":"ui/rim.png","name":"img_r4","height":160},
                    "nodeParent":181,
                    "label":"Image(img_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":741,"width":160,"var":"img_r5","skin":"ui/rim.png","name":"img_r5","height":160},
                    "nodeParent":181,
                    "label":"Image(img_r5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":115,"x":0,"width":190,"var":"label_a1","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a1","fontSize":35,"color":"#ffffff","align":"right"},
                    "nodeParent":181,
                    "label":"Label(label_a1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":113,"x":176,"width":190,"var":"label_a2","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a2","fontSize":35,"color":"#ffffff","align":"right"},
                    "nodeParent":181,
                    "label":"Label(label_a2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":112,"x":347,"width":190,"var":"label_a3","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a3","fontSize":35,"color":"#ffffff","align":"right"},
                    "nodeParent":181,
                    "label":"Label(label_a3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":111,"x":522,"width":190,"var":"label_a4","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a4","fontSize":35,"color":"#ffffff","align":"right"},
                    "nodeParent":181,
                    "label":"Label(label_a4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":109,"x":696,"width":190,"var":"label_a5","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a5","fontSize":35,"color":"#ffffff","align":"right"},
                    "nodeParent":181,
                    "label":"Label(label_a5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1681,"x":1113,"width":160,"var":"m_btn_reward","name":"btn_reward","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center","height":160},
            "nodeParent":1,
            "label":"Button(m_btn_reward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":427,"x":272,"width":278,"var":"m_btn_rank","name":"btn_rank","labelSize":50,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center","height":73},
            "nodeParent":1,
            "label":"Button(m_btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1313,"x":324,"width":400,"var":"m_label_name","text":"黄风岭","name":"label_name","fontSize":48,"color":"#bd8651","align":"right"},
            "nodeParent":1,
            "label":"Label(m_label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":295,"x":850,"var":"m_label_helpinfo1","text":"已求助次数:","name":"label_helpinfo1","fontSize":40,"color":"#bd8651","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_helpinfo1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2045,"x":400,"var":"m_label_tips","text":"击败1波小怪后即可挑战BOSS","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":0,"align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":455,"x":277,"width":227,"var":"m_btnlabel_rank","underlineColor":"#30be0c","underline":true,"text":"查看排行","name":"btnlabel_rank","height":72,"fontSize":40,"color":"#12a710","align":"center"},
            "nodeParent":1,
            "label":"Label(m_btnlabel_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":343,"x":850,"var":"m_label_helpinfo2","text":"已协助他人次数:","name":"label_helpinfo2","fontSize":40,"color":"#bd8651","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_helpinfo2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":290,"x":1180,"var":"m_label_helpinfo11","text":"0/5","name":"label_helpinfo11","fontSize":40,"color":"#12a710","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_helpinfo11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":347,"x":1180,"var":"m_label_helpinfo22","text":"0/5","name":"label_helpinfo22","fontSize":40,"color":"#12a710","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_helpinfo22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1311,"x":739,"width":400,"var":"m_label_num","text":"(2-2)","name":"label_num","fontSize":48,"color":"#12a710","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1788,"x":1070,"width":190,"var":"label_a6","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a6","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1884,"x":1147,"var":"m_label_pgbar","text":"99/99","name":"label_pgbar","fontSize":35,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_pgbar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1592,"text":"奖励","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":-186,"align":"left"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1592,"text":"本章奖励","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":472,"align":"left"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":205,"x":328,"text":"排行榜","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":-334},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":205,"x":949,"text":"关卡求助","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":322},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":292,"x":155,"var":"lab_r00","text":"9","name":"lab_r00","fontSize":40,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(lab_r00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":291,"x":355,"var":"lab_r01","text":"海绵宝宝七个字","name":"lab_r01","fontSize":40,"color":"#f29e07","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_r01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":173,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":291,"x":523,"var":"lab_r02","text":"999关","name":"lab_r02","fontSize":40,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(lab_r02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":347,"x":155,"var":"lab_r10","text":"9","name":"lab_r10","fontSize":40,"color":"#c63eed"},
            "nodeParent":1,
            "label":"Label(lab_r10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":355,"var":"lab_r11","text":"海绵宝宝七个字","name":"lab_r11","fontSize":40,"color":"#c63eed","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_r11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":523,"var":"lab_r12","text":"999关","name":"lab_r12","fontSize":40,"color":"#c63eed"},
            "nodeParent":1,
            "label":"Label(lab_r12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":401,"x":155,"var":"lab_r20","text":"9","name":"lab_r20","fontSize":40,"color":"#11b0e5"},
            "nodeParent":1,
            "label":"Label(lab_r20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":400,"x":355,"var":"lab_r21","text":"海绵宝宝七个字","name":"lab_r21","fontSize":40,"color":"#11b0e5","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_r21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":400,"x":523,"var":"lab_r22","text":"999关","name":"lab_r22","fontSize":40,"color":"#11b0e5"},
            "nodeParent":1,
            "label":"Label(lab_r22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}