{
    "x":0,
    "type":"Dialog",
    "selectedBox":42,
    "selecteID":43,
    "props":{"y":956,"width":1440,"sceneColor":"#ffffff","mouseThrough":true,"mouseEnabled":true,"height":956,"anchorY":1},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":820,"var":"chatBg","skin":"chat/chatBg.png","sizeGrid":"52,40,53,40","right":0,"name":"chatBg","left":0,"height":793,"anchorY":1},
            "nodeParent":1,
            "label":"Image(chatBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-10,"var":"showBtn","skin":"chat/arrowBtn1.png","name":"showBtn","centerX":0},
            "nodeParent":1,
            "label":"Image(showBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":45,"x":9,"width":114,"var":"ch0","name":"ch0"},
            "nodeParent":1,
            "label":"Box(ch0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-27,"x":0,"var":"ch0_bg","skin":"chat/Tag1.png","name":"ch0_bg"},
                    "nodeParent":19,
                    "label":"Image(ch0_bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"x":24,"var":"ch0_title","skin":"chat/zonghe1.png","name":"ch0_title"},
                    "nodeParent":19,
                    "label":"Image(ch0_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":234,"x":9,"width":114,"var":"ch1","name":"ch1"},
            "nodeParent":1,
            "label":"Box(ch1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-27,"x":0,"var":"ch1_bg","skin":"chat/Tag2.png","name":"ch1_bg"},
                    "nodeParent":21,
                    "label":"Image(ch1_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":42,"x":24,"var":"ch1_title","skin":"chat/shijie2.png","name":"ch1_title"},
                    "nodeParent":21,
                    "label":"Image(ch1_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":424,"x":9,"width":114,"var":"ch2","name":"ch2"},
            "nodeParent":1,
            "label":"Box(ch2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-27,"x":0,"var":"ch2_bg","skin":"chat/Tag2.png","name":"ch2_bg"},
                    "nodeParent":23,
                    "label":"Image(ch2_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":42,"x":24,"var":"ch2_title","skin":"chat/bangpai2.png","name":"ch2_title"},
                    "nodeParent":23,
                    "label":"Image(ch2_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":615,"x":9,"width":114,"var":"ch3","name":"ch3"},
            "nodeParent":1,
            "label":"Box(ch3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-27,"x":0,"var":"ch3_bg","skin":"chat/Tag2.png","name":"ch3_bg"},
                    "nodeParent":25,
                    "label":"Image(ch3_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":42,"x":24,"var":"ch3_title","skin":"chat/kuafu2.png","name":"ch3_title"},
                    "nodeParent":25,
                    "label":"Image(ch3_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":84,"var":"chatPanel","vScrollBarSkin":"comp/vscroll.png","right":18,"name":"chatPanel","left":135,"height":714},
            "nodeParent":1,
            "label":"Panel(chatPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":822,"var":"bottom_box","right":0,"name":"bottom_box","left":0,"height":138},
            "nodeParent":1,
            "label":"Box(bottom_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-13,"skin":"chat/chatBg.png","sizeGrid":"52,40,52,40","right":0,"left":0,"height":152},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"skin":"chat/inputBg.png","sizeGrid":"26,20,26,20","right":287,"left":169,"height":90},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":21,"x":1059,"var":"faceBtn","skin":"chat/faceBtn.png","name":"faceBtn"},
                    "nodeParent":37,
                    "label":"Image(faceBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":9,"x":1162,"var":"sendBtn","strokeColors":"#005982","stateNum":"1","skin":"chat/sendBtnBg.png","right":10,"name":"sendBtn","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"发   送"},
                    "nodeParent":37,
                    "label":"Button(sendBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":822,"x":0,"var":"input_box","right":0,"mouseThrough":true,"left":0,"height":138},
            "nodeParent":1,
            "label":"Box(input_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-4,"var":"input_bg","skin":"chat/inputBg_black.png","sizeGrid":"63,48,61,48","right":0,"left":0,"height":152},
                    "nodeParent":42,
                    "label":"Image(input_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"var":"input_gray_bg","skin":"chat/inputBg.png","sizeGrid":"26,20,26,20","right":287,"left":169,"height":90},
                    "nodeParent":42,
                    "label":"Image(input_gray_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":24,"x":190,"width":865,"var":"inputInfo","promptColor":"#aa7365","prompt":"点此输入文字","padding":"0,0,5,0","overflow":"scroll","name":"inputInfo","maxChars":100,"height":87,"fontSize":50,"color":"#bd8651","align":"left"},
                    "nodeParent":42,
                    "label":"TextInput(inputInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":822,"x":25,"var":"bagBtn","stateNum":"2","skin":"chat/packageBtn.png","name":"bagBtn"},
            "nodeParent":1,
            "label":"Button(bagBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":821,"x":105,"var":"red_bag","skin":"ui/ballred.png","name":"red_bag"},
            "nodeParent":1,
            "label":"Image(red_bag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}