{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":330,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":5,"var":"img_bk","skin":"combat_round/bk.png","name":"img_bk"},
            "nodeParent":1,
            "label":"Image(img_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":144,"var":"img_line","skin":"combat_round/line.png","name":"img_line"},
            "nodeParent":1,
            "label":"Image(img_line)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":178,"var":"img_ttl0","skin":"combat_round/9.png","name":"img_ttl0"},
            "nodeParent":1,
            "label":"Image(img_ttl0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":226,"var":"img_ttl1","skin":"combat_round/9.png","name":"img_ttl1"},
            "nodeParent":1,
            "label":"Image(img_ttl1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":52,"var":"img_cur0","skin":"combat_round/9.png","name":"img_cur0"},
            "nodeParent":1,
            "label":"Image(img_cur0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":100,"var":"img_cur1","skin":"combat_round/9.png","name":"img_cur1"},
            "nodeParent":1,
            "label":"Image(img_cur1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}