{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":1440,"sceneColor":"#000000","height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"var":"m_bk","skin":"bigpic/scene_loading.jpg","name":"bk","height":2560,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(m_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressbk","name":"progressbk","centerX":0,"bottom":700},
            "nodeParent":1,
            "label":"Image(m_progressbk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"width":1100,"var":"m_progress1","value":0.4,"skin":"loading/scene_pgbar.png","sizeGrid":"21,29,21,30","rotation":0,"name":"progress1","centerX":0,"bottom":481},
            "nodeParent":1,
            "label":"ProgressBar(m_progress1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressdeco1","skin":"loading/zs4.png","name":"progressdeco1","centerX":-540,"bottom":473},
            "nodeParent":1,
            "label":"Image(m_progressdeco1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressdeco2","skin":"loading/zs3.png","name":"progressdeco2","centerX":540,"bottom":473},
            "nodeParent":1,
            "label":"Image(m_progressdeco2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":229,"width":58,"var":"m_progresslight","skin":"loading/light2.png","pivotY":0,"pivotX":0,"name":"progresslight","height":74,"bottom":466},
            "nodeParent":1,
            "label":"Image(m_progresslight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":642,"var":"m_info","text":"正在加载资源，请稍后...","name":"labelinfo","height":66,"fontSize":40,"color":"#00ff1e","centerX":-3,"bottom":460,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_vip","skin":"loading/viptips.png","scaleY":2,"scaleX":2,"right":100,"name":"img_vip","bottom":550},
            "nodeParent":1,
            "label":"Image(img_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}