{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":37,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":419,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1170},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1608,"x":1215,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":69,"skin":"bigpic/continuity_recharge_ad.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1407,"x":70,"width":1300,"var":"img_desc_bg","skin":"develop_rank/listBg1.png","sizeGrid":"50,50,50,50","name":"img_desc_bg","height":168},
            "nodeParent":1,
            "label":"Image(img_desc_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1467,"x":120,"var":"lb_desc1","text":"您当前有","name":"lb_desc1","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lb_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1467,"x":332,"var":"lb_desc2","text":"x","name":"lb_desc2","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lb_desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1467,"x":369,"var":"lb_desc3","text":"天可补充的连续充值天数","name":"lb_desc3","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lb_desc3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":321,"x":133,"text":"倒计时: ","name":"lb_desc0","fontSize":48,"color":"#f9ce87"},
            "nodeParent":1,
            "label":"Label(lb_desc0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":321,"x":305,"var":"lb_time","text":"x天x小时x分","name":"lb_time","fontSize":48,"color":"#63ff66"},
            "nodeParent":1,
            "label":"Label(lb_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":321,"x":1135,"var":"lb_recharge","underline":true,"text":"前往充值","name":"lb_recharge","fontSize":48,"color":"#63ff66"},
            "nodeParent":1,
            "label":"Label(lb_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1433,"x":1055,"var":"btn_supplement","stateNum":"2","skin":"ui/268yellow.png","name":"btn_supplement","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"补  充"},
            "nodeParent":1,
            "label":"Button(btn_supplement)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}