{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":652,"sceneColor":"#ffffff","height":302},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"cookerGod/cookerResultItemBg.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":4,"var":"img_status","skin":"cookerGod/win.png","name":"img_status"},
            "nodeParent":1,
            "label":"Image(img_status)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":29,"var":"img_cooker","skin":"cookerGod/su2.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image(img_cooker)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":131,"x":305,"var":"img_recipe","skin":"cookerGod/27.png","scaleY":2,"scaleX":2,"name":"img_recipe"},
            "nodeParent":1,
            "label":"Image(img_recipe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":56,"var":"img_jingying","skin":"cookerGod/jingying.png","name":"img_jingying"},
            "nodeParent":1,
            "label":"Image(img_jingying)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":449,"var":"img_new","skin":"cookerGod/new.png","name":"img_new"},
            "nodeParent":1,
            "label":"Image(img_new)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"x":531,"var":"img_star","skin":"ui/star2light.png","name":"img_star"},
            "nodeParent":1,
            "label":"Image(img_star)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":445,"var":"label_recipe","text":"菜的名字四个字","name":"label_recipe","fontSize":50,"color":"#fffbb5","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_recipe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":156,"x":502,"var":"label_jia","text":"+","name":"label_jia","fontSize":50,"color":"#fffbb5"},
            "nodeParent":1,
            "label":"Label(label_jia)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}