{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":80,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2454},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"bigpic/cookerBg.png","sizeGrid":"195,0,71,0","scaleY":2,"scaleX":2,"height":1234},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":296,"skin":"cookerGod/cookerRwdTitle.png","scaleY":2,"scaleX":2,"name":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":352,"x":101,"skin":"bigpic/cookerBg2.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":625,"skin":"cookerGod/shishendajiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":1299,"var":"btn_close","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":189,"var":"img_grid00","skin":"ui/grid2.png","name":"img_grid00"},
            "nodeParent":1,
            "label":"Image(img_grid00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":379,"var":"img_grid01","skin":"ui/grid2.png","name":"img_grid01"},
            "nodeParent":1,
            "label":"Image(img_grid01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":569,"var":"img_grid02","skin":"ui/grid2.png","name":"img_grid02"},
            "nodeParent":1,
            "label":"Image(img_grid02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":759,"var":"img_grid03","skin":"ui/grid2.png","name":"img_grid03"},
            "nodeParent":1,
            "label":"Image(img_grid03)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":451,"x":1014,"width":188,"var":"btn_recvAll","stateNum":"2","skin":"ui/268yellow.png","sizeGrid":"29,66,69,66","name":"btn_recvAll","labelSize":40,"labelColors":"#bd8651","labelAlign":"center","label":"领取","height":100},
            "nodeParent":1,
            "label":"Button(btn_recvAll)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":659,"x":101,"width":310,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":409},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":101,"width":310,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":172,"var":"img_grid10","skin":"ui/grid2.png","name":"img_grid10"},
            "nodeParent":1,
            "label":"Image(img_grid10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":942,"x":162,"width":188,"var":"btn_recv0","stateNum":"2","skin":"ui/268yellow.png","sizeGrid":"29,66,69,66","name":"btn_recv0","labelSize":40,"labelColors":"#bd8651","labelAlign":"center","label":"领取","height":100},
            "nodeParent":1,
            "label":"Button(btn_recv0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":659,"x":719,"width":310,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":409},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":659,"x":410,"width":310,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":409},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":410,"width":310,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":942,"x":471,"width":188,"var":"btn_recv1","stateNum":"2","skin":"ui/268yellow.png","sizeGrid":"29,66,69,66","name":"btn_recv1","labelSize":40,"labelColors":"#bd8651","labelAlign":"center","label":"领取","height":100},
            "nodeParent":1,
            "label":"Button(btn_recv1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":719,"width":310,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":481,"var":"img_grid11","skin":"ui/grid2.png","name":"img_grid11"},
            "nodeParent":1,
            "label":"Image(img_grid11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":790,"var":"img_grid12","skin":"ui/grid2.png","name":"img_grid12"},
            "nodeParent":1,
            "label":"Image(img_grid12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":942,"x":780,"width":188,"var":"btn_recv2","stateNum":"2","skin":"ui/268yellow.png","sizeGrid":"29,66,69,66","name":"btn_recv2","labelSize":40,"labelColors":"#bd8651","labelAlign":"center","label":"领取","height":100},
            "nodeParent":1,
            "label":"Button(btn_recv2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":659,"x":1028,"width":310,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":409},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":1028,"width":310,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":1099,"var":"img_grid13","skin":"ui/grid2.png","name":"img_grid13"},
            "nodeParent":1,
            "label":"Image(img_grid13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":942,"x":1089,"width":188,"var":"btn_recv3","stateNum":"2","skin":"ui/268yellow.png","sizeGrid":"29,66,69,66","name":"btn_recv3","labelSize":40,"labelColors":"#bd8651","labelAlign":"center","label":"领取","height":100},
            "nodeParent":1,
            "label":"Button(btn_recv3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1080,"x":169,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1080,"x":936,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1141,"x":106,"width":1228,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1088},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2272,"x":1250,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2222,"x":106,"var":"btn_tag0","stateNum":"2","skin":"ui/276light.png","name":"btn_tag0","labelSize":45,"labelColors":"#aa7365","label":"食神大挑战"},
            "nodeParent":1,
            "label":"Button(btn_tag0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":430,"x":1013,"width":190,"var":"img_recvedAll","skin":"ui/recv.png","name":"img_recvedAll","height":132},
            "nodeParent":1,
            "label":"Image(img_recvedAll)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":168,"width":175,"var":"img_recved0","skin":"ui/recv.png","name":"img_recved0","height":122},
            "nodeParent":1,
            "label":"Image(img_recved0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":477,"width":175,"var":"img_recved1","skin":"ui/recv.png","name":"img_recved1","height":122},
            "nodeParent":1,
            "label":"Image(img_recved1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":787,"width":175,"var":"img_recved2","skin":"ui/recv.png","name":"img_recved2","height":122},
            "nodeParent":1,
            "label":"Image(img_recved2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":1096,"width":175,"var":"img_recved3","skin":"ui/recv.png","name":"img_recved3","height":122},
            "nodeParent":1,
            "label":"Image(img_recved3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":173,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2222,"x":384,"var":"btn_tag1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tag1","labelSize":45,"labelColors":"#aa7365","label":"兑换奖励"},
            "nodeParent":1,
            "label":"Button(btn_tag1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":165,"x":53,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":749,"x":1112,"width":134,"var":"img_icon13","name":"img_icon13","height":134},
            "nodeParent":1,
            "label":"Image(img_icon13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":749,"x":803,"width":134,"var":"img_icon12","name":"img_icon12","height":134},
            "nodeParent":1,
            "label":"Image(img_icon12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":749,"x":494,"width":134,"var":"img_icon11","name":"img_icon11","height":134},
            "nodeParent":1,
            "label":"Image(img_icon11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":749,"x":185,"width":134,"var":"img_icon10","name":"img_icon10","height":134},
            "nodeParent":1,
            "label":"Image(img_icon10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":455,"x":772,"width":134,"var":"img_icon03","name":"img_icon03","height":134},
            "nodeParent":1,
            "label":"Image(img_icon03)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":455,"x":582,"width":134,"var":"img_icon02","name":"img_icon02","height":134},
            "nodeParent":1,
            "label":"Image(img_icon02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":455,"x":392,"width":134,"var":"img_icon01","name":"img_icon01","height":134},
            "nodeParent":1,
            "label":"Image(img_icon01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":455,"x":202,"width":134,"var":"img_icon00","name":"img_icon00","height":134},
            "nodeParent":1,
            "label":"Image(img_icon00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":189,"width":160,"var":"img_rim00","name":"img_rim00","height":160},
            "nodeParent":1,
            "label":"Image(img_rim00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":379,"width":160,"var":"img_rim01","name":"img_rim01","height":160},
            "nodeParent":1,
            "label":"Image(img_rim01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":569,"width":160,"var":"img_rim02","name":"img_rim02","height":160},
            "nodeParent":1,
            "label":"Image(img_rim02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":759,"width":160,"var":"img_rim03","name":"img_rim03","height":160},
            "nodeParent":1,
            "label":"Image(img_rim03)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":172,"width":160,"var":"img_rim10","name":"img_rim10","height":160},
            "nodeParent":1,
            "label":"Image(img_rim10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":481,"width":160,"var":"img_rim11","name":"img_rim11","height":160},
            "nodeParent":1,
            "label":"Image(img_rim11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":790,"width":160,"var":"img_rim12","name":"img_rim12","height":160},
            "nodeParent":1,
            "label":"Image(img_rim12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":1099,"width":160,"var":"img_rim13","name":"img_rim13","height":160},
            "nodeParent":1,
            "label":"Image(img_rim13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":628,"var":"label_num11","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num11","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num11)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":485,"text":"苏菜大奖","name":"cook1","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(cook1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":136,"text":"点亮所有鲁系菜谱","fontSize":30,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":319,"var":"label_num10","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num10","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num10)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":176,"text":"鲁菜大奖","name":"cook0","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(cook0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":552,"x":930,"text":"点亮所有菜谱并达到3星","fontSize":35,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":554,"x":906,"var":"label_num03","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num03","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num03)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":554,"x":716,"var":"label_num02","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num02","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num02)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":554,"x":526,"var":"label_num01","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num01","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num01)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":554,"x":336,"var":"label_num00","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num00","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num00)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1078,"x":520,"text":"我的菜谱精通情况","name":"subTitle","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(subTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":1063,"text":"点亮所有川系菜谱","fontSize":30,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":1246,"var":"label_num13","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num13","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num13)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":1103,"text":"川菜大奖","name":"cook3","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(cook3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":754,"text":"点亮所有粤系菜谱","fontSize":30,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":937,"var":"label_num12","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num12","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num12)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":794,"text":"粤菜大奖","name":"cook2","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(cook2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":904,"x":445,"text":"点亮所有苏系菜谱","fontSize":30,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}