{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2454},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"bigpic/cookerBg.png","sizeGrid":"195,0,71,0","scaleY":2,"scaleX":2,"height":1234},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":355,"x":103,"skin":"bigpic/cookerBg3.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":296,"skin":"cookerGod/cookerTitle.png","scaleY":2,"scaleX":2,"name":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":871,"x":107,"width":1226,"skin":"bigpic/cookerBg1.png","sizeGrid":"182,0,124,0","height":628},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1127,"x":118,"skin":"bigpic/cookerSeleBg.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":392,"x":106,"var":"img_cooker1","skin":"cookerGod/demo.png","scaleY":2,"scaleX":2,"name":"img_cooker1"},
            "nodeParent":1,
            "label":"Image(img_cooker1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":392,"x":874,"var":"img_cooker2","skin":"cookerGod/chuan1.png","scaleY":2,"scaleX":2,"name":"img_cooker2"},
            "nodeParent":1,
            "label":"Image(img_cooker2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":149,"skin":"cookerGod/cooker1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":1017,"skin":"cookerGod/cooker2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":948,"x":157,"skin":"cookerGod/cookerBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":948,"x":1066,"skin":"cookerGod/cookerBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1201,"x":200,"var":"btn_lu","stateNum":"1","skin":"cookerGod/lu2.png","scaleY":2,"scaleX":2,"name":"btn_lu"},
            "nodeParent":1,
            "label":"Button(btn_lu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1195,"x":193,"var":"img_frame0","skin":"cookerGod/select.png","name":"img_frame0"},
            "nodeParent":1,
            "label":"Image(img_frame0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1387,"x":226,"skin":"cookerGod/luCooker.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1201,"x":467,"var":"btn_su","stateNum":"1","skin":"cookerGod/su2.png","scaleY":2,"scaleX":2,"name":"btn_su"},
            "nodeParent":1,
            "label":"Button(btn_su)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1195,"x":460,"var":"img_frame1","skin":"cookerGod/select.png","name":"img_frame1"},
            "nodeParent":1,
            "label":"Image(img_frame1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1387,"x":493,"skin":"cookerGod/suCooker.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1201,"x":733,"var":"btn_yue","stateNum":"1","skin":"cookerGod/yue2.png","scaleY":2,"scaleX":2,"name":"btn_yue"},
            "nodeParent":1,
            "label":"Button(btn_yue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1195,"x":726,"var":"img_frame2","skin":"cookerGod/select.png","name":"img_frame2"},
            "nodeParent":1,
            "label":"Image(img_frame2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1387,"x":759,"skin":"cookerGod/yueCooker.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1201,"x":1000,"var":"btn_chuan","stateNum":"1","skin":"cookerGod/chuan2.png","scaleY":2,"scaleX":2,"name":"btn_chuan"},
            "nodeParent":1,
            "label":"Button(btn_chuan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1195,"x":993,"var":"img_frame3","skin":"cookerGod/select.png","name":"img_frame3"},
            "nodeParent":1,
            "label":"Image(img_frame3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1387,"x":1026,"skin":"cookerGod/chuanCooker.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":807,"x":191,"var":"img_jingying","skin":"cookerGod/jingying.png","name":"img_jingying"},
            "nodeParent":1,
            "label":"Image(img_jingying)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":1299,"var":"btn_close","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2272,"x":1250,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2222,"x":106,"var":"btn_tag0","stateNum":"2","skin":"ui/276orange.png","name":"btn_tag0","labelSize":45,"labelColors":"#bd8651","label":"食神大挑战"},
            "nodeParent":1,
            "label":"Button(btn_tag0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":475,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":802,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":964,"x":379,"var":"btn_fight1","stateNum":"2","skin":"ui/342blue.png","name":"btn_fight1","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"开一次"},
            "nodeParent":1,
            "label":"Button(btn_fight1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":964,"x":720,"var":"btn_fight10","stateNum":"2","skin":"ui/342yellow.png","name":"btn_fight10","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"开十次"},
            "nodeParent":1,
            "label":"Button(btn_fight10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1515,"x":839,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1515,"x":267,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2209,"x":0,"width":1440,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1585,"x":133,"width":583,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1655,"x":133,"width":583,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1585,"x":724,"width":583,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1655,"x":724,"width":583,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1889,"x":133,"width":583,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1959,"x":133,"width":583,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1889,"x":724,"width":583,"skin":"ui/panellist.png","sizeGrid":"34,45,48,41","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1959,"x":724,"width":583,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2222,"x":384,"var":"btn_tag1","stateNum":"2","skin":"ui/276light.png","name":"btn_tag1","labelSize":45,"labelColors":"#aa7365","label":"兑换奖励"},
            "nodeParent":1,
            "label":"Button(btn_tag1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":165,"x":53,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1677,"x":208,"var":"img_grid00","skin":"ui/grid2.png","name":"img_grid00"},
            "nodeParent":1,
            "label":"Image(img_grid00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1674,"x":481,"var":"img_grid01","skin":"ui/grid2.png","name":"img_grid01"},
            "nodeParent":1,
            "label":"Image(img_grid01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1677,"x":799,"var":"img_grid10","skin":"ui/grid2.png","name":"img_grid10"},
            "nodeParent":1,
            "label":"Image(img_grid10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1674,"x":1072,"var":"img_grid11","skin":"ui/grid2.png","name":"img_grid11"},
            "nodeParent":1,
            "label":"Image(img_grid11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1981,"x":208,"var":"img_grid20","skin":"ui/grid2.png","name":"img_grid20"},
            "nodeParent":1,
            "label":"Image(img_grid20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1978,"x":481,"var":"img_grid21","skin":"ui/grid2.png","name":"img_grid21"},
            "nodeParent":1,
            "label":"Image(img_grid21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1981,"x":799,"var":"img_grid30","skin":"ui/grid2.png","name":"img_grid30"},
            "nodeParent":1,
            "label":"Image(img_grid30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1978,"x":1072,"var":"img_grid31","skin":"ui/grid2.png","name":"img_grid31"},
            "nodeParent":1,
            "label":"Image(img_grid31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1690,"x":221,"width":134,"var":"img_icon00","name":"img_icon00","height":134},
            "nodeParent":1,
            "label":"Image(img_icon00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1687,"x":494,"width":134,"var":"img_icon01","name":"img_icon01","height":134},
            "nodeParent":1,
            "label":"Image(img_icon01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1690,"x":812,"width":134,"var":"img_icon10","name":"img_icon10","height":134},
            "nodeParent":1,
            "label":"Image(img_icon10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1687,"x":1085,"width":134,"var":"img_icon11","name":"img_icon11","height":134},
            "nodeParent":1,
            "label":"Image(img_icon11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1994,"x":221,"width":134,"var":"img_icon20","name":"img_icon20","height":134},
            "nodeParent":1,
            "label":"Image(img_icon20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1991,"x":494,"width":134,"var":"img_icon21","name":"img_icon21","height":134},
            "nodeParent":1,
            "label":"Image(img_icon21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1994,"x":812,"width":134,"var":"img_icon30","name":"img_icon30","height":134},
            "nodeParent":1,
            "label":"Image(img_icon30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1991,"x":1085,"width":134,"var":"img_icon31","name":"img_icon31","height":134},
            "nodeParent":1,
            "label":"Image(img_icon31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1677,"x":208,"width":160,"var":"img_rim00","name":"img_rim00","height":160},
            "nodeParent":1,
            "label":"Image(img_rim00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1674,"x":481,"width":160,"var":"img_rim01","name":"img_rim01","height":160},
            "nodeParent":1,
            "label":"Image(img_rim01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1677,"x":799,"width":160,"var":"img_rim10","name":"img_rim10","height":160},
            "nodeParent":1,
            "label":"Image(img_rim10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1674,"x":1072,"width":160,"var":"img_rim11","name":"img_rim11","height":160},
            "nodeParent":1,
            "label":"Image(img_rim11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1981,"x":208,"width":160,"var":"img_rim20","name":"img_rim20","height":160},
            "nodeParent":1,
            "label":"Image(img_rim20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1978,"x":481,"width":160,"var":"img_rim21","name":"img_rim21","height":160},
            "nodeParent":1,
            "label":"Image(img_rim21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1981,"x":799,"width":160,"var":"img_rim30","name":"img_rim30","height":160},
            "nodeParent":1,
            "label":"Image(img_rim30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1978,"x":1072,"width":160,"var":"img_rim31","name":"img_rim31","height":160},
            "nodeParent":1,
            "label":"Image(img_rim31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":954,"x":266,"var":"label_cooker1","text":"?","name":"label_cooker1","fontSize":40,"color":"#face8c","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_cooker1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":954,"x":1095,"var":"label_cooker2","text":"川菜厨子","name":"label_cooker2","fontSize":40,"color":"#face8c"},
            "nodeParent":1,
            "label":"Label(label_cooker2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":907,"x":558,"var":"label_price1","text":"500","name":"label_price1","fontSize":40,"color":"#66ff65"},
            "nodeParent":1,
            "label":"Label(label_price1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":907,"x":882,"var":"label_price2","text":"4950","name":"label_price2","fontSize":40,"color":"#66ff65"},
            "nodeParent":1,
            "label":"Label(label_price2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":388,"text":"请从一下4个系列厨子中选择一个应战","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1513,"x":620,"text":"奖励展示","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1597,"x":275,"var":"label_rwdName0","text":"完成精英大奖","name":"label_rwdName0","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_rwdName0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1789,"x":355,"var":"label_num00","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num00","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num00)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1786,"x":628,"var":"label_num01","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num01","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num01)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1738,"x":400,"text":"或","fontSize":50,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1597,"x":866,"var":"label_rwdName1","text":"完成精英大奖","name":"label_rwdName1","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_rwdName1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1789,"x":946,"var":"label_num10","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num10","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num10)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1786,"x":1219,"var":"label_num11","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num11","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num11)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1738,"x":991,"text":"或","fontSize":50,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1901,"x":275,"var":"label_rwdName2","text":"完成精英大奖","name":"label_rwdName2","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_rwdName2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2093,"x":355,"var":"label_num20","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num20","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num20)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2090,"x":628,"var":"label_num21","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num21","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num21)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2042,"x":400,"text":"或","fontSize":50,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1901,"x":866,"var":"label_rwdName3","text":"完成精英大奖","name":"label_rwdName3","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_rwdName3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2093,"x":946,"var":"label_num30","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num30","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num30)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2090,"x":1219,"var":"label_num31","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num31","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num31)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2042,"x":991,"text":"或","fontSize":50,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1085,"x":425,"text":"购买1000银子","fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1085,"x":754,"text":"购买10000银子","fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":676,"x":720,"width":1148,"var":"eyesFlash","skin":"ani_res/cooker/light/00017.png","name":"eyesFlash","height":512,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(eyesFlash)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":9,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"cookerGod/lu1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"cookerGod/su1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"cookerGod/yue1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"cookerGod/chuan1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"cookerGod/lu1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"cookerGod/su1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "label":null,
                                "key":"skin",
                                "index":6
                            }]
                    }
                }],
            "name":"cooker1Ani",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":81,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ani_res/cooker/light/00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"ani_res/cooker/light/00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"ani_res/cooker/light/00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"ani_res/cooker/light/00003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"ani_res/cooker/light/00004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"ani_res/cooker/light/00005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"ani_res/cooker/light/00006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"ani_res/cooker/light/00007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"ani_res/cooker/light/00008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"ani_res/cooker/light/00009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"ani_res/cooker/light/00010.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"ani_res/cooker/light/00011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"ani_res/cooker/light/00012.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"ani_res/cooker/light/00013.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"ani_res/cooker/light/00014.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"ani_res/cooker/light/00015.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"ani_res/cooker/light/00016.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"ani_res/cooker/light/00017.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":81,
                                "key":"skin",
                                "index":18
                            }]
                    }
                }],
            "name":"eyesAni",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}