{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":83,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"bigpic/daily_deposit_bg.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1436,"skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1415,"x":1259,"width":0,"stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":518,"x":399,"var":"btn_tab0","stateNum":"1","skin":"daily_deposit/tag1.png","name":"btn_tab0","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_tab0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":544,"x":476,"width":230,"var":"label_desc0","valign":"middle","text":"充值999元\\n描述文本1","name":"label_desc0","height":88,"fontSize":40,"color":"#ed3e46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":518,"x":804,"var":"btn_tab1","stateNum":"1","skin":"daily_deposit/tag0.png","name":"btn_tab1","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":544,"x":877,"width":230,"var":"label_desc1","valign":"middle","text":"充值999元\\n描述文本1","name":"label_desc1","height":88,"fontSize":40,"color":"#6d4b46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1350,"x":575,"var":"btn_deposit","stateNum":"1","skin":"ui/435yellow.png","name":"btn_deposit","labelSize":48,"labelColors":"#ffffff","label":"前往充值"},
            "nodeParent":1,
            "label":"Button(btn_deposit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1350,"x":575,"var":"btn_recv","strokeColors":" #005982","stateNum":"1","skin":"ui/435blue.png","name":"btn_recv","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1340,"x":673,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved"},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":663,"x":839,"var":"label_worth","text":"9999","name":"label_worth","fontSize":50,"color":"#A83937"},
            "nodeParent":1,
            "label":"Label(label_worth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1269,"x":586,"var":"label_tips","text":"还需充值:","name":"label_tips","fontSize":50,"color":"#ffff00"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1269,"x":820,"var":"label_price","text":"999元","name":"label_price","fontSize":50,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":743,"x":405},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
                    "nodeParent":74,
                    "label":"Image(img_grid0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
                    "nodeParent":74,
                    "label":"Image(img_icon0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim0","name":"img_rim0","height":220},
                    "nodeParent":74,
                    "label":"Image(img_rim0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num0","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":74,
                    "label":"Label(label_num0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":743,"x":688},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
                    "nodeParent":75,
                    "label":"Image(img_grid1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
                    "nodeParent":75,
                    "label":"Image(img_icon1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim1","name":"img_rim1","height":220},
                    "nodeParent":75,
                    "label":"Image(img_rim1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num1","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":75,
                    "label":"Label(label_num1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":743,"x":971},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
                    "nodeParent":76,
                    "label":"Image(img_grid2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
                    "nodeParent":76,
                    "label":"Image(img_icon2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim2","name":"img_rim2","height":220},
                    "nodeParent":76,
                    "label":"Image(img_rim2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num2","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":76,
                    "label":"Label(label_num2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":978,"x":405},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":77,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3"},
                    "nodeParent":77,
                    "label":"Image(img_grid3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
                    "nodeParent":77,
                    "label":"Image(img_icon3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim3","name":"img_rim3","height":220},
                    "nodeParent":77,
                    "label":"Image(img_rim3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num3","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":77,
                    "label":"Label(label_num3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":978,"x":688},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid4","skin":"ui/grid.png","name":"img_grid4"},
                    "nodeParent":78,
                    "label":"Image(img_grid4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon4","name":"img_icon4","height":180},
                    "nodeParent":78,
                    "label":"Image(img_icon4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim4","name":"img_rim4","height":220},
                    "nodeParent":78,
                    "label":"Image(img_rim4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num4","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num4","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":78,
                    "label":"Label(label_num4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":978,"x":971},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_grid5","skin":"ui/grid.png","name":"img_grid5"},
                    "nodeParent":79,
                    "label":"Image(img_grid5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":180,"var":"img_icon5","name":"img_icon5","height":180},
                    "nodeParent":79,
                    "label":"Image(img_icon5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":220,"var":"img_rim5","name":"img_rim5","height":220},
                    "nodeParent":79,
                    "label":"Image(img_rim5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":164,"x":199,"var":"label_num5","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num5","fontSize":35,"color":"#ffffff","anchorX":1},
                    "nodeParent":79,
                    "label":"Label(label_num5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1348,"x":955,"var":"redPoint","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":664,"x":584,"text":"总价值：","name":"label_worth","fontSize":48,"color":"#A83937"},
            "nodeParent":1,
            "label":"Label(label_worth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":647,"x":753,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":470,"var":"img_info","skin":"daily_deposit/39text.png","scaleY":2,"scaleX":2,"name":"img_info"},
            "nodeParent":1,
            "label":"Image(img_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}