{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"name":"image_bk","height":2250},
            "nodeParent":1,
            "label":"Image(image_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":65,"skin":"bigpic/mrzg.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"fumo/myzg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1317,"x":115,"width":1200,"var":"pgbar","skin":"ui/progress.png","sizeGrid":"0,50,0,50","name":"pgbar"},
            "nodeParent":1,
            "label":"ProgressBar(pgbar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1820,"x":320,"var":"btn_finish","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_finish","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"一键完成"},
            "nodeParent":1,
            "label":"Button(btn_finish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1820,"x":790,"width":342,"var":"btn_go","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_go","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"前往击杀","height":118},
            "nodeParent":1,
            "label":"Button(btn_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2028,"x":1200,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2055,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"野外封妖"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2055,"x":353,"var":"btn_tab2","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab2","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"每日抓鬼"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2055,"x":631,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"师门修行"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2055,"x":909,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"平定妖王"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2055,"x":295,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2055,"x":573,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2055,"x":851,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2055,"x":1129,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1820,"x":1076,"var":"red_recv","skin":"ui/ballred.png","name":"red_recv"},
            "nodeParent":1,
            "label":"Image(red_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1443,"x":99,"width":1223,"height":368,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":24,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
                    "nodeParent":109,
                    "label":"Image(img_grid0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":264,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
                    "nodeParent":109,
                    "label":"Image(img_grid1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":504,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
                    "nodeParent":109,
                    "label":"Image(img_grid2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":744,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3"},
                    "nodeParent":109,
                    "label":"Image(img_grid3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":984,"var":"img_grid4","skin":"ui/grid.png","name":"img_grid4"},
                    "nodeParent":109,
                    "label":"Image(img_grid4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":24,"var":"img_rim0","skin":"ui/rim.png","name":"img_rim0"},
                    "nodeParent":109,
                    "label":"Image(img_rim0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":264,"var":"img_rim1","skin":"ui/rim.png","name":"img_rim1"},
                    "nodeParent":109,
                    "label":"Image(img_rim1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":504,"var":"img_rim2","skin":"ui/rim.png","name":"img_rim2"},
                    "nodeParent":109,
                    "label":"Image(img_rim2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":744,"var":"img_rim3","skin":"ui/rim.png","name":"img_rim3"},
                    "nodeParent":109,
                    "label":"Image(img_rim3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":984,"var":"img_rim4","skin":"ui/rim.png","name":"img_rim4"},
                    "nodeParent":109,
                    "label":"Image(img_rim4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":44,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
                    "nodeParent":109,
                    "label":"Image(img_icon0)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":284,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
                    "nodeParent":109,
                    "label":"Image(img_icon1)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":524,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
                    "nodeParent":109,
                    "label":"Image(img_icon2)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":764,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
                    "nodeParent":109,
                    "label":"Image(img_icon3)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":1004,"width":180,"var":"img_icon4","name":"img_icon4","height":180},
                    "nodeParent":109,
                    "label":"Image(img_icon4)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":24,"var":"img_recv0","skin":"ui/recv.png","name":"img_recv0"},
                    "nodeParent":109,
                    "label":"Image(img_recv0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":264,"var":"img_recv1","skin":"ui/recv.png","name":"img_recv1"},
                    "nodeParent":109,
                    "label":"Image(img_recv1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":504,"var":"img_recv2","skin":"ui/recv.png","name":"img_recv2"},
                    "nodeParent":109,
                    "label":"Image(img_recv2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":744,"var":"img_recv3","skin":"ui/recv.png","name":"img_recv3"},
                    "nodeParent":109,
                    "label":"Image(img_recv3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":984,"var":"img_recv4","skin":"ui/recv.png","name":"img_recv4"},
                    "nodeParent":109,
                    "label":"Image(img_recv4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":24,"width":190,"var":"lab_num0","text":"99999","strokeColor":"#000000","stroke":3,"name":"lab_num0","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":109,
                    "label":"Label(lab_num0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":264,"width":190,"var":"lab_num1","text":"99999","strokeColor":"#000000","stroke":3,"name":"lab_num1","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":109,
                    "label":"Label(lab_num1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":504,"width":190,"var":"lab_num2","text":"99999","strokeColor":"#000000","stroke":3,"name":"lab_num2","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":109,
                    "label":"Label(lab_num2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":744,"width":190,"var":"lab_num3","text":"99999","strokeColor":"#000000","stroke":3,"name":"lab_num3","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":109,
                    "label":"Label(lab_num3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":984,"width":190,"var":"lab_num4","text":"99999","strokeColor":"#000000","stroke":3,"name":"lab_num4","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":109,
                    "label":"Label(lab_num4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1131,"x":213,"text":"每次参与10次组队抓鬼，获得丰厚日常任务奖励","name":"label_last","fontSize":48,"color":"#facd89"},
            "nodeParent":1,
            "label":"Label(label_last)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1342,"x":534,"var":"label_cur","text":"当前环数：10/10","name":"label_cur","fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_cur)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1234,"x":258,"text":"11:00 -13:00抓鬼可获得双倍银子，经验收益","fontSize":48,"color":"#facd89"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}