{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"145,132,128,132","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":275,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1730,"x":46,"width":1350,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":310},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1753,"x":71,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1490,"x":475,"skin":"ui/namebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1768,"x":136,"var":"img_g","skin":"ui/grid.png","name":"img_g"},
            "nodeParent":1,
            "label":"Image(img_g)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1788,"x":156,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1768,"x":135,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2028,"x":1220,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":622,"skin":"danyao/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":752,"x":495,"width":450,"skin":"danyao/panelbk.png","sizeGrid":"70,70,70,70","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":275,"x":118,"skin":"bigpic/danyaobk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":321,"x":590,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1195,"x":590,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":150,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":1023,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":451,"x":273,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":451,"x":897,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1061,"x":273,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1061,"x":903,"skin":"danyao/bk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":363,"x":630,"width":180,"var":"img_dan1","name":"img_dan1","height":180},
            "nodeParent":1,
            "label":"Image(img_dan1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":493,"x":937,"width":180,"var":"img_dan2","name":"img_dan2","height":180},
            "nodeParent":1,
            "label":"Image(img_dan2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":790,"x":1063,"width":180,"var":"img_dan3","name":"img_dan3","height":180},
            "nodeParent":1,
            "label":"Image(img_dan3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1103,"x":943,"width":180,"var":"img_dan4","name":"img_dan4","height":180},
            "nodeParent":1,
            "label":"Image(img_dan4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":630,"width":180,"var":"img_dan5","name":"img_dan5","height":180},
            "nodeParent":1,
            "label":"Image(img_dan5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1103,"x":313,"width":180,"var":"img_dan6","name":"img_dan6","height":180},
            "nodeParent":1,
            "label":"Image(img_dan6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":790,"x":190,"width":180,"var":"img_dan7","name":"img_dan7","height":180},
            "nodeParent":1,
            "label":"Image(img_dan7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":493,"x":313,"width":180,"var":"img_dan8","name":"img_dan8","height":180},
            "nodeParent":1,
            "label":"Image(img_dan8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":565,"var":"img_select","skin":"danyao/select.png","name":"img_select"},
            "nodeParent":1,
            "label":"Image(img_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":412,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":541,"x":571,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":672,"x":879,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":969,"x":1005,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1283,"x":883,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1420,"x":569,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1284,"x":253,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":970,"x":130,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":674,"x":252,"width":300,"skin":"ui/jianbian.png","sizeGrid":"20,110,20,110","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":718,"x":473,"skin":"ui/namebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1826,"x":960,"var":"btn_use","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"使  用"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1809,"x":1258,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":547,"x":649,"var":"lab_name1","text":"生命丹","name":"lab_name1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":678,"x":957,"var":"lab_name2","text":"生命丹","name":"lab_name2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":975,"x":1083,"var":"lab_name3","text":"生命丹","name":"lab_name3","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1289,"x":961,"var":"lab_name4","text":"生命丹","name":"lab_name4","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1424,"x":648,"var":"lab_name5","text":"生命丹","name":"lab_name5","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1290,"x":331,"var":"lab_name6","text":"生命丹","name":"lab_name6","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":976,"x":208,"var":"lab_name7","text":"生命丹","name":"lab_name7","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":680,"x":330,"var":"lab_name8","text":"生命丹","name":"lab_name8","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_name8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":732,"x":648,"var":"lab_showname","text":"生命丹","name":"lab_showname","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_showname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":840,"x":600,"var":"lab_showprop0","text":"生命：","name":"lab_showprop0","fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_showprop0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":840,"x":744,"var":"lab_showvalue0","text":"999","name":"lab_showvalue0","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_showvalue0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":920,"x":600,"var":"lab_showprop1","text":"生命：","name":"lab_showprop1","fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_showprop1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":920,"x":744,"var":"lab_showvalue1","text":"999","name":"lab_showvalue1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_showvalue1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1504,"x":626,"text":"丹药属性","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":115,"text":"生命：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":245,"var":"lab_prop1","text":"999999","name":"lab_prop1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":430,"text":"攻击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":560,"var":"lab_prop2","text":"999999","name":"lab_prop2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":745,"text":"防御：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":875,"var":"lab_prop3","text":"999999","name":"lab_prop3","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":1060,"text":"速度：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":1190,"var":"lab_prop4","text":"999999","name":"lab_prop4","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":115,"text":"暴击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":245,"var":"lab_prop5","text":"999999","name":"lab_prop5","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":430,"text":"抗暴：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":560,"var":"lab_prop6","text":"999999","name":"lab_prop6","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":745,"text":"命中：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":875,"var":"lab_prop7","text":"999999","name":"lab_prop7","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":1060,"text":"闪避：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":1190,"var":"lab_prop8","text":"999999","name":"lab_prop8","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1816,"x":395,"var":"lab_item_name","text":"999999","name":"lab_item_name","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1888,"x":395,"text":"拥有：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1888,"x":519,"var":"lab_own","text":"99999","name":"lab_own","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_own)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1888,"x":649,"text":"已使用：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1888,"x":822,"var":"lab_used","text":"99999","name":"lab_used","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_used)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}