{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":160,
    "props":{"width":1300,"sceneColor":"#000000","height":1650},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1650},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":199,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":526,"x":95,"width":1110,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":879},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":619,"x":120,"width":1060,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":446},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1075,"x":120,"width":1060,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":721,"x":150,"width":1000,"var":"lab_cur_bg","skin":"ui/jianbian.png","sizeGrid":"0,100,0,100","name":"lab_cur_bg"},
            "nodeParent":1,
            "label":"Image(lab_cur_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":150,"width":1000,"var":"lab_next_bg","skin":"ui/jianbian.png","sizeGrid":"0,100,0,100","name":"lab_next_bg"},
            "nodeParent":1,
            "label":"Image(lab_next_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1425,"x":1075,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":556,"x":126,"skin":"ui/zhuangshi1.png","name":"img_11"},
            "nodeParent":1,
            "label":"Image(img_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":556,"x":845,"skin":"ui/zhuangshi2.png","name":"img_12"},
            "nodeParent":1,
            "label":"Image(img_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1429,"x":479,"var":"btn_confirm","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_confirm","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"升    级"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":162,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":412,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":662,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":912,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3"},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":182,"width":180,"var":"img_s0","name":"img_s0","height":180},
            "nodeParent":1,
            "label":"Image(img_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":432,"width":180,"var":"img_s1","name":"img_s1","height":180},
            "nodeParent":1,
            "label":"Image(img_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":682,"width":180,"var":"img_s2","name":"img_s2","height":180},
            "nodeParent":1,
            "label":"Image(img_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":932,"width":180,"var":"img_s3","name":"img_s3","height":180},
            "nodeParent":1,
            "label":"Image(img_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":150,"var":"img_select0","skin":"ui/select.png","name":"img_select0"},
            "nodeParent":1,
            "label":"Image(img_select0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":400,"var":"img_select1","skin":"ui/select.png","name":"img_select1"},
            "nodeParent":1,
            "label":"Image(img_select1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":650,"var":"img_select2","skin":"ui/select.png","name":"img_select2"},
            "nodeParent":1,
            "label":"Image(img_select2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":900,"var":"img_select3","skin":"ui/select.png","name":"img_select3"},
            "nodeParent":1,
            "label":"Image(img_select3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1113,"x":391,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1133,"x":411,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1113,"x":390,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1420,"x":772,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":495,"x":100,"width":1100,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":482,"skin":"develop/2/titleycjn.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":178,"width":190,"var":"img_icon_lab_bg0","skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15","name":"img_icon_lab_bg0"},
            "nodeParent":1,
            "label":"Image(img_icon_lab_bg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":428,"width":190,"var":"img_icon_lab_bg1","skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15","name":"img_icon_lab_bg1"},
            "nodeParent":1,
            "label":"Image(img_icon_lab_bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":678,"width":190,"var":"img_icon_lab_bg2","skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15","name":"img_icon_lab_bg2"},
            "nodeParent":1,
            "label":"Image(img_icon_lab_bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":928,"width":190,"var":"img_icon_lab_bg3","skin":"develop/1/iconbk.png","sizeGrid":"0,15,0,15","name":"img_icon_lab_bg3"},
            "nodeParent":1,
            "label":"Image(img_icon_lab_bg3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"x":167,"width":190,"var":"lab_s0","text":"99999","name":"lab_s0","fontSize":40,"color":"#a83937","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"x":417,"width":190,"var":"lab_s1","text":"99999","name":"lab_s1","fontSize":40,"color":"#a83937","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"x":667,"width":190,"var":"lab_s2","text":"99999","name":"lab_s2","fontSize":40,"color":"#a83937","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"x":917,"width":190,"var":"lab_s3","text":"99999","name":"lab_s3","fontSize":40,"color":"#a83937","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":554,"x":415,"width":500,"var":"lab_skill_name","text":"技能名字（9级）","name":"lab_skill_name","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_skill_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":632,"x":554,"text":"当前效果","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":735,"x":330,"var":"lab_cur_00","text":"生命：","name":"lab_cur_00","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_cur_00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":735,"x":696,"var":"lab_cur_01","text":"攻击：","name":"lab_cur_01","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_cur_01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":735,"x":460,"var":"lab_cur_10","text":"999999","name":"lab_cur_10","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_cur_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":735,"x":826,"var":"lab_cur_11","text":"999999","name":"lab_cur_11","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_cur_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":838,"x":554,"text":"下级效果","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":330,"var":"lab_next_00","text":"生命：","name":"lab_next_00","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_next_00)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":696,"var":"lab_next_01","text":"攻击：","name":"lab_next_01","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_next_01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":460,"var":"lab_next_10","text":"999999","name":"lab_next_10","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_next_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":826,"var":"lab_next_11","text":"999999","name":"lab_next_11","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_next_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1162,"x":644,"var":"lab_item_name","text":"坐骑技能书","name":"lab_item_name","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1236,"x":644,"text":"拥有：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1236,"x":774,"var":"lab_own","text":"999999","name":"lab_own","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_own)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":691,"x":649,"wordWrap":true,"width":953,"var":"lab_big_cur","valign":"middle","name":"lab_big_cur","height":141,"fontSize":48,"color":"#bd8651","anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(lab_big_cur)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":899,"x":650,"wordWrap":true,"width":953,"var":"lab_big_next","valign":"middle","name":"lab_big_next","height":141,"fontSize":48,"color":"#bd8651","anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(lab_big_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}