{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1300,"sceneColor":"#000000","height":1170},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"145,132,128,132","height":1170},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":90,"width":1120,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":695},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":295,"x":118,"width":1060,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":560,"x":120,"width":1060,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":947,"x":1080,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":127,"skin":"ui/zhuangshi1.png","name":"img_11"},
            "nodeParent":1,
            "label":"Image(img_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":832,"skin":"ui/zhuangshi2.png","name":"img_12"},
            "nodeParent":1,
            "label":"Image(img_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":957,"x":695,"var":"btn_use_all","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_use_all","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"全部使用"},
            "nodeParent":1,
            "label":"Button(btn_use_all)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":943,"x":994,"var":"red_up_auto","skin":"ui/ballred.png","name":"red_up_auto"},
            "nodeParent":1,
            "label":"Image(red_up_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":957,"x":250,"var":"btn_use","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"使    用"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":940,"x":548,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":381,"var":"img_g","skin":"ui/grid.png","name":"img_g"},
            "nodeParent":1,
            "label":"Image(img_g)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":595,"x":401,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":380,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":439,"var":"img_title","skin":"develop/3/titlezq.png","name":"img_title","centerX":0},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":170,"text":"生命：","name":"lab_p11","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":300,"var":"lab_v1","text":"999999","name":"lab_v1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":500,"text":"攻击：","name":"lab_p12","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":630,"var":"lab_v2","text":"999999","name":"lab_v2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":830,"text":"防御：","name":"lab_p13","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":960,"var":"lab_v3","text":"999999","name":"lab_v3","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":695,"x":640,"text":"当前拥有：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":695,"x":867,"var":"lab_own","text":"99999","name":"lab_own","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_own)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":623,"x":640,"var":"lab_item_name","text":"道具名","name":"lab_item_name","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":830,"x":484,"text":"已使用：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":830,"x":659,"var":"lab_use","text":"999999","name":"lab_use","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":235,"x":478,"text":"属性丹属性加成","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}