{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":114,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":570,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1036},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1608,"x":1215,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":700,"x":744,"width":596,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":170},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1371,"x":744,"width":596,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":170},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1036,"x":744,"width":596,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":170},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":69,"skin":"bigpic/develop_rank_ad.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":570,"x":73,"skin":"bigpic/shape_bg.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":724,"width":643,"skin":"develop_rank/listBg1.png","sizeGrid":"74,102,74,95","height":342},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":911,"x":724,"width":643,"skin":"develop_rank/listBg1.png","sizeGrid":"74,102,74,95","height":342},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1247,"x":724,"width":643,"skin":"develop_rank/listBg1.png","sizeGrid":"74,102,74,95","height":342},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":577,"x":726,"width":300,"skin":"develop_rank/listBg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":914,"x":726,"width":300,"skin":"develop_rank/listBg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1250,"x":726,"width":300,"skin":"develop_rank/listBg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":619,"x":168,"skin":"develop_rank/firstBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":741,"x":223,"skin":"develop_rank/zhanlibk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":743,"x":259,"skin":"develop_rank/zhanli.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1170,"x":401,"var":"img_avatar","name":"img_avatar"},
            "nodeParent":1,
            "label":"Image(img_avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":481,"x":135,"text":"剩余时间：","fontSize":42,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":481,"x":343,"var":"label_time","text":"6时36分23秒","name":"label_time","fontSize":42,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":481,"x":746,"text":"我的战力：","fontSize":42,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":482,"x":933,"var":"label_myCE","text":"0","name":"label_myCE","fontSize":42,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_myCE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":481,"x":1131,"var":"label_goto","underlineColor":"#63ff66","underline":true,"text":"前往进阶","name":"label_goto","fontSize":42,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_goto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":643,"x":337,"text":"第1名","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":597,"x":789,"text":"第2名","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":937,"x":789,"text":"第3名","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1273,"x":747,"text":"第4-20名","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1291,"x":407,"var":"label_firstName","text":"玩家名字哈哈","name":"label_firstName","fontSize":42,"color":"#bd8615","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_firstName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":747,"x":366,"var":"label_CE","text":"999999","name":"label_CE","fontSize":45,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label(label_CE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":602,"x":1011,"var":"label_secondName","text":"玩家名字哈哈","name":"label_secondName","fontSize":42,"color":"#bd8615"},
            "nodeParent":1,
            "label":"Label(label_secondName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":943,"x":1011,"var":"label_thirdName","text":"玩家名字哈哈","name":"label_thirdName","fontSize":42,"color":"#bd8615"},
            "nodeParent":1,
            "label":"Label(label_thirdName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1276,"x":1035,"var":"label_checkRank","underline":true,"text":"查看排行","name":"label_checkRank","fontSize":42,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_checkRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1662,"x":759,"var":"label_myRank","text":"11","name":"label_myRank","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_myRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1662,"x":656,"text":"我的排名：","fontSize":50,"color":"#bd8651","anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1380,"x":113,"width":579,"var":"list_rwd0","spaceX":15,"name":"list_rwd0","height":160,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"List(list_rwd0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":156,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":160,"renderType":"render","height":160},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":155,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"img_grid0","skin":"ui/grid2.png","name":"img_grid0"},
                            "nodeParent":155,
                            "label":"Image(img_grid0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":13,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
                            "nodeParent":155,
                            "label":"Image(img_icon0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"img_rim0","name":"img_rim0","height":160},
                            "nodeParent":155,
                            "label":"Image(img_rim0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":111,"x":145,"var":"label_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num0","fontSize":35,"color":"#ffffff","anchorX":1},
                            "nodeParent":155,
                            "label":"Label(label_num0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":693,"x":754,"width":579,"var":"list_rwd1","spaceX":15,"name":"list_rwd1","height":160,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"List(list_rwd1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":157,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":160,"renderType":"render","height":160},
                    "nodeParent":157,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":158,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"img_grid1","skin":"ui/grid2.png","name":"img_grid1"},
                            "nodeParent":158,
                            "label":"Image(img_grid1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":13,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
                            "nodeParent":158,
                            "label":"Image(img_icon1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"img_rim1","name":"img_rim1","height":160},
                            "nodeParent":158,
                            "label":"Image(img_rim1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":111,"x":145,"var":"label_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num1","fontSize":35,"color":"#ffffff","anchorX":1},
                            "nodeParent":158,
                            "label":"Label(label_num1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1032,"x":754,"width":579,"var":"list_rwd2","spaceX":15,"name":"list_rwd2","height":160,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"List(list_rwd2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":163,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":160,"renderType":"render","height":160},
                    "nodeParent":163,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":164,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"img_grid2","skin":"ui/grid2.png","name":"img_grid2"},
                            "nodeParent":164,
                            "label":"Image(img_grid2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":13,"width":134,"var":"img_icon2","name":"img_icon2","height":134},
                            "nodeParent":164,
                            "label":"Image(img_icon2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"img_rim2","name":"img_rim2","height":160},
                            "nodeParent":164,
                            "label":"Image(img_rim2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":111,"x":145,"var":"label_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num2","fontSize":35,"color":"#ffffff","anchorX":1},
                            "nodeParent":164,
                            "label":"Label(label_num2)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1376,"x":754,"width":579,"var":"list_rwd3","spaceX":15,"name":"list_rwd3","height":160,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"List(list_rwd3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":169,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":160,"renderType":"render","height":160},
                    "nodeParent":169,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":170,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"img_grid3","skin":"ui/grid2.png","name":"img_grid3"},
                            "nodeParent":170,
                            "label":"Image(img_grid3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":13,"width":134,"var":"img_icon3","name":"img_icon3","height":134},
                            "nodeParent":170,
                            "label":"Image(img_icon3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"img_rim3","name":"img_rim3","height":160},
                            "nodeParent":170,
                            "label":"Image(img_rim3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":111,"x":145,"var":"label_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num3","fontSize":35,"color":"#ffffff","anchorX":1},
                            "nodeParent":170,
                            "label":"Label(label_num3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}