{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":69,"skin":"bigpic/develop_rank_ad.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":559,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1047},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1608,"x":1215,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":165,"text":"剩余时间：","fontSize":42,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":373,"var":"label_time","text":"6时36分23秒","name":"label_time","fontSize":42,"color":"#63ff66"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":776,"text":"我的等阶：","fontSize":42,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":984,"var":"label_myLv","text":"0","name":"label_myLv","fontSize":42,"color":"#63ff66"},
            "nodeParent":1,
            "label":"Label(label_myLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}