{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":162,
    "props":{"width":1440,"sceneColor":"#000000","height":2100},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1035,"x":120,"width":1200,"skin":"ui/panelglass.png","sizeGrid":"30,30,40,30","height":225},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1110,"x":145,"width":1150,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":125},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1876,"x":1215,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1484,"x":1280,"var":"btn_page_down","stateNum":"1","skin":"ui/page10.png","name":"btn_page_down"},
            "nodeParent":1,
            "label":"Button(btn_page_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1484,"x":39,"var":"btn_page_up","stateNum":"1","skin":"ui/page11.png","name":"btn_page_up"},
            "nodeParent":1,
            "label":"Button(btn_page_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":813,"x":550,"var":"btn_use","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelSize":48,"labelColors":"#ffffff","label":"激    活"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":803,"x":843,"var":"red_hh","skin":"ui/ballred.png","name":"red_hh"},
            "nodeParent":1,
            "label":"Image(red_hh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1055,"x":367,"skin":"ui/zsmi0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1055,"x":880,"skin":"ui/zsmi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1012,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1868,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"var":"img_title","skin":"develop/5/titlezq.png","name":"img_title","centerX":0},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":412,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":790,"x":604,"var":"img_using","skin":"ui/common/yhh.png","name":"img_using"},
            "nodeParent":1,
            "label":"Image(img_using)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":220,"var":"lab_p0","text":"生命：","name":"lab_p0","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":345,"var":"lab_v0","text":"999999","name":"lab_v0","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":582,"var":"lab_p1","text":"攻击：","name":"lab_p1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":707,"var":"lab_v1","text":"999999","name":"lab_v1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":940,"var":"lab_p2","text":"防御：","name":"lab_p2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1150,"x":1065,"var":"lab_v2","text":"999999","name":"lab_v2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"x":238,"var":"lab_t1","text":"皮肤总战力：","name":"lab_t1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"x":840,"width":288,"var":"lab_t2","text":"已激活皮肤：","name":"lab_t2","height":48,"fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"x":513,"var":"lab_zhanli","text":"999999","name":"lab_zhanli","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_zhanli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"x":1119,"var":"lab_skin_num","text":"99","name":"lab_skin_num","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_skin_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1056,"x":579,"text":"激活属性加成","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":870,"x":1100,"width":250,"var":"lab_get","underline":true,"text":"获取途径","name":"lab_get","height":50,"fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":870,"x":949,"text":"来源：","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":645,"x":735,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}