{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":1300,"sceneColor":"#ffffff","height":350},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"develop_rank/listBg1.png","sizeGrid":"50,50,50,50","height":350},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":535,"skin":"develop_rank/listBg2.png","sizeGrid":"62,84,50,61","height":92},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":140,"x":995,"var":"btn_recv","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_recv","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":1207,"var":"redPoint","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":140,"x":995,"var":"btn_goto","stateNum":"2","skin":"ui/268blue.png","name":"btn_goto","labelSize":48,"labelColors":"#ffffff","label":"前    往"},
            "nodeParent":1,
            "label":"Button(btn_goto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":40,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":274,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":509,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":743,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3"},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":60,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":294,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":529,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":763,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":40,"width":220,"var":"img_rim0","name":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":274,"width":220,"var":"img_rim1","name":"img_rim1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":743,"width":220,"var":"img_rim3","name":"img_rim3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":509,"width":220,"var":"img_rim2","name":"img_rim2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":239,"var":"label_num0","text":"1","stroke":3,"name":"label_num0","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":473,"var":"label_num1","text":"1","stroke":3,"name":"label_num1","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":708,"var":"label_num2","text":"1","stroke":3,"name":"label_num2","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":942,"var":"label_num3","text":"1","stroke":3,"name":"label_num3","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":32,"var":"label_giftName","text":"羽翼7阶可领取","name":"label_giftName","fontSize":45,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_giftName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":1021,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved"},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}