{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":644,"height":393},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":644,"skin":"ui/panellist3.png","sizeGrid":"31,109,98,109","height":393},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":351,"width":268,"skin":"ui/paneldark.png","sizeGrid":"38,38,38,38","height":72},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":214,"x":351,"width":268,"skin":"ui/paneldark.png","sizeGrid":"38,38,38,38","height":72},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":20,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":0,"width":644,"skin":"ui/line0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":133,"x":357,"var":"img_money1","scaleY":0.5,"scaleX":0.5,"name":"moneyIcon"},
            "nodeParent":1,
            "label":"Image(img_money1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":209,"x":357,"var":"img_money2","scaleY":0.5,"scaleX":0.5,"name":"moneyIcon"},
            "nodeParent":1,
            "label":"Image(img_money2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":40,"width":180,"var":"img_icon","name":"img_icon","height":180},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":20,"width":220,"var":"img_rim","name":"img_rim","height":220},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":491,"width":147,"skin":"ui/other/rightTop.png","height":147},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":349,"width":274,"skin":"ui/other/redLine.png","sizeGrid":"0,8,0,8"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":322,"var":"label_goodsName","text":"道具名称四个字","name":"label_goodsName","fontSize":48,"color":"#bd8651","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_goodsName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":145,"x":249,"text":"原价：","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":222,"x":249,"text":"现价：","fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":433,"var":"label_initPrice","text":"4444","name":"label_initPrice","fontSize":40,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"Label(label_initPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":225,"x":433,"var":"label_price","text":"4444","name":"label_price","fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":411,"var":"label_tips1","text":"xx达到S阶可购买","name":"label_tips1","fontSize":40,"color":"#ff110d","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_tips1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":17,"x":589,"var":"label_discount","text":"9","rotation":45,"name":"label_discount","fontSize":42,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_discount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":44,"x":618,"text":"折","rotation":45,"name":"label_discount","fontSize":42,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_discount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":428,"var":"label_tips2","text":"已售磐","name":"label_tips2","fontSize":40,"color":"#bd8651","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_tips2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":277,"x":220,"var":"label_num","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}