{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":470,
    "referenceLines":null,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","name":"image_bk","height":2250,"centerX":0},
            "nodeParent":1,
            "label":"Image(image_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":1308,"width":0,"var":"btn_close","stateNum":1,"skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"width":1290,"skin":"bigpic/equip_bg.jpg","height":1800,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":327,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2014,"x":1209,"width":0,"var":"btn_back","stateNum":1,"skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":75,"var":"btn_it","stateNum":2,"skin":"ui/276light.png","name":"btn_it","labelSize":48,"labelFont":"SimHei","labelColors":"#bd8651","labelAlign":"center","label":"强化"},
            "nodeParent":1,
            "label":"Button(btn_it)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":355,"var":"btn_rf","stateNum":2,"skin":"ui/276light.png","name":"btn_rf","labelSize":48,"labelFont":"SimHei","labelColors":"#bd8651","labelAlign":"center","label":"锻炼"},
            "nodeParent":1,
            "label":"Button(btn_rf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":635,"var":"btn_rd","stateNum":"2","skin":"ui/276orange.png","name":"btn_rd","labelSize":48,"labelFont":"SimHei","labelColors":"#bd8651","labelAlign":"center","label":"精炼"},
            "nodeParent":1,
            "label":"Button(btn_rd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":915,"var":"btn_il","stateNum":2,"skin":"ui/276light.png","name":"btn_il","labelSize":48,"labelFont":"SimHei","labelColors":"#bd8651","labelAlign":"center","label":"宝石"},
            "nodeParent":1,
            "label":"Button(btn_il)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2036,"x":305,"visible":false,"var":"red_int","skin":"ui/ballred.png","name":"red_int"},
            "nodeParent":1,
            "label":"Image(red_int)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2036,"x":870,"visible":false,"var":"red_rde","skin":"ui/ballred.png","name":"red_rde"},
            "nodeParent":1,
            "label":"Image(red_rde)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2036,"x":590,"visible":false,"var":"red_frg","skin":"ui/ballred.png","name":"red_frg"},
            "nodeParent":1,
            "label":"Image(red_frg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2036,"x":1145,"visible":false,"var":"red_ily","skin":"ui/ballred.png","name":"red_ily"},
            "nodeParent":1,
            "label":"Image(red_ily)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1675,"x":783,"skin":"ui/zhuangshi6.png","centerX":230},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":356,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1675,"x":323,"skin":"ui/zhuangshi5.png","centerX":-230},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":355,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1827,"x":549,"var":"btn_ug","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_ug","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"一键精练","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_ug)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":283,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1810,"x":845,"visible":false,"var":"red_icon","skin":"ui/ballred.png","name":"red_icon"},
            "nodeParent":1,
            "label":"Image(red_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":398,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":881,"x":385,"width":673,"skin":"ui/other/infoBg.png","sizeGrid":"107,110,128,119","height":239,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":360,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":720,"skin":"bigpic/zdlbk.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":361,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"ui/title/equip_tlt2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":265,"x":593,"skin":"equip/bg0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":374,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":333,"x":916,"skin":"equip/bg0.png","centerX":323},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":375,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":1083,"skin":"equip/bg0.png","centerX":490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":377,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":940,"x":1083,"skin":"equip/bg0.png","centerX":490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":378,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":916,"skin":"equip/bg0.png","centerX":323},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":379,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1313,"x":593,"skin":"equip/bg0.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":380,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":270,"skin":"equip/bg0.png","centerX":-323},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":381,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":940,"x":103,"skin":"equip/bg0.png","centerX":-490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":382,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":639,"x":103,"skin":"equip/bg0.png","centerX":-490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":383,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":334,"x":270,"skin":"equip/bg0.png","centerX":-323},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":384,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":287,"var":"img_bk10","skin":"ui/grid.png","name":"img_bk10"},
            "nodeParent":1,
            "label":"Image(img_bk10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":461,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":656,"x":119,"var":"img_bk9","skin":"ui/grid.png","name":"img_bk9"},
            "nodeParent":1,
            "label":"Image(img_bk9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":462,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":956,"x":119,"var":"img_bk8","skin":"ui/grid.png","name":"img_bk8"},
            "nodeParent":1,
            "label":"Image(img_bk8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":463,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1258,"x":287,"var":"img_bk7","skin":"ui/grid.png","name":"img_bk7"},
            "nodeParent":1,
            "label":"Image(img_bk7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":464,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1330,"x":610,"var":"img_bk6","skin":"ui/grid.png","name":"img_bk6"},
            "nodeParent":1,
            "label":"Image(img_bk6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":465,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":933,"var":"img_bk5","skin":"ui/grid.png","name":"img_bk5"},
            "nodeParent":1,
            "label":"Image(img_bk5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":466,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":957,"x":1100,"var":"img_bk4","skin":"ui/grid.png","name":"img_bk4"},
            "nodeParent":1,
            "label":"Image(img_bk4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":467,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":656,"x":1100,"var":"img_bk3","skin":"ui/grid.png","name":"img_bk3"},
            "nodeParent":1,
            "label":"Image(img_bk3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":468,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":932,"var":"img_bk2","skin":"ui/grid.png","name":"img_bk2"},
            "nodeParent":1,
            "label":"Image(img_bk2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":469,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"x":609,"var":"img_bk1","skin":"ui/grid.png","name":"img_bk1"},
            "nodeParent":1,
            "label":"Image(img_bk1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":470,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"x":307,"width":180,"name":"img_i10","height":180},
            "nodeParent":1,
            "label":"Image(img_i10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":430,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":676,"x":140,"width":180,"name":"img_i9","height":180},
            "nodeParent":1,
            "label":"Image(img_i9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":429,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":976,"x":140,"width":180,"name":"img_i8","height":180},
            "nodeParent":1,
            "label":"Image(img_i8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":428,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1278,"x":307,"width":180,"name":"img_i7","height":180},
            "nodeParent":1,
            "label":"Image(img_i7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":427,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1350,"x":630,"width":180,"name":"img_i6","height":180},
            "nodeParent":1,
            "label":"Image(img_i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":426,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1278,"x":953,"width":180,"name":"img_i5","height":180},
            "nodeParent":1,
            "label":"Image(img_i5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":425,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":976,"x":1120,"width":180,"name":"img_i4","height":180},
            "nodeParent":1,
            "label":"Image(img_i4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":424,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":676,"x":1120,"width":180,"name":"img_i3","height":180},
            "nodeParent":1,
            "label":"Image(img_i3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":423,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"x":953,"width":180,"name":"img_i2","height":180},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":422,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":302,"x":630,"width":180,"name":"img_i1","height":180},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":421,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":181,"x":1153,"var":"btn_info","stateNum":"2","skin":"equip/forger.png","name":"btn_info","centerX":544},
            "nodeParent":1,
            "label":"Button(btn_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":318,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"x":666,"skin":"equip/wq.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":343,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":494,"x":990,"skin":"equip/xl.png","centerX":324},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":344,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":800,"x":1156,"skin":"equip/hj.png","centerX":490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":345,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1099,"x":1156,"skin":"equip/hw.png","centerX":490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":346,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1401,"x":990,"skin":"equip/jz.png","centerX":324},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":347,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1473,"x":666,"skin":"equip/tk.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":348,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1401,"x":341,"skin":"equip/yf.png","centerX":-325},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":349,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1099,"x":176,"skin":"equip/yd.png","centerX":-490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":350,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":799,"x":176,"skin":"equip/kz.png","centerX":-490},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":351,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":493,"x":342,"skin":"equip/xz.png","centerX":-324},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":352,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":675,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":409,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":342,"x":999,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":410,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":649,"x":1165,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":411,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":949,"x":1165,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":412,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1250,"x":999,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":413,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1322,"x":675,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":414,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1251,"x":354,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":415,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":950,"x":186,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":416,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":648,"x":186,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":417,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":343,"x":354,"skin":"equip/icon0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":418,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":1240,"skin":"equip/icon1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":419,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":383,"x":1167,"skin":"equip/icon2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":420,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1674,"x":671,"skin":"equip/tips.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":357,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":935,"x":674,"width":92,"skin":"equip/arrows.png","height":106,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":392,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1860,"x":990,"var":"label_get","underline":true,"text":"获取精炼石","name":"label_get","fontSize":50,"font":"SimHei","color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":385,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1003,"x":857,"var":"label_pr1","text":"label","name":"label_pr1","fontSize":45,"color":"#00ff1e","centerX":185},
            "nodeParent":1,
            "label":"Label(label_pr1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":305,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":919,"x":857,"var":"label_pr0","text":"label","name":"label_pr0","fontSize":45,"color":"#00ff1e","centerX":185},
            "nodeParent":1,
            "label":"Label(label_pr0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":304,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1003,"x":487,"var":"label_pl1","text":"label","name":"label_pl1","fontSize":45,"color":"#ffffff","centerX":-185},
            "nodeParent":1,
            "label":"Label(label_pl1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":301,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":919,"x":487,"wordWrap":false,"var":"label_pl0","text":"label","name":"label_pl0","fontSize":45,"color":"#ffffff","centerX":-185},
            "nodeParent":1,
            "label":"Label(label_pl0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":300,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":215,"var":"label_sp","text":"0阶","name":"label_sp","fontSize":35,"color":"#fde21b","centerX":584},
            "nodeParent":1,
            "label":"Label(label_sp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":321,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":396,"var":"label_mlv","text":"99/99","name":"label_mlv","fontSize":35,"color":"#00ff1e","centerX":545},
            "nodeParent":1,
            "label":"Label(label_mlv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":320,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":286,"x":778,"var":"label_lv1","text":"0","name":"label_lv1","fontSize":40,"color":"#bd8651","centerX":69},
            "nodeParent":1,
            "label":"Label(label_lv1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":450,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":355,"x":1101,"var":"label_lv2","text":"0","name":"label_lv2","fontSize":40,"color":"#bd8651","centerX":392},
            "nodeParent":1,
            "label":"Label(label_lv2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":449,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":660,"x":1267,"var":"label_lv3","text":"0","name":"label_lv3","fontSize":40,"color":"#bd8651","centerX":558},
            "nodeParent":1,
            "label":"Label(label_lv3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":448,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":960,"x":1268,"var":"label_lv4","text":"0","name":"label_lv4","fontSize":40,"color":"#bd8651","centerX":559},
            "nodeParent":1,
            "label":"Label(label_lv4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":447,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1263,"x":1101,"var":"label_lv5","text":"0","name":"label_lv5","fontSize":40,"color":"#bd8651","centerX":392},
            "nodeParent":1,
            "label":"Label(label_lv5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":446,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1334,"x":778,"var":"label_lv6","text":"0","name":"label_lv6","fontSize":40,"color":"#bd8651","centerX":69},
            "nodeParent":1,
            "label":"Label(label_lv6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":445,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1263,"x":454,"var":"label_lv7","text":"0","name":"label_lv7","fontSize":40,"color":"#bd8651","centerX":-255},
            "nodeParent":1,
            "label":"Label(label_lv7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":444,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":959,"x":288,"var":"label_lv8","text":"0","name":"label_lv8","fontSize":40,"color":"#bd8651","centerX":-421},
            "nodeParent":1,
            "label":"Label(label_lv8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":443,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":661,"x":288,"var":"label_lv9","text":"0","name":"label_lv9","fontSize":40,"color":"#bd8651","centerX":-421},
            "nodeParent":1,
            "label":"Label(label_lv9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":442,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":356,"x":454,"var":"label_lv10","text":"0","name":"label_lv10","fontSize":40,"color":"#bd8651","centerX":-255},
            "nodeParent":1,
            "label":"Label(label_lv10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":441,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1744,"x":700,"var":"label_c","text":"/999999","name":"label_c","fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_c)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":290,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1744,"x":669,"var":"label_mc","text":"0","name":"label_mc","fontSize":40,"centerX":-40},
            "nodeParent":1,
            "label":"Label(label_mc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":289,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":267,"width":250,"visible":false,"var":"img_sd1","skin":"ui/select.png","name":"img_sd1","height":250,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_sd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":257,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":336,"x":918,"width":250,"visible":false,"var":"img_sd2","skin":"ui/select.png","name":"img_sd2","height":250,"centerX":323},
            "nodeParent":1,
            "label":"Image(img_sd2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":256,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":641,"x":1085,"width":250,"visible":false,"var":"img_sd3","skin":"ui/select.png","name":"img_sd3","height":250,"centerX":490},
            "nodeParent":1,
            "label":"Image(img_sd3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":255,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":941,"width":250,"visible":false,"var":"img_sd4","skin":"ui/select.png","name":"img_sd4","height":250,"centerX":490},
            "nodeParent":1,
            "label":"Image(img_sd4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":291,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1243,"width":250,"visible":false,"var":"img_sd5","skin":"ui/select.png","name":"img_sd5","height":250,"centerX":323},
            "nodeParent":1,
            "label":"Image(img_sd5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":254,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1315,"width":250,"visible":false,"var":"img_sd6","skin":"ui/select.png","name":"img_sd6","height":250,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_sd6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":253,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1243,"width":250,"visible":false,"var":"img_sd7","skin":"ui/select.png","name":"img_sd7","height":250,"centerX":-323},
            "nodeParent":1,
            "label":"Image(img_sd7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":941,"width":250,"visible":false,"var":"img_sd8","skin":"ui/select.png","name":"img_sd8","height":250,"centerX":-491},
            "nodeParent":1,
            "label":"Image(img_sd8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":294,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":641,"x":104,"width":250,"visible":false,"var":"img_sd9","skin":"ui/select.png","name":"img_sd9","height":250,"centerX":-491},
            "nodeParent":1,
            "label":"Image(img_sd9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":336,"width":250,"visible":false,"var":"img_sd10","skin":"ui/select.png","name":"img_sd10","height":250,"centerX":-323},
            "nodeParent":1,
            "label":"Image(img_sd10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1734,"x":593,"width":134,"var":"img_icon","scaleY":0.4,"scaleX":0.4,"name":"img_icon","height":134},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":397,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":388,"x":721,"var":"ani1","source":"game_ani/intensify.ani","name":"ani1"},
            "nodeParent":1,
            "label":"Animation(ani1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":451,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":457,"x":1046,"var":"ani2","source":"game_ani/intensify.ani","name":"ani2"},
            "nodeParent":1,
            "label":"Animation(ani2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":452,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":765,"x":1213,"var":"ani3","source":"game_ani/intensify.ani","name":"ani3"},
            "nodeParent":1,
            "label":"Animation(ani3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":453,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1065,"x":1212,"var":"ani4","source":"game_ani/intensify.ani","name":"ani4"},
            "nodeParent":1,
            "label":"Animation(ani4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":454,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1366,"x":1047,"var":"ani5","source":"game_ani/intensify.ani","name":"ani5"},
            "nodeParent":1,
            "label":"Animation(ani5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":455,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1435,"x":719,"var":"ani6","source":"game_ani/intensify.ani","name":"ani6"},
            "nodeParent":1,
            "label":"Animation(ani6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":456,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1365,"x":396,"var":"ani7","source":"game_ani/intensify.ani","name":"ani7"},
            "nodeParent":1,
            "label":"Animation(ani7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":457,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1066,"x":231,"var":"ani8","source":"game_ani/intensify.ani","name":"ani8"},
            "nodeParent":1,
            "label":"Animation(ani8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":458,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":766,"x":228,"var":"ani9","source":"game_ani/intensify.ani","name":"ani9"},
            "nodeParent":1,
            "label":"Animation(ani9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":459,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":459,"x":398,"var":"ani10","source":"game_ani/intensify.ani","name":"ani10"},
            "nodeParent":1,
            "label":"Animation(ani10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":460,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}