{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":1440,"sceneColor":"#000000","height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":1090,"skin":"ui/other/tipbk.png","sizeGrid":"105,107,110,109","height":1189,"centerY":3,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":763,"x":287,"var":"img_icon","stateNum":"2","skin":"equip/rediner.png","name":"img_icon","mouseEnabled":false,"label":"label"},
            "nodeParent":1,
            "label":"Button(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":800,"x":10,"var":"label_lv","text":"未激活","name":"label_lv","fontSize":60,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1035,"x":10,"text":"当前效果","fontSize":40,"color":"#57f848","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1134,"x":10,"var":"label_p","text":"无","name":"label_p","fontSize":35,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_p)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1283,"x":10,"text":"下一阶效果","fontSize":40,"color":"#57f848","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1389,"x":20,"var":"label_np","text":"生命+999999       攻击+999999       防御+999999","name":"label_np","fontSize":35,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_np)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1542,"x":10,"text":"升阶条件","fontSize":40,"color":"#57f848","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1649,"x":10,"var":"label_cd","text":"全身强化+999999","name":"label_cd","fontSize":35,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_cd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1746,"x":315,"var":"label_bt","text":"升阶可提升999999战力","name":"label_bt","fontSize":40,"color":"#57f848"},
            "nodeParent":1,
            "label":"Label(label_bt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":778,"x":294,"var":"label_st","text":"0阶","name":"label_st","fontSize":35,"color":"#f9f34e"},
            "nodeParent":1,
            "label":"Label(label_st)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":990,"x":304,"width":833,"skin":"ui/line.png","height":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1235,"x":20,"width":833,"skin":"ui/line.png","height":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1481,"x":30,"width":833,"skin":"ui/line.png","height":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}