{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":38,
    "props":{"width":1440,"sceneColor":"#000000","height":1000},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":1000},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":488,"x":600,"width":510,"skin":"ui/panelight.png","sizeGrid":"30,30,30,30","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":320,"x":542,"width":580,"skin":"ui/panelight.png","sizeGrid":"30,30,30,30","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":321,"x":552,"width":100,"skin":"ui/mgold.png","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":480,"x":542,"var":"btn_dec","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_dec","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_dec)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":480,"x":1052,"var":"btn_add","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":800,"var":"btn_confirm","stateNum":"2","skin":"ui/376normal.png","name":"btn_confirm","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"确    定"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":250,"var":"btn_cancle","stateNum":"2","skin":"ui/376normal.png","name":"btn_cancle","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"取    消"},
            "nodeParent":1,
            "label":"Button(btn_cancle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"ui/title/kqbb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":514,"x":320,"text":"开启数量","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":320,"text":"消耗元宝","name":"label_num1","fontSize":48,"color":"#bd8651","align":"right"},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":651,"width":400,"var":"label_cost","text":"999999","name":"label_cost","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":514,"x":651,"width":400,"var":"label_amount","text":"999999","name":"label_amount","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}