{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":156,
    "props":{"width":1260,"var":"reward_ui","sceneColor":"#000000","name":"reward_ui","height":1250},
    "nodeParent":-1,
    "label":"Dialog(reward_ui)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1260,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":830,"x":80,"width":1100,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":765,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":161,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":924,"x":442,"var":"btn_confirm","stateNum":"2","skin":"ui/376normal.png","name":"btn_confirm","labelSize":48,"labelColors":"#aa7365","label":"确  定"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-111,"x":-91,"skin":"bigpic/titlebk2.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-385,"x":-40,"skin":"bigpic/fail.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1126,"x":-41,"skin":"bigpic/bottombk.png","scaleY":2,"scaleX":2,"gray":true},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":1220,"skin":"failure/zhuangshi4.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":-55,"skin":"failure/zhuangshi3.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":870,"x":512,"text":"秒后自动退出","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":870,"x":409,"width":100,"var":"lab_secs","text":"99","name":"lab_secs","fontSize":48,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_secs)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":170,"x":510,"text":"我要变强","fontSize":60,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":333,"x":366,"text":"你可以通过以下方式变强","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":150,"var":"btn_1","stateNum":"2","skin":"failure/role.png","name":"btn_1"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":400,"var":"btn_2","stateNum":"2","skin":"failure/qianghua.png","name":"btn_2"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":650,"var":"btn_3","stateNum":"2","skin":"failure/pet.png","name":"btn_3"},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":900,"var":"btn_4","stateNum":"2","skin":"failure/pal.png","name":"btn_4"},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}