{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":65,"width":1310,"skin":"bigpic/ttxy_bg.jpg","height":1860},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2035,"x":1218,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":60,"var":"btn_stuff","stateNum":"2","skin":"ui/276light.png","name":"btn_stuff","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"材料副本"},
            "nodeParent":1,
            "label":"Button(btn_stuff)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":350,"var":"btn_treasure","stateNum":"2","skin":"ui/276light.png","name":"btn_treasure","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"上古秘宝"},
            "nodeParent":1,
            "label":"Button(btn_treasure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":639,"var":"btn_tower","stateNum":"2","skin":"ui/276light.png","name":"btn_tower","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"大雁神塔"},
            "nodeParent":1,
            "label":"Button(btn_tower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":929,"var":"btn_heaven","stateNum":"2","skin":"ui/276orange.png","name":"btn_heaven","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"天庭降妖"},
            "nodeParent":1,
            "label":"Button(btn_heaven)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":283,"var":"red_p1","skin":"ui/ballred.png","name":"red_p1"},
            "nodeParent":1,
            "label":"Image(red_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":573,"var":"red_p2","skin":"ui/ballred.png","name":"red_p2"},
            "nodeParent":1,
            "label":"Image(red_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":862,"var":"red_p3","skin":"ui/ballred.png","name":"red_p3"},
            "nodeParent":1,
            "label":"Image(red_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":1152,"var":"red_p4","skin":"ui/ballred.png","name":"red_p4"},
            "nodeParent":1,
            "label":"Image(red_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1429,"x":164,"width":1103,"var":"prog_rwd","value":1,"skin":"ui/progress.png","sizeGrid":"41,48,40,47","name":"prog_rwd","height":98},
            "nodeParent":1,
            "label":"ProgressBar(prog_rwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1397,"x":121,"var":"btn_left","skin":"ui/page11.png","name":"btn_left"},
            "nodeParent":1,
            "label":"Image(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1397,"x":1193,"var":"btn_right","skin":"ui/page10.png","name":"btn_right"},
            "nodeParent":1,
            "label":"Image(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1651,"x":900,"skin":"ui/selectn.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1651,"x":900,"var":"img_check","skin":"ui/selecty.png","name":"img_check"},
            "nodeParent":1,
            "label":"Image(img_check)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1823,"x":310,"var":"btn_sweep","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_sweep","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"一键扫荡"},
            "nodeParent":1,
            "label":"Button(btn_sweep)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1823,"x":771,"var":"btn_fight","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_fight","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"挑    战"},
            "nodeParent":1,
            "label":"Button(btn_fight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1809,"x":1068,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
            "nodeParent":1,
            "label":"Image(red_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":232,"skin":"ui/grid.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":232,"width":220,"skin":"ui/rim.png","name":"rim","height":220},
            "nodeParent":1,
            "label":"Image(rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":610,"skin":"ui/grid.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":610,"width":220,"skin":"ui/rim.png","name":"rim","height":220},
            "nodeParent":1,
            "label":"Image(rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":984,"skin":"ui/grid.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":984,"width":220,"skin":"ui/rim.png","name":"rim","height":220},
            "nodeParent":1,
            "label":"Image(rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":712,"x":945,"width":434,"var":"img_base3","skin":"ui/common/tw_base.png","name":"img_base3","height":455},
            "nodeParent":1,
            "label":"Image(img_base3)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":712,"x":505,"width":434,"var":"img_base2","skin":"ui/common/tw_base.png","name":"img_base2","height":455},
            "nodeParent":1,
            "label":"Image(img_base2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":712,"x":65,"width":434,"var":"img_base1","skin":"ui/common/tw_base.png","name":"img_base1","height":455},
            "nodeParent":1,
            "label":"Image(img_base1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":984,"x":96,"width":368,"skin":"ui/common/yunbk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":984,"x":541,"width":368,"skin":"ui/common/yunbk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":984,"x":985,"width":368,"skin":"ui/common/yunbk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1206,"x":259,"width":165,"var":"img_treasure1","skin":"ui/common/close_box.png","name":"img_treasure1","height":170},
            "nodeParent":1,
            "label":"Image(img_treasure1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1206,"x":637,"width":165,"var":"img_treasure2","skin":"ui/common/close_box.png","name":"img_treasure2","height":170},
            "nodeParent":1,
            "label":"Image(img_treasure2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1206,"x":1012,"width":165,"var":"img_treasure3","skin":"ui/common/close_box.png","name":"img_treasure3","height":170},
            "nodeParent":1,
            "label":"Image(img_treasure3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":552,"skin":"fb_heaven/ttxy_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":929,"var":"img_paopao","skin":"ui/common/paopao.png","name":"img_paopao"},
            "nodeParent":1,
            "label":"Image(img_paopao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":528,"x":1160,"var":"img_arrow","skin":"ui/common/red_arrow.png","rotation":180,"name":"img_arrow","anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1418,"x":285,"var":"img_node1","skin":"ui/common/node0.png","name":"img_node1"},
            "nodeParent":1,
            "label":"Image(img_node1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1418,"x":661,"var":"img_node2","skin":"ui/common/node0.png","name":"img_node2"},
            "nodeParent":1,
            "label":"Image(img_node2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1418,"x":1033,"var":"img_node3","skin":"ui/common/node0.png","name":"img_node3"},
            "nodeParent":1,
            "label":"Image(img_node3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":792,"x":1158,"var":"img_shape3","name":"img_shape3"},
            "nodeParent":1,
            "label":"Image(img_shape3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":792,"x":717,"var":"img_shape2","name":"img_shape2"},
            "nodeParent":1,
            "label":"Image(img_shape2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":792,"x":275,"var":"img_shape1","name":"img_shape1"},
            "nodeParent":1,
            "label":"Image(img_shape1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":504,"x":165,"var":"seal_pass1","skin":"ui/common/seal_passed.png","name":"seal_pass1"},
            "nodeParent":1,
            "label":"Image(seal_pass1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":504,"x":605,"var":"seal_pass2","skin":"ui/common/seal_passed.png","name":"seal_pass2"},
            "nodeParent":1,
            "label":"Image(seal_pass2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":504,"x":1044,"var":"seal_pass3","skin":"ui/common/seal_passed.png","name":"seal_pass3"},
            "nodeParent":1,
            "label":"Image(seal_pass3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1194,"x":381,"var":"img_gift_redp0","skin":"ui/ballred.png","name":"img_gift_redp0"},
            "nodeParent":1,
            "label":"Image(img_gift_redp0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1194,"x":756,"var":"img_gift_redp1","skin":"ui/ballred.png","name":"img_gift_redp1"},
            "nodeParent":1,
            "label":"Image(img_gift_redp1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1194,"x":1134,"var":"img_gift_redp2","skin":"ui/ballred.png","name":"img_gift_redp2"},
            "nodeParent":1,
            "label":"Image(img_gift_redp2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":1015,"width":161,"var":"seal_recv3","skin":"ui/recv.png","name":"seal_recv3","height":105},
            "nodeParent":1,
            "label":"Image(seal_recv3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":639,"width":161,"var":"seal_recv2","skin":"ui/recv.png","name":"seal_recv2","height":105},
            "nodeParent":1,
            "label":"Image(seal_recv2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":260,"width":161,"var":"seal_recv1","skin":"ui/recv.png","name":"seal_recv1","height":105},
            "nodeParent":1,
            "label":"Image(seal_recv1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":998,"x":270,"var":"label_level1","text":"1层","name":"label_level1","fontSize":50,"color":"#bc8851","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":998,"x":719,"var":"label_level2","text":"1层","name":"label_level2","fontSize":50,"color":"#bc8851","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":998,"x":1168,"var":"label_level3","text":"1层","name":"label_level3","fontSize":50,"color":"#bc8851","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1547,"x":1093,"var":"label_rwd2","text":"9层","name":"label_rwd2","fontSize":50,"color":"#6c4c46","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_rwd2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1547,"x":720,"var":"label_rwd1","text":"6层","name":"label_rwd1","fontSize":50,"color":"#6c4c46","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_rwd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1547,"x":346,"var":"label_rwd0","text":"3层","name":"label_rwd0","fontSize":50,"color":"#6c4c46","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_rwd0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1669,"x":139,"text":"最大通关数：","fontSize":50,"color":"#6c4c46"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1670,"x":437,"var":"label_max_score","text":"32层","name":"label_max_score","fontSize":50,"color":"#15a711"},
            "nodeParent":1,
            "label":"Label(label_max_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1666,"x":620,"var":"label_rank","underline":true,"text":"查看排行","name":"label_rank","fontSize":50,"color":"#15a711"},
            "nodeParent":1,
            "label":"Label(label_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1666,"x":990,"var":"label_tips1","text":"自动挑战关卡","name":"label_tips1","fontSize":50,"color":"#6c4c46"},
            "nodeParent":1,
            "label":"Label(label_tips1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":277,"x":1005,"var":"label_tips","text":"通关45层送","name":"label_tips","fontSize":50,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":1134,"var":"label_giftname","text":"[齐天大圣]","name":"label_giftname","fontSize":50,"color":"#eb3d45","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_giftname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}