{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":65,"skin":"bigpic/tower_bg.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":531,"x":825,"var":"img_base2","skin":"ui/common/tw_base.png","name":"img_base2"},
            "nodeParent":1,
            "label":"Image(img_base2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":939,"x":159,"var":"img_base1","skin":"ui/common/tw_base.png","name":"img_base1"},
            "nodeParent":1,
            "label":"Image(img_base1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1296,"x":827,"var":"img_base0","skin":"ui/common/tw_base.png","name":"img_base0"},
            "nodeParent":1,
            "label":"Image(img_base0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":90,"width":640,"skin":"ui/common/bg3.png","sizeGrid":"25,26,28,29","height":360},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":726,"x":783,"skin":"fb_tower/black_base.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1137,"x":118,"skin":"fb_tower/black_base.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1497,"x":783,"skin":"fb_tower/black_base.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2035,"x":1218,"var":"backBtn","skin":"ui/back.png","name":"backBtn"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"closeBtn","skin":"ui/close.png","name":"closeBtn","anchorX":1},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":60,"var":"btn_stuff","stateNum":"2","skin":"ui/276light.png","name":"btn_stuff","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"材料副本"},
            "nodeParent":1,
            "label":"Button(btn_stuff)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":350,"var":"btn_treasure","stateNum":"2","skin":"ui/276light.png","name":"btn_treasure","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"上古秘宝"},
            "nodeParent":1,
            "label":"Button(btn_treasure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":639,"var":"btn_tower","stateNum":"2","skin":"ui/276orange.png","name":"btn_tower","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"大雁神塔"},
            "nodeParent":1,
            "label":"Button(btn_tower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1842,"x":549,"var":"btn_fight","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_fight","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"挑    战"},
            "nodeParent":1,
            "label":"Button(btn_fight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2053,"x":929,"var":"btn_heaven","stateNum":"2","skin":"ui/276light.png","name":"btn_heaven","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"天庭降妖"},
            "nodeParent":1,
            "label":"Button(btn_heaven)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":283,"var":"red_p1","skin":"ui/ballred.png","name":"red_p1"},
            "nodeParent":1,
            "label":"Image(red_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":573,"var":"red_p2","skin":"ui/ballred.png","name":"red_p2"},
            "nodeParent":1,
            "label":"Image(red_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":862,"var":"red_p3","skin":"ui/ballred.png","name":"red_p3"},
            "nodeParent":1,
            "label":"Image(red_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":1152,"var":"red_p4","skin":"ui/ballred.png","name":"red_p4"},
            "nodeParent":1,
            "label":"Image(red_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1862,"x":912,"skin":"ui/selectn.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1862,"x":912,"var":"btn_check","skin":"ui/selecty.png","name":"btn_check"},
            "nodeParent":1,
            "label":"Image(btn_check)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1834,"x":842,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
            "nodeParent":1,
            "label":"Image(red_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":880,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":1062,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":494,"skin":"ui/zhuangshi10.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":321,"skin":"ui/zhuangshi9.png","anchorX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1518,"x":1131,"width":119,"skin":"ui/zsyellow1.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1518,"x":851,"width":119,"skin":"ui/zsyellow0.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1572,"x":1062,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1572,"x":880,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1212,"x":397,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1212,"x":215,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":747,"x":1133,"width":119,"skin":"ui/zsyellow1.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":747,"x":967,"width":119,"skin":"ui/zsyellow0.png","height":27,"anchorX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1158,"x":468,"width":119,"skin":"ui/zsyellow1.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1158,"x":184,"width":119,"skin":"ui/zsyellow0.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1585,"x":893,"width":134,"var":"img_rwd0_0","name":"img_rwd0_0","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd0_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1585,"x":1075,"width":134,"var":"img_rwd0_1","name":"img_rwd0_1","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd0_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1225,"x":228,"width":134,"var":"img_rwd1_0","name":"img_rwd1_0","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1225,"x":410,"width":134,"var":"img_rwd1_1","name":"img_rwd1_1","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":893,"width":134,"var":"img_rwd2_0","name":"img_rwd2_0","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":1075,"width":134,"var":"img_rwd2_1","name":"img_rwd2_1","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1572,"x":1062,"width":160,"name":"img_rim0_1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1572,"x":880,"width":160,"var":"img_rim0_0","name":"img_rim0_0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1212,"x":215,"width":160,"var":"img_rim1_0","name":"img_rim1_0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1212,"x":397,"width":160,"var":"img_rim1_1","name":"img_rim1_1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":880,"width":160,"var":"img_rim2_0","name":"img_rim2_0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":1062,"width":160,"var":"img_rim2_1","name":"img_rim2_1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1354,"x":1049,"var":"img_shape0","name":"img_shape0"},
            "nodeParent":1,
            "label":"Image(img_shape0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":994,"x":384,"var":"img_shape1","name":"img_shape1"},
            "nodeParent":1,
            "label":"Image(img_shape1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":583,"x":1049,"var":"img_shape2","name":"img_shape2"},
            "nodeParent":1,
            "label":"Image(img_shape2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1152,"x":935,"var":"seal_pass1","skin":"ui/common/seal_passed.png","name":"seal_pass1"},
            "nodeParent":1,
            "label":"Image(seal_pass1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":792,"x":270,"var":"seal_pass2","skin":"ui/common/seal_passed.png","name":"seal_pass2"},
            "nodeParent":1,
            "label":"Image(seal_pass2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":381,"x":935,"var":"seal_pass3","skin":"ui/common/seal_passed.png","name":"seal_pass3"},
            "nodeParent":1,
            "label":"Image(seal_pass3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":552,"skin":"fb_tower/title_tower.png","name":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":484,"x":333,"var":"label_rank","underlineColor":"#12a80e","underline":true,"text":"查看排行","name":"label_rank","fontSize":40,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":205,"x":410,"text":"关卡排行","name":"label_level2","fontSize":40,"color":"#fceba3","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1149,"x":385,"var":"label_level1","text":"第106关","name":"label_level1","fontSize":40,"color":"#fceba3","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1509,"x":1050,"var":"label_level0","text":"第106关","name":"label_level0","fontSize":40,"color":"#fceba3","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1323,"x":545,"var":"label_count1_1","text":"1","stroke":3,"name":"label_count1_1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1323,"x":363,"var":"label_count1_0","text":"1","stroke":3,"name":"label_count1_0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1683,"x":1210,"var":"label_count0_1","text":"1","stroke":3,"name":"label_count0_1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count0_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1683,"x":1028,"var":"label_count0_0","text":"1","stroke":3,"name":"label_count0_0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count0_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":738,"x":1050,"var":"label_level2","text":"第106关","name":"label_level2","fontSize":40,"color":"#fceba3","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_level2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1870,"x":987,"var":"label_autoFight","text":"自动挑战","name":"label_autoFight","fontSize":50,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_autoFight)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":912,"x":1028,"var":"label_count2_0","text":"1","stroke":3,"name":"label_count2_0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":912,"x":1210,"var":"label_count2_1","text":"1","stroke":3,"name":"label_count2_1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_count2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":281,"x":139,"var":"list_rank","spaceY":15,"repeatY":3,"repeatX":1,"name":"list_rank"},
            "nodeParent":1,
            "label":"List(list_rank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":121,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":121,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":120,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":1,"var":"label_No","text":"1.","name":"label_No","fontSize":40,"color":"#f1a004"},
                            "nodeParent":120,
                            "label":"Label(label_No)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":200,"var":"label_name","text":"海绵宝宝七个字","name":"label_name","fontSize":40,"color":"#f1a004","anchorX":0.5},
                            "nodeParent":120,
                            "label":"Label(label_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":368,"var":"label_level","text":"999关","name":"label_level","fontSize":40,"color":"#f1a004"},
                            "nodeParent":120,
                            "label":"Label(label_level)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}