{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1830,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"first_player/fp_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":59,"x":1160,"var":"btn_help","stateNum":"1","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","label":"竞技场"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":360,"stateNum":"2","skin":"ui/276orange.png","labelSize":48,"labelColors":"#bd8651","label":"天下第一"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1368,"x":806,"width":95,"var":"img_line29","skin":"first_player/line1.png","skewY":180,"skewX":180,"sizeGrid":"22,24,11,9","name":"img_line29","height":232},
            "nodeParent":1,
            "label":"Image(img_line29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":876,"x":628,"width":101,"var":"img_line28","skin":"first_player/line1.png","sizeGrid":"22,24,11,9","name":"img_line28","height":262},
            "nodeParent":1,
            "label":"Image(img_line28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":604,"x":862,"width":69,"var":"img_line26","skin":"first_player/line1.png","skewY":-180,"sizeGrid":"22,24,11,9","name":"img_line26","height":790},
            "nodeParent":1,
            "label":"Image(img_line26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1640,"x":865,"width":72,"var":"img_line27","skin":"first_player/line1.png","skewY":180,"skewX":180,"sizeGrid":"22,24,11,9","name":"img_line27","height":248},
            "nodeParent":1,
            "label":"Image(img_line27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1804,"x":1110,"width":252,"var":"img_line23","skin":"first_player/line1.png","skewY":180,"skewX":180,"sizeGrid":"22,24,11,9","name":"img_line23","height":143},
            "nodeParent":1,
            "label":"Image(img_line23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1454,"x":1110,"width":252,"var":"img_line22","skin":"first_player/line1.png","skewY":180,"sizeGrid":"22,24,11,9","name":"img_line22","height":209},
            "nodeParent":1,
            "label":"Image(img_line22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":781,"x":1107,"width":252,"var":"img_line21","skin":"first_player/line1.png","skewY":180,"skewX":180,"sizeGrid":"22,24,11,9","name":"img_line21","height":144},
            "nodeParent":1,
            "label":"Image(img_line21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":431,"x":1107,"width":252,"var":"img_line20","skin":"first_player/line1.png","skewY":180,"sizeGrid":"22,24,11,9","name":"img_line20","height":208},
            "nodeParent":1,
            "label":"Image(img_line20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1714,"x":1132,"var":"img_line14","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line14","height":60},
            "nodeParent":1,
            "label":"Image(img_line14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1826,"x":1132,"width":16,"var":"img_line15","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line15","height":67},
            "nodeParent":1,
            "label":"Image(img_line15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1380,"x":1132,"var":"img_line12","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line12","height":60},
            "nodeParent":1,
            "label":"Image(img_line12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":1132,"width":16,"var":"img_line13","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line13","height":65},
            "nodeParent":1,
            "label":"Image(img_line13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":692,"x":1132,"var":"img_line10","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line10","height":60},
            "nodeParent":1,
            "label":"Image(img_line10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":804,"x":1132,"var":"img_line11","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line11","height":60},
            "nodeParent":1,
            "label":"Image(img_line11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":1132,"var":"img_line8","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line8","height":60},
            "nodeParent":1,
            "label":"Image(img_line8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":1132,"var":"img_line9","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line9","height":60},
            "nodeParent":1,
            "label":"Image(img_line9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1638,"x":563,"width":72,"var":"img_line25","skin":"first_player/line1.png","skewX":-180,"sizeGrid":"22,24,11,9","name":"img_line25","height":723},
            "nodeParent":1,
            "label":"Image(img_line25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":602,"x":561,"width":74,"var":"img_line24","skin":"first_player/line1.png","sizeGrid":"22,24,11,9","name":"img_line24","height":316},
            "nodeParent":1,
            "label":"Image(img_line24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1712,"x":278,"var":"img_line6","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line6","height":60},
            "nodeParent":1,
            "label":"Image(img_line6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1824,"x":278,"width":16,"var":"img_line7","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line7","height":67},
            "nodeParent":1,
            "label":"Image(img_line7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1802,"x":316,"width":252,"var":"img_line19","skin":"first_player/line1.png","skewX":-180,"sizeGrid":"22,24,11,9","name":"img_line19","height":141},
            "nodeParent":1,
            "label":"Image(img_line19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1456,"x":316,"width":252,"var":"img_line18","skin":"first_player/line1.png","sizeGrid":"22,24,11,9","name":"img_line18","height":207},
            "nodeParent":1,
            "label":"Image(img_line18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1378,"x":278,"var":"img_line4","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line4","height":60},
            "nodeParent":1,
            "label":"Image(img_line4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1490,"x":278,"width":16,"var":"img_line5","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line5","height":65},
            "nodeParent":1,
            "label":"Image(img_line5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"x":278,"var":"img_line2","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line2","height":60},
            "nodeParent":1,
            "label":"Image(img_line2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":802,"x":278,"var":"img_line3","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line3","height":60},
            "nodeParent":1,
            "label":"Image(img_line3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":780,"x":316,"width":252,"var":"img_line17","skin":"first_player/line1.png","skewX":-180,"sizeGrid":"22,24,11,9","name":"img_line17","height":141},
            "nodeParent":1,
            "label":"Image(img_line17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":434,"x":316,"width":252,"var":"img_line16","skin":"first_player/line1.png","sizeGrid":"22,24,11,9","name":"img_line16","height":208},
            "nodeParent":1,
            "label":"Image(img_line16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":356,"x":278,"var":"img_line0","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line0","height":60},
            "nodeParent":1,
            "label":"Image(img_line0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":468,"x":278,"var":"img_line1","skin":"first_player/line0.png","sizeGrid":"15,0,15,0","name":"img_line1","height":60},
            "nodeParent":1,
            "label":"Image(img_line1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":82,"width":427,"var":"img_nb0","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb0","height":92},
            "nodeParent":1,
            "label":"Image(img_nb0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":82,"width":427,"var":"img_nb1","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb1","height":82},
            "nodeParent":1,
            "label":"Image(img_nb1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":930,"width":427,"var":"img_nb8","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb8","height":82},
            "nodeParent":1,
            "label":"Image(img_nb8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":930,"width":427,"var":"img_nb9","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb9","height":82},
            "nodeParent":1,
            "label":"Image(img_nb9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":855,"x":930,"width":427,"var":"img_nb11","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb11","height":82},
            "nodeParent":1,
            "label":"Image(img_nb11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":615,"x":930,"width":427,"var":"img_nb10","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb10","height":82},
            "nodeParent":1,
            "label":"Image(img_nb10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1881,"x":930,"width":427,"var":"img_nb15","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb15","height":82},
            "nodeParent":1,
            "label":"Image(img_nb15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1641,"x":930,"width":427,"var":"img_nb14","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb14","height":82},
            "nodeParent":1,
            "label":"Image(img_nb14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1544,"x":930,"width":427,"var":"img_nb13","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb13","height":82},
            "nodeParent":1,
            "label":"Image(img_nb13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1304,"x":930,"width":427,"var":"img_nb12","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb12","height":82},
            "nodeParent":1,
            "label":"Image(img_nb12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1641,"x":82,"width":427,"var":"img_nb6","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb6","height":82},
            "nodeParent":1,
            "label":"Image(img_nb6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1881,"x":82,"width":427,"var":"img_nb7","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb7","height":82},
            "nodeParent":1,
            "label":"Image(img_nb7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1544,"x":82,"width":427,"var":"img_nb5","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb5","height":82},
            "nodeParent":1,
            "label":"Image(img_nb5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1304,"x":82,"width":427,"var":"img_nb4","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb4","height":82},
            "nodeParent":1,
            "label":"Image(img_nb4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":855,"x":82,"width":427,"var":"img_nb3","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb3","height":82},
            "nodeParent":1,
            "label":"Image(img_nb3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":615,"x":82,"width":427,"var":"img_nb2","skin":"first_player/name_bg.png","sizeGrid":"0,55,0,55","name":"img_nb2","height":82},
            "nodeParent":1,
            "label":"Image(img_nb2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":405,"x":250,"width":72,"visible":false,"var":"btn_yz0","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz0","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":739,"x":250,"width":72,"visible":false,"var":"btn_yz1","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz1","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1428,"x":250,"width":72,"visible":false,"var":"btn_yz2","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz2","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1765,"x":250,"width":72,"visible":false,"var":"btn_yz3","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz3","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":405,"x":1104,"width":72,"visible":false,"var":"btn_yz4","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz4","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":739,"x":1104,"width":72,"visible":false,"var":"btn_yz5","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz5","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1428,"x":1104,"width":72,"visible":false,"var":"btn_yz6","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz6","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1765,"x":1104,"width":72,"visible":false,"var":"btn_yz7","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz7","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":574,"x":525,"width":72,"visible":false,"var":"btn_yz8","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz8","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1597,"x":525,"width":72,"visible":false,"var":"btn_yz9","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz9","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":574,"x":830,"width":72,"visible":false,"var":"btn_yz10","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz10","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1597,"x":830,"width":72,"visible":false,"var":"btn_yz11","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz11","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":849,"x":590,"width":72,"visible":false,"var":"btn_yz12","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz12","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1326,"x":767,"width":72,"visible":false,"var":"btn_yz13","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz13","height":72},
            "nodeParent":1,
            "label":"Button(btn_yz13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1068,"x":684,"width":72,"visible":false,"var":"btn_yz14","stateNum":"1","skin":"first_player/btn_yz.png","name":"btn_yz14","height":72,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_yz14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":435,"visible":false,"var":"img_yz0","skin":"first_player/yz.png","name":"img_yz0"},
            "nodeParent":1,
            "label":"Image(img_yz0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":435,"visible":false,"var":"img_yz1","skin":"first_player/yz.png","name":"img_yz1"},
            "nodeParent":1,
            "label":"Image(img_yz1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":605,"x":435,"visible":false,"var":"img_yz2","skin":"first_player/yz.png","name":"img_yz2"},
            "nodeParent":1,
            "label":"Image(img_yz2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":845,"x":435,"visible":false,"var":"img_yz3","skin":"first_player/yz.png","name":"img_yz3"},
            "nodeParent":1,
            "label":"Image(img_yz3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1294,"x":435,"visible":false,"var":"img_yz4","skin":"first_player/yz.png","name":"img_yz4"},
            "nodeParent":1,
            "label":"Image(img_yz4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1534,"x":435,"visible":false,"var":"img_yz5","skin":"first_player/yz.png","name":"img_yz5"},
            "nodeParent":1,
            "label":"Image(img_yz5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1631,"x":435,"visible":false,"var":"img_yz6","skin":"first_player/yz.png","name":"img_yz6"},
            "nodeParent":1,
            "label":"Image(img_yz6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1871,"x":435,"visible":false,"var":"img_yz7","skin":"first_player/yz.png","name":"img_yz7"},
            "nodeParent":1,
            "label":"Image(img_yz7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":905,"visible":false,"var":"img_yz8","skin":"first_player/yz.png","name":"img_yz8"},
            "nodeParent":1,
            "label":"Image(img_yz8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":905,"visible":false,"var":"img_yz9","skin":"first_player/yz.png","name":"img_yz9"},
            "nodeParent":1,
            "label":"Image(img_yz9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":605,"x":905,"visible":false,"var":"img_yz10","skin":"first_player/yz.png","name":"img_yz10"},
            "nodeParent":1,
            "label":"Image(img_yz10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":845,"x":905,"visible":false,"var":"img_yz11","skin":"first_player/yz.png","name":"img_yz11"},
            "nodeParent":1,
            "label":"Image(img_yz11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1294,"x":905,"visible":false,"var":"img_yz12","skin":"first_player/yz.png","name":"img_yz12"},
            "nodeParent":1,
            "label":"Image(img_yz12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1534,"x":905,"visible":false,"var":"img_yz13","skin":"first_player/yz.png","name":"img_yz13"},
            "nodeParent":1,
            "label":"Image(img_yz13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1631,"x":905,"visible":false,"var":"img_yz14","skin":"first_player/yz.png","name":"img_yz14"},
            "nodeParent":1,
            "label":"Image(img_yz14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1871,"x":905,"visible":false,"var":"img_yz15","skin":"first_player/yz.png","name":"img_yz15"},
            "nodeParent":1,
            "label":"Image(img_yz15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":394,"width":652,"skin":"ui/namebk.png","sizeGrid":"0,140,0,140","height":82,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2014,"x":70,"width":1300,"skin":"ui/line.png","sizeGrid":"0,6,0,3","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2034,"x":309,"visible":false,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2034,"x":593,"visible":false,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-18,"x":88,"var":"btn_shop","stateNum":"2","skin":"first_player/shop.png","name":"btn_shop","label":"label"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"var":"label_name0","text":"label","name":"label_name0","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":534,"x":10,"var":"label_name1","text":"label","name":"label_name1","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"var":"label_name2","text":"label","name":"label_name2","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":875,"var":"label_name3","text":"label","name":"label_name3","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1320,"var":"label_name4","text":"label","name":"label_name4","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1558,"var":"label_name5","text":"label","name":"label_name5","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"var":"label_name6","text":"label","name":"label_name6","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"var":"label_name7","text":"label","name":"label_name7","fontSize":45,"color":"#ffffff","centerX":-436},
            "nodeParent":1,
            "label":"Label(label_name7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"var":"label_name8","text":"label","name":"label_name8","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":534,"var":"label_name9","text":"label","name":"label_name9","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"var":"label_name10","text":"label","name":"label_name10","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":875,"var":"label_name11","text":"label","name":"label_name11","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1320,"var":"label_name12","text":"label","name":"label_name12","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1558,"var":"label_name13","text":"label","name":"label_name13","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1655,"x":1089,"var":"label_name14","text":"label","name":"label_name14","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1900,"x":1089,"var":"label_name15","text":"label","name":"label_name15","fontSize":45,"color":"#ffffff","centerX":420},
            "nodeParent":1,
            "label":"Label(label_name15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":202,"var":"label_tlt","text":"新秀组（100~100）","name":"label_tlt","fontSize":48,"color":"#bd8651","centerX":12},
            "nodeParent":1,
            "label":"Label(label_tlt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1803,"text":"当前赛程","fontSize":45,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1859,"var":"label_pro","text":"label","name":"label_pro","fontSize":45,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1915,"var":"label_time","text":"周三晚上21:00","name":"label_time","fontSize":45,"color":"#12a710","centerX":0},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}