{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1300,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":253,"width":1141,"skin":"ui/panellist2.png","sizeGrid":"30,80,100,80","height":721,"centerX":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1165,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"width":1070,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":655,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":970,"x":1076,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":554,"skin":"ui/title/zb_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":240,"var":"label_name0","text":"label","name":"label_name0","left":240,"fontSize":40,"color":"#bd9861"},
            "nodeParent":1,
            "label":"Label(label_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":599,"var":"label_g","text":"label","name":"label_g","fontSize":48,"color":"#12a710","centerX":0},
            "nodeParent":1,
            "label":"Label(label_g)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":959,"var":"label_name1","text":"label","right":240,"name":"label_name1","fontSize":40,"color":"#bd9861"},
            "nodeParent":1,
            "label":"Label(label_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":126,"visible":false,"var":"label_s0","text":"晋升","name":"label_s0","fontSize":45,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":1079,"visible":false,"var":"label_s1","text":"晋升","name":"label_s1","fontSize":45,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":294,"width":1050,"var":"m_list","repeatY":5,"repeatX":1,"name":"m_list","centerX":0},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":1040,"renderType":"render"},
                    "nodeParent":58,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":26,"text":"label","name":"label_i","fontSize":45,"color":"#bd9861"},
                            "nodeParent":57,
                            "label":"Label(label_i)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":470,"underlineColor":"#00ff1e","underline":true,"text":"查看","name":"label_btn","fontSize":45,"color":"#12a710"},
                            "nodeParent":57,
                            "label":"Label(label_btn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-2,"x":199,"skin":"ui/common/win.png","name":"img_s0"},
                            "nodeParent":57,
                            "label":"Image(img_s0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-2,"x":725,"skin":"ui/common/win.png","name":"img_s1"},
                            "nodeParent":57,
                            "label":"Image(img_s1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":117,"width":1015,"skin":"ui/line.png","sizeGrid":"0,7,0,4","centerX":0},
                            "nodeParent":57,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}