{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"var":"img_bg","skin":"ui/board.png","sizeGrid":"65,65,65,65","name":"img_bg","height":2250},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":445,"width":921,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1780},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2055,"x":1084,"width":281,"var":"btn_send","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_send","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"发   送","height":111},
            "nodeParent":1,
            "label":"Button(btn_send)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2055,"x":77,"width":987,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":113},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":91,"width":1259,"skin":"ui/line.png","sizeGrid":"0,21,0,15","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":639,"skin":"friend/tslk_title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2065,"x":950,"var":"btn_face","stateNum":"1","skin":"friend/faceBtn.png","name":"btn_face"},
            "nodeParent":1,
            "label":"Button(btn_face)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":194,"x":65,"width":386,"var":"m_hlist","vScrollBarSkin":"comp/vscroll.png","repeatX":1,"name":"m_hlist","height":1780},
            "nodeParent":1,
            "label":"List(m_hlist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":12,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"var":"btn_bg","stateNum":"1","skin":"friend/tk_bg1.png","name":"btn_bg","label":"label"},
                            "nodeParent":11,
                            "label":"Button(btn_bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":20,"x":275,"var":"btn_hc","stateNum":"1","skin":"friend/btn_close.png","name":"btn_hc"},
                            "nodeParent":11,
                            "label":"Button(btn_hc)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":43,"x":74,"var":"img_head","skin":"ui/sys/head_mm.png","name":"img_head"},
                            "nodeParent":11,
                            "label":"Image(img_head)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":57,"skin":"ui/rolehead_rim.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":294,"var":"label_name","text":"label","name":"label_name","fontSize":48,"color":"#884d36","centerX":-18},
                            "nodeParent":11,
                            "label":"Label(label_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":2075,"x":105,"width":820,"var":"m_input","prompt":"点此处输入文字","name":"m_input","maxChars":100,"height":70,"fontSize":50},
            "nodeParent":1,
            "label":"TextInput(m_input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":215,"x":488,"width":838,"var":"m_chat","vScrollBarSkin":"comp/vscroll.png","name":"m_chat","height":1725},
            "nodeParent":1,
            "label":"Panel(m_chat)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1155,"var":"btn_ds","stateNum":"1","skin":"ui/downsize.png","name":"btn_ds"},
            "nodeParent":1,
            "label":"Button(btn_ds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}