{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":47,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-2,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":269,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1544,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":440},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":475,"var":"img_star2","skin":"ui/starlight.png","name":"img_star2"},
            "nodeParent":1,
            "label":"Image(img_star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":375,"var":"img_star1","skin":"ui/starlight.png","name":"img_star1"},
            "nodeParent":1,
            "label":"Image(img_star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":975,"var":"img_star7","skin":"ui/stardark.png","name":"img_star7"},
            "nodeParent":1,
            "label":"Image(img_star7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":675,"var":"img_star4","skin":"ui/stardark.png","name":"img_star4"},
            "nodeParent":1,
            "label":"Image(img_star4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":875,"var":"img_star6","skin":"ui/stardark.png","name":"img_star6"},
            "nodeParent":1,
            "label":"Image(img_star6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":575,"var":"img_star3","skin":"ui/stardark.png","name":"img_star3"},
            "nodeParent":1,
            "label":"Image(img_star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1408,"x":775,"var":"img_star5","skin":"ui/stardark.png","name":"img_star5"},
            "nodeParent":1,
            "label":"Image(img_star5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1400,"x":1095,"var":"btn_up","stateNum":"1","skin":"ui/circle_add.png","name":"btn_up","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1634,"x":100,"width":1240,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":320},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1370,"x":70,"width":1300,"skin":"ui/line.png","height":10},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1576,"x":838,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1576,"x":274,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2019,"x":532,"var":"btn_go","stateNum":"2","skin":"ui/376normal.png","name":"btn_go","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"挑    战"},
            "nodeParent":1,
            "label":"Button(btn_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2019,"x":1187,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"fumo/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":423,"skin":"fumo/boss_base.png","scaleY":1.6,"scaleX":1.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":655,"x":900,"skin":"fumo/line4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":655,"x":410,"skin":"fumo/line3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":897,"skin":"fumo/line2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":410,"skin":"fumo/line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":933,"x":126,"skin":"fumo/text.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":776,"x":970,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":771,"x":90,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":90,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":969,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":217,"x":224,"skin":"fumo/banshu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":217,"x":1054,"skin":"fumo/szd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":788,"x":175,"skin":"fumo/jlfb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":793,"x":1055,"skin":"fumo/aim.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1680,"x":0,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":104,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":5,"x":203,"var":"img_g1","skin":"ui/grid.png","name":"img_g1"},
                    "nodeParent":104,
                    "label":"Image(img_g1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":473,"var":"img_g2","skin":"ui/grid.png","name":"img_g2"},
                    "nodeParent":104,
                    "label":"Image(img_g2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":743,"var":"img_g3","skin":"ui/grid.png","name":"img_g3"},
                    "nodeParent":104,
                    "label":"Image(img_g3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1013,"var":"img_g4","skin":"ui/grid.png","name":"img_g4"},
                    "nodeParent":104,
                    "label":"Image(img_g4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":25,"x":223,"width":180,"var":"img_i1","name":"img_i1","height":180},
                    "nodeParent":104,
                    "label":"Image(img_i1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":25,"x":493,"width":180,"var":"img_i2","name":"img_i2","height":180},
                    "nodeParent":104,
                    "label":"Image(img_i2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":763,"width":180,"var":"img_i3","name":"img_i3","height":180},
                    "nodeParent":104,
                    "label":"Image(img_i3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20,"x":1033,"width":180,"var":"img_i4","name":"img_i4","height":180},
                    "nodeParent":104,
                    "label":"Image(img_i4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":203,"var":"img_r1","name":"img_r1"},
                    "nodeParent":104,
                    "label":"Image(img_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":473,"var":"img_r2","name":"img_r2"},
                    "nodeParent":104,
                    "label":"Image(img_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":743,"var":"img_r3","name":"img_r3"},
                    "nodeParent":104,
                    "label":"Image(img_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1013,"var":"img_r4","name":"img_r4"},
                    "nodeParent":104,
                    "label":"Image(img_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":168,"x":210,"width":190,"var":"label_a1","text":"99999","name":"label_a1","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":104,
                    "label":"Label(label_a1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":168,"x":481,"width":190,"var":"label_a2","text":"99999","name":"label_a2","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":104,
                    "label":"Label(label_a2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":163,"x":752,"width":190,"var":"label_a3","text":"99999","name":"label_a3","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":104,
                    "label":"Label(label_a3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":163,"x":1022,"width":190,"var":"label_a4","text":"99999","name":"label_a4","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":104,
                    "label":"Label(label_a4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1575,"x":624,"text":"击败奖励","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":875,"x":125,"wordWrap":false,"text":"消耗    绑元可提升至满星","fontSize":48,"color":"#bd8651","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":875,"x":221,"wordWrap":false,"text":"50","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":879,"x":1062,"wordWrap":true,"width":200,"text":"五回合内击败妖兽","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":302,"x":57,"width":450,"var":"label_boss","text":"钟馗伏魔boss","name":"label_boss","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_boss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"x":963,"width":400,"var":"label_place","text":"地点","name":"label_place","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_place)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":550,"x":717,"width":50,"var":"img_role","name":"img_role","height":50},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}