{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":74,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":863,"width":450,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":477,"x":863,"width":400,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":130,"width":550,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":1020},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派大厅"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":303,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派上香"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":587,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派副本"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2039,"x":866,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派技能"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":1145,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1180,"x":562,"var":"btn_notice","stateNum":"1","skin":"ui/circle_edit.png","name":"btn_notice","labelSize":35,"labelColors":"#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_notice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":809,"x":730,"var":"btn_check","stateNum":"2","skin":"ui/276light.png","name":"btn_check","labelSize":48,"labelColors":"#aa7365","label":"查看申请"},
            "nodeParent":1,
            "label":"Button(btn_check)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":809,"x":1040,"var":"btn_donate","stateNum":"2","skin":"ui/276light.png","name":"btn_donate","labelSize":48,"labelColors":"#aa7365","label":"帮派捐献"},
            "nodeParent":1,
            "label":"Button(btn_donate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":979,"x":730,"var":"btn_member","stateNum":"2","skin":"ui/276light.png","name":"btn_member","labelSize":48,"labelColors":"#aa7365","label":"成员信息"},
            "nodeParent":1,
            "label":"Button(btn_member)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":979,"x":1040,"var":"btn_shop","stateNum":"2","skin":"ui/276light.png","name":"btn_shop","labelSize":48,"labelColors":"#aa7365","label":"帮派商店"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":266,"x":1218,"var":"btn_chgName","stateNum":"1","skin":"ui/circle_edit.png","name":"btn_chgName"},
            "nodeParent":1,
            "label":"Button(btn_chgName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1149,"x":730,"var":"btn_record","stateNum":"2","skin":"ui/276light.png","name":"btn_record","labelSize":48,"labelColors":"#aa7365","label":"帮派记录"},
            "nodeParent":1,
            "label":"Button(btn_record)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1149,"x":1040,"var":"btn_gangList","stateNum":"2","skin":"ui/276light.png","name":"btn_gangList","labelSize":48,"labelColors":"#aa7365","label":"帮派列表"},
            "nodeParent":1,
            "label":"Button(btn_gangList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1310,"x":83,"skin":"ui/jiao0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1311,"x":1288,"skin":"ui/jiao1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":83,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":149,"skin":"ui/jiao0.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":276,"x":1291,"skin":"ui/jiao1.png","rotation":1350},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":775,"x":760,"width":520,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":809,"x":950,"var":"red_application","skin":"ui/ballred.png","name":"red_application"},
            "nodeParent":1,
            "label":"Image(red_application)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":809,"x":1261,"var":"red_donate","skin":"ui/ballred.png"},
            "nodeParent":1,
            "label":"Image(red_donate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"gang/titledt.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":456,"x":1218,"width":112,"var":"btn_addMember","stateNum":"1","skin":"gang/btnzhao.png","name":"btn_addMember","height":112},
            "nodeParent":1,
            "label":"Button(btn_addMember)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":323,"x":147,"skin":"ui/common/yunbk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1435,"x":120,"var":"btn_active","stateNum":"2","skin":"bigpic/592spc.png","name":"btn_active","labelSize":72,"labelColors":"#bd8651","label":"帮派活跃"},
            "nodeParent":1,
            "label":"Button(btn_active)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1716,"x":735,"var":"btn_activity","stateNum":"2","skin":"bigpic/592spc.png","name":"btn_activity","labelSize":72,"labelColors":"#bd8651","label":"帮派活动"},
            "nodeParent":1,
            "label":"Button(btn_activity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1430,"x":735,"var":"btn_map","stateNum":"2","skin":"bigpic/592spc.png","name":"btn_map","labelSize":72,"labelColors":"#bd8651","label":"帮派地图"},
            "nodeParent":1,
            "label":"Button(btn_map)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1710,"x":120,"var":"btn_war","stateNum":"2","skin":"bigpic/592spc.png","name":"btn_war","labelSize":72,"labelColors":"#bd8651","label":"帮派战斗"},
            "nodeParent":1,
            "label":"Button(btn_war)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":330,"x":334,"text":"公告","fontSize":60,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":448,"x":155,"wordWrap":true,"width":500,"var":"lab_notice","text":"这里显示帮派公告，很长的一串公告","overflow":"hidden","name":"lab_notice","height":600,"fontSize":42,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_notice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":298,"x":748,"text":"名称","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":298,"x":883,"var":"lab_name","text":"玩家名字七个字","name":"lab_name","fontSize":48,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":393,"x":748,"text":"帮主","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":393,"x":883,"var":"lab_assistant_name","text":"玩家名字七个字","name":"lab_assistant_name","fontSize":48,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_assistant_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":488,"x":748,"text":"人数","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":488,"x":883,"var":"lab_num","text":"99","name":"lab_num","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"x":748,"text":"资金","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"x":883,"var":"lab_money","text":"999/999","name":"lab_money","fontSize":50,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":678,"x":748,"text":"等级","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":678,"x":883,"var":"lab_lv","text":"999","name":"lab_lv","fontSize":50,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1430,"x":1271,"var":"red_map","skin":"ui/ballred.png","name":"red_map"},
            "nodeParent":1,
            "label":"Image(red_map)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":656,"var":"red_activity","skin":"ui/ballred.png","name":"red_activity"},
            "nodeParent":1,
            "label":"Image(red_activity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}