{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":178,"sceneColor":"#000000","height":445},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btn_tips","stateNum":"2","skin":"gang_map/jhhz_btn.png","name":"btn_tips"},
            "nodeParent":1,
            "label":"Button(btn_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":221,"x":0,"var":"btn_col","stateNum":"2","skin":"gang_map/bpsj_btn.png","name":"btn_col"},
            "nodeParent":1,
            "label":"Button(btn_col)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":206,"x":122,"var":"img_red","skin":"ui/ballred.png","name":"img_red"},
            "nodeParent":1,
            "label":"Image(img_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}