{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":1300,"sceneColor":"#000000","height":1150},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":577,"width":500,"skin":"ui/paneltext.png","sizeGrid":"30,30,30,30"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":926,"x":1074,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":955,"x":477,"var":"btn_create","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_create","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"创建帮派"},
            "nodeParent":1,
            "label":"Button(btn_create)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":480,"skin":"gang_create/titlecj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":241,"x":220,"text":"请输入帮派名字","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":245,"x":602,"width":450,"var":"textInput","prompt":"点击输入帮派名字","name":"textInput","maxChars":6,"height":50,"fontSize":48,"color":"#6d4b46"},
            "nodeParent":1,
            "label":"TextInput(textInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":353,"x":77,"width":560,"height":570,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":7,"x":5,"var":"btn_1","stateNum":"1","skin":"gang_create/bk1.png","scaleY":2,"scaleX":2,"name":"btn_1","labelSize":60,"labelColors":"#bd8651","labelAlign":"center"},
                    "nodeParent":42,
                    "label":"Button(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":405,"x":295,"skin":"gang_create/gong.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":195,"text":"1级帮派","fontSize":48,"color":"#ffffff"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":160,"x":108,"text":"（VIP9可创建）","fontSize":48,"color":"#12a710"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":220,"x":86,"text":"容纳45名帮派成员","fontSize":48,"color":"#bd8651"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":350,"x":70,"text":"创建消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":421,"x":156,"text":"2080","fontSize":48,"color":"#12a710"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":350,"x":295,"text":"创建奖励","fontSize":48,"color":"#bd8651"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":421,"x":381,"text":"800","fontSize":48,"color":"#12a710"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":405,"x":70,"skin":"ui/mbgold.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":560,"var":"img_select1","skin":"ui/select.png","sizeGrid":"70,70,70,70","name":"img_select1","height":570},
                    "nodeParent":42,
                    "label":"Image(img_select1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":355,"x":657,"width":560,"height":570,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":5,"x":5,"var":"btn_2","stateNum":"1","skin":"gang_create/bk1.png","scaleY":2,"scaleX":2,"name":"btn_2","labelSize":60,"labelColors":"#bd8651","labelAlign":"center"},
                    "nodeParent":43,
                    "label":"Button(btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":405,"x":295,"skin":"gang_create/gong.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":195,"text":"2级帮派","fontSize":48,"color":"#ffffff"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":97,"text":"（VIP11可创建）","fontSize":48,"color":"#12a710"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":190,"x":86,"text":"容纳50名帮派成员","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":246,"x":51,"text":"2级帮派开启帮派副本","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":350,"x":70,"text":"创建消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":421,"x":156,"text":"2800","fontSize":48,"color":"#12a710"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":421,"x":381,"text":"2000","fontSize":48,"color":"#12a710"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":350,"x":295,"text":"创建奖励","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":405,"x":70,"skin":"ui/mgold.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":560,"var":"img_select2","skin":"ui/select.png","sizeGrid":"70,70,70,70","name":"img_select2","height":570},
                    "nodeParent":43,
                    "label":"Image(img_select2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}