{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":74,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2025,"x":1210,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1155,"x":74,"width":1291,"var":"prog_exp","value":0,"skin":"ui/progress.png","sizeGrid":"40,49,48,45","name":"prog_exp","height":98},
            "nodeParent":1,
            "label":"ProgressBar(prog_exp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":58,"skin":"gang_incense/incense_bk.png","scaleY":2,"scaleX":2,"name":"incense_bg0"},
            "nodeParent":1,
            "label":"Image(incense_bg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":500,"skin":"gang_incense/incense_bk.png","scaleY":2,"scaleX":2,"name":"incense_bg1"},
            "nodeParent":1,
            "label":"Image(incense_bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":942,"skin":"gang_incense/incense_bk.png","scaleY":2,"scaleX":2,"name":"incense_bg2"},
            "nodeParent":1,
            "label":"Image(incense_bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"ui/title/title_bpsx.png","name":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1135,"x":510,"var":"img_treasure0","skin":"ui/common/close_box2.png","name":"img_treasure0"},
            "nodeParent":1,
            "label":"Image(img_treasure0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1135,"x":916,"var":"img_treasure1","skin":"ui/common/close_box1.png","name":"img_treasure1"},
            "nodeParent":1,
            "label":"Image(img_treasure1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1135,"x":1250,"var":"img_treasure2","skin":"ui/common/close_box.png","name":"img_treasure2"},
            "nodeParent":1,
            "label":"Image(img_treasure2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1129,"x":483,"width":190,"var":"seal_lq0","skin":"ui/recv.png","name":"seal_lq0","height":133},
            "nodeParent":1,
            "label":"Image(seal_lq0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1129,"x":885,"width":190,"var":"seal_lq1","skin":"ui/recv.png","name":"seal_lq1","height":133},
            "nodeParent":1,
            "label":"Image(seal_lq1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1129,"x":1215,"width":190,"var":"seal_lq2","skin":"ui/recv.png","name":"seal_lq2","height":133},
            "nodeParent":1,
            "label":"Image(seal_lq2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派大厅"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":303,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"stateNum":"2","skin":"ui/276orange.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派上香"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":587,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派副本"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2039,"x":866,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派技能"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":1145,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":899,"x":137,"var":"img_money0","skin":"ui/mslv.png","name":"img_money0"},
            "nodeParent":1,
            "label":"Image(img_money0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":899,"x":579,"var":"img_money1","skin":"ui/mgold.png","name":"img_money1"},
            "nodeParent":1,
            "label":"Image(img_money1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":899,"x":1021,"var":"img_money2","skin":"ui/mbgold.png","name":"img_money2"},
            "nodeParent":1,
            "label":"Image(img_money2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1379,"x":70,"width":1299,"skin":"ui/panelglass.png","sizeGrid":"40,40,47,40","height":648},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":781,"x":107,"var":"btn_sx0","stateNum":"2","skin":"ui/342blue.png","name":"btn_sx0","labelSize":48,"labelColors":"#fdfdda"},
            "nodeParent":1,
            "label":"Button(btn_sx0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":781,"x":549,"var":"btn_sx1","stateNum":"2","skin":"ui/342blue.png","name":"btn_sx1","labelSize":48,"labelColors":"#fdfdda"},
            "nodeParent":1,
            "label":"Button(btn_sx1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":781,"x":991,"var":"btn_sx2","stateNum":"2","skin":"ui/342blue.png","name":"btn_sx2","labelSize":48,"labelColors":"#fdfdda"},
            "nodeParent":1,
            "label":"Button(btn_sx2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1065,"x":279,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1065,"x":826,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1404,"x":279,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1404,"x":826,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1473,"x":107,"width":1225,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":516},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":764,"x":390,"var":"red_sx0","skin":"ui/ballred.png","name":"red_sx0"},
            "nodeParent":1,
            "label":"Image(red_sx0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":764,"x":836,"var":"red_sx1","skin":"ui/ballred.png","name":"red_sx1"},
            "nodeParent":1,
            "label":"Image(red_sx1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":764,"x":1281,"var":"red_sx2","skin":"ui/ballred.png","name":"red_sx2"},
            "nodeParent":1,
            "label":"Image(red_sx2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":118,"skin":"gang_incense/incense0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":560,"skin":"gang_incense/incense1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":1002,"skin":"gang_incense/incense2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1492,"x":139,"width":1169,"var":"list_record","spaceY":10,"repeatY":8,"repeatX":1,"name":"list_record","height":470},
            "nodeParent":1,
            "label":"List(list_record)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1169,"renderType":"render","height":50},
                    "nodeParent":47,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"var":"label_time","text":"2018-05-26 11:05:39","name":"label_time","fontSize":50,"color":"#bc8750"},
                            "nodeParent":46,
                            "label":"Label(label_time)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":498,"var":"label_pname","text":"小懒虫","name":"label_pname","fontSize":50,"color":"#12a810"},
                            "nodeParent":46,
                            "label":"Label(label_pname)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":685,"var":"label_slyz","text":"上了一炷","name":"label_slyz","fontSize":50,"color":"#bc8750"},
                            "nodeParent":46,
                            "label":"Label(label_slyz)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":922,"var":"label_xname","text":"龙头香","name":"label_xname","fontSize":50,"color":"#ef3f45"},
                            "nodeParent":46,
                            "label":"Label(label_xname)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":812,"x":277,"var":"label_sx0","text":"上   香","name":"label_sx0","fontSize":48,"color":"#fdfdda","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_sx0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":812,"x":719,"var":"label_sx1","text":"上   香","name":"label_sx1","fontSize":48,"color":"#fdfdda","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_sx1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":812,"x":1161,"var":"label_sx2","text":"上   香","name":"label_sx2","fontSize":48,"color":"#fdfdda","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_sx2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1286,"x":1210,"var":"label_xhch","text":"0/60","name":"label_xhch","fontSize":50,"color":"#12a80e"},
            "nodeParent":1,
            "label":"Label(label_xhch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1284,"x":872,"text":"今日上香次数：","name":"jindu","fontSize":50,"color":"#be8650"},
            "nodeParent":1,
            "label":"Label(jindu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1286,"x":467,"var":"label_xhjd","text":"0/60","name":"label_xhjd","fontSize":50,"color":"#12a80e"},
            "nodeParent":1,
            "label":"Label(label_xhjd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1284,"x":123,"text":"今日香火进度：","name":"jindu","fontSize":50,"color":"#be8650"},
            "nodeParent":1,
            "label":"Label(jindu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":203,"var":"label_incense0","text":"檀木香","name":"label_incense0","fontSize":50,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label(label_incense0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":123,"var":"label_rwd0_0","text":"+20","name":"label_rwd0_0","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label(label_rwd0_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":123,"var":"label_rwd1_0","text":"+100","name":"label_rwd1_0","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label(label_rwd1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":123,"var":"label_rwd2_0","text":"+1","name":"label_rwd2_0","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label(label_rwd2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":918,"x":228,"var":"label_price0","text":"250000","name":"label_price0","fontSize":40,"color":"#bf874f"},
            "nodeParent":1,
            "label":"Label(label_price0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":273,"text":"帮会资金","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":273,"text":"帮贡","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":273,"text":"香火值","fontSize":40,"color":"#c93fef"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":645,"var":"label_incense1","text":"龙头香","name":"label_incense1","fontSize":50,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label(label_incense1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":565,"var":"label_rwd0_1","text":"+20","name":"label_rwd0_1","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label(label_rwd0_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":565,"var":"label_rwd1_1","text":"+100","name":"label_rwd1_1","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label(label_rwd1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":565,"var":"label_rwd2_1","text":"+1","name":"label_rwd2_1","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label(label_rwd2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":918,"x":670,"var":"label_price1","text":"250000","name":"label_price1","fontSize":40,"color":"#bf874f"},
            "nodeParent":1,
            "label":"Label(label_price1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":715,"text":"帮会资金","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":715,"text":"帮贡","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":715,"text":"香火值","fontSize":40,"color":"#eb4043"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":1087,"var":"label_incense2","text":"紫沉香","name":"label_incense2","fontSize":50,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label(label_incense2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":1007,"var":"label_rwd0_2","text":"+20","name":"label_rwd0_2","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label(label_rwd0_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":1007,"var":"label_rwd1_2","text":"+100","name":"label_rwd1_2","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label(label_rwd1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":1007,"var":"label_rwd2_2","text":"+1","name":"label_rwd2_2","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label(label_rwd2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":918,"x":1112,"var":"label_price2","text":"250000","name":"label_price2","fontSize":40,"color":"#bf874f"},
            "nodeParent":1,
            "label":"Label(label_price2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":614,"x":1157,"text":"帮会资金","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":667,"x":1157,"text":"帮贡","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":716,"x":1157,"text":"香火值","fontSize":40,"color":"#f19f06"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1063,"x":620,"text":"香火进度","name":"subtitle1","fontSize":50,"color":"#be8650"},
            "nodeParent":1,
            "label":"Label(subtitle1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1402,"x":620,"text":"上香记录","name":"subtitle1","fontSize":50,"color":"#be8650"},
            "nodeParent":1,
            "label":"Label(subtitle1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1140,"x":572,"var":"red_box0","skin":"ui/ballred.png","name":"red_box0"},
            "nodeParent":1,
            "label":"Image(red_box0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1140,"x":978,"var":"red_box1","skin":"ui/ballred.png","name":"red_box1"},
            "nodeParent":1,
            "label":"Image(red_box1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1140,"x":1314,"var":"red_box2","skin":"ui/ballred.png","name":"red_box2"},
            "nodeParent":1,
            "label":"Image(red_box2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}