{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":1300,"sceneColor":"#000000","height":1150},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-2,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":198,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":926,"x":1077,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":950,"x":477,"var":"btn_confirm","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_confirm","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"确认更改"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":480,"skin":"gang/titlezw.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":82,"var":"btn_1","stateNum":"1","skin":"gang_create/bk1.png","scaleY":2,"scaleX":2,"name":"btn_1","labelSize":60,"labelColors":"#bd8651","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":662,"var":"btn_2","stateNum":"1","skin":"gang_create/bk1.png","scaleY":2,"scaleX":2,"name":"btn_2","labelSize":60,"labelColors":"#bd8651","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":338,"x":77,"width":560,"var":"img_select1","skin":"ui/select.png","sizeGrid":"70,70,70,70","name":"img_select1","height":570},
            "nodeParent":1,
            "label":"Image(img_select1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":657,"width":560,"var":"img_select2","skin":"ui/select.png","sizeGrid":"70,70,70,70","name":"img_select2","height":570},
            "nodeParent":1,
            "label":"Image(img_select2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":225,"x":168,"width":1000,"var":"htmlText","name":"htmlText","height":100},
            "nodeParent":1,
            "label":"HTMLDivElement(htmlText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":158,"width":400,"var":"lab_position1","text":"普通成员","name":"lab_position1","fontSize":48,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_position1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":550,"x":163,"wordWrap":true,"width":400,"var":"lab_desc1","text":"容纳40名帮派成员","name":"lab_desc1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":738,"width":400,"var":"lab_position2","text":"普通成员","name":"lab_position2","fontSize":48,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_position2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":550,"x":738,"wordWrap":true,"width":400,"var":"lab_desc2","text":"2级帮派开启帮派副本","name":"lab_desc2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}