{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1234,"sceneColor":"#ffffff","height":1660},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1234,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1660},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":183,"x":64,"width":1106,"skin":"ui/paneldark.png","sizeGrid":"38,38,38,38","height":1064},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1436,"x":1012,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1234,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1341,"x":425,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1465,"x":446,"var":"btn_confirm","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_confirm","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"确认开启"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1418,"x":67,"width":1100,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":167,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":188,"x":73,"width":1087,"var":"list_hard","name":"list_hard","height":1024},
            "nodeParent":1,
            "label":"List(list_hard)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":10,"width":1068,"skin":"ui/panellist2.png","sizeGrid":"45,86,100,86","height":169},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":1087,"var":"img_frame0","skin":"ui/select.png","sizeGrid":"80,80,80,80","name":"img_frame0","height":180},
                            "nodeParent":9,
                            "label":"Image(img_frame0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":62,"x":446,"var":"label_name","text":"一级","name":"label_name","fontSize":50,"color":"#000000"},
                            "nodeParent":9,
                            "label":"Label(label_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":62,"x":549,"var":"label_tips","text":"(免费)","name":"label_tips","fontSize":50,"color":"#15a711"},
                            "nodeParent":9,
                            "label":"Label(label_tips)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":421,"skin":"gang_boss/title_gang_book.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1358,"x":515,"var":"label_price","text":"999999/500","name":"label_price","fontSize":50,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1287,"x":301,"text":"BOSS难度越高,  奖励越丰厚","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}