{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":394,
    "referenceLines":null,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","name":"image_bk","height":2250,"centerX":0},
            "nodeParent":1,
            "label":"Image(image_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1545,"x":292,"width":330,"skin":"ui/zhuangshi3.png","sizeGrid":"0,100,0,30","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":369,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1545,"x":826,"width":330,"skin":"ui/zhuangshi4.png","sizeGrid":"0,31,0,100","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":370,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":233,"width":596,"skin":"bigpic/danyaobk.png","scaleY":2,"scaleX":2,"height":596,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":394,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":470,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":364,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":350,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派大厅"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":351,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":303,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":352,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派上香"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":353,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2037,"x":587,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":354,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派副本"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":355,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2039,"x":866,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":356,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"帮派技能"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":357,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2039,"x":1147,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":405,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":83,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":358,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":1,"skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1518,"x":78,"width":1284,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":500,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":395,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1610,"x":115,"width":1221,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":228,"centerX":5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":396,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1855,"x":549,"var":"btn_up","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_up","labelStroke":3,"labelSize":50,"labelColors":"#ffffff","label":"升级","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":389,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"width":704,"skin":"ui/other/infoBg.png","sizeGrid":"40,60,75,60","height":216,"centerX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":390,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":941,"x":370,"width":704,"skin":"ui/other/infoBg.png","sizeGrid":"40,60,75,60","height":119,"centerX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":393,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":639,"skin":"mainskill/skill_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":211,"x":593,"skin":"mainskill/iconbg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":275,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":361,"x":945,"skin":"mainskill/iconbg.png","centerX":352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":281,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":717,"x":1091,"skin":"mainskill/iconbg.png","centerX":498},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":286,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1070,"x":945,"skin":"mainskill/iconbg.png","centerX":352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":291,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1201,"x":593,"skin":"mainskill/iconbg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":296,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1070,"x":241,"skin":"mainskill/iconbg.png","centerX":-352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":301,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":717,"x":95,"skin":"mainskill/iconbg.png","centerX":-498},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":306,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":361,"x":241,"skin":"mainskill/iconbg.png","centerX":-352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":311,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"width":180,"var":"img_icon1","skin":"gang_skill/xh.png","name":"img_icon1","height":180,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":280,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":398,"x":982,"width":180,"var":"img_icon2","skin":"gang_skill/cx.png","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":285,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":754,"x":1128,"width":180,"var":"img_icon3","skin":"gang_skill/wz.png","name":"img_icon3","height":180},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":290,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1107,"x":982,"width":180,"var":"img_icon4","skin":"gang_skill/zw.png","name":"img_icon4","height":180},
            "nodeParent":1,
            "label":"Image(img_icon4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":295,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1238,"x":630,"width":180,"var":"img_icon5","skin":"gang_skill/jg.png","name":"img_icon5","height":180},
            "nodeParent":1,
            "label":"Image(img_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":300,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1107,"x":278,"width":180,"var":"img_icon6","skin":"gang_skill/ls.png","name":"img_icon6","height":180},
            "nodeParent":1,
            "label":"Image(img_icon6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":305,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":754,"x":132,"width":180,"var":"img_icon7","skin":"gang_skill/jc.png","name":"img_icon7","height":180},
            "nodeParent":1,
            "label":"Image(img_icon7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":310,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":398,"x":278,"width":180,"var":"img_icon8","skin":"gang_skill/tj.png","name":"img_icon8","height":180},
            "nodeParent":1,
            "label":"Image(img_icon8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":315,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":599,"var":"img_btn1","skin":"mainskill/frame.png","name":"img_btn1"},
            "nodeParent":1,
            "label":"Image(img_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":278,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":185,"x":565,"visible":false,"var":"img_sd1","skin":"mainskill/sedframe.png","name":"img_sd1"},
            "nodeParent":1,
            "label":"Image(img_sd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":321,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"skin":"mainskill/namebg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":279,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":347,"x":950,"var":"img_btn2","skin":"mainskill/frame.png","name":"img_btn2"},
            "nodeParent":1,
            "label":"Image(img_btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":282,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":335,"x":917,"visible":false,"var":"img_sd2","skin":"mainskill/sedframe.png","name":"img_sd2"},
            "nodeParent":1,
            "label":"Image(img_sd2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":322,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":568,"skin":"mainskill/namebg.png","centerX":353},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":284,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":702,"x":1096,"var":"img_btn3","skin":"mainskill/frame.png","name":"img_btn3"},
            "nodeParent":1,
            "label":"Image(img_btn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":287,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"x":1063,"visible":false,"var":"img_sd3","skin":"mainskill/sedframe.png","name":"img_sd3"},
            "nodeParent":1,
            "label":"Image(img_sd3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":323,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":926,"skin":"mainskill/namebg.png","centerX":497},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":289,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1056,"x":950,"var":"img_btn4","skin":"mainskill/frame.png","name":"img_btn4"},
            "nodeParent":1,
            "label":"Image(img_btn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":292,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1044,"x":917,"visible":false,"var":"img_sd4","skin":"mainskill/sedframe.png","name":"img_sd4"},
            "nodeParent":1,
            "label":"Image(img_sd4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":324,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1279,"skin":"mainskill/namebg.png","centerX":352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":294,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1187,"x":598,"var":"img_btn5","skin":"mainskill/frame.png","name":"img_btn5"},
            "nodeParent":1,
            "label":"Image(img_btn5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":297,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1175,"x":565,"visible":false,"var":"img_sd5","skin":"mainskill/sedframe.png","name":"img_sd5"},
            "nodeParent":1,
            "label":"Image(img_sd5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":325,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1410,"skin":"mainskill/namebg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":299,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":246,"var":"img_btn6","skin":"mainskill/frame.png","name":"img_btn6"},
            "nodeParent":1,
            "label":"Image(img_btn6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":302,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1044,"x":213,"visible":false,"var":"img_sd6","skin":"mainskill/sedframe.png","name":"img_sd6"},
            "nodeParent":1,
            "label":"Image(img_sd6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":326,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1279,"skin":"mainskill/namebg.png","centerX":-352},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":304,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":703,"x":100,"var":"img_btn7","skin":"mainskill/frame.png","name":"img_btn7"},
            "nodeParent":1,
            "label":"Image(img_btn7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":307,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"x":65,"visible":false,"var":"img_sd7","skin":"mainskill/sedframe.png","name":"img_sd7"},
            "nodeParent":1,
            "label":"Image(img_sd7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":327,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":926,"skin":"mainskill/namebg.png","centerX":-497},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":309,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":348,"x":247,"var":"img_btn8","skin":"mainskill/frame.png","name":"img_btn8"},
            "nodeParent":1,
            "label":"Image(img_btn8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":312,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":335,"x":213,"visible":false,"var":"img_sd8","skin":"mainskill/sedframe.png","name":"img_sd8"},
            "nodeParent":1,
            "label":"Image(img_sd8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":328,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":568,"skin":"mainskill/namebg.png","centerX":-353},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":314,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":437,"var":"label_n1","text":"未开启","name":"label_n1","fontSize":35,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"var":"label_n2","text":"未开启","name":"label_n2","fontSize":35,"color":"#bd8651","centerX":353},
            "nodeParent":1,
            "label":"Label(label_n2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"var":"label_n3","text":"未开启","name":"label_n3","fontSize":35,"color":"#bd8651","centerX":497},
            "nodeParent":1,
            "label":"Label(label_n3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1294,"var":"label_n4","text":"未开启","name":"label_n4","fontSize":35,"color":"#bd8651","centerX":352},
            "nodeParent":1,
            "label":"Label(label_n4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1427,"var":"label_n5","text":"未开启","name":"label_n5","fontSize":35,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_n5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":186,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1294,"var":"label_n6","text":"未开启","name":"label_n6","fontSize":35,"color":"#bd8651","centerX":-352},
            "nodeParent":1,
            "label":"Label(label_n6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":945,"var":"label_n7","text":"未开启","name":"label_n7","fontSize":35,"color":"#bd8651","centerX":-497},
            "nodeParent":1,
            "label":"Label(label_n7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"var":"label_n8","text":"未开启","name":"label_n8","fontSize":35,"color":"#bd8651","centerX":-353},
            "nodeParent":1,
            "label":"Label(label_n8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":203,"visible":true,"var":"label_l1","text":1,"name":"label_l1","fontSize":40,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":353,"visible":true,"var":"label_l2","text":1,"name":"label_l2","fontSize":40,"color":"#ffffff","centerX":353},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":709,"visible":true,"var":"label_l3","text":1,"name":"label_l3","fontSize":40,"color":"#ffffff","centerX":497},
            "nodeParent":1,
            "label":"Label(label_l3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1065,"visible":true,"var":"label_l4","text":1,"name":"label_l4","fontSize":40,"color":"#ffffff","centerX":352},
            "nodeParent":1,
            "label":"Label(label_l4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1194,"visible":true,"var":"label_l5","text":1,"name":"label_l5","fontSize":40,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":189,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1063,"visible":true,"var":"label_l6","text":1,"name":"label_l6","fontSize":40,"color":"#ffffff","centerX":-352},
            "nodeParent":1,
            "label":"Label(label_l6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":707,"visible":true,"var":"label_l7","text":1,"name":"label_l7","fontSize":40,"color":"#ffffff","centerX":-500},
            "nodeParent":1,
            "label":"Label(label_l7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":353,"visible":true,"var":"label_l8","text":1,"name":"label_l8","fontSize":40,"color":"#ffffff","centerX":-353},
            "nodeParent":1,
            "label":"Label(label_l8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":770,"wordWrap":false,"var":"label_pl0","text":"label","name":"label_pl0","fontSize":45,"color":"#ffffff","centerX":-185},
            "nodeParent":1,
            "label":"Label(label_pl0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":359,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":854,"var":"label_pl1","text":"label","name":"label_pl1","fontSize":45,"color":"#ffffff","centerX":-185},
            "nodeParent":1,
            "label":"Label(label_pl1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":360,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":770,"var":"label_pr0","text":"label","name":"label_pr0","fontSize":45,"color":"#00ff1e","centerX":185},
            "nodeParent":1,
            "label":"Label(label_pr0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":361,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":854,"var":"label_pr1","text":"label","name":"label_pr1","fontSize":45,"color":"#00ff1e","centerX":185},
            "nodeParent":1,
            "label":"Label(label_pr1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":362,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":972,"x":510,"text":"消耗：","fontSize":45,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":365,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":955,"x":649,"width":134,"var":"img_icon","scaleY":0.6,"scaleX":0.6,"name":"img_icon","height":134},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":366,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":972,"x":738,"var":"label_c","text":"label","name":"label_c","fontSize":45,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(label_c)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":367,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1541,"x":645,"text":"总属性","fontSize":50,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":368,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"x":1000,"text":"等级上限：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":371,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"x":1223,"var":"label_lv","text":"99/99","name":"label_lv","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":372,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":130,"text":"气血：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":373,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":260,"var":"label_p0","text":"+0","name":"label_p0","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":374,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":440,"text":"攻击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":375,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":583,"var":"label_p1","text":"+0","name":"label_p1","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":376,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":770,"text":"防御：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":377,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":907,"var":"label_p2","text":"+0","name":"label_p2","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":378,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":1100,"text":"速度：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":379,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1645,"x":1230,"var":"label_p3","text":"+0","name":"label_p3","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":380,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":130,"text":"暴击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":381,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":260,"var":"label_p4","text":"+0","name":"label_p4","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":382,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":440,"text":"抗暴：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":383,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":583,"var":"label_p5","text":"+0","name":"label_p5","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":384,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":770,"text":"命中：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":385,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":907,"var":"label_p6","text":"+0","name":"label_p6","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":386,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":1100,"text":"闪避：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":387,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1737,"x":1230,"var":"label_p7","text":"+0","name":"label_p7","fontSize":48,"color":"#58b235"},
            "nodeParent":1,
            "label":"Label(label_p7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":388,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":786,"x":674,"width":92,"skin":"ui/arrow.png","height":106,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":363,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":338,"x":720,"var":"ani1","source":"game_ani/intensify.ani","name":"ani1"},
            "nodeParent":1,
            "label":"Animation(ani1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":397,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":486,"x":1073,"var":"ani2","source":"game_ani/intensify.ani","name":"ani2"},
            "nodeParent":1,
            "label":"Animation(ani2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":398,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":841,"x":1218,"var":"ani3","source":"game_ani/intensify.ani","name":"ani3"},
            "nodeParent":1,
            "label":"Animation(ani3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":399,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1200,"x":1072,"var":"ani4","source":"game_ani/intensify.ani","name":"ani4"},
            "nodeParent":1,
            "label":"Animation(ani4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":400,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1327,"x":721,"var":"ani5","source":"game_ani/intensify.ani","name":"ani5"},
            "nodeParent":1,
            "label":"Animation(ani5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":401,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1197,"x":368,"var":"ani6","source":"game_ani/intensify.ani","name":"ani6"},
            "nodeParent":1,
            "label":"Animation(ani6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":402,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":843,"x":222,"var":"ani7","source":"game_ani/intensify.ani","name":"ani7"},
            "nodeParent":1,
            "label":"Animation(ani7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":403,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":487,"x":368,"var":"ani8","source":"game_ani/intensify.ani","name":"ani8"},
            "nodeParent":1,
            "label":"Animation(ani8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":404,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}