{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":202,"x":68,"skin":"bigpic/invest_ad.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":558,"skin":"invest/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"首充豪礼"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"成长基金"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"投资计划"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":302,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":585,"visible":false,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":184,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":865,"visible":false,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":453,"visible":false,"var":"btn_get_comp","stateNum":"1","skin":"bigpic/532yellow.png","labelSize":60,"labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"已领完","disabled":true},
            "nodeParent":1,
            "label":"Button(btn_get_comp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":453,"var":"btn_invest","stateNum":"1","skin":"bigpic/532yellow.png","labelStrokeColor":"#f29e07","labelStroke":1,"labelSize":60,"labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"投资8888元宝"},
            "nodeParent":1,
            "label":"Button(btn_invest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":453,"visible":false,"var":"btn_get","stateNum":"1","skin":"bigpic/532yellow.png"},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":460,"x":931,"visible":false,"var":"red_get","skin":"ui/ballred.png","name":"red_get"},
            "nodeParent":1,
            "label":"Image(red_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":173,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":744,"x":69,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1256},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":522,"x":499,"visible":false,"var":"label_get","text":"领取第    天奖励","strokeColor":"#f29e07","stroke":1,"fontSize":60,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(label_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":524,"x":716,"visible":false,"var":"label_get_day","text":"1","fontSize":60,"color":"#ffffff","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_get_day)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":648,"x":470,"var":"label_djs","text":"倒计时：","strokeColor":"#f29e07","stroke":1,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_djs)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":648,"x":638,"var":"label_time","text":"00:00:00","strokeColor":"#f29e07","stroke":1,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":750,"x":69,"width":1300,"var":"list_reward","spaceX":-10,"repeatX":2,"height":1240},
            "nodeParent":1,
            "label":"List(list_reward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":150,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":655,"renderType":"render","height":327},
                    "nodeParent":150,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":151,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":8,"width":640,"skin":"ui/common/item_bg.png","sizeGrid":"153,48,71,409","height":327},
                            "nodeParent":151,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":178,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":24,"x":66,"text":"第    天返利","fontSize":48,"color":"#ffffff"},
                            "nodeParent":151,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":48,"x":142,"var":"label_day","text":"1","name":"label_day","fontSize":48,"color":"#00ff1e","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":151,
                            "label":"Label(label_day)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":62,"skin":"ui/grid2.png"},
                            "nodeParent":151,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":136,"x":75,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
                            "nodeParent":151,
                            "label":"Image(img_icon0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":62,"width":160,"var":"img_rim0","name":"img_rim0","height":160},
                            "nodeParent":151,
                            "label":"Image(img_rim0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":248,"skin":"ui/grid2.png"},
                            "nodeParent":151,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":136,"x":261,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
                            "nodeParent":151,
                            "label":"Image(img_icon1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":163,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":248,"width":160,"var":"img_rim1","name":"img_rim1","height":160},
                            "nodeParent":151,
                            "label":"Image(img_rim1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":430,"skin":"ui/grid2.png"},
                            "nodeParent":151,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":136,"x":443,"width":134,"var":"img_icon2","name":"img_icon2","height":134},
                            "nodeParent":151,
                            "label":"Image(img_icon2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":430,"width":160,"var":"img_rim2","name":"img_rim2","height":160},
                            "nodeParent":151,
                            "label":"Image(img_rim2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":227,"x":206,"var":"label_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num0","fontSize":40,"color":"#ffffff","anchorX":1},
                            "nodeParent":151,
                            "label":"Label(label_num0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":227,"x":392,"var":"label_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num1","fontSize":40,"color":"#ffffff","anchorX":1},
                            "nodeParent":151,
                            "label":"Label(label_num1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":227,"x":573,"var":"label_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num2","fontSize":40,"color":"#ffffff","anchorX":1},
                            "nodeParent":151,
                            "label":"Label(label_num2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":8,"width":640,"visible":false,"var":"img_mask","skin":"invest/mask.png","sizeGrid":"37,38,35,39","name":"img_mask","height":327},
                            "nodeParent":151,
                            "label":"Image(img_mask)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":83,"x":204,"visible":false,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved"},
                            "nodeParent":151,
                            "label":"Image(img_recved)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}