{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":1440,"sceneColor":"#000000","height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1000,"var":"img_bk","skin":"ui/other/tipbk.png","sizeGrid":"90,90,90,90","rotation":0,"name":"img_bk","height":1200},
            "nodeParent":1,
            "label":"Image(img_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":1440,"var":"btn","name":"btn","height":2560},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":100,"var":"img_grid","skin":"ui/grid.png","name":"img_grid"},
            "nodeParent":1,
            "label":"Image(img_grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":120,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":100,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":110,"x":365,"width":550,"var":"ht_simple","name":"ht_simple"},
            "nodeParent":1,
            "label":"HTMLDivElement(ht_simple)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":380,"x":120,"width":750,"var":"ht_detail","name":"ht_detail"},
            "nodeParent":1,
            "label":"HTMLDivElement(ht_detail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":335,"x":105,"var":"lab_score","text":"评分: 9999999","name":"lab_score","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":680,"x":130,"width":750,"var":"sp_op","name":"sp_op","height":250},
            "nodeParent":1,
            "label":"Sprite(sp_op)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"var":"btn_decMin","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_decMin","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
                    "nodeParent":23,
                    "label":"Button(btn_decMin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":120,"var":"btn_dec","stateNum":"1","skin":"ui/circle_minu.png","name":"btn_dec","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
                    "nodeParent":23,
                    "label":"Button(btn_dec)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":245,"width":250,"var":"img_abk","skin":"ui/panelight.png","sizeGrid":"30,30,30,30","name":"img_abk","height":100},
                    "nodeParent":23,
                    "label":"Image(img_abk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":510,"var":"btn_add","stateNum":"1","skin":"ui/circle_add.png","name":"btn_add","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
                    "nodeParent":23,
                    "label":"Button(btn_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":630,"var":"btn_addMax","stateNum":"1","skin":"ui/circle_add.png","name":"btn_addMax","labelSize":70,"labelFont":"SimHei","labelColors":"#ffffff"},
                    "nodeParent":23,
                    "label":"Button(btn_addMax)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":120,"x":236,"var":"btn_use","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_use","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"获  取"},
                    "nodeParent":23,
                    "label":"Button(btn_use)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":32,"x":245,"width":250,"var":"lab_amount","text":"9999/9999","name":"lab_amount","fontSize":48,"color":"#bd8651","align":"center"},
                    "nodeParent":23,
                    "label":"Label(lab_amount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}