{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"145,132,128,132","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":275,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":957,"width":404,"skin":"ui/common/panel1.png","sizeGrid":"60,0,60,0","height":592},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1014,"x":957,"width":404,"skin":"ui/common/panel1.png","sizeGrid":"60,0,60,0","height":592},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":412,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":208,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":118,"skin":"bigpic/jingmaibk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1660,"x":80,"width":1290,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":370},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1692,"x":115,"width":1220,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":912,"skin":"ui/namebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":980,"x":912,"skin":"ui/namebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2028,"x":1220,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1782,"x":910,"var":"btn_use","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"突  破"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1771,"x":1208,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1730,"x":181,"var":"img_g","skin":"ui/grid.png","name":"img_g"},
            "nodeParent":1,
            "label":"Image(img_g)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1750,"x":201,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1730,"x":180,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":621,"skin":"jingmai/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1468,"x":431,"var":"img_line0","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","name":"img_line0"},
            "nodeParent":1,
            "label":"Image(img_line0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1230,"x":630,"width":263,"var":"img_line1","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":155,"name":"img_line1","height":16},
            "nodeParent":1,
            "label":"Image(img_line1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":185,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1138,"x":426,"width":217,"var":"img_line2","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":20,"name":"img_line2","height":16},
            "nodeParent":1,
            "label":"Image(img_line2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":186,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1049,"x":645,"width":240,"var":"img_line3","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":155,"name":"img_line3","height":16},
            "nodeParent":1,
            "label":"Image(img_line3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":187,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":929,"x":594,"width":122,"var":"img_line4","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":63,"name":"img_line4","height":16},
            "nodeParent":1,
            "label":"Image(img_line4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":188,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":903,"x":370,"width":221,"var":"img_line5","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":6,"name":"img_line5","height":16},
            "nodeParent":1,
            "label":"Image(img_line5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":189,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":767,"x":411,"width":156,"var":"img_line6","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":100,"name":"img_line6","height":16},
            "nodeParent":1,
            "label":"Image(img_line6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":190,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":735,"x":628,"width":228,"var":"img_line7","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":170,"name":"img_line7","height":16},
            "nodeParent":1,
            "label":"Image(img_line7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":191,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":613,"x":364,"width":283,"var":"img_line8","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":21,"name":"img_line8","height":16},
            "nodeParent":1,
            "label":"Image(img_line8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":612,"x":361,"width":297,"var":"img_line9","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":349,"name":"img_line9","height":16},
            "nodeParent":1,
            "label":"Image(img_line9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":462,"x":547,"width":152,"var":"img_line10","skin":"jingmai/linelight.png","sizeGrid":"0,20,0,20","rotation":40,"name":"img_line10","height":16},
            "nodeParent":1,
            "label":"Image(img_line10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":194,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1284,"x":335,"var":"img_point0","skin":"jingmai/pointlight.png","name":"img_point0"},
            "nodeParent":1,
            "label":"Image(img_point0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1171,"x":568,"var":"img_point1","skin":"jingmai/pointlight.png","name":"img_point1"},
            "nodeParent":1,
            "label":"Image(img_point1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1094,"x":370,"var":"img_point2","skin":"jingmai/pointlight.png","name":"img_point2"},
            "nodeParent":1,
            "label":"Image(img_point2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":985,"x":588,"var":"img_point3","skin":"jingmai/pointlight.png","name":"img_point3"},
            "nodeParent":1,
            "label":"Image(img_point3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":882,"x":534,"var":"img_point4","skin":"jingmai/pointlight.png","name":"img_point4"},
            "nodeParent":1,
            "label":"Image(img_point4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":858,"x":319,"var":"img_point5","skin":"jingmai/pointlight.png","name":"img_point5"},
            "nodeParent":1,
            "label":"Image(img_point5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":716,"x":347,"var":"img_point6","skin":"jingmai/pointlight.png","name":"img_point6"},
            "nodeParent":1,
            "label":"Image(img_point6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":181,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":675,"x":566,"var":"img_point7","skin":"jingmai/pointlight.png","name":"img_point7"},
            "nodeParent":1,
            "label":"Image(img_point7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":567,"x":308,"var":"img_point8","skin":"jingmai/pointlight.png","name":"img_point8"},
            "nodeParent":1,
            "label":"Image(img_point8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":184,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":595,"var":"img_point9","skin":"jingmai/pointlight.png","name":"img_point9"},
            "nodeParent":1,
            "label":"Image(img_point9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":182,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":488,"var":"img_point10","skin":"jingmai/pointlight.png","name":"img_point10"},
            "nodeParent":1,
            "label":"Image(img_point10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1305,"x":231,"var":"img_name0","skin":"jingmai/point1.png","name":"img_name0"},
            "nodeParent":1,
            "label":"Image(img_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":667,"var":"img_name1","skin":"jingmai/point2.png","name":"img_name1"},
            "nodeParent":1,
            "label":"Image(img_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1115,"x":262,"var":"img_name2","skin":"jingmai/point3.png","name":"img_name2"},
            "nodeParent":1,
            "label":"Image(img_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1006,"x":690,"var":"img_name3","skin":"jingmai/point4.png","name":"img_name3"},
            "nodeParent":1,
            "label":"Image(img_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":903,"x":637,"var":"img_name4","skin":"jingmai/point5.png","name":"img_name4"},
            "nodeParent":1,
            "label":"Image(img_name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":879,"x":213,"var":"img_name5","skin":"jingmai/point6.png","name":"img_name5"},
            "nodeParent":1,
            "label":"Image(img_name5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":737,"x":239,"var":"img_name6","skin":"jingmai/point7.png","name":"img_name6"},
            "nodeParent":1,
            "label":"Image(img_name6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":696,"x":669,"var":"img_name7","skin":"jingmai/point8.png","name":"img_name7"},
            "nodeParent":1,
            "label":"Image(img_name7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":588,"x":199,"var":"img_name8","skin":"jingmai/point9.png","name":"img_name8"},
            "nodeParent":1,
            "label":"Image(img_name8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":531,"x":698,"var":"img_name9","skin":"jingmai/point10.png","name":"img_name9"},
            "nodeParent":1,
            "label":"Image(img_name9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":440,"x":283,"var":"img_name10","skin":"jingmai/reach1.png","name":"img_name10"},
            "nodeParent":1,
            "label":"Image(img_name10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1094,"x":370,"var":"img_select","skin":"jingmai/select.png","name":"img_select"},
            "nodeParent":1,
            "label":"Image(img_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1500,"x":1150,"var":"lab_prop_v8","text":"999999","name":"lab_prop_v8","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1500,"x":1020,"var":"lab_prop_k8","text":"闪避：","name":"lab_prop_k8","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1440,"x":1150,"var":"lab_prop_v7","text":"999999","name":"lab_prop_v7","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1440,"x":1020,"var":"lab_prop_k7","text":"命中：","name":"lab_prop_k7","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1380,"x":1150,"var":"lab_prop_v6","text":"999999","name":"lab_prop_v6","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1380,"x":1020,"var":"lab_prop_k6","text":"抗暴：","name":"lab_prop_k6","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1320,"x":1150,"var":"lab_prop_v5","text":"999999","name":"lab_prop_v5","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1320,"x":1020,"var":"lab_prop_k5","text":"暴击：","name":"lab_prop_k5","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":1150,"var":"lab_prop_v4","text":"999999","name":"lab_prop_v4","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":1020,"var":"lab_prop_k4","text":"速度：","name":"lab_prop_k4","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1200,"x":1150,"var":"lab_prop_v3","text":"999999","name":"lab_prop_v3","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1200,"x":1020,"var":"lab_prop_k3","text":"防御：","name":"lab_prop_k3","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1140,"x":1150,"var":"lab_prop_v2","text":"999999","name":"lab_prop_v2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1140,"x":1020,"var":"lab_prop_k2","text":"攻击：","name":"lab_prop_k2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1080,"x":1150,"var":"lab_prop_v1","text":"999999","name":"lab_prop_v1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop_v1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1080,"x":1020,"var":"lab_prop_k1","text":"生命：","name":"lab_prop_k1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_prop_k1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":994,"x":1063,"text":"激活属性","name":"lab_showname","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_showname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":850,"x":1150,"var":"lab_prop8","text":"999999","name":"lab_prop8","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":850,"x":1020,"text":"闪避：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":790,"x":1150,"var":"lab_prop7","text":"999999","name":"lab_prop7","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":790,"x":1020,"text":"命中：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":730,"x":1150,"var":"lab_prop6","text":"999999","name":"lab_prop6","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":730,"x":1020,"text":"抗暴：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":670,"x":1150,"var":"lab_prop5","text":"999999","name":"lab_prop5","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":670,"x":1020,"text":"暴击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":610,"x":1150,"var":"lab_prop4","text":"999999","name":"lab_prop4","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":610,"x":1020,"text":"速度：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":550,"x":1150,"var":"lab_prop3","text":"999999","name":"lab_prop3","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":550,"x":1020,"text":"防御：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":490,"x":1150,"var":"lab_prop2","text":"999999","name":"lab_prop2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":490,"x":1020,"text":"攻击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":430,"x":1150,"var":"lab_prop1","text":"999999","name":"lab_prop1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_prop1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":430,"x":1020,"text":"生命：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":1039,"var":"lab_showname","text":"经脉总属性","name":"lab_showname","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_showname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1778,"x":440,"var":"lab_item_name","text":"999999","name":"lab_item_name","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1850,"x":440,"text":"拥有：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1850,"x":564,"var":"lab_own","text":"99999","name":"lab_own","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_own)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}