{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":1440,"sceneColor":"#000000","height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"var":"m_bk","skin":"bigpic/background.jpg","name":"bk","height":2560,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(m_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":800,"var":"m_logo","skin":"bigpic/LOGO.png","name":"logo","centerX":0},
            "nodeParent":1,
            "label":"Image(m_logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressbk","name":"progressbk","centerX":0,"bottom":700},
            "nodeParent":1,
            "label":"Image(m_progressbk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"width":1100,"var":"m_progress1","value":0.4,"skin":"loading/pgbar.png","sizeGrid":"45,70,45,70","rotation":0,"name":"progress1","centerX":0,"bottom":672},
            "nodeParent":1,
            "label":"ProgressBar(m_progress1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressdeco1","name":"progressdeco1","centerX":-535,"bottom":707},
            "nodeParent":1,
            "label":"Image(m_progressdeco1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_progressdeco2","name":"progressdeco2","centerX":535,"bottom":707},
            "nodeParent":1,
            "label":"Image(m_progressdeco2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_tips","skin":"bigpic/law.png","scaleY":2,"scaleX":2,"name":"tips","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(m_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1819,"x":920,"var":"m_progresslight","name":"progresslight","bottom":679,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(m_progresslight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":642,"var":"m_info","text":"正在加载资源，请稍后...","name":"labelinfo","height":66,"fontSize":50,"color":"#bd8651","centerX":0,"bottom":600,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}