{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"y":0,"width":1440,"sceneColor":"#000000","height":2560},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"var":"m_bk","skin":"bigpic/background.jpg","name":"bkimg","height":2560,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(m_bk)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"m_btnOK","stateNum":"2","skin":"bigpic/loginBtn.png","name":"btnOK","centerX":0,"bottom":563},
            "nodeParent":1,
            "label":"Button(m_btnOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_btnimg","skin":"login/title.png","name":"btnimg","centerX":0,"bottom":601},
            "nodeParent":1,
            "label":"Image(m_btnimg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"var":"m_btnannoucement","stateNum":"1","skin":"login/notice.png","right":30,"name":"btnannoucement"},
            "nodeParent":1,
            "label":"Button(m_btnannoucement)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"var":"m_btnaccount","stateNum":"1","skin":"login/account.png","right":26,"name":"btnaccount"},
            "nodeParent":1,
            "label":"Button(m_btnaccount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"width":56,"var":"m_statusdot","skin":"login/red.png","right":30,"pivotY":0,"pivotX":0,"name":"statusdot","height":58},
            "nodeParent":1,
            "label":"Image(m_statusdot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":216,"visible":false,"var":"m_logo","skin":"bigpic/LOGO.png","name":"logo","centerX":0},
            "nodeParent":1,
            "label":"Image(m_logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":90,"var":"m_tips","skin":"bigpic/law.png","scaleY":2,"scaleX":2,"name":"tips","centerX":0,"bottom":130},
            "nodeParent":1,
            "label":"Image(m_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1522,"x":261,"var":"m_svrlistbk","skin":"bigpic/svrselect.png","name":"svrlistbk","centerX":0,"bottom":910},
            "nodeParent":1,
            "label":"Image(m_svrlistbk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1558,"x":679,"var":"m_svrstatus","skin":"svrlist/ballgreen.png","name":"svrstatus","centerX":-13,"bottom":943},
            "nodeParent":1,
            "label":"Image(m_svrstatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_svrtype","skin":"login/xinqu.png","name":"svrtype","centerX":344,"bottom":937},
            "nodeParent":1,
            "label":"Image(m_svrtype)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":250,"var":"m_btnsvrname","name":"svrname","labelSize":48,"labelColors":"#ffffff","labelAlign":"left","label":"缘定三生","height":60,"centerX":149,"bottom":945},
            "nodeParent":1,
            "label":"Button(m_btnsvrname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":874,"var":"m_btnchosesvr","name":"chosesvr","labelSize":48,"labelColors":"#ffffff","labelAlign":"left","label":"       方寸山大区","height":142,"centerX":-6,"bottom":904},
            "nodeParent":1,
            "label":"Button(m_btnchosesvr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1220,"x":0,"width":307,"var":"test0","stateNum":"2","skin":"ui/376normal.png","name":"test0","labelSize":50,"label":"低级号1","height":146},
            "nodeParent":1,
            "label":"Button(test0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1355,"x":0,"width":307,"var":"test1","stateNum":"2","skin":"ui/376normal.png","name":"test1","labelSize":50,"label":"低级号2","height":146},
            "nodeParent":1,
            "label":"Button(test1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1491,"x":0,"width":307,"var":"test2","stateNum":"2","skin":"ui/376normal.png","name":"test2","labelSize":50,"label":"低级号3","height":146},
            "nodeParent":1,
            "label":"Button(test2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1626,"x":0,"width":307,"var":"test3","stateNum":"2","skin":"ui/376normal.png","name":"test3","labelSize":50,"label":"中级号1","height":146},
            "nodeParent":1,
            "label":"Button(test3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1762,"x":0,"width":307,"var":"test4","stateNum":"2","skin":"ui/376normal.png","name":"test4","labelSize":50,"label":"中级号2","height":146},
            "nodeParent":1,
            "label":"Button(test4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1897,"x":0,"width":307,"var":"test5","stateNum":"2","skin":"ui/376normal.png","name":"test5","labelSize":50,"label":"中级号3","height":146},
            "nodeParent":1,
            "label":"Button(test5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2032,"x":0,"width":307,"var":"test6","stateNum":"2","skin":"ui/376normal.png","name":"test6","labelSize":50,"label":"高级号1","height":146},
            "nodeParent":1,
            "label":"Button(test6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2168,"x":0,"width":307,"var":"test7","stateNum":"2","skin":"ui/376normal.png","name":"test7","labelSize":50,"label":"高级号2","height":146},
            "nodeParent":1,
            "label":"Button(test7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2303,"x":0,"width":307,"var":"test8","stateNum":"2","skin":"ui/376normal.png","name":"test8","labelSize":50,"label":"高级号3","height":146},
            "nodeParent":1,
            "label":"Button(test8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}