{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":61,
    "props":{"width":1300,"sceneColor":"#000000","height":1800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":1800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":80,"width":1140,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1080,"x":75,"width":1150,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":510},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1157,"x":110,"width":1080,"skin":"ui/panelight.png","sizeGrid":"30,30,30,30","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1575,"x":1075,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1571,"x":462,"var":"btn_recv","stateNum":"2","skin":"ui/376normal.png","name":"btn_recv","labelSize":48,"labelColors":"#aa7365","label":"领取附件"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1101,"x":716,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1101,"x":243,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1575,"x":535,"var":"img_rok","skin":"ui/recv.png","name":"img_rok"},
            "nodeParent":1,
            "label":"Image(img_rok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":482,"skin":"mail/title2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1157,"x":0,"var":"sp_1","name":"sp_1","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite(sp_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":164,"width":180,"var":"img_g1","skin":"ui/grid.png","name":"img_g1","height":180},
                    "nodeParent":69,
                    "label":"Image(img_g1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":363,"width":180,"var":"img_g2","skin":"ui/grid.png","name":"img_g2","height":180},
                    "nodeParent":69,
                    "label":"Image(img_g2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":562,"width":180,"var":"img_g3","skin":"ui/grid.png","name":"img_g3","height":180},
                    "nodeParent":69,
                    "label":"Image(img_g3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":762,"width":180,"var":"img_g4","skin":"ui/grid.png","name":"img_g4","height":180},
                    "nodeParent":69,
                    "label":"Image(img_g4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":962,"width":180,"var":"img_g5","skin":"ui/grid.png","name":"img_g5","height":180},
                    "nodeParent":69,
                    "label":"Image(img_g5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":187,"width":134,"var":"img_i1","name":"img_i1","height":134},
                    "nodeParent":69,
                    "label":"Image(img_i1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":386,"width":134,"var":"img_i2","name":"img_i2","height":134},
                    "nodeParent":69,
                    "label":"Image(img_i2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":585,"width":134,"var":"img_i3","name":"img_i3","height":134},
                    "nodeParent":69,
                    "label":"Image(img_i3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":785,"width":134,"var":"img_i4","name":"img_i4","height":134},
                    "nodeParent":69,
                    "label":"Image(img_i4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":985,"width":134,"var":"img_i5","name":"img_i5","height":134},
                    "nodeParent":69,
                    "label":"Image(img_i5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":164,"width":180,"var":"img_r1","skin":"ui/rim.png","name":"img_r1","height":180},
                    "nodeParent":69,
                    "label":"Image(img_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":363,"width":180,"var":"img_r2","skin":"ui/rim.png","name":"img_r2","height":180},
                    "nodeParent":69,
                    "label":"Image(img_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":562,"width":180,"var":"img_r3","skin":"ui/rim.png","name":"img_r3","height":180},
                    "nodeParent":69,
                    "label":"Image(img_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":762,"width":180,"var":"img_r4","skin":"ui/rim.png","name":"img_r4","height":180},
                    "nodeParent":69,
                    "label":"Image(img_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":962,"width":180,"var":"img_r5","skin":"ui/rim.png","name":"img_r5","height":180},
                    "nodeParent":69,
                    "label":"Image(img_r5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":145,"width":180,"var":"label_a1","text":"99999","name":"label_a1","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":69,
                    "label":"Label(label_a1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":345,"width":180,"var":"label_a2","text":"99991","name":"label_a2","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":69,
                    "label":"Label(label_a2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":545,"width":180,"var":"label_a3","text":"99991","name":"label_a3","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":69,
                    "label":"Label(label_a3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":745,"width":180,"var":"label_a4","text":"99991","name":"label_a4","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":69,
                    "label":"Label(label_a4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":945,"width":180,"var":"label_a5","text":"99991","name":"label_a5","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":69,
                    "label":"Label(label_a5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1360,"x":0,"var":"sp_2","name":"sp_2","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite(sp_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":164,"width":180,"var":"img_g6","skin":"ui/grid.png","name":"img_g6","height":180},
                    "nodeParent":70,
                    "label":"Image(img_g6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":363,"width":180,"var":"img_g7","skin":"ui/grid.png","name":"img_g7","height":180},
                    "nodeParent":70,
                    "label":"Image(img_g7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":562,"width":180,"var":"img_g8","skin":"ui/grid.png","name":"img_g8","height":180},
                    "nodeParent":70,
                    "label":"Image(img_g8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":762,"width":180,"var":"img_g9","skin":"ui/grid.png","name":"img_g9","height":180},
                    "nodeParent":70,
                    "label":"Image(img_g9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":962,"width":180,"var":"img_g10","skin":"ui/grid.png","name":"img_g10","height":180},
                    "nodeParent":70,
                    "label":"Image(img_g10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":187,"width":134,"var":"img_i6","name":"img_i6","height":134},
                    "nodeParent":70,
                    "label":"Image(img_i6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":386,"width":134,"var":"img_i7","name":"img_i7","height":134},
                    "nodeParent":70,
                    "label":"Image(img_i7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":585,"width":134,"var":"img_i8","name":"img_i8","height":134},
                    "nodeParent":70,
                    "label":"Image(img_i8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":785,"width":134,"var":"img_i9","name":"img_i9","height":134},
                    "nodeParent":70,
                    "label":"Image(img_i9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":985,"width":134,"var":"img_i10","name":"img_i10","height":134},
                    "nodeParent":70,
                    "label":"Image(img_i10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":164,"width":180,"var":"img_r6","skin":"ui/rim.png","name":"img_r6","height":180},
                    "nodeParent":70,
                    "label":"Image(img_r6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":363,"width":180,"var":"img_r7","skin":"ui/rim.png","name":"img_r7","height":180},
                    "nodeParent":70,
                    "label":"Image(img_r7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":562,"width":180,"var":"img_r8","skin":"ui/rim.png","name":"img_r8","height":180},
                    "nodeParent":70,
                    "label":"Image(img_r8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":762,"width":180,"var":"img_r9","skin":"ui/rim.png","name":"img_r9","height":180},
                    "nodeParent":70,
                    "label":"Image(img_r9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":962,"width":180,"var":"img_r10","skin":"ui/rim.png","name":"img_r10","height":180},
                    "nodeParent":70,
                    "label":"Image(img_r10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":145,"width":180,"var":"label_a6","text":"99999","name":"label_a6","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":70,
                    "label":"Label(label_a6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":345,"width":180,"var":"label_a7","text":"99991","name":"label_a7","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":70,
                    "label":"Label(label_a7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":545,"width":180,"var":"label_a8","text":"99991","name":"label_a8","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":70,
                    "label":"Label(label_a8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":745,"width":180,"var":"label_a9","text":"99991","name":"label_a9","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":70,
                    "label":"Label(label_a9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":126,"x":945,"width":180,"var":"label_a10","text":"99991","name":"label_a10","height":40,"fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":70,
                    "label":"Label(label_a10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":100,"wordWrap":true,"width":1100,"var":"label_content","name":"label_content","height":850,"fontSize":48,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(label_content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1100,"x":602,"text":"附件","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}