{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":178,"sceneColor":"#000000","mouseThrough":true,"height":356},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":0,"var":"btn_mail","stateNum":"2","skin":"main_city_left/mail.png","name":"btn_mail","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btn_sign","stateNum":"2","skin":"main_city_left/sign8.png","name":"btn_sign","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":83,"x":89,"var":"ani_sign","source":"game_ani/ring_effect.ani","scaleY":2,"scaleX":2,"name":"ani_sign"},
            "nodeParent":1,
            "label":"Animation(ani_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":112,"var":"red_mail","skin":"ui/ballred.png","name":"red_mail"},
            "nodeParent":1,
            "label":"Image(red_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":112,"var":"red_sign","skin":"ui/ballred.png","name":"red_sign"},
            "nodeParent":1,
            "label":"Image(red_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}