{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1440,"sceneColor":"#000000","height":178},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":8,"var":"btn_shop","stateNum":"2","skin":"ui/common/btn_shop.png","name":"btn_shop"},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"var":"btn_friend","stateNum":"2","skin":"main_city_bottom1/friend.png","right":0,"name":"btn_friend"},
            "nodeParent":1,
            "label":"Button(btn_friend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1372,"var":"red_friend","skin":"ui/ballred.png","right":12,"name":"red_friend"},
            "nodeParent":1,
            "label":"Image(red_friend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":118,"var":"red_shop","skin":"ui/ballred.png","name":"red_shop"},
            "nodeParent":1,
            "label":"Image(red_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}