{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":25,
    "props":{"y":0,"x":0,"width":550,"sceneColor":"#000000","height":175},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":0,"width":550,"skin":"ui/new/mainbk.png","sizeGrid":"0,150,0,50"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":44,"width":92,"var":"btn1","stateNum":"1","skin":"ui/new/037.png","name":"btn1","height":116},
            "nodeParent":1,
            "label":"Button(btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":23,"x":136,"width":96,"var":"btn2","stateNum":"1","skin":"ui/new/187.png","name":"btn2","height":96},
            "nodeParent":1,
            "label":"Button(btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":233,"width":96,"var":"btn3","stateNum":"1","skin":"ui/new/188.png","name":"btn3","height":96},
            "nodeParent":1,
            "label":"Button(btn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":328,"width":96,"var":"btn4","stateNum":"1","skin":"ui/new/035.png","name":"btn4","height":96},
            "nodeParent":1,
            "label":"Button(btn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":425,"width":112,"var":"btn5","stateNum":"1","skin":"ui/new/078.png","name":"btn5","height":112},
            "nodeParent":1,
            "label":"Button(btn5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":138,"x":0,"width":550,"var":"exp_progress","skin":"mainui/progress.png","sizeGrid":"0,5,0,5","name":"exp_progress"},
            "nodeParent":1,
            "label":"ProgressBar(exp_progress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":138,"x":0,"width":550,"var":"exp_label","text":"99.99%","name":"exp_label","height":36,"fontSize":30,"font":"SimHei","color":"#f8f0ef","align":"center"},
            "nodeParent":1,
            "label":"Label(exp_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}