{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":178,"sceneColor":"#000000","mouseThrough":true,"height":1246},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":0,"var":"btn_mail","stateNum":"2","skin":"main_left/mail.png","name":"btn_mail","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":534,"x":0,"var":"btn_daily","stateNum":"2","skin":"main_left/daily.png","name":"btn_daily","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_daily)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btn_travel","stateNum":"2","skin":"main_left/travel.png","name":"btn_travel","labelSize":70,"labelFont":"SimHei","labelColors":"#6b4d46","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btn_travel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":890,"x":0,"var":"btn_tqcard","stateNum":"2","skin":"main_left/tequan_card.png","name":"btn_tqcard"},
            "nodeParent":1,
            "label":"Button(btn_tqcard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":356,"x":0,"var":"btn_8sign","stateNum":"2","skin":"main_left/sign8.png","name":"btn_8sign"},
            "nodeParent":1,
            "label":"Button(btn_8sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1060,"x":4,"var":"btn_firstCharge","stateNum":"2","skin":"main_left/sixTimes.png","name":"btn_firstCharge"},
            "nodeParent":1,
            "label":"Button(btn_firstCharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":712,"x":0,"var":"btn_DailyRechg","stateNum":"2","skin":"main_left/dailyDeposit.png","name":"btn_DailyRechg"},
            "nodeParent":1,
            "label":"Button(btn_DailyRechg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":440,"x":90,"var":"ani_8sign","source":"game_ani/ring_effect.ani","scaleY":2,"scaleX":2,"name":"ani_8sign"},
            "nodeParent":1,
            "label":"Animation(ani_8sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1144,"x":90,"var":"ani_firstCharge","source":"game_ani/ring_effect.ani","scaleY":2,"scaleX":2,"name":"ani_firstCharge"},
            "nodeParent":1,
            "label":"Animation(ani_firstCharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":112,"var":"red_mail","skin":"ui/ballred.png","name":"red_mail"},
            "nodeParent":1,
            "label":"Image(red_mail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":544,"x":112,"var":"red_daily","skin":"ui/ballred.png","name":"red_daily"},
            "nodeParent":1,
            "label":"Image(red_daily)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":112,"var":"red_travel","skin":"ui/ballred.png","name":"red_travel"},
            "nodeParent":1,
            "label":"Image(red_travel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":366,"x":112,"var":"red_8sign","skin":"ui/ballred.png","name":"red_8sign"},
            "nodeParent":1,
            "label":"Image(red_8sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":900,"x":112,"var":"red_tqcard","skin":"ui/ballred.png","name":"red_tqcard"},
            "nodeParent":1,
            "label":"Image(red_tqcard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1075,"x":126,"var":"red_firstCharge","skin":"ui/ballred.png","name":"red_firstCharge"},
            "nodeParent":1,
            "label":"Image(red_firstCharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":722,"x":112,"var":"red_DailyRechg","skin":"ui/ballred.png","name":"red_DailyRechg"},
            "nodeParent":1,
            "label":"Image(red_DailyRechg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}