{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":200,"sceneColor":"#000000","height":250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":2,"width":200,"var":"img_head","skin":"mainbattle/sys_pre.png","name":"img_head","height":212},
            "nodeParent":1,
            "label":"Image(img_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":200,"var":"btn_sys","name":"btn_sys","height":250},
            "nodeParent":1,
            "label":"Button(btn_sys)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":104,"x":102,"var":"img_avatar","name":"img_avatar"},
            "nodeParent":1,
            "label":"Image(img_avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":165,"x":19,"width":161,"var":"lab_lv","text":"86级开启","name":"lab_lv","height":36,"fontSize":32,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":201,"x":35,"width":130,"var":"lab_sys_name","text":"兽魂","name":"lab_sys_name","height":36,"fontSize":32,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_sys_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}