{
    "x":0,
    "type":"Dialog",
    "selectedBox":57,
    "selecteID":18,
    "referenceLines":null,
    "props":{"width":1440,"sceneColor":"#000000","height":1300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":1300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":850},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-5,"x":1306,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1080,"x":1184,"var":"btn_back","stateNum":1,"skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":532,"skin":"ui/title/rwsx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":270,"x":0,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":133,"width":1172,"skin":"ui/common/jbjg.png","height":80},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":171,"x":133,"width":1172,"skin":"ui/common/jbjg.png","height":80},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":342,"x":133,"width":1172,"skin":"ui/common/jbjg.png","height":80},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":503,"x":133,"width":1172,"skin":"ui/common/jbjg.png","height":80},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":674,"x":133,"width":1172,"skin":"ui/common/jbjg.png","height":80},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":179,"text":"生       命：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":179,"text":"防       御：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":186,"x":179,"text":"暴       击：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":271,"x":179,"text":"命       中：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":355,"x":179,"text":"真实伤害：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":439,"x":179,"text":"伤害增加：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":520,"x":179,"text":"暴伤增加：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":604,"x":179,"text":"PVP增伤：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":687,"x":179,"text":"PVE增伤：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":774,"text":"攻       击：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":774,"text":"速       度：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":186,"x":774,"text":"抗       暴：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":355,"x":774,"text":"真实免伤：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":439,"x":774,"text":"伤害减免：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":520,"x":774,"text":"暴伤减免：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":604,"x":774,"text":"PVP免伤：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":271,"x":774,"text":"闪       避：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":687,"x":774,"text":"PVE免伤：","fontSize":50,"color":"#a83937"},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":444,"var":"label_hp","text":9999999,"name":"label_hp","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_hp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":104,"x":444,"var":"label_def","text":9999999,"name":"label_def","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_def)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":1058,"var":"label_atk","text":9999999,"name":"label_atk","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_atk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":1058,"var":"label_spd","text":9999999,"name":"label_spd","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_spd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":188,"x":444,"var":"label_cri","text":9999999,"name":"label_cri","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_cri)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":273,"x":444,"var":"label_hit","text":9999999,"name":"label_hit","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":356,"x":444,"var":"label_dam_A","text":9999999,"name":"label_dam_A","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_dam_A)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":439,"x":444,"var":"label_dam_AP","text":9999999,"name":"label_dam_AP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_dam_AP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":520,"x":444,"var":"label_cri_dam_AP","text":9999999,"name":"label_cri_dam_AP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_cri_dam_AP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":603,"x":444,"var":"label_PP_dam_AP","text":9999999,"name":"label_PP_dam_AP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_PP_dam_AP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":686,"x":444,"var":"label_PE_dam_AP","text":9999999,"name":"label_PE_dam_AP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_PE_dam_AP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":186,"x":1058,"var":"label_res","text":9999999,"name":"label_res","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_res)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":271,"x":1058,"var":"label_dod","text":9999999,"name":"label_dod","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_dod)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":355,"x":1058,"var":"label_dam_R","text":9999999,"name":"label_dam_R","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_dam_R)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":439,"x":1058,"var":"label_dam_RP","text":9999999,"name":"label_dam_RP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_dam_RP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":520,"x":1058,"var":"label_cri_dam_RP","text":9999999,"name":"label_cri_dam_RP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_cri_dam_RP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":604,"x":1058,"var":"label_PP_dam_RP","text":9999999,"name":"label_PP_dam_RP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_PP_dam_RP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":687,"x":1058,"var":"label_PE_dam_RP","text":9999999,"name":"label_PE_dam_RP","fontSize":50,"color":"#6c4b46"},
                    "nodeParent":57,
                    "label":"Label(label_PE_dam_RP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}