{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1440,"top":0,"sceneColor":"#000000","left":0,"height":101},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"top":0,"skin":"mainui/bk.png","sizeGrid":"0,69,0,68","name":"bk","left":0},
            "nodeParent":1,
            "label":"Image(bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":10,"skin":"mainui/numbk.png","name":"res1","left":60},
            "nodeParent":1,
            "label":"Image(res1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":10,"skin":"mainui/numbk.png","name":"res2","centerX":0},
            "nodeParent":1,
            "label":"Image(res2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":10,"skin":"mainui/numbk.png","right":60,"name":"res3"},
            "nodeParent":1,
            "label":"Image(res3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":154,"width":297,"var":"num_gold","text":"999999999999","name":"num_gold","height":51,"fontSize":36,"font":"Microsoft YaHei","color":"#facd89","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(num_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":69,"stateNum":"1","skin":"ui/mgold.png","name":"btn1"},
            "nodeParent":1,
            "label":"Button(btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":21,"x":428,"width":54,"var":"btnadd1","stateNum":"1","skin":"mainui/add.png","name":"btnadd1","height":54},
            "nodeParent":1,
            "label":"Button(btnadd1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":601,"width":297,"var":"num_bgold","text":"999999999999","name":"num_bgold","height":51,"fontSize":36,"font":"Microsoft YaHei","color":"#facd89","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(num_bgold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":515,"stateNum":"1","skin":"ui/mbgold.png","name":"btn2"},
            "nodeParent":1,
            "label":"Button(btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":22,"x":873,"width":54,"var":"btnadd2","stateNum":"1","skin":"mainui/add.png","name":"btnadd2","height":54},
            "nodeParent":1,
            "label":"Button(btnadd2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":1044,"width":297,"var":"num_slv","text":"999999999999","name":"num_slv","height":51,"fontSize":36,"font":"Microsoft YaHei","color":"#facd89","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(num_slv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":960,"stateNum":"1","skin":"ui/mslv.png","name":"btn3"},
            "nodeParent":1,
            "label":"Button(btn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":1320,"width":54,"var":"btnadd3","stateNum":"1","skin":"mainui/add.png","name":"btnadd3","height":54},
            "nodeParent":1,
            "label":"Button(btnadd3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":959,"width":450,"var":"btn_slv","name":"btn_slv","height":80},
            "nodeParent":1,
            "label":"Button(btn_slv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}