{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"y":0,"width":215,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":212,"skin":"mainbattle/mainchapter.png","height":294},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":146,"var":"m_reward_tips","skin":"mainbattle/ballred.png","name":"reward_tips"},
            "nodeParent":1,
            "label":"Image(m_reward_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":179,"x":8,"width":200,"var":"m_label_name","text":"地图坐标","name":"label_name","height":36,"fontSize":32,"color":"#bd8651","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":222,"x":43,"width":130,"var":"m_label_id","text":"1-1","name":"label_id","height":36,"fontSize":32,"font":"SimSun","color":"#ffffff","centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_id)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":212,"var":"btn_1","name":"btn_1","height":294},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}