{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1440,"sceneColor":"#000000","height":1346},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":719,"skin":"bigpic/marry_bg2.png","scaleY":2,"scaleX":2,"height":673,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":72,"x":1216,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":657,"var":"btn_jj","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_jj","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"拒绝","centerX":190},
            "nodeParent":1,
            "label":"Button(btn_jj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":657,"var":"btn_dy","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_dy","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"答应","centerX":-195},
            "nodeParent":1,
            "label":"Button(btn_dy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":374,"x":367,"width":705,"var":"label_tips","name":"label_tips","innerHTML":"htmlText","height":200},
            "nodeParent":1,
            "label":"HTMLDivElement(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":560,"var":"label_l0","text":"注：结婚可获得稀有皮肤与丰厚奖励","name":"label_l0","fontSize":40,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}