{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":1440,"sceneColor":"#000000","height":1346},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":719,"skin":"bigpic/marry_bg2.png","scaleY":2,"scaleX":2,"height":673,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":72,"x":1216,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":727,"var":"btn_send1","strokeColors":"#005982","stateNum":"2","skin":"ui/228spc.png","name":"btn_send1","labelStroke":3,"labelSize":45,"labelColors":"#ffffff","label":"赠送","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_send1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":727,"x":344,"var":"btn_send0","strokeColors":"#005982","stateNum":"2","skin":"ui/228spc.png","name":"btn_send0","labelStroke":3,"labelSize":45,"labelColors":"#ffffff","label":"赠送","centerX":-262},
            "nodeParent":1,
            "label":"Button(btn_send0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":482,"x":374,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":482,"x":637,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":482,"x":894,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":480,"x":374,"width":163,"var":"img_rim0","skin":"ui/rim.png","name":"img_rim0","height":163},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":480,"x":635,"width":163,"var":"img_rim1","skin":"ui/rim.png","name":"img_rim1","height":163},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":480,"x":892,"width":163,"var":"img_rim2","skin":"ui/rim.png","name":"img_rim2","height":163},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":355,"width":200,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":73},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":620,"width":200,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":73,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":877,"width":200,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":73,"centerX":257},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":727,"x":868,"var":"btn_send2","strokeColors":"#005982","stateNum":"2","skin":"ui/228spc.png","name":"btn_send2","labelStroke":3,"labelSize":45,"labelColors":"#ffffff","label":"赠送","centerX":262},
            "nodeParent":1,
            "label":"Button(btn_send2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":649,"x":630,"width":134,"var":"img_gi1","skin":"ui/mgold.png","scaleY":0.5,"scaleX":0.5,"name":"img_gi1","height":134},
            "nodeParent":1,
            "label":"Image(img_gi1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":649,"x":888,"width":134,"var":"img_gi2","skin":"ui/mgold.png","scaleY":0.5,"scaleX":0.5,"name":"img_gi2","height":134},
            "nodeParent":1,
            "label":"Image(img_gi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":649,"x":365,"width":134,"var":"img_gi0","skin":"ui/mbgold.png","scaleY":0.5,"scaleX":0.5,"name":"img_gi0","height":134},
            "nodeParent":1,
            "label":"Image(img_gi0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":865,"x":500,"var":"label_l2","text":"三种礼金限只能赠送一次","name":"label_l2","fontSize":34,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":422,"var":"label_l0","text":"送个礼金祝福下吧！","name":"label_l0","fontSize":40,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":820,"x":360,"var":"label_l1","text":"注：赠送礼金后双方都可以获得礼金道具","name":"label_l1","fontSize":34,"color":"#12a710","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":495,"x":388,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":495,"x":649,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":495,"x":907,"width":134,"var":"img_icon2","name":"img_icon2","height":134},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"var":"label_num0","text":"label","strokeColor":"#000000","stroke":3,"right":920,"name":"label_num0","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"var":"label_num1","text":"label","strokeColor":"#000000","stroke":3,"right":660,"name":"label_num1","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"var":"label_num2","text":"label","strokeColor":"#000000","stroke":3,"right":403,"name":"label_num2","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":370,"x":121,"width":1195,"var":"label_tips","name":"label_tips","innerHTML":"htmlText","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":662,"x":446,"var":"label_gn0","text":"label","name":"label_gn0","fontSize":40,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_gn0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":662,"x":711,"var":"label_gn1","text":"label","name":"label_gn1","fontSize":40,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_gn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":662,"x":969,"var":"label_gn2","text":"label","name":"label_gn2","fontSize":40,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_gn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}