{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1440,"sceneColor":"#000000","height":1796},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":717,"skin":"bigpic/marry_bg0.png","scaleY":2,"scaleX":2,"height":898,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":282,"width":589,"var":"img_bg0","skin":"bigpic/mry_jp.png","sizeGrid":"0,0,0,0","scaleY":2,"scaleX":2,"name":"img_bg0","height":191,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":639,"width":589,"var":"img_bg1","skin":"bigpic/mry_dy.png","sizeGrid":"0,0,0,0","scaleY":2,"scaleX":2,"name":"img_bg1","height":191,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":999,"x":131,"width":589,"var":"img_bg2","skin":"bigpic/mry_hh.png","sizeGrid":"0,0,0,0","scaleY":2,"scaleX":2,"name":"img_bg2","height":191,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1383,"x":651,"width":361,"skin":"marry/bg0.png","sizeGrid":"0,30,0,30","height":70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1460,"x":498,"var":"btn_qh","stateNum":"2","skin":"marry/btn.png","name":"btn_qh","labelSize":48,"labelColors":"#fffdde","label":"     求婚结缘","centerX":-14},
            "nodeParent":1,
            "label":"Button(btn_qh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":426,"skin":"marry/qh_tlt.png","height":260,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1391,"x":422,"var":"label_l6","text":"求婚对象：","name":"label_l6","fontSize":45,"color":"#a93935"},
            "nodeParent":1,
            "label":"Label(label_l6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1390,"var":"label_name","text":"Label","name":"label_name","fontSize":48,"color":"#6e4b47","centerX":105},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1600,"var":"label_l7","text":"注：重复结婚不会再次获得结婚时装","name":"label_l7","fontSize":40,"color":"#a93935","centerX":0},
            "nodeParent":1,
            "label":"Label(label_l7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":380,"x":322,"var":"label_l0","text":"结婚费用：","name":"label_l0","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":380,"x":655,"var":"label_num0","text":"999","name":"label_num0","fontSize":48,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":451,"x":322,"var":"label_l3","text":"结婚费用：","name":"label_l3","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":738,"x":322,"var":"label_l1","text":"结婚费用：","name":"label_l1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":738,"x":655,"var":"label_num1","text":"999","name":"label_num1","fontSize":48,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":810,"x":322,"var":"label_l4","text":"结婚费用：","name":"label_l4","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1105,"x":322,"var":"label_l2","text":"结婚费用：","name":"label_l2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1105,"x":655,"var":"label_num2","text":"999","name":"label_num2","fontSize":48,"color":"#f29e07"},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1178,"x":322,"var":"label_l5","text":"结婚费用：","name":"label_l5","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":67,"x":1261,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":563,"width":134,"var":"img_icon0","skin":"ui/mbgold.png","scaleY":0.6,"scaleX":0.6,"name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":563,"width":134,"var":"img_icon1","skin":"ui/mgold.png","scaleY":0.6,"scaleX":0.6,"name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1090,"x":560,"width":134,"var":"img_icon2","skin":"ui/mgold.png","scaleY":0.6,"scaleX":0.6,"name":"img_icon2","height":134},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":454,"x":560,"var":"m_list1","spaceX":10,"repeatY":1,"name":"m_list1"},
            "nodeParent":1,
            "label":"List(m_list1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":24,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"skin":"ui/grid2.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":14,"width":134,"name":"img_icon","height":134},
                            "nodeParent":23,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":107,"text":"label","strokeColor":"#000000","stroke":3,"right":20,"name":"label_num","fontSize":35,"color":"#ffffff"},
                            "nodeParent":23,
                            "label":"Label(label_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":163,"name":"img_rim","height":163},
                            "nodeParent":23,
                            "label":"Image(img_rim)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":811,"x":560,"var":"m_list2","spaceX":10,"repeatY":1,"name":"m_list2"},
            "nodeParent":1,
            "label":"List(m_list2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":31,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":14,"width":134,"name":"img_icon","height":134},
                            "nodeParent":32,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":107,"text":"label","strokeColor":"#000000","stroke":3,"right":20,"name":"label_num","fontSize":35,"color":"#ffffff"},
                            "nodeParent":32,
                            "label":"Label(label_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":163,"name":"img_rim","height":163},
                            "nodeParent":32,
                            "label":"Image(img_rim)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1172,"x":560,"var":"m_list3","spaceX":10,"repeatY":1,"name":"m_list3"},
            "nodeParent":1,
            "label":"List(m_list3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"skin":"ui/grid2.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":14,"width":134,"name":"img_icon","height":134},
                            "nodeParent":44,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":107,"text":"label","strokeColor":"#000000","stroke":3,"right":20,"name":"label_num","fontSize":35,"color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Label(label_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":163,"name":"img_rim","height":163},
                            "nodeParent":44,
                            "label":"Image(img_rim)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":282,"width":1165,"visible":false,"var":"img_slt0","skin":"ui/select.png","sizeGrid":"75,75,75,75","name":"img_slt0","height":375,"centerX":1},
            "nodeParent":1,
            "label":"Image(img_slt0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"width":1165,"visible":false,"var":"img_slt1","skin":"ui/select.png","sizeGrid":"75,75,75,75","name":"img_slt1","height":375,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_slt1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":999,"width":1165,"visible":false,"var":"img_slt2","skin":"ui/select.png","sizeGrid":"75,75,75,75","name":"img_slt2","height":375,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_slt2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}