{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":29,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"width":655,"skin":"bigpic/marry_bg.jpg","scaleY":2,"scaleX":2,"height":930,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":88,"var":"btn_help","skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Image(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2039,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","label":"姻   缘"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1825,"x":549,"var":"btn_doe","stateNum":"2","skin":"ui/342blue.png","name":"btn_doe","labelSize":48,"labelColors":"#fffdde","label":"离   婚","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_doe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"marry/tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1620,"width":1240,"var":"m_box","name":"m_box","height":377,"centerX":0},
            "nodeParent":1,
            "label":"Box(m_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":122,"x":74,"width":528,"var":"img_bg","skin":"ui/paneltext.png","sizeGrid":"30,30,35,30","name":"img_bg","height":83},
                    "nodeParent":27,
                    "label":"Image(img_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":215,"x":501,"var":"img_icon","skin":"ui/circle_page1.png","rotation":-90,"name":"img_icon"},
                    "nodeParent":27,
                    "label":"Image(img_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":130,"x":784,"var":"btn_hus","skin":"ui/selecty.png","name":"btn_hus"},
                    "nodeParent":27,
                    "label":"Image(btn_hus)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":130,"x":1003,"var":"btn_wif","skin":"ui/selectn.png","name":"btn_wif"},
                    "nodeParent":27,
                    "label":"Image(btn_wif)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":214,"x":412,"var":"btn_marry","stateNum":"2","skin":"marry/btn.png","name":"btn_marry","labelSize":48,"labelColors":"#fffdde","label":"     求婚结缘","centerX":0},
                    "nodeParent":27,
                    "label":"Button(btn_marry)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":35,"x":77,"skin":"marry/label0.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":35,"x":788,"skin":"marry/label1.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":143,"x":871,"var":"label_l0","text":"夫君","name":"label_l0","fontSize":48},
                    "nodeParent":27,
                    "label":"Label(label_l0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":143,"x":1095,"var":"label_l1","text":"妻子","name":"label_l1","fontSize":48},
                    "nodeParent":27,
                    "label":"Label(label_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":138,"x":96,"var":"label_name","text":"点击选择结婚对象","name":"label_name","fontSize":48,"color":"#fffdde"},
                    "nodeParent":27,
                    "label":"Label(label_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":203,"x":85,"width":445,"visible":false,"var":"img_lbg","skin":"ui/panelglass.png","sizeGrid":"30,30,35,39","name":"img_lbg","height":184},
                    "nodeParent":27,
                    "label":"Image(img_lbg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":214,"x":101,"width":413,"visible":false,"var":"m_list","vScrollBarSkin":"comp/vscroll.png","repeatX":1,"name":"m_list","height":150},
                    "nodeParent":27,
                    "label":"List(m_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"renderType":"render"},
                            "nodeParent":25,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":413,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","name":"img_bg","height":75},
                                    "nodeParent":24,
                                    "label":"Image(img_bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":28,"text":"label","name":"label_name","fontSize":40},
                                    "nodeParent":24,
                                    "label":"Label(label_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":1715,"width":1440,"var":"label_time","name":"label_time","innerHTML":"htmlText","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}