{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":73,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":69,"skin":"bigpic/month_card_ad.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":530,"x":69,"width":1302,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1070},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1608,"x":1215,"var":"btn_back","skin":"ui/back.png"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":541,"x":76,"width":1286,"skin":"ui/common/item_bg.png","sizeGrid":"153,48,71,409","height":346},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":887,"x":76,"width":1286,"skin":"ui/common/item_bg.png","sizeGrid":"153,48,71,409","height":346},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1234,"x":76,"width":1286,"skin":"ui/common/item_bg.png","sizeGrid":"153,48,71,409","height":346},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":676,"x":1060,"visible":false,"var":"img_recved","skin":"ui/common/get.png"},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":325,"x":719,"skin":"month_card/off-line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":628,"x":120,"var":"img_shape0","skin":"month_card/month_gold.png"},
            "nodeParent":1,
            "label":"Image(img_shape0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":120,"var":"img_shape1","skin":"month_card/experience0.png"},
            "nodeParent":1,
            "label":"Image(img_shape1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":374,"var":"img_shape2","skin":"month_card/gold_add0.png"},
            "nodeParent":1,
            "label":"Image(img_shape2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1324,"x":120,"var":"img_shape3","skin":"month_card/experience1.png"},
            "nodeParent":1,
            "label":"Image(img_shape3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1324,"x":374,"var":"img_shape4","skin":"month_card/gold_add1.png"},
            "nodeParent":1,
            "label":"Image(img_shape4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1626,"x":573,"var":"btn_buy","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"购    买"},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":707,"x":1043,"visible":false,"var":"btn_get","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_get","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":750,"visible":false,"var":"img_sbg0","skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image(img_sbg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":650,"x":770,"width":180,"visible":false,"var":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":750,"width":220,"visible":false,"var":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":791,"x":949,"visible":false,"var":"label_num0","text":"1","stroke":3,"fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":560,"x":110,"width":336,"var":"label_title0","text":"元宝福利","height":54,"fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_title0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":908,"x":110,"width":336,"var":"label_title1","text":"元宝福利","height":54,"fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_title1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1255,"x":110,"width":336,"var":"label_title2","text":"元宝福利","height":54,"fontSize":48,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_title2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":587,"x":800,"width":520,"var":"label_desc0","valign":"middle","leading":16,"height":250,"fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":936,"x":800,"width":520,"var":"label_desc1","valign":"middle","leading":16,"height":250,"fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1282,"x":800,"width":520,"var":"label_desc2","valign":"middle","leading":16,"height":250,"fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1654,"x":373,"visible":false,"var":"label_djs","text":"剩余时间：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_djs)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1654,"x":600,"visible":false,"var":"label_time","text":"0时0分0秒","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}