{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":46,
    "props":{"width":1440,"sceneColor":"#000000","height":1510},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"width":1250,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":1334,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":476,"x":317,"width":300,"skin":"ui/zhuangshi3.png","sizeGrid":"0,104,0,34","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":476,"x":826,"width":300,"skin":"ui/zhuangshi4.png","sizeGrid":"0,33,0,99"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":738,"x":189,"width":1062,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":458,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":769,"x":230,"width":985,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":392,"centerX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1208,"x":582,"var":"btn_get","stateNum":"2","skin":"ui/276light.png","name":"btn_get","labelSize":48,"labelColors":"#bd8651","label":"领取奖励","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":720,"skin":"bigpic/titlebk1.png","scaleY":2,"scaleX":2,"height":108,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1359,"width":671,"skin":"bigpic/bottombk.png","scaleY":2,"scaleX":2,"height":74,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":40,"width":48,"skin":"reward/zhuangshi1.png","scaleY":2,"scaleX":2,"height":426},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":1305,"width":48,"skin":"reward/zhuangshi2.png","scaleY":2,"scaleX":2,"height":426},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-277,"width":670,"skin":"bigpic/ybjl_tlt.png","scaleY":2,"scaleX":2,"height":225,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":485,"skin":"mryb/namebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":514,"wordWrap":true,"width":52,"var":"label_qly","text":"白色镖车","name":"label_qly","height":192,"fontSize":48,"color":"#f19d07"},
            "nodeParent":1,
            "label":"Label(label_qly)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":476,"text":"押镖奖励","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":544,"x":382,"var":"m_rlist","spaceX":10,"repeatY":1,"repeatX":4,"name":"m_rlist","height":162},
            "nodeParent":1,
            "label":"List(m_rlist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":37,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/grid2.png"},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":14,"width":134,"name":"img_i","height":134},
                            "nodeParent":36,
                            "label":"Image(img_i)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":222,"scaleY":0.73,"scaleX":0.73,"name":"img_r","height":222},
                            "nodeParent":36,
                            "label":"Image(img_r)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":109,"text":"label","strokeColor":"#000000","stroke":3,"right":17,"name":"label_n","fontSize":35,"color":"#ffffff"},
                            "nodeParent":36,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":787,"x":260,"width":930,"var":"m_blist","vScrollBarSkin":"comp/vscroll.png","spaceY":10,"repeatX":1,"name":"m_blist","height":345},
            "nodeParent":1,
            "label":"List(m_blist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":930,"renderType":"render","height":42},
                    "nodeParent":42,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"width":688,"name":"label_desc","innerHTML":"htmlText","height":42},
                            "nodeParent":41,
                            "label":"HTMLDivElement(label_desc)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"text":"label","right":0,"name":"label_s","fontSize":38},
                            "nodeParent":41,
                            "label":"Label(label_s)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":189,"x":621,"var":"ani_car","name":"ani_car"},
            "nodeParent":1,
            "label":"Animation(ani_car)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":924,"var":"label_tips","text":"镖车安全抵达","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}