{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":1250,"sceneColor":"#000000","height":1300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":0,"width":1250,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1013,"x":437,"width":0,"var":"btn_confirm","stateNum":"2","skin":"ui/376normal.png","name":"btn_confirm","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"确定(5)"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":1210,"skin":"reward/zhuangshi2.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":-53,"skin":"reward/zhuangshi1.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-63,"x":-93,"skin":"bigpic/titlebk1.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":-46,"skin":"bigpic/bottombk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":706,"width":450,"var":"btn_open","stateNum":"2","skin":"bigpic/532blue_yellow.png","name":"btn_open","labelStrokeColor":"#005982","labelStroke":3,"labelSize":50,"labelColors":"#ffffff","label":"前往激活","height":140},
            "nodeParent":1,
            "label":"Button(btn_open)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-55,"x":402,"skin":"offline_income/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":175,"x":0,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":400,"x":700,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":290,"x":700,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":510,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":400,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":290,"x":226,"width":400,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":79,"x":28,"width":1200,"var":"label_time_max","text":"（最多累积6小时离线收益）","name":"label_time_max","fontSize":48,"color":"#bd8651","align":"center"},
                    "nodeParent":43,
                    "label":"Label(label_time_max)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":28,"width":1200,"var":"label_time","text":"离线时间：99小时99分99秒","name":"label_time","fontSize":60,"color":"#a83937","align":"center"},
                    "nodeParent":43,
                    "label":"Label(label_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":302,"x":280,"var":"label_money","text":"9999","name":"label_money","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label(label_money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":412,"x":280,"var":"label_exp","text":"9999","name":"label_exp","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label(label_exp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":522,"x":280,"var":"label_item","text":"9999","name":"label_item","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label(label_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":302,"x":754,"var":"label_money_ext","text":"9999","name":"label_money_ext","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label(label_money_ext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":412,"x":754,"var":"label_exp_ext","text":"9999","name":"label_exp_ext","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label(label_exp_ext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":159,"x":80,"width":1100,"skin":"ui/line.png","height":8},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":195,"x":318,"skin":"offline_income/lxsy.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":195,"x":772,"skin":"offline_income/ykjc.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":290,"x":130,"width":80,"skin":"ui/mslv.png","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":400,"x":130,"width":80,"skin":"offline_income/exp.png","height":80},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":510,"x":130,"skin":"offline_income/equip.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":524,"x":720,"text":"最多增加6小时时长","fontSize":48,"color":"#bd8651"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":815,"x":80,"width":1100,"skin":"ui/line.png","height":8},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":920,"x":25,"width":1200,"var":"htmltext_1","name":"htmltext_1","height":100},
            "nodeParent":1,
            "label":"HTMLDivElement(htmltext_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}