{
    "x":0,
    "type":"Dialog",
    "selectedBox":115,
    "selecteID":82,
    "props":{"width":1300,"height":1900},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":316,"x":38,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":340,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1106,"x":332,"skin":"ui/zsmi0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1106,"x":763,"skin":"ui/zsmi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1077,"x":70,"width":1160,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":598,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1170,"x":100,"width":1100,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":475,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1163,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":945,"x":329,"width":641,"skin":"ui/namebk.png","sizeGrid":"0,140,0,140","height":86},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1675,"x":858,"var":"btn_lh","stateNum":"2","skin":"ui/376normal.png","name":"btn_lh","labelSize":48,"labelColors":"#bd8651","label":"屏    蔽"},
            "nodeParent":1,
            "label":"Button(btn_lh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1675,"x":463,"var":"btn_bf","stateNum":"2","skin":"ui/376normal.png","name":"btn_bf","labelSize":48,"labelColors":"#bd8651","label":"加为好友"},
            "nodeParent":1,
            "label":"Button(btn_bf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1675,"x":68,"var":"btn_chat","stateNum":"2","skin":"ui/376normal.png","name":"btn_chat","labelSize":48,"labelColors":"#bd8651","label":"开始聊天"},
            "nodeParent":1,
            "label":"Button(btn_chat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":482,"skin":"mianplayer_info/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":959,"x":349,"width":600,"var":"label_n","text":"玩家名字六子","name":"label_n","fontSize":48,"color":"#6b4d46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_n)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1105,"x":554,"text":"社交名片","name":"label_sex","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_sex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1190,"x":0,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":115,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":53,"x":300,"width":880,"skin":"ui/jianbian.png","height":80},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":190,"x":300,"width":880,"skin":"ui/jianbian.png","height":80},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":327,"x":310,"width":880,"skin":"ui/jianbian.png","height":80},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":150,"skin":"ui/rolehead_bk.png"},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":288,"x":159,"width":230,"skin":"mianplayer_info/188yellow.png","height":90},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":167,"var":"img_head","skin":"ui/sys/head_mm.png","name":"img_head"},
                    "nodeParent":115,
                    "label":"Image(img_head)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":297,"x":175,"skin":"ui/sys/vip_fz.png"},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":309,"x":230,"skin":"ui/sys/vip.png"},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":309,"x":308,"var":"img_vip","skin":"ui/sys/vip0.png"},
                    "nodeParent":115,
                    "label":"Image(img_vip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":150,"skin":"ui/rolehead_rim.png"},
                    "nodeParent":115,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":447,"width":150,"text":"昵称：","name":"label_1","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":136,"x":447,"width":150,"text":"性别：","name":"label_2","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":204,"x":447,"width":150,"text":"等级：","name":"label_3","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":272,"x":447,"width":150,"text":"帮会：","name":"label_4","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":340,"x":447,"width":150,"text":"签名：","name":"label_5","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":602,"var":"label_name","text":"玩家名字六字","name":"label_name","fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":136,"x":602,"var":"label_sex","text":"性别","name":"label_sex","fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_sex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":204,"x":602,"var":"label_lv","text":"99","name":"label_lv","fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":272,"x":602,"var":"label_gang","text":"无","name":"label_gang","fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_gang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":340,"x":602,"wordWrap":true,"width":535,"var":"label_sign","text":"签名","name":"label_sign","height":96,"fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_sign)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":952,"var":"btn_copy","underline":true,"text":"复制昵称","name":"btn_copy","fontSize":48,"color":"#12a710"},
                    "nodeParent":115,
                    "label":"Label(btn_copy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":447,"width":150,"text":" I D ：","name":"label_2","fontSize":48,"color":"#a83937","align":"right"},
                    "nodeParent":115,
                    "label":"Label(label_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":602,"var":"label_id","text":"0","name":"label_id","fontSize":48,"color":"#6b4d46"},
                    "nodeParent":115,
                    "label":"Label(label_id)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":720,"x":650,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}