{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","name":"image_bk","height":2250},
            "nodeParent":1,
            "label":"Image(image_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"升 级"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"打 书"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"光 环"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"兽 灵"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":302,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":582,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":862,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":1142,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":251,"x":1295,"var":"btn_page_down","stateNum":"1","skin":"ui/page10.png","name":"btn_page_down"},
            "nodeParent":1,
            "label":"Button(btn_page_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":251,"x":25,"var":"btn_page_up","stateNum":"1","skin":"ui/page11.png","name":"btn_page_up"},
            "nodeParent":1,
            "label":"Button(btn_page_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":231,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":232,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":641,"var":"img_title","skin":"summon/1/title2.png","name":"img_title"},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_lvup","name":"sprite_lvup","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_lvup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":417,"skin":"bigpic/zdlbk.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":970,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":530},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1048,"x":95,"width":1250,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":420},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":253,"x":204,"skin":"ui/common/tab.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":270,"skin":"ui/zhuangshi1.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":840,"skin":"ui/zhuangshi2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":200,"x":473,"skin":"ui/common/yunbk2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":428,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":95,"x":170,"var":"spl_btn_yuan","stateNum":"2","skin":"summon/1/yuan.png","name":"spl_btn_yuan","labelSize":40},
                    "nodeParent":3,
                    "label":"Button(spl_btn_yuan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":750,"x":636,"var":"spl_btn_combat","stateNum":"1","skin":"ui/circle.png","name":"spl_btn_combat","labelSize":48,"labelColors":"#bd8651","label":"参战"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":35,"x":1074,"width":120,"var":"spl_btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"spl_btn_prop","labelSize":40,"height":120},
                    "nodeParent":3,
                    "label":"Button(spl_btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":675,"text":"已激活：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":835,"var":"spl_lab_num","text":"99","name":"spl_lab_num","fontSize":42,"color":"#12a710"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":847,"x":80,"width":120,"var":"spl_btn_add","stateNum":"1","skin":"summon/1/jc.png","name":"spl_btn_add","labelSize":40,"height":120},
                    "nodeParent":3,
                    "label":"Button(spl_btn_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"ProgressBar",
                    "props":{"y":1085,"x":120,"width":1200,"var":"spl_pgbar","skin":"ui/progress.png","sizeGrid":"0,50,0,50","name":"spl_pgbar"},
                    "nodeParent":3,
                    "label":"ProgressBar(spl_pgbar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1109,"x":488,"width":500,"var":"spl_lab_exp","text":"999/999","name":"spl_lab_exp","fontSize":50,"color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_exp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1313,"x":795,"var":"spl_btn_auto","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"spl_btn_auto","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"自动升阶"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_auto)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1313,"x":315,"var":"spl_btn_up","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"spl_btn_up","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"升    阶"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_up)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1300,"x":610,"var":"spl_red_up","skin":"ui/ballred.png","name":"spl_red_up"},
                    "nodeParent":3,
                    "label":"Image(spl_red_up)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1300,"x":1089,"var":"spl_red_auto","skin":"ui/ballred.png","name":"spl_red_auto"},
                    "nodeParent":3,
                    "label":"Image(spl_red_auto)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1185,"x":276,"width":80,"var":"spl_img_citem","scaleY":0.6,"scaleX":0.6,"name":"spl_img_citem","height":80},
                    "nodeParent":3,
                    "label":"Image(spl_img_citem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1185,"x":533,"skin":"ui/mslv.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1205,"x":369,"var":"spl_lab_citem","text":"999/999","name":"spl_lab_citem","fontSize":40,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_citem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1205,"x":624,"var":"spl_lab_cslv","text":"999999","name":"spl_lab_cslv","fontSize":40,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_cslv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":219,"x":520,"width":400,"var":"spl_lab_name","text":"宠物名字","name":"spl_lab_name","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":405,"x":211,"width":100,"var":"spl_lab_lv","text":"99","name":"spl_lab_lv","fontSize":50,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":460,"x":211,"width":100,"text":"阶","fontSize":50,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":210,"text":"仙侣总战力：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":450,"var":"spl_lab_zhanli","text":"99999999","name":"spl_lab_zhanli","fontSize":42,"color":"#12a710"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_zhanli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":925,"text":"已出战：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":321,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":1085,"var":"spl_lab_combat","text":"99","name":"spl_lab_combat","fontSize":42,"color":"#12a710"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":322,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":642,"x":1060,"skin":"summon/1/rim.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":332,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":689,"x":1107,"width":180,"var":"spl_img_mainskill","name":"spl_img_mainskill","height":180},
                    "nodeParent":3,
                    "label":"Image(spl_img_mainskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":333,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":669,"x":1087,"skin":"ui/sys/s.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":334,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":990,"x":624,"text":"进阶进度","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1201,"x":160,"text":"消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":336,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":190,"x":1160,"var":"spl_img_star0","skin":"summon/1/starl.png","name":"spl_img_star0"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":399,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":255,"x":1160,"var":"spl_img_star1","skin":"summon/1/starl.png","name":"spl_img_star1"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":400,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":320,"x":1160,"var":"spl_img_star2","skin":"summon/1/stard.png","name":"spl_img_star2"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":401,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":515,"x":1160,"var":"spl_img_star5","skin":"summon/1/stard.png","name":"spl_img_star5"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":402,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":385,"x":1160,"var":"spl_img_star3","skin":"summon/1/stard.png","name":"spl_img_star3"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":403,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":450,"x":1160,"var":"spl_img_star4","skin":"summon/1/stard.png","name":"spl_img_star4"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":404,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":580,"x":1160,"var":"spl_img_star6","skin":"summon/1/stard.png","name":"spl_img_star6"},
                    "nodeParent":3,
                    "label":"Image(spl_img_star6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":405,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":832,"x":1139,"skin":"summon/1/jn.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":408,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1185,"x":955,"var":"spl_btn_auto_buy","stateNum":"1","skin":"ui/selecty.png","name":"spl_btn_auto_buy"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_auto_buy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":433,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1197,"x":1048,"text":"自动购买","name":"lab_skill","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(lab_skill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":434,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":756,"x":735,"var":"spl_red_combat","skin":"ui/ballred.png","name":"spl_red_combat"},
                    "nodeParent":3,
                    "label":"Image(spl_red_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":435,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_get","name":"sprite_get","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_get)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":237,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":417,"skin":"bigpic/zdlbk.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":970,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":530},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1048,"x":95,"width":1250,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":420},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":242,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":253,"x":204,"skin":"ui/common/tab.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":244,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":217,"skin":"ui/zhuangshi1.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":245,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":883,"skin":"ui/zhuangshi2.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":200,"x":473,"skin":"ui/common/yunbk2.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":429,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":95,"x":170,"var":"spg_btn_yuan","stateNum":"2","skin":"summon/1/yuan.png","name":"spg_btn_yuan","labelSize":40},
                    "nodeParent":237,
                    "label":"Button(spg_btn_yuan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":247,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":35,"x":1074,"width":120,"var":"spg_btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"spg_btn_prop","labelSize":40,"height":120},
                    "nodeParent":237,
                    "label":"Button(spg_btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1322,"x":549,"var":"spg_btn_exchange","stateNum":"2","skin":"ui/342blue.png","name":"spg_btn_exchange","labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"激    活"},
                    "nodeParent":237,
                    "label":"Button(spg_btn_exchange)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1310,"x":846,"var":"spg_red","skin":"ui/ballred.png","name":"spg_red"},
                    "nodeParent":237,
                    "label":"Image(spg_red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":268,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":218,"x":520,"width":400,"var":"spg_lab_name","text":"宠物名字","name":"spg_lab_name","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":275,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1061,"x":500,"skin":"ui/grid.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":291,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1081,"x":520,"width":180,"var":"spg_img_item","name":"spg_img_item","height":180},
                    "nodeParent":237,
                    "label":"Image(spg_img_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":292,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1060,"x":500,"var":"spg_img_rim","skin":"ui/rim.png","name":"spg_img_rim"},
                    "nodeParent":237,
                    "label":"Image(spg_img_rim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":293,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1100,"x":753,"var":"spg_lab_itemname","text":"道具名","name":"spg_lab_itemname","fontSize":50,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_itemname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":294,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1180,"x":753,"width":150,"text":"需求：","height":50,"fontSize":48,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":295,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1180,"x":877,"var":"spg_lab_need","text":"9/9","name":"spg_lab_need","fontSize":48,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_need)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":296,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":386,"x":237,"skin":"summon/1/wjh.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":298,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":575,"text":"已激活：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":323,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":735,"var":"spg_lab_num","text":"99","name":"spg_lab_num","fontSize":42,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":324,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":110,"text":"仙侣总战力：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":325,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":350,"var":"spg_lab_zhanli","text":"12345678","name":"spl_lab_zhanli","fontSize":42,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_zhanli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":326,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":825,"width":168,"text":"已出战：","height":42,"fontSize":42,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":327,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":915,"x":985,"var":"spg_lab_combat","text":"99","name":"spg_lab_combat","fontSize":42,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":328,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":990,"x":576,"text":"仙侣激活消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":337,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":642,"x":1060,"skin":"summon/1/rim.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":384,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":689,"x":1107,"width":180,"var":"spg_img_mainskill","name":"spg_img_mainskill","height":180},
                    "nodeParent":237,
                    "label":"Image(spg_img_mainskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":385,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":669,"x":1087,"skin":"ui/sys/s.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":386,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":832,"x":1139,"skin":"summon/1/jn.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":407,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1375,"x":1081,"width":250,"var":"spg_lab_get","underline":true,"text":"获取途径","name":"spg_lab_get","height":50,"fontSize":48,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_get)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":436,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1375,"x":930,"text":"来源：","fontSize":48,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":437,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_star","name":"sprite_star","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_star)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":338,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":339,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":417,"skin":"bigpic/zdlbk.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":341,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":970,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":530},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":342,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1048,"x":97,"width":580,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":250},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":343,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1048,"x":690,"width":650,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":250},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":424,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":88,"skin":"ui/zsmi0.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":345,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":491,"skin":"ui/zsmi1.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":346,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":473,"skin":"ui/common/yunbk2.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":430,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":95,"x":170,"var":"sps_btn_yuan","stateNum":"2","skin":"summon/1/yuan.png","name":"sps_btn_yuan","labelSize":40},
                    "nodeParent":338,
                    "label":"Button(sps_btn_yuan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":381,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":253,"x":204,"skin":"ui/common/tab.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":380,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":460,"x":211,"width":100,"var":"sps_lab_lv2","text":"阶","name":"sps_lab_lv2","fontSize":50,"color":"#a83937","align":"center"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_lv2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":383,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":405,"x":211,"width":100,"var":"sps_lab_lv","text":"99","name":"sps_lab_lv","fontSize":50,"color":"#a83937","align":"center"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":382,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":1074,"width":120,"var":"sps_btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"sps_btn_prop","labelSize":40,"height":120},
                    "nodeParent":338,
                    "label":"Button(sps_btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":349,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1334,"x":550,"var":"sps_btn_starup","stateNum":"2","skin":"ui/342blue.png","name":"sps_btn_starup","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"升    星"},
                    "nodeParent":338,
                    "label":"Button(sps_btn_starup)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":350,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1320,"x":846,"var":"sps_red","skin":"ui/ballred.png","name":"sps_red"},
                    "nodeParent":338,
                    "label":"Image(sps_red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":352,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":219,"x":520,"width":400,"var":"sps_lab_name","text":"宠物名字","name":"sps_lab_name","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":353,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1061,"x":156,"skin":"ui/grid.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":354,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1081,"x":175,"width":180,"var":"sps_img_item","name":"sps_img_item","height":180},
                    "nodeParent":338,
                    "label":"Image(sps_img_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":355,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1060,"x":155,"var":"sps_img_rim","skin":"ui/rim.png","name":"spg_img_rim"},
                    "nodeParent":338,
                    "label":"Image(sps_img_rim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":356,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1100,"x":408,"var":"sps_lab_itemname","text":"道具名","name":"sps_lab_itemname","fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_itemname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":357,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1180,"x":408,"width":150,"text":"需求：","height":50,"fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":358,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1180,"x":535,"var":"sps_lab_need","text":"9/9","name":"sps_lab_need","fontSize":48,"color":"#00ff1e"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_need)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":359,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":575,"text":"已激活：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":361,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":735,"var":"sps_lab_num","text":"99","name":"sps_lab_num","fontSize":42,"color":"#12a710"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":362,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":110,"text":"仙侣总战力：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":363,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":350,"var":"sps_lab_zhanli","text":"12345678","name":"sps_lab_zhanli","fontSize":42,"color":"#12a710"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_zhanli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":364,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":825,"text":"已出战：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":365,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":985,"var":"sps_lab_combat","text":"99","name":"sps_lab_combat","fontSize":42,"color":"#12a710"},
                    "nodeParent":338,
                    "label":"Label(sps_lab_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":366,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":990,"x":293,"text":"升星消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":370,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":642,"x":1060,"skin":"summon/1/rim.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":390,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":689,"x":1107,"width":180,"var":"sps_img_mainskill","name":"sps_img_mainskill","height":180},
                    "nodeParent":338,
                    "label":"Image(sps_img_mainskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":391,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":669,"x":1087,"skin":"ui/sys/s.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":392,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":832,"x":1139,"skin":"summon/1/jn.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":406,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1080,"x":740,"width":180,"var":"sps_img_skill1","name":"sps_img_skill1","height":180},
                    "nodeParent":338,
                    "label":"Image(sps_img_skill1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":394,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1060,"x":720,"width":220,"skin":"ui/sys/s.png","height":220},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":395,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1080,"x":1115,"width":180,"var":"sps_img_skill2","name":"sps_img_skill2","height":180},
                    "nodeParent":338,
                    "label":"Image(sps_img_skill2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":397,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1060,"x":1095,"var":"sps_img_skillrim2","skin":"ui/sys/s.png","name":"sps_img_skillrim2"},
                    "nodeParent":338,
                    "label":"Image(sps_img_skillrim2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":398,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1220,"x":1102,"var":"img_skillstar2","skin":"summon/1/s7.png","name":"img_skillstar2"},
                    "nodeParent":338,
                    "label":"Image(img_skillstar2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":420,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":190,"x":1160,"var":"sps_img_star0","skin":"summon/1/starl.png","name":"sps_img_star0"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":409,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":255,"x":1160,"var":"sps_img_star1","skin":"summon/1/starl.png","name":"sps_img_star1"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":410,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":320,"x":1160,"var":"sps_img_star2","skin":"summon/1/stard.png","name":"sps_img_star2"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":411,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":515,"x":1160,"var":"sps_img_star5","skin":"summon/1/stard.png","name":"sps_img_star5"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":412,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":385,"x":1160,"var":"sps_img_star3","skin":"summon/1/stard.png","name":"sps_img_star3"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":413,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":450,"x":1160,"var":"sps_img_star4","skin":"summon/1/stard.png","name":"sps_img_star4"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":414,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":580,"x":1160,"var":"sps_img_star6","skin":"summon/1/stard.png","name":"sps_img_star6"},
                    "nodeParent":338,
                    "label":"Image(sps_img_star6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":415,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1083,"x":941,"var":"sps_img_arrow","skin":"ui/arrow.png","name":"sps_img_arrow"},
                    "nodeParent":338,
                    "label":"Image(sps_img_arrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":418,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1220,"x":727,"var":"img_skillstar1","skin":"summon/1/s7.png","name":"img_skillstar1"},
                    "nodeParent":338,
                    "label":"Image(img_skillstar1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":419,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":386,"x":237,"var":"sps_img_no","skin":"summon/1/wjh.png","name":"sps_img_no"},
                    "nodeParent":338,
                    "label":"Image(sps_img_no)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":421,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1118,"x":1130,"var":"sps_lv_max1","text":"已到达","name":"sps_lv_max1","fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label(sps_lv_max1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":422,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1174,"x":1110,"var":"sps_lv_max2","text":"最高等级","name":"sps_lv_max2","fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label(sps_lv_max2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":423,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":710,"skin":"ui/zsmi0.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":425,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":1117,"skin":"ui/zsmi1.png"},
                    "nodeParent":338,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":426,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":990,"x":917,"text":"升星预览","fontSize":48,"color":"#bd8651"},
                    "nodeParent":338,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":427,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1120,"x":710,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}