{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1280,"sceneColor":"#ffffff","height":438},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"bigpic/boss_item_bg.png","height":438},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":17,"skin":"ui/common/nameBk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":109,"x":63,"var":"boss_base","skin":"ui/common/boss_base.png","name":"boss_base"},
            "nodeParent":1,
            "label":"Image(boss_base)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":46,"skin":"ui/common/lvBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":354,"x":179,"var":"boss_img","name":"boss_img"},
            "nodeParent":1,
            "label":"Image(boss_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":70,"var":"img_killed","skin":"ui/common/kill_seal.png","name":"img_killed"},
            "nodeParent":1,
            "label":"Image(img_killed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":365,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":590,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":815,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":867,"var":"fightBtn","stateNum":"2","skin":"ui/342blue.png","name":"fightBtn","labelStrokeColor":"#005982","labelStroke":3,"labelSize":50,"labelColors":"#ffffff","label":"挑    战"},
            "nodeParent":1,
            "label":"Button(fightBtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":1153,"var":"fightRed","skin":"ui/ballred.png","name":"fightRed"},
            "nodeParent":1,
            "label":"Image(fightRed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":867,"var":"sweepBtn","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"sweepBtn","labelStroke":3,"labelSize":50,"labelColors":"#ffffff","label":"扫    荡"},
            "nodeParent":1,
            "label":"Button(sweepBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":1153,"var":"sweepRed","skin":"ui/ballred.png","name":"sweepRed"},
            "nodeParent":1,
            "label":"Image(sweepRed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"x":385,"width":180,"var":"equip0","name":"equip0","height":180},
            "nodeParent":1,
            "label":"Image(equip0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"x":610,"width":180,"var":"equip1","name":"equip1","height":180},
            "nodeParent":1,
            "label":"Image(equip1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"x":835,"width":180,"var":"equip2","name":"equip2","height":180},
            "nodeParent":1,
            "label":"Image(equip2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":365,"width":220,"var":"rim0","name":"rim0","height":220},
            "nodeParent":1,
            "label":"Image(rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":590,"width":220,"var":"rim1","name":"rim1","height":220},
            "nodeParent":1,
            "label":"Image(rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":815,"width":220,"var":"rim2","name":"rim2","height":220},
            "nodeParent":1,
            "label":"Image(rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":372,"var":"surplus_times","text":"剩余次数：0次","name":"surplus_times","fontSize":45,"color":"#12a710","align":"left"},
            "nodeParent":1,
            "label":"Label(surplus_times)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":117,"x":378,"text":"几率掉落：","fontSize":40,"color":"#bb8750","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":185,"var":"boss_name","valign":"middle","text":"怪物名","name":"boss_name","fontSize":45,"color":"#bc201e","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(boss_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":372,"x":186,"var":"boss_lv_label","text":"Lv.30","name":"boss_lv_label","fontSize":50,"color":"#a83a36","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(boss_lv_label)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":1032,"var":"tipsLabel","text":"XXX级可挑战","name":"tipsLabel","fontSize":50,"color":"#bb8750","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(tipsLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":354,"x":570,"var":"label_eqnum0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_eqnum0","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_eqnum0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":354,"x":795,"var":"label_eqnum1","text":"1","stroke":3,"name":"label_eqnum1","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_eqnum1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":354,"x":1019,"var":"label_eqnum2","text":"1","stroke":3,"name":"label_eqnum2","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_eqnum2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}