{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2026,"x":1214,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2050,"x":69,"stateNum":"2","skin":"ui/276orange.png","name":"btn_pb","labelSize":48,"labelColors":"#bd8651","label":"个人BOSS"},
            "nodeParent":1,
            "label":"Button(btn_pb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2050,"x":358,"var":"btn_cb","stateNum":"2","skin":"ui/276light.png","name":"btn_cb","labelSize":48,"labelColors":"#bd8651","label":"全民BOSS"},
            "nodeParent":1,
            "label":"Button(btn_cb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2050,"x":647,"var":"btn_wb","stateNum":"2","skin":"ui/276light.png","name":"btn_wb","labelSize":48,"labelColors":"#bd8651","label":"野外BOSS"},
            "nodeParent":1,
            "label":"Button(btn_wb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2050,"x":286,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
            "nodeParent":1,
            "label":"Image(red_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2050,"x":575,"var":"red_p1","skin":"ui/ballred.png","name":"red_p1"},
            "nodeParent":1,
            "label":"Image(red_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2050,"x":864,"var":"red_p2","skin":"ui/ballred.png","name":"red_p2"},
            "nodeParent":1,
            "label":"Image(red_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":261,"x":65,"width":1310,"skin":"ui/paneldark.png","sizeGrid":"39,39,39,39","height":1760},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2050,"x":936,"var":"btn_shengsijie","stateNum":"2","skin":"ui/276light.png","name":"btn_shengsijie","labelSize":48,"labelColors":"#bd8651","label":"生死劫"},
            "nodeParent":1,
            "label":"Button(btn_shengsijie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2050,"x":1153,"var":"red_p3","skin":"ui/ballred.png","name":"red_p3"},
            "nodeParent":1,
            "label":"Image(red_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":61,"x":524,"skin":"personal_boss/pb_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":67,"x":72,"width":180,"var":"btn_shop","stateNum":"2","skin":"personal_boss/btn_grsd.png","name":"btn_shop","height":180},
            "nodeParent":1,
            "label":"Button(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":175,"var":"shop_red","skin":"ui/ballred.png","name":"shop_red"},
            "nodeParent":1,
            "label":"Image(shop_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":192,"x":293,"text":"个人BOSS的挑战次数将会在每天早晨5点钟重置","fontSize":40,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}