{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":73,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"119,120,138,125","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2028,"x":1200,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1090,"x":69,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":921,"centerX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1179,"x":99,"width":1240,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":350,"centerX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1116,"x":839,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1116,"x":270,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1624,"x":99,"width":1240,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":350,"centerX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1561,"x":839,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1561,"x":269,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":569,"width":305,"var":"btn_go","stateNum":"2","skin":"ui/276light.png","name":"btn_go","labelSize":48,"labelFont":"SimHei","labelColors":"#bd8651","labelAlign":"center","label":"挑 战","height":130,"centerX":1},
            "nodeParent":1,
            "label":"Button(btn_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":130,"var":"img_g1_1","skin":"ui/grid.png","name":"img_g1_1"},
            "nodeParent":1,
            "label":"Image(img_g1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":370,"var":"img_g1_2","skin":"ui/grid.png","name":"img_g1_2"},
            "nodeParent":1,
            "label":"Image(img_g1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":610,"var":"img_g1_3","skin":"ui/grid.png","name":"img_g1_3"},
            "nodeParent":1,
            "label":"Image(img_g1_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":850,"var":"img_g1_4","skin":"ui/grid.png","name":"img_g1_4"},
            "nodeParent":1,
            "label":"Image(img_g1_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":1090,"var":"img_g1_5","skin":"ui/grid.png","name":"img_g1_5"},
            "nodeParent":1,
            "label":"Image(img_g1_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":130,"var":"img_g2_1","skin":"ui/grid.png","name":"img_g2_1"},
            "nodeParent":1,
            "label":"Image(img_g2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":370,"var":"img_g2_2","skin":"ui/grid.png","name":"img_g2_2"},
            "nodeParent":1,
            "label":"Image(img_g2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":610,"var":"img_g2_3","skin":"ui/grid.png","name":"img_g2_3"},
            "nodeParent":1,
            "label":"Image(img_g2_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":850,"var":"img_g2_4","skin":"ui/grid.png","name":"img_g2_4"},
            "nodeParent":1,
            "label":"Image(img_g2_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":1090,"var":"img_g2_5","skin":"ui/grid.png","name":"img_g2_5"},
            "nodeParent":1,
            "label":"Image(img_g2_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":552,"skin":"fumo/pdyw.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"width":368,"skin":"fumo/boss_base.png","scaleY":2,"scaleX":2,"height":366,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":400,"skin":"fumo/line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":900,"skin":"fumo/line2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":947,"x":719,"skin":"fumo/line1.png","skewX":0,"rotation":225},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":77,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":977,"skin":"fumo/ttbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":887,"x":528,"skin":"fumo/ttbk.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"x":162,"skin":"fumo/BOSS.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"x":1062,"skin":"fumo/szd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":904.1614716074866,"skin":"fumo/aim.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":150,"width":180,"var":"img_i1_1","name":"img_i1_1","height":180},
            "nodeParent":1,
            "label":"Image(img_i1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":390,"width":180,"var":"img_i1_2","name":"img_i1_2","height":180},
            "nodeParent":1,
            "label":"Image(img_i1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":630,"width":180,"var":"img_i1_3","name":"img_i1_3","height":180},
            "nodeParent":1,
            "label":"Image(img_i1_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":870,"width":180,"var":"img_i1_4","name":"img_i1_4","height":180},
            "nodeParent":1,
            "label":"Image(img_i1_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1257,"x":1110,"width":180,"var":"img_i1_5","name":"img_i1_5","height":180},
            "nodeParent":1,
            "label":"Image(img_i1_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":130,"width":222,"var":"img_r1_1","name":"img_r1_1","height":222},
            "nodeParent":1,
            "label":"Image(img_r1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":370,"width":222,"var":"img_r1_2","name":"img_r1_2","height":222},
            "nodeParent":1,
            "label":"Image(img_r1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":610,"width":222,"var":"img_r1_3","name":"img_r1_3","height":222},
            "nodeParent":1,
            "label":"Image(img_r1_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":850,"width":222,"var":"img_r1_4","name":"img_r1_4","height":222},
            "nodeParent":1,
            "label":"Image(img_r1_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1237,"x":1090,"width":222,"var":"img_r1_5","name":"img_r1_5","height":222},
            "nodeParent":1,
            "label":"Image(img_r1_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1705,"x":150,"width":180,"var":"img_i2_1","name":"img_i2_1","height":180},
            "nodeParent":1,
            "label":"Image(img_i2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1705,"x":390,"width":180,"var":"img_i2_2","name":"img_i2_2","height":180},
            "nodeParent":1,
            "label":"Image(img_i2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1705,"x":630,"width":180,"var":"img_i2_3","name":"img_i2_3","height":180},
            "nodeParent":1,
            "label":"Image(img_i2_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1705,"x":870,"width":180,"var":"img_i2_4","name":"img_i2_4","height":180},
            "nodeParent":1,
            "label":"Image(img_i2_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1705,"x":1110,"width":180,"var":"img_i2_5","name":"img_i2_5","height":180},
            "nodeParent":1,
            "label":"Image(img_i2_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":130,"width":222,"var":"img_r2_1","name":"img_r2_1","height":222},
            "nodeParent":1,
            "label":"Image(img_r2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":370,"width":222,"var":"img_r2_2","name":"img_r2_2","height":222},
            "nodeParent":1,
            "label":"Image(img_r2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":610,"width":222,"var":"img_r2_3","name":"img_r2_3","height":222},
            "nodeParent":1,
            "label":"Image(img_r2_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":850,"width":222,"var":"img_r2_4","name":"img_r2_4","height":222},
            "nodeParent":1,
            "label":"Image(img_r2_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":1090,"width":222,"var":"img_r2_5","name":"img_r2_5","height":222},
            "nodeParent":1,
            "label":"Image(img_r2_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1000,"x":540,"text":"五回合内击败妖王","fontSize":45,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":1122,"var":"label_place","text":"label","name":"label_place","fontSize":45,"color":"#bd8651","centerX":450},
            "nodeParent":1,
            "label":"Label(label_place)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":222,"var":"label_boss","text":"label","name":"label_boss","fontSize":45,"color":"#bd8651","centerX":-450},
            "nodeParent":1,
            "label":"Label(label_boss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1395,"x":217,"var":"label_a1_1","text":"99999","strokeColor":"#000000","stroke":3,"right":1112,"name":"label_a1_1","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1395,"x":457,"var":"label_a1_2","text":"99999","strokeColor":"#000000","stroke":3,"right":872,"name":"label_a1_2","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1395,"x":696,"var":"label_a1_3","text":"99999","strokeColor":"#000000","stroke":3,"right":633,"name":"label_a1_3","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1395,"x":936,"var":"label_a1_4","text":"99999","strokeColor":"#000000","stroke":3,"right":393,"name":"label_a1_4","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1395,"x":1176,"var":"label_a1_5","text":"99999","strokeColor":"#000000","stroke":3,"right":153,"name":"label_a1_5","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a1_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1843,"var":"label_a2_1","text":"99999","strokeColor":"#000000","stroke":3,"right":1112,"name":"label_a2_1","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1843,"var":"label_a2_2","text":"99999","strokeColor":"#000000","stroke":3,"right":872,"name":"label_a2_2","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1843,"var":"label_a2_3","text":"99999","strokeColor":"#000000","stroke":3,"right":633,"name":"label_a2_3","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a2_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1843,"var":"label_a2_4","text":"99999","strokeColor":"#000000","stroke":3,"right":393,"name":"label_a2_4","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a2_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1843,"var":"label_a2_5","text":"99999","strokeColor":"#000000","stroke":3,"right":153,"name":"label_a2_5","fontSize":40,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(label_a2_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1113,"text":"击败奖励","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1558,"text":"几率掉落","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":725,"x":740,"width":50,"var":"img_role","name":"img_role","height":50},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}