{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1300,"sceneColor":"#ffffff","height":1300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1300,"var":"close_btn","skin":"ui/close.png","name":"close_btn","anchorX":1},
            "nodeParent":1,
            "label":"Image(close_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1082,"x":1077,"var":"back_btn","skin":"ui/back.png","name":"back_btn"},
            "nodeParent":1,
            "label":"Image(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"x":68,"width":1164,"skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","height":923},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":197,"x":113,"width":1074,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":687},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1108,"x":476,"width":348,"var":"purchase_btn","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"purchase_btn","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"购   买","height":131},
            "nodeParent":1,
            "label":"Button(purchase_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":382,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":898,"x":471,"width":357,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":93},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":886,"x":350,"var":"cut_one","stateNum":"1","skin":"ui/circle_minu.png","name":"cut_one","labelSize":50,"labelBold":true,"labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(cut_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":886,"x":838,"var":"add_one","stateNum":"1","skin":"ui/circle_add.png","name":"add_one","labelSize":50,"labelBold":true,"labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(add_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":478,"x":138,"width":1023,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":257,"x":402,"width":180,"var":"goods_icon","name":"goods_icon","height":180},
            "nodeParent":1,
            "label":"Image(goods_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":382,"width":220,"var":"rim","name":"rim","height":220},
            "nodeParent":1,
            "label":"Image(rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":993,"x":608,"var":"money_type","scaleY":0.6,"scaleX":0.6,"name":"money_type"},
            "nodeParent":1,
            "label":"Image(money_type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":886,"x":164,"var":"cut_ten","stateNum":"1","skin":"ui/common/cut_ten.png","name":"cut_ten","labelSize":50,"labelBold":true,"labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(cut_ten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":886,"x":965,"var":"add_ten","stateNum":"1","skin":"ui/common/add_ten.png","name":"add_ten","labelSize":50,"labelBold":true,"labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(add_ten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":482,"skin":"ui/title/purchase_title.png","name":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":616,"var":"goods_name","text":"宠物进阶丹","name":"goods_name","fontSize":60,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label(goods_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":369,"x":630,"var":"limit_buy_label","text":"限购(0/99)","name":"limit_buy_label","fontSize":50,"color":"#12a810"},
            "nodeParent":1,
            "label":"Label(limit_buy_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1003,"x":438,"text":"总价:","fontSize":60,"color":"#bc8750"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1008,"x":716,"var":"price_label","text":"x1360","name":"price_label","fontSize":50,"color":"#12a810"},
            "nodeParent":1,
            "label":"Label(price_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":894,"x":476,"width":348,"var":"num_label","valign":"middle","text":"1","name":"num_label","height":90,"fontSize":60,"color":"#bc8750","align":"center"},
            "nodeParent":1,
            "label":"Label(num_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":395,"x":581,"var":"label_num","text":"1","stroke":3,"name":"label_num","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":504,"x":171,"width":958,"var":"label_desc","name":"label_desc","height":350},
            "nodeParent":1,
            "label":"HTMLDivElement(label_desc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}