{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1440,"sceneColor":"#000000","height":1320},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1320},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":866},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1090,"x":1205,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1142,"x":532,"var":"btn_fenjie","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","labelSize":48,"labelColors":"#ffffff","label":"分    解"},
            "nodeParent":1,
            "label":"Button(btn_fenjie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":556,"var":"img_title","skin":"qiling/fenjie.png"},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1076,"x":818,"var":"label_tip","text":"分解可得器灵碎片：","fontSize":42,"color":"#bd8651","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1076,"x":810,"var":"label_value","text":"9999","fontSize":42,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_value)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":203,"x":90,"width":1260,"var":"list_item","spaceX":6,"repeatY":3,"repeatX":5,"height":825},
            "nodeParent":1,
            "label":"List(list_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":124,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":124,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"skin":"ui/grid.png","name":"img_bg"},
                            "nodeParent":123,
                            "label":"Image(img_bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"skin":"ui/rim.png","name":"img_rim"},
                            "nodeParent":123,
                            "label":"Image(img_rim)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":35,"x":20,"width":180,"skin":"","name":"img_icon","height":180},
                            "nodeParent":123,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":164,"skin":"qiling/gou.png","name":"img_gou"},
                            "nodeParent":123,
                            "label":"Image(img_gou)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":233,"x":7,"width":210,"text":"Lv.100","name":"label_lv","height":42,"fontSize":42,"color":"#bd8651","align":"center"},
                            "nodeParent":123,
                            "label":"Label(label_lv)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}