{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":250,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":286,"x":370,"width":700,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1077},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1548,"x":77,"width":1285,"skin":"ui/panellist.png","sizeGrid":"26,33,40,35","height":471},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":125,"var":"img_g1","skin":"ui/grid.png","name":"img_g1"},
            "nodeParent":1,
            "label":"Image(img_g1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":457,"x":125,"var":"img_g2","skin":"ui/grid.png","name":"img_g2"},
            "nodeParent":1,
            "label":"Image(img_g2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":727,"x":125,"var":"img_g3","skin":"ui/grid.png","name":"img_g3"},
            "nodeParent":1,
            "label":"Image(img_g3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":997,"x":125,"var":"img_g4","skin":"ui/grid.png","name":"img_g4"},
            "nodeParent":1,
            "label":"Image(img_g4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":125,"var":"img_g5","skin":"ui/grid.png","name":"img_g5"},
            "nodeParent":1,
            "label":"Image(img_g5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":1095,"var":"img_g6","skin":"ui/grid.png","name":"img_g6"},
            "nodeParent":1,
            "label":"Image(img_g6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":457,"x":1095,"var":"img_g7","skin":"ui/grid.png","name":"img_g7"},
            "nodeParent":1,
            "label":"Image(img_g7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":727,"x":1095,"var":"img_g8","skin":"ui/grid.png","name":"img_g8"},
            "nodeParent":1,
            "label":"Image(img_g8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":997,"x":1095,"var":"img_g9","skin":"ui/grid.png","name":"img_g9"},
            "nodeParent":1,
            "label":"Image(img_g9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":1095,"var":"img_g10","skin":"ui/grid.png","name":"img_g10"},
            "nodeParent":1,
            "label":"Image(img_g10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1580,"x":608,"var":"img_g11","skin":"ui/grid.png","name":"img_g11"},
            "nodeParent":1,
            "label":"Image(img_g11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":207,"x":146,"width":180,"var":"img_i1","name":"img_i1","height":180},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":477,"x":146,"width":180,"var":"img_i2","name":"img_i2","height":180},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":747,"x":146,"width":180,"var":"img_i3","skin":"","name":"img_i3","height":180},
            "nodeParent":1,
            "label":"Image(img_i3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1017,"x":146,"width":180,"var":"img_i4","skin":"","name":"img_i4","height":180},
            "nodeParent":1,
            "label":"Image(img_i4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1287,"x":146,"width":180,"var":"img_i5","skin":"","name":"img_i5","height":180},
            "nodeParent":1,
            "label":"Image(img_i5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":207,"x":1116,"width":180,"var":"img_i6","skin":"","name":"img_i6","height":180},
            "nodeParent":1,
            "label":"Image(img_i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":477,"x":1116,"width":180,"var":"img_i7","skin":"","name":"img_i7","height":180},
            "nodeParent":1,
            "label":"Image(img_i7)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":747,"x":1116,"width":180,"var":"img_i8","skin":"","name":"img_i8","height":180},
            "nodeParent":1,
            "label":"Image(img_i8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1017,"x":1116,"width":180,"var":"img_i9","skin":"","name":"img_i9","height":180},
            "nodeParent":1,
            "label":"Image(img_i9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1287,"x":1116,"width":180,"var":"img_i10","skin":"","name":"img_i10","height":180},
            "nodeParent":1,
            "label":"Image(img_i10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1600,"x":628,"width":180,"var":"img_i11","skin":"","name":"img_i11","height":180},
            "nodeParent":1,
            "label":"Image(img_i11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":181,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":125,"width":222,"var":"img_r1","skin":"ui/rim.png","name":"img_r1","height":222},
            "nodeParent":1,
            "label":"Image(img_r1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":457,"x":125,"var":"img_r2","skin":"ui/rim.png","name":"img_r2"},
            "nodeParent":1,
            "label":"Image(img_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":727,"x":125,"var":"img_r3","skin":"ui/rim.png","name":"img_r3"},
            "nodeParent":1,
            "label":"Image(img_r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":997,"x":125,"var":"img_r4","skin":"ui/rim.png","name":"img_r4"},
            "nodeParent":1,
            "label":"Image(img_r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":125,"var":"img_r5","skin":"ui/rim.png","name":"img_r5"},
            "nodeParent":1,
            "label":"Image(img_r5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":1095,"var":"img_r6","skin":"ui/rim.png","name":"img_r6"},
            "nodeParent":1,
            "label":"Image(img_r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":457,"x":1095,"var":"img_r7","skin":"ui/rim.png","name":"img_r7"},
            "nodeParent":1,
            "label":"Image(img_r7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":727,"x":1095,"var":"img_r8","skin":"ui/rim.png","name":"img_r8"},
            "nodeParent":1,
            "label":"Image(img_r8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":997,"x":1095,"var":"img_r9","skin":"ui/rim.png","name":"img_r9"},
            "nodeParent":1,
            "label":"Image(img_r9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":1095,"var":"img_r10","skin":"ui/rim.png","name":"img_r10"},
            "nodeParent":1,
            "label":"Image(img_r10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1580,"x":608,"var":"img_r11","skin":"ui/rim.png","name":"img_r11"},
            "nodeParent":1,
            "label":"Image(img_r11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":110,"width":250,"var":"red_1","skin":"ui/select.png","name":"red_1","height":250},
            "nodeParent":1,
            "label":"Image(red_1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":443,"x":110,"width":250,"var":"red_2","skin":"ui/select.png","name":"red_2","height":250},
            "nodeParent":1,
            "label":"Image(red_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":713,"x":110,"width":250,"var":"red_3","skin":"ui/select.png","name":"red_3","height":250},
            "nodeParent":1,
            "label":"Image(red_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":983,"x":110,"width":250,"var":"red_4","skin":"ui/select.png","name":"red_4","height":250},
            "nodeParent":1,
            "label":"Image(red_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1253,"x":110,"width":250,"var":"red_5","skin":"ui/select.png","name":"red_5","height":250},
            "nodeParent":1,
            "label":"Image(red_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":1081,"width":250,"var":"red_6","skin":"ui/select.png","name":"red_6","height":250},
            "nodeParent":1,
            "label":"Image(red_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":443,"x":1081,"width":250,"var":"red_7","skin":"ui/select.png","name":"red_7","height":250},
            "nodeParent":1,
            "label":"Image(red_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":713,"x":1081,"width":250,"var":"red_8","skin":"ui/select.png","name":"red_8","height":250},
            "nodeParent":1,
            "label":"Image(red_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":983,"x":1081,"width":250,"var":"red_9","skin":"ui/select.png","name":"red_9","height":250},
            "nodeParent":1,
            "label":"Image(red_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1253,"x":1081,"width":250,"var":"red_10","skin":"ui/select.png","name":"red_10","height":250},
            "nodeParent":1,
            "label":"Image(red_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵升阶"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵洗炼"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵淬炼"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵共鸣"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":301,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":388,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":508,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":628,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":868,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":208,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":988,"x":370,"width":700,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":209,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":394,"x":582,"width":350,"var":"pgbar1","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":232,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":454,"x":582,"width":350,"var":"pgbar2","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":233,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":514,"x":582,"width":350,"var":"pgbar3","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":234,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":574,"x":582,"width":350,"var":"pgbar4","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":235,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":633,"x":582,"width":350,"var":"pgbar5","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":236,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":693,"x":582,"width":350,"var":"pgbar6","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":237,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":753,"x":582,"width":350,"var":"pgbar7","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":238,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":814,"x":582,"width":350,"var":"pgbar8","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":239,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":874,"x":582,"width":350,"var":"pgbar9","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":240,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":934,"x":582,"width":350,"var":"pgbar10","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":994,"x":582,"width":350,"var":"pgbar11","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":242,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1055,"x":582,"width":350,"var":"pgbar12","value":0.6,"skin":"ui/progress2.png","sizeGrid":"35,40,35,40","height":48},
            "nodeParent":1,
            "label":"ProgressBar(pgbar12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":243,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":558,"skin":"qiling/xilian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":294,"x":550,"width":335,"var":"img_title_1","skin":"qiling/ttbk.png","height":94},
            "nodeParent":1,
            "label":"Image(img_title_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":308,"x":625,"width":185,"var":"img_title_2","skin":"qiling/jp_prop.png","height":56},
            "nodeParent":1,
            "label":"Image(img_title_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1724,"x":112,"var":"sp_xlarea"},
            "nodeParent":1,
            "label":"Sprite(sp_xlarea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":250,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":81,"x":139,"var":"btn_type","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_type","labelSize":48,"labelColors":"#ffffff","label":"类型洗炼"},
                    "nodeParent":250,
                    "label":"Button(btn_type)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":81,"x":738,"var":"btn_prop","strokeColors":"#005982","stateNum":"2","skin":"ui/342yellow.png","name":"btn_prop","labelSize":48,"labelColors":"#ffffff","label":"属性洗炼"},
                    "nodeParent":250,
                    "label":"Button(btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":202,"width":134,"var":"sp_icon1","scaleY":0.6,"scaleX":0.6,"height":134},
                    "nodeParent":250,
                    "label":"Sprite(sp_icon1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":245,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":860,"width":134,"var":"sp_icon2","scaleY":0.6,"scaleX":0.6,"height":134},
                    "nodeParent":250,
                    "label":"Sprite(sp_icon2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":89,"text":"消耗:","fontSize":42,"color":"#bd8651"},
                    "nodeParent":250,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":747,"text":"消耗:","fontSize":42,"color":"#bd8651"},
                    "nodeParent":250,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":212,"x":0,"text":"修改器灵属性种类，按百分比保留属性","fontSize":40,"color":"#12a710"},
                    "nodeParent":250,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":212,"x":752,"text":"随机增加1-2种属性值","fontSize":40,"color":"#12a710"},
                    "nodeParent":250,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":293,"var":"label_type","text":"99999/999","fontSize":42,"color":"#12a710"},
                    "nodeParent":250,
                    "label":"Label(label_type)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":952,"var":"label_prop","text":"00/00","fontSize":42,"color":"#12a710"},
                    "nodeParent":250,
                    "label":"Label(label_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":194,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":388,"x":398,"width":200,"var":"label_l1","valign":"middle","text":"真实伤害：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":388,"x":928,"var":"label_r1","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":448,"x":398,"width":200,"var":"label_l2","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":448,"x":928,"var":"label_r2","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":508,"x":398,"width":200,"var":"label_l3","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":508,"x":928,"var":"label_r3","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":569,"x":398,"width":200,"var":"label_l4","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":568,"x":928,"var":"label_r4","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"x":398,"width":200,"var":"label_l5","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":628,"x":928,"var":"label_r5","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":687,"x":398,"width":200,"var":"label_l6","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":688,"x":928,"var":"label_r6","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":749,"x":398,"width":200,"var":"label_l7","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":748,"x":928,"var":"label_r7","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":221,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":808,"x":398,"width":200,"var":"label_l8","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":222,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":808,"x":928,"var":"label_r8","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":223,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":869,"x":398,"width":200,"var":"label_l9","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":224,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":867,"x":928,"var":"label_r9","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":225,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":927,"x":398,"width":200,"var":"label_l10","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":226,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":928,"x":928,"var":"label_r10","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":227,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":988,"x":398,"width":200,"var":"label_l11","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":228,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":989,"x":928,"var":"label_r11","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":229,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1048,"x":398,"width":200,"var":"label_l12","valign":"middle","text":"闪避：","height":60,"fontSize":40,"color":"#12a710","align":"right"},
            "nodeParent":1,
            "label":"Label(label_l12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":230,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1049,"x":928,"var":"label_r12","valign":"middle","text":"12500","height":60,"fontSize":40,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":231,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":406,"x":131,"width":210,"var":"label_a1","text":"label","name":"label_a1","height":42,"fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":131,"width":210,"var":"label_a2","text":"label","name":"label_a2","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":131,"width":210,"var":"label_a3","text":"label","name":"label_a3","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1216,"x":131,"width":210,"var":"label_a4","text":"label","name":"label_a4","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1488,"x":131,"width":210,"var":"label_a5","text":"label","name":"label_a5","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":406,"x":1101,"width":210,"var":"label_a6","text":"label","name":"label_a6","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":676,"x":1101,"width":210,"var":"label_a7","text":"label","name":"label_a7","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":946,"x":1101,"width":210,"var":"label_a8","text":"label","name":"label_a8","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1216,"x":1101,"width":210,"var":"label_a9","text":"label","name":"label_a9","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1488,"x":1101,"width":210,"var":"label_a10","text":"label","name":"label_a10","fontSize":42,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":808,"var":"label_a11","text":"1阶","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_a11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":244,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1746,"x":498,"width":446,"var":"label_noql1","text":"暂时没有佩戴器灵","height":48,"fontSize":48,"color":"#ed3e46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_noql1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":248,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":780,"x":494,"width":464,"var":"label_noql","text":"暂时没有佩戴器灵","height":48,"fontSize":48,"color":"#ed3e46","align":"center"},
            "nodeParent":1,
            "label":"Label(label_noql)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":247,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":302,"x":232,"var":"ani_1","name":"ani_1"},
            "nodeParent":1,
            "label":"Animation(ani_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":572,"x":232,"var":"ani_2","name":"ani_2"},
            "nodeParent":1,
            "label":"Animation(ani_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":843,"x":232,"var":"ani_3","name":"ani_3"},
            "nodeParent":1,
            "label":"Animation(ani_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1113,"x":232,"var":"ani_4","name":"ani_4"},
            "nodeParent":1,
            "label":"Animation(ani_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1383,"x":232,"var":"ani_5","name":"ani_5"},
            "nodeParent":1,
            "label":"Animation(ani_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":302,"x":1204,"var":"ani_6","name":"ani_6"},
            "nodeParent":1,
            "label":"Animation(ani_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":572,"x":1204,"var":"ani_7","name":"ani_7"},
            "nodeParent":1,
            "label":"Animation(ani_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":843,"x":1204,"var":"ani_8","name":"ani_8"},
            "nodeParent":1,
            "label":"Animation(ani_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1113,"x":1204,"var":"ani_9","name":"ani_9"},
            "nodeParent":1,
            "label":"Animation(ani_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1383,"x":1204,"var":"ani_10","name":"ani_10"},
            "nodeParent":1,
            "label":"Animation(ani_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}