{
    "x":0,
    "type":"Dialog",
    "selectedBox":212,
    "selecteID":258,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":183,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":535},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":752,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1256},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵升阶"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵洗炼"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵淬炼"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"器灵共鸣"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2041,"x":301,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":410,"skin":"ui/zshe0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":835,"skin":"ui/zshe1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":779,"x":410,"skin":"ui/zshe0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":779,"x":835,"skin":"ui/zshe1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":330,"x":196,"width":1050,"var":"sp_noactive"},
            "nodeParent":1,
            "label":"Sprite(sp_noactive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":207,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":2,"width":1050,"skin":"ui/panellist2.png","sizeGrid":"25,85,95,87","height":264},
                    "nodeParent":207,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":896,"x":0,"width":1050,"skin":"ui/panellist2.png","sizeGrid":"25,85,95,87","height":264},
                    "nodeParent":207,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":102,"x":287,"text":"佩戴器灵激活共鸣属性","fontSize":48,"color":"#bd8651"},
                    "nodeParent":207,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":992,"x":287,"text":"佩戴器灵激活共鸣属性","fontSize":48,"color":"#bd8651"},
                    "nodeParent":207,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"sp_active"},
            "nodeParent":1,
            "label":"Sprite(sp_active)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":212,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":346,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":486,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":923,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1063,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1492,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":278,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1632,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":279,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1205,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":260,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1345,"x":168,"width":1100,"skin":"ui/jianbian.png","sizeGrid":"0,161,0,144","height":70},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":261,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":368,"x":646,"var":"img_arrow1","skin":"ui/arrow.png"},
                    "nodeParent":212,
                    "label":"Image(img_arrow1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":219,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1227,"x":646,"var":"img_arrow2","skin":"ui/arrow.png"},
                    "nodeParent":212,
                    "label":"Image(img_arrow2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1204,"x":425,"width":199,"var":"label_vl_l5","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":263,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1345,"x":425,"width":199,"var":"label_vl_l7","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":271,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":279,"x":146,"var":"label_tit_l1","text":"已获得：        器灵等级共鸣","fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_tit_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":279,"x":801,"var":"label_tit_r1","text":"下一阶：        器灵等级共鸣","fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_tit_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":279,"x":341,"var":"label_grade1","text":"100阶","fontSize":40,"color":"#12a710","anchorX":0.5},
                    "nodeParent":212,
                    "label":"Label(label_grade1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":279,"x":994,"var":"label_grade2","text":"100阶","fontSize":40,"color":"#12a710","anchorX":0.5},
                    "nodeParent":212,
                    "label":"Label(label_grade2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":296,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":346,"x":232,"width":188,"var":"label_name_l1","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":220,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":346,"x":425,"width":199,"var":"label_v_l1","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_v_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":346,"x":863,"width":188,"var":"label_name_r1","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":346,"x":1057,"width":199,"var":"label_v_r1","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_v_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":417,"x":232,"width":188,"var":"label_name_l2","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_l2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":224,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":417,"x":425,"width":199,"var":"label_v_l2","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_v_l2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":417,"x":863,"width":188,"var":"label_name_r2","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":226,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":417,"x":1057,"width":199,"var":"label_v_r2","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_v_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":488,"x":232,"width":188,"var":"label_name_l3","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_l3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":488,"x":425,"width":199,"var":"label_v_l3","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_v_l3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":229,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":488,"x":863,"width":188,"var":"label_name_r3","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":488,"x":1057,"width":199,"var":"label_v_r3","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_v_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":557,"x":232,"width":188,"var":"label_name_l4","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_l4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":557,"x":425,"width":199,"var":"label_v_l4","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_v_l4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":557,"x":863,"width":188,"var":"label_name_r4","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_name_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":557,"x":1057,"width":199,"var":"label_v_r4","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_v_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":640,"x":322,"width":789,"var":"label_desc1","text":"提升器灵总等级，获得更强等级共鸣属性","height":40,"fontSize":40,"color":"#bd8651","align":"center"},
                    "nodeParent":212,
                    "label":"Label(label_desc1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":856,"x":146,"var":"label_tit_l2","text":"已获得：        器灵连锁共鸣","fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_tit_l2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":856,"x":801,"var":"label_tit_r2","text":"下一阶：        器灵连锁共鸣","fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_tit_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":923,"x":232,"width":188,"var":"label_namel_l1","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":242,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":923,"x":425,"width":199,"var":"label_vl_l1","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":923,"x":863,"width":188,"var":"label_namel_r1","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":244,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":923,"x":1057,"width":199,"var":"label_vl_r1","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":245,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":994,"x":232,"width":188,"var":"label_namel_l2","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":994,"x":425,"width":199,"var":"label_vl_l2","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":247,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":995,"x":863,"width":188,"var":"label_namel_r2","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":248,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":995,"x":1057,"width":199,"var":"label_vl_r2","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":249,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1063,"x":232,"width":188,"var":"label_namel_l3","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":250,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1063,"x":425,"width":199,"var":"label_vl_l3","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":251,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1061,"x":863,"width":188,"var":"label_namel_r3","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":252,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1061,"x":1057,"width":199,"var":"label_vl_r3","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":253,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1133,"x":232,"width":188,"var":"label_namel_l4","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":254,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1133,"x":425,"width":199,"var":"label_vl_l4","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":255,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1133,"x":863,"width":188,"var":"label_namel_r4","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":256,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1133,"x":1057,"width":199,"var":"label_vl_r4","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1910,"x":322,"width":789,"var":"label_desc2","text":"佩戴更多器灵，获得更强连锁共鸣属性","fontSize":40,"color":"#bd8651","align":"center"},
                    "nodeParent":212,
                    "label":"Label(label_desc2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":258,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":856,"x":339,"var":"label_grade3","text":"5件","fontSize":40,"color":"#12a710","anchorX":0.5},
                    "nodeParent":212,
                    "label":"Label(label_grade3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":259,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":856,"x":994,"var":"label_grade4","text":"6件","fontSize":40,"color":"#12a710","anchorX":0.5},
                    "nodeParent":212,
                    "label":"Label(label_grade4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":297,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1204,"x":232,"width":188,"var":"label_namel_l5","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":262,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1204,"x":863,"width":188,"var":"label_namel_r5","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":264,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1204,"x":1057,"width":199,"var":"label_vl_r5","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":265,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1274,"x":232,"width":188,"var":"label_namel_l6","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1274,"x":425,"width":199,"var":"label_vl_l6","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":267,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1275,"x":863,"width":188,"var":"label_namel_r6","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":268,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1275,"x":1057,"width":199,"var":"label_vl_r6","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":269,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1345,"x":232,"width":188,"var":"label_namel_l7","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":270,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1343,"x":863,"width":188,"var":"label_namel_r7","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":272,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1343,"x":1057,"width":199,"var":"label_vl_r7","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":273,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1415,"x":232,"width":188,"var":"label_namel_l8","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":274,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1415,"x":425,"width":199,"var":"label_vl_l8","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":275,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1415,"x":863,"width":188,"var":"label_namel_r8","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":276,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1415,"x":1057,"width":199,"var":"label_vl_r8","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":277,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1492,"x":232,"width":188,"var":"label_namel_l9","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":280,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1492,"x":425,"width":199,"var":"label_vl_l9","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":281,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1492,"x":863,"width":188,"var":"label_namel_r9","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":282,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1492,"x":1057,"width":199,"var":"label_vl_r9","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":283,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1562,"x":232,"width":188,"var":"label_namel_l10","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":284,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1562,"x":425,"width":199,"var":"label_vl_l10","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":285,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1563,"x":863,"width":188,"var":"label_namel_r10","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":286,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1563,"x":1057,"width":199,"var":"label_vl_r10","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":287,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1632,"x":232,"width":188,"var":"label_namel_l11","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":288,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1632,"x":425,"width":199,"var":"label_vl_l11","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":289,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1630,"x":863,"width":188,"var":"label_namel_r11","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":290,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1630,"x":1057,"width":199,"var":"label_vl_r11","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":291,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1702,"x":232,"width":188,"var":"label_namel_l12","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_l12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":292,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1702,"x":425,"width":199,"var":"label_vl_l12","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#6d4b46"},
                    "nodeParent":212,
                    "label":"Label(label_vl_l12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":293,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1702,"x":863,"width":188,"var":"label_namel_r12","valign":"middle","text":"真实伤害：","height":70,"fontSize":40,"color":"#a83937","align":"right"},
                    "nodeParent":212,
                    "label":"Label(label_namel_r12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":294,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1702,"x":1057,"width":199,"var":"label_vl_r12","valign":"middle","text":"9750","height":70,"fontSize":40,"color":"#12a710"},
                    "nodeParent":212,
                    "label":"Label(label_vl_r12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":295,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":207,"x":627,"text":"等阶共鸣","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":777,"x":627,"text":"连锁共鸣","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":558,"skin":"qiling/gongming.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}