{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":1440,"sceneColor":"#000000","height":1550},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1020},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1335,"x":105,"width":1050,"skin":"rank/mybk.png","sizeGrid":"0,78,0,78","height":132},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":597,"skin":"rank/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1315,"x":1205,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":63,"width":270,"skin":"ui/common/li0.png","sizeGrid":"0,10,0,35","height":118},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":332,"width":350,"skin":"ui/common/li1.png","sizeGrid":"0,10,0,10","height":118},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":681,"width":350,"skin":"ui/common/li1.png","sizeGrid":"0,10,0,10","height":118},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":1030,"width":350,"skin":"ui/common/li2.png","sizeGrid":"0,35,0,10"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231,"x":151,"var":"lab_1","text":"名次 ","name":"lab_1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231,"x":411,"var":"lab_2","text":"玩家名字","name":"lab_2","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231,"x":784,"var":"lab_3","text":"战斗力","name":"lab_3","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231,"x":1125,"var":"lab_4","text":"总关卡","name":"lab_4","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":225,"var":"lab_5","text":"我的排名：","name":"lab_5","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":658,"var":"lab_6","text":"我的成绩：","name":"lab_6","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":452,"var":"lab_rank","text":"9999","name":"lab_rank","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1374,"x":885,"var":"lab_score","text":"999999","name":"lab_score","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}