{
    "x":0,
    "type":"Dialog",
    "selectedBox":38,
    "selecteID":40,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"119,120,138,125","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":800,"x":71,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1179,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2028,"x":1200,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":246,"x":264,"width":912,"var":"m_pro","skin":"ui/progress.png","sizeGrid":"0,48,0,59","name":"m_pro","height":98,"centerX":0},
            "nodeParent":1,
            "label":"ProgressBar(m_pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":251,"x":80,"skin":"rech_store/188yellow.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":1172,"var":"btn_vip","skin":"rech_store/icon0.png","name":"btn_vip"},
            "nodeParent":1,
            "label":"Image(btn_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":552,"skin":"rech_store/tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":111,"skin":"ui/sys/vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":192,"var":"img_vip","skin":"ui/sys/vip0.png","name":"img_vip"},
            "nodeParent":1,
            "label":"Image(img_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2034,"x":90,"text":"充值完所有档次后，重置双倍返利","name":"label_bar","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":272,"x":669,"var":"label_bar","text":"label","name":"label_bar","fontSize":48,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":180,"x":0,"width":1440,"var":"label_vip","name":"label_vip","innerHTML":"htmlText","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"width":659,"skin":"bigpic/vip_ad.jpg","scaleY":2,"scaleX":2,"height":201,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":815,"x":81,"width":1280,"var":"m_list","vScrollBarSkin":"comp/vscroll.png","repeatX":2,"name":"m_list","height":1138},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":640,"renderType":"render","height":370},
                    "nodeParent":39,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":320,"skin":"rech_store/vip_card.png","scaleY":2,"scaleX":2,"height":185},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":45,"skin":"rech_store/icon1.png","name":"img_stu"},
                            "nodeParent":38,
                            "label":"Image(img_stu)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":150,"skin":"rech_store/icon3.png","name":"img_tlt"},
                            "nodeParent":38,
                            "label":"Image(img_tlt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":121,"x":525,"skin":"ui/mgold.png","name":"img_gold"},
                            "nodeParent":38,
                            "label":"Image(img_gold)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":202,"x":305,"stateNum":"2","skin":"ui/268yellow.png","name":"btn_rech","labelSize":48,"labelColors":"#ffffff","label":"label"},
                            "nodeParent":38,
                            "label":"Button(btn_rech)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"x":29,"skin":"ui/grid.png"},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":135,"x":49,"width":180,"name":"img_icon","height":180},
                            "nodeParent":38,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":141,"x":435,"text":"label","right":130,"name":"label_desc","fontSize":40,"color":"#6d4b45"},
                            "nodeParent":38,
                            "label":"Label(label_desc)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}