{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":1440,"sceneColor":"#ffffff","height":1820},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1613,"x":1215,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1596},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":98,"width":1244,"skin":"ui/panellist2.png","sizeGrid":"55,88,116,88","height":1095},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1381,"x":565,"width":351,"var":"btn_receive","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_receive","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领   取","height":118,"centerX":20},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1381,"x":565,"width":351,"var":"btn_recharge","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_recharge","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"立即充值","height":118,"centerX":20},
            "nodeParent":1,
            "label":"Button(btn_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1378,"x":861,"var":"red_recvd","skin":"ui/ballred.png","name":"red_recvd"},
            "nodeParent":1,
            "label":"Image(red_recvd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":553,"x":141,"skin":"bigpic/recharge_gift_bg.jpg","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":702,"x":599,"var":"img_money","skin":"recharge_gift/20.png","name":"img_money"},
            "nodeParent":1,
            "label":"Image(img_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":710,"width":158,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0","height":158},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":875,"width":158,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1","height":158},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":1039,"width":158,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2","height":158},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":710,"width":158,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3","height":158},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":875,"width":158,"var":"img_grid4","skin":"ui/grid.png","name":"img_grid4","height":158},
            "nodeParent":1,
            "label":"Image(img_grid4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":1039,"width":158,"var":"img_grid5","skin":"ui/grid.png","name":"img_grid5","height":158},
            "nodeParent":1,
            "label":"Image(img_grid5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":103,"width":1234,"var":"tmp","height":445},
            "nodeParent":1,
            "label":"Image(tmp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":968,"x":724,"width":184,"var":"img_icon0","scaleY":0.7,"scaleX":0.7,"name":"img_icon0","height":184},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":968,"x":889,"width":184,"var":"img_icon1","scaleY":0.7,"scaleX":0.7,"name":"img_icon1","height":184},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":968,"x":1053,"width":184,"var":"img_icon2","scaleY":0.7,"scaleX":0.7,"name":"img_icon2","height":184},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1134,"x":725,"width":184,"var":"img_icon3","scaleY":0.7,"scaleX":0.7,"name":"img_icon3","height":184},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1134,"x":890,"width":184,"var":"img_icon4","scaleY":0.7,"scaleX":0.7,"name":"img_icon4","height":184},
            "nodeParent":1,
            "label":"Image(img_icon4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1133,"x":1054,"width":184,"var":"img_icon5","scaleY":0.7,"scaleX":0.7,"name":"img_icon5","height":184},
            "nodeParent":1,
            "label":"Image(img_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":710,"width":158,"var":"img_rim0","name":"img_rim0","height":158},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":875,"width":158,"var":"img_rim1","name":"img_rim1","height":158},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":954,"x":1039,"width":158,"var":"img_rim2","name":"img_rim2","height":158},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":710,"width":158,"var":"img_rim3","name":"img_rim3","height":158},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":875,"width":158,"var":"img_rim4","name":"img_rim4","height":158},
            "nodeParent":1,
            "label":"Image(img_rim4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1119,"x":1039,"width":158,"var":"img_rim5","name":"img_rim5","height":158},
            "nodeParent":1,
            "label":"Image(img_rim5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1510,"x":739,"var":"lab_count_time","text":"6时36分23秒","name":"lab_count_time","fontSize":50,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(lab_count_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1422,"x":1083,"var":"lab_recharge","text":"100","name":"lab_recharge","fontSize":45,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(lab_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1422,"x":928,"var":"lab_tips","text":"已充值:","name":"lab_tips","fontSize":45,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label(lab_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1510,"x":518,"text":"剩余时间:","fontSize":50,"color":"#00ff1e"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1068,"x":854,"var":"lab_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num0","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1069,"x":1019,"var":"lab_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num1","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1068,"x":1183,"var":"lab_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num2","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1233,"x":854,"var":"lab_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num3","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1234,"x":1019,"var":"lab_num4","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num4","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1232,"x":1183,"var":"lab_num5","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num5","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}