{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":95,
    "props":{"width":1250,"sceneColor":"#000000","height":1100},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1250,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-107,"x":-93,"skin":"bigpic/titlebk1.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1063,"x":-46,"skin":"bigpic/bottombk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":-53,"skin":"reward/zhuangshi1.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":1210,"skin":"reward/zhuangshi2.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-99,"x":402,"skin":"reward/jlzs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":70,"width":1110,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":570},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":845,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":70,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-70,"x":1163,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":890,"x":1030,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":320,"var":"sp_reward","name":"sp_reward","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite(sp_reward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":95,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":117,"var":"img_g1","skin":"ui/grid.png","name":"img_g1"},
                    "nodeParent":95,
                    "label":"Image(img_g1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":382,"var":"img_g2","skin":"ui/grid.png","name":"img_g2"},
                    "nodeParent":95,
                    "label":"Image(img_g2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":647,"var":"img_g3","skin":"ui/grid.png","name":"img_g3"},
                    "nodeParent":95,
                    "label":"Image(img_g3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":912,"var":"img_g4","skin":"ui/grid.png","name":"img_g4"},
                    "nodeParent":95,
                    "label":"Image(img_g4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":261,"x":117,"var":"img_g5","skin":"ui/grid.png","name":"img_g5"},
                    "nodeParent":95,
                    "label":"Image(img_g5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":261,"x":382,"var":"img_g6","skin":"ui/grid.png","name":"img_g6"},
                    "nodeParent":95,
                    "label":"Image(img_g6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":261,"x":647,"var":"img_g7","skin":"ui/grid.png","name":"img_g7"},
                    "nodeParent":95,
                    "label":"Image(img_g7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":261,"x":912,"var":"img_g8","skin":"ui/grid.png","name":"img_g8"},
                    "nodeParent":95,
                    "label":"Image(img_g8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":137,"width":180,"var":"img_i1","skin":"","name":"img_i1","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":402,"width":180,"var":"img_i2","skin":"","name":"img_i2","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":668,"width":180,"var":"img_i3","skin":"","name":"img_i3","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":932,"width":180,"var":"img_i4","skin":"","name":"img_i4","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":282,"x":137,"width":180,"var":"img_i5","skin":"","name":"img_i5","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":282,"x":402,"width":180,"var":"img_i6","skin":"","name":"img_i6","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":282,"x":668,"width":180,"var":"img_i7","skin":"","name":"img_i7","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":282,"x":932,"width":180,"var":"img_i8","skin":"","name":"img_i8","height":180},
                    "nodeParent":95,
                    "label":"Image(img_i8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":117,"width":220,"var":"img_r1","skin":"ui/rim.png","name":"img_r1","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":382,"width":220,"var":"img_r2","skin":"ui/rim.png","name":"img_r2","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":648,"width":220,"var":"img_r3","skin":"ui/rim.png","name":"img_r3","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":912,"width":220,"var":"img_r4","skin":"ui/rim.png","name":"img_r4","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":262,"x":117,"width":220,"var":"img_r5","skin":"ui/rim.png","name":"img_r5","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":262,"x":382,"width":220,"var":"img_r6","skin":"ui/rim.png","name":"img_r6","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":262,"x":648,"width":220,"var":"img_r7","skin":"ui/rim.png","name":"img_r7","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":262,"x":912,"width":220,"var":"img_r8","skin":"ui/rim.png","name":"img_r8","height":220},
                    "nodeParent":95,
                    "label":"Image(img_r8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":158,"x":125,"width":190,"var":"label_a1","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a1","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":420,"x":125,"width":190,"var":"label_a5","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a5","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":158,"x":390,"width":190,"var":"label_a2","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a2","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":158,"x":656,"width":190,"var":"label_a3","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a3","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":159,"x":920,"width":190,"var":"label_a4","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a4","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":420,"x":390,"width":190,"var":"label_a6","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a6","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":420,"x":656,"width":190,"var":"label_a7","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a7","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":420,"x":920,"width":190,"var":"label_a8","text":"99999","strokeColor":"#000000","stroke":3,"name":"label_a8","fontSize":40,"color":"#ffffff","align":"right"},
                    "nodeParent":95,
                    "label":"Label(label_a8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":325,"width":600,"var":"label_title","text":"要展示的奖励","name":"label_title","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}