{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":89,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","height":1200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":860,"x":120,"width":1200,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":950},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":290,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":610,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":930,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":290,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":610,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1199,"x":930,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1472,"x":290,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1472,"x":610,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1472,"x":931,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":310,"width":180,"var":"img_i1","name":"img_i1","height":180},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":630,"width":180,"var":"img_i2","name":"img_i2","height":180},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":930,"x":950,"width":180,"var":"img_i3","name":"img_i3","height":180},
            "nodeParent":1,
            "label":"Image(img_i3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1213,"x":310,"width":180,"var":"img_i4","name":"img_i4","height":180},
            "nodeParent":1,
            "label":"Image(img_i4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1213,"x":630,"width":180,"var":"img_i5","name":"img_i5","height":180},
            "nodeParent":1,
            "label":"Image(img_i5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1213,"x":950,"width":180,"var":"img_i6","name":"img_i6","height":180},
            "nodeParent":1,
            "label":"Image(img_i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":310,"width":180,"var":"img_i7","name":"img_i7","height":180},
            "nodeParent":1,
            "label":"Image(img_i7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":630,"width":180,"var":"img_i8","name":"img_i8","height":180},
            "nodeParent":1,
            "label":"Image(img_i8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1492,"x":951,"width":180,"var":"img_i9","name":"img_i9","height":180},
            "nodeParent":1,
            "label":"Image(img_i9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":290,"var":"img_r1","skin":"ui/rim.png","name":"img_r1"},
            "nodeParent":1,
            "label":"Image(img_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":610,"var":"img_r2","skin":"ui/rim.png","name":"img_r2"},
            "nodeParent":1,
            "label":"Image(img_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":910,"x":930,"var":"img_r3","skin":"ui/rim.png","name":"img_r3"},
            "nodeParent":1,
            "label":"Image(img_r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":290,"var":"img_r4","skin":"ui/rim.png","name":"img_r4"},
            "nodeParent":1,
            "label":"Image(img_r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":610,"var":"img_r5","skin":"ui/rim.png","name":"img_r5"},
            "nodeParent":1,
            "label":"Image(img_r5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":930,"var":"img_r6","skin":"ui/rim.png","name":"img_r6"},
            "nodeParent":1,
            "label":"Image(img_r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1472,"x":290,"var":"img_r7","skin":"ui/rim.png","name":"img_r7"},
            "nodeParent":1,
            "label":"Image(img_r7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1472,"x":610,"var":"img_r8","skin":"ui/rim.png","name":"img_r8"},
            "nodeParent":1,
            "label":"Image(img_r8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1468,"x":930,"var":"img_r9","skin":"ui/rim.png","name":"img_r9"},
            "nodeParent":1,
            "label":"Image(img_r9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1840,"x":275,"var":"btn_do","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_do","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"熔    炼"},
            "nodeParent":1,
            "label":"Button(btn_do)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1830,"x":566,"var":"red_rl","skin":"ui/ballred.png","name":"red_rl"},
            "nodeParent":1,
            "label":"Image(red_rl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1840,"x":825,"var":"btn_do50","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_do50","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"熔炼50件"},
            "nodeParent":1,
            "label":"Button(btn_do50)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1830,"x":1118,"var":"red_rl50","skin":"ui/ballred.png","name":"red_rl50"},
            "nodeParent":1,
            "label":"Image(red_rl50)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2030,"x":590,"var":"btn_auto","stateNum":"1","skin":"ui/selecty.png","name":"btn_auto"},
            "nodeParent":1,
            "label":"Button(btn_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2020,"x":1200,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"ui/title/ronglian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":37,"skin":"bigpic/rlbk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1130,"x":304,"width":190,"var":"label_a1","text":"99999","name":"label_a1","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1130,"x":625,"width":190,"var":"label_a2","text":"99999","name":"label_a2","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1130,"x":946,"width":190,"var":"label_a3","text":"99999","name":"label_a3","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1413,"x":306,"width":190,"var":"label_a4","text":"99999","name":"label_a4","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1413,"x":626,"width":190,"var":"label_a5","text":"99999","name":"label_a5","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1418,"x":945,"width":190,"var":"label_a6","text":"99999","name":"label_a6","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1691,"x":305,"width":190,"var":"label_a7","text":"99999","name":"label_a7","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1691,"x":626,"width":190,"var":"label_a8","text":"99999","name":"label_a8","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1691,"x":947,"width":190,"var":"label_a9","text":"99999","name":"label_a9","fontSize":40,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2039,"x":673,"text":"自动熔炼","name":"label_a8","fontSize":48,"color":"#12a710","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2121,"x":431,"text":"容量超过上限80%自动熔炼","name":"label_a8","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(label_a8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":780,"x":160,"var":"ani_do1","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do1"},
            "nodeParent":1,
            "label":"Animation(ani_do1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":780,"x":482,"var":"ani_do2","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do2"},
            "nodeParent":1,
            "label":"Animation(ani_do2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":780,"x":802,"var":"ani_do3","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do3"},
            "nodeParent":1,
            "label":"Animation(ani_do3)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1063,"x":160,"var":"ani_do4","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do4"},
            "nodeParent":1,
            "label":"Animation(ani_do4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1063,"x":481,"var":"ani_do5","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do5"},
            "nodeParent":1,
            "label":"Animation(ani_do5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1063,"x":800,"var":"ani_do6","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do6"},
            "nodeParent":1,
            "label":"Animation(ani_do6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1342,"x":160,"var":"ani_do7","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do7"},
            "nodeParent":1,
            "label":"Animation(ani_do7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1343,"x":481,"var":"ani_do8","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do8"},
            "nodeParent":1,
            "label":"Animation(ani_do8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1339,"x":801,"var":"ani_do9","source":"game_ani/ronglian.ani","scaleY":4,"scaleX":4,"name":"ani_do9"},
            "nodeParent":1,
            "label":"Animation(ani_do9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}