{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":99,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":134,"skin":"bigpic/sctb_bg.png","scaleY":2,"scaleX":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":1,"skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1690,"x":607,"width":134,"var":"img_icon","scaleY":0.4,"scaleX":0.4,"name":"img_icon","height":134},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1855,"x":549,"var":"btn_begin","strokeColors":"#005982","stateNum":2,"skin":"ui/342blue.png","name":"btn_begin","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"炼妖","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_begin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1995,"x":70,"width":1300,"skin":"ui/line0.png","sizeGrid":"0,127,0,99","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2014,"x":1209,"width":0,"var":"btn_back","stateNum":1,"skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"sc_turntable/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":333,"visible":false,"var":"img_s7","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":315,"name":"img_s7"},
            "nodeParent":1,
            "label":"Image(img_s7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":914,"x":172,"visible":false,"var":"img_s6","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":270,"name":"img_s6"},
            "nodeParent":1,
            "label":"Image(img_s6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1301,"x":333,"visible":false,"var":"img_s5","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":225,"name":"img_s5"},
            "nodeParent":1,
            "label":"Image(img_s5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1463,"x":720,"visible":false,"var":"img_s4","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":180,"name":"img_s4"},
            "nodeParent":1,
            "label":"Image(img_s4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1301,"x":1109,"visible":false,"var":"img_s3","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":135,"name":"img_s3"},
            "nodeParent":1,
            "label":"Image(img_s3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":915,"x":1268,"visible":false,"var":"img_s2","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":90,"name":"img_s2"},
            "nodeParent":1,
            "label":"Image(img_s2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":1108,"visible":false,"var":"img_s1","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"rotation":45,"name":"img_s1"},
            "nodeParent":1,
            "label":"Image(img_s1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":367,"x":721,"visible":false,"var":"img_s0","skin":"sc_turntable/selected.png","scaleY":2,"scaleX":2,"name":"img_s0"},
            "nodeParent":1,
            "label":"Image(img_s0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":472,"x":506,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":472,"x":785,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":688,"x":1005,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":974,"x":1005,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":785,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":506,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":974,"x":280,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":688,"x":280,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":485,"x":519,"width":134,"var":"img_i7","name":"img_i7","height":134},
            "nodeParent":1,
            "label":"Image(img_i7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":485,"x":798,"width":134,"var":"img_i0","name":"img_i0","height":134},
            "nodeParent":1,
            "label":"Image(img_i0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":701,"x":1018,"width":134,"var":"img_i1","name":"img_i1","height":134},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":987,"x":1018,"width":134,"var":"img_i2","name":"img_i2","height":134},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1205,"x":798,"width":134,"var":"img_i3","name":"img_i3","height":134},
            "nodeParent":1,
            "label":"Image(img_i3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1205,"x":519,"width":134,"var":"img_i4","name":"img_i4","height":134},
            "nodeParent":1,
            "label":"Image(img_i4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":987,"x":293,"width":134,"var":"img_i5","name":"img_i5","height":134},
            "nodeParent":1,
            "label":"Image(img_i5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":701,"x":293,"width":134,"var":"img_i6","name":"img_i6","height":134},
            "nodeParent":1,
            "label":"Image(img_i6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":498,"width":174,"var":"img_r7","name":"img_r7","height":174},
            "nodeParent":1,
            "label":"Image(img_r7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":777,"width":174,"var":"img_r0","name":"img_r0","height":174},
            "nodeParent":1,
            "label":"Image(img_r0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":681,"x":997,"width":174,"var":"img_r1","name":"img_r1","height":174},
            "nodeParent":1,
            "label":"Image(img_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":967,"x":997,"width":174,"var":"img_r2","name":"img_r2","height":174},
            "nodeParent":1,
            "label":"Image(img_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1185,"x":777,"width":174,"var":"img_r3","name":"img_r3","height":174},
            "nodeParent":1,
            "label":"Image(img_r3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1185,"x":498,"width":174,"var":"img_r4","name":"img_r4","height":174},
            "nodeParent":1,
            "label":"Image(img_r4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":967,"x":272,"width":174,"var":"img_r5","name":"img_r5","height":174},
            "nodeParent":1,
            "label":"Image(img_r5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":681,"x":272,"width":174,"var":"img_r6","name":"img_r6","height":174},
            "nodeParent":1,
            "label":"Image(img_r6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":914,"width":270,"var":"img_point","skin":"sc_turntable/point.png","scaleY":2,"scaleX":2,"rotation":0,"pivotY":135,"pivotX":135,"name":"img_point","height":270,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":180,"x":153,"var":"btn_jl","underlineColor":"#12a710","underline":true,"text":"炼妖记录","name":"btn_jl","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(btn_jl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1693,"x":469,"text":"消耗：","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1693,"x":739,"var":"label_c","text":"/10","name":"label_c","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_c)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1693,"x":680,"var":"label_mc","text":0,"name":"label_mc","fontSize":48},
            "nodeParent":1,
            "label":"Label(label_mc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1888,"x":1065,"var":"btn_get","underlineColor":"#12a710","underline":true,"text":"获取兽神血","name":"btn_get","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":60,"x":1065,"var":"btn_help","stateNum":1,"skin":"ui/circle_help.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":545,"x":870,"var":"m_ani0","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani0"},
            "nodeParent":1,
            "label":"Animation(m_ani0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":760,"x":1090,"var":"m_ani1","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani1"},
            "nodeParent":1,
            "label":"Animation(m_ani1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1047,"x":1090,"var":"m_ani2","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani2"},
            "nodeParent":1,
            "label":"Animation(m_ani2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1264,"x":870,"var":"m_ani3","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani3"},
            "nodeParent":1,
            "label":"Animation(m_ani3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1264,"x":591,"var":"m_ani4","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani4"},
            "nodeParent":1,
            "label":"Animation(m_ani4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1047,"x":365,"var":"m_ani5","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani5"},
            "nodeParent":1,
            "label":"Animation(m_ani5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":760,"x":365,"var":"m_ani6","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani6"},
            "nodeParent":1,
            "label":"Animation(m_ani6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":545,"x":591,"var":"m_ani7","source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani7"},
            "nodeParent":1,
            "label":"Animation(m_ani7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}