{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":46,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":61,"skin":"bigpic/kfzb_ad.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"ser_hgy/rank_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":610,"width":1282,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1285,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1907,"width":331,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":92,"centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1894,"x":835,"var":"btn_np","stateNum":"1","skin":"ui/circle_page0.png","name":"btn_np"},
            "nodeParent":1,
            "label":"Button(btn_np)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1894,"x":495,"var":"btn_lp","stateNum":"1","skin":"ui/circle_page1.png","name":"btn_lp"},
            "nodeParent":1,
            "label":"Button(btn_lp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2012,"width":1300,"skin":"ui/line0.png","sizeGrid":"0,124,0,89","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2040,"width":645,"skin":"ui/common/yunbk.png","sizeGrid":"0,80,0,80","height":132,"centerX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1924,"x":657,"var":"label_p","text":"99/99","name":"label_p","fontSize":50,"color":"#884d36","centerX":0},
            "nodeParent":1,
            "label":"Label(label_p)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2075,"x":480,"text":"我的排名：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2075,"x":697,"text":"第","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2075,"x":752,"var":"label_r","text":"999999","name":"label_r","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_r)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2075,"x":918,"var":"label_l0","text":"名","name":"label_l0","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":620,"x":89,"repeatY":4,"repeatX":1},
            "nodeParent":1,
            "label":"List",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":33,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":1260,"skin":"ui/common/item_bg.png","sizeGrid":"100,35,40,395","height":315},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":119,"x":36,"skin":"ser_hgy/qf.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":210,"x":36,"skin":"ser_hgy/jf.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":114,"x":144,"width":230,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":70},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":205,"x":144,"width":230,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":70},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"x":406,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"x":572,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"x":739,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"x":905,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"x":1071,"skin":"ui/grid2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":113,"x":407,"width":158,"skin":"ui/rim.png","name":"img_rim0","height":158},
                            "nodeParent":32,
                            "label":"Image(img_rim0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":113,"x":573,"width":158,"skin":"ui/rim.png","name":"img_rim1","height":158},
                            "nodeParent":32,
                            "label":"Image(img_rim1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":113,"x":740,"width":158,"skin":"ui/rim.png","name":"img_rim2","height":158},
                            "nodeParent":32,
                            "label":"Image(img_rim2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":113,"x":906,"width":158,"skin":"ui/rim.png","name":"img_rim3","height":158},
                            "nodeParent":32,
                            "label":"Image(img_rim3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":113,"x":1072,"width":158,"skin":"ui/rim.png","name":"img_rim4","height":158},
                            "nodeParent":32,
                            "label":"Image(img_rim4)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":419,"width":134,"name":"img_i0","height":134},
                            "nodeParent":32,
                            "label":"Image(img_i0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":585,"width":134,"name":"img_i1","height":134},
                            "nodeParent":32,
                            "label":"Image(img_i1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":752,"width":134,"name":"img_i2","height":134},
                            "nodeParent":32,
                            "label":"Image(img_i2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":918,"width":134,"name":"img_i3","height":134},
                            "nodeParent":32,
                            "label":"Image(img_i3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":1084,"width":134,"name":"img_i4","height":134},
                            "nodeParent":32,
                            "label":"Image(img_i4)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":24,"x":119,"text":"第1名","name":"label_r","fontSize":48,"color":"#ffffff","centerX":-450},
                            "nodeParent":32,
                            "label":"Label(label_r)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":122,"text":"label","name":"label_s","fontSize":48,"color":"#bd8651","centerX":-373},
                            "nodeParent":32,
                            "label":"Label(label_s)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":213,"text":"label","name":"label_g","fontSize":48,"color":"#12a710","centerX":-373},
                            "nodeParent":32,
                            "label":"Label(label_g)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}