{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "referenceLines":null,
    "props":{"width":1440,"sceneColor":"#fff","height":2350},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":1440,"var":"m_panel","vScrollBarSkin":"comp/vscroll.png","name":"m_panel","height":2350,"hScrollBarSkin":"comp/hscroll.png"},
            "nodeParent":1,
            "label":"Panel(m_panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":0,"x":0,"var":"p_scene","name":"p_scene"},
                    "nodeParent":2,
                    "label":"Panel(p_scene)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1412,"x":39,"var":"btn_view","skin":"ui/selectn.png","name":"btn_view"},
            "nodeParent":1,
            "label":"Image(btn_view)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1626,"width":1400,"skin":"ser_hgy/name_bk.png","sizeGrid":"20,20,20,20","height":94,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1414,"x":125,"skin":"ser_hgy/jtgs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1485,"x":45,"var":"btn_gh","stateNum":2,"skin":"ui/276orange.png","name":"btn_gh","labelSize":48,"labelColors":"#bd8651","label":"返回营地"},
            "nodeParent":1,
            "label":"Button(btn_gh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1496,"x":1158,"var":"btn_back","stateNum":2,"skin":"ui/268yellow.png","name":"btn_back","labelSize":48,"labelColors":"#ffffff","label":"离   开"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1648,"x":51,"text":"第一名：","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1648,"x":509,"text":"第二名：","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1648,"x":967,"text":"第三名：","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":220,"var":"label_zz0","text":"人界","name":"label_zz0","fontSize":45},
            "nodeParent":1,
            "label":"Label(label_zz0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":680,"var":"label_zz1","text":"人界","name":"label_zz1","fontSize":45},
            "nodeParent":1,
            "label":"Label(label_zz1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":1140,"var":"label_zz2","text":"人界","name":"label_zz2","fontSize":45},
            "nodeParent":1,
            "label":"Label(label_zz2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":315,"var":"label_num0","text":"0","name":"label_num0","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":774,"var":"label_num1","text":"0","name":"label_num1","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1650,"x":1233,"var":"label_num2","text":"0","name":"label_num2","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":898,"width":525,"skin":"ser_hgy/name_bk.png","sizeGrid":"20,20,20,20","height":186},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":935,"var":"label_stu","text":"开始倒计时：","name":"label_stu","fontSize":48,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label(label_stu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":1220,"var":"label_time","text":"00:00","name":"label_time","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":197,"x":935,"text":"按住地图可拖动查看","fontSize":45,"color":"#fefbb4"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1400,"var":"btn_tm","stateNum":"2","skin":"ser_hgy/team_btn.png","name":"btn_tm","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_tm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":400,"x":20,"var":"btn_help","stateNum":"2","skin":"ser_hgy/help_btn.png","name":"btn_help"},
            "nodeParent":1,
            "label":"Button(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}