{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":70,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":525,"x":28,"var":"btn_left","skin":"ui/page11.png","name":"btn_left"},
            "nodeParent":1,
            "label":"Image(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":525,"x":1287,"var":"btn_right","skin":"ui/page10.png","name":"btn_right"},
            "nodeParent":1,
            "label":"Image(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2026,"x":1214,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":258,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":848,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":236,"var":"img_grid0","skin":"ui/grid2.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":398,"skin":"ui/grid2.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":560,"skin":"ui/grid2.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":722,"skin":"ui/grid2.png","name":"img_grid3"},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":884,"skin":"ui/grid2.png","name":"img_grid4"},
            "nodeParent":1,
            "label":"Image(img_grid4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":1046,"skin":"ui/grid2.png","name":"img_grid5"},
            "nodeParent":1,
            "label":"Image(img_grid5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":1208,"skin":"ui/grid2.png","name":"img_grid6"},
            "nodeParent":1,
            "label":"Image(img_grid6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1148,"x":70,"width":1300,"var":"panelglass","skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","name":"panelglass","height":709},
            "nodeParent":1,
            "label":"Image(panelglass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1169,"x":215,"var":"zhuangshi1","skin":"ui/zhuangshi5.png"},
            "nodeParent":1,
            "label":"Image(zhuangshi1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1169,"x":890,"var":"zhuangshi2","skin":"ui/zhuangshi6.png"},
            "nodeParent":1,
            "label":"Image(zhuangshi2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2004,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":959,"x":70,"skin":"zkzg/zkzg_info2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":249,"width":134,"var":"img_rwd0","name":"img_rwd0","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":411,"width":134,"name":"img_rwd1","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":573,"width":134,"name":"img_rwd2","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":735,"width":134,"name":"img_rwd3","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":897,"width":134,"name":"img_rwd4","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":1059,"width":134,"name":"img_rwd5","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":975,"x":1221,"width":134,"name":"img_rwd6","height":134},
            "nodeParent":1,
            "label":"Image(img_rwd6)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":236,"width":160,"var":"img_rim0","name":"img_rim0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":398,"width":160,"name":"img_rim1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":560,"width":160,"name":"img_rim2","height":160},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":722,"width":160,"name":"img_rim3","height":160},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":884,"width":160,"name":"img_rim4","height":160},
            "nodeParent":1,
            "label":"Image(img_rim4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":1046,"width":160,"name":"img_rim5","height":160},
            "nodeParent":1,
            "label":"Image(img_rim5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":962,"x":1208,"width":160,"name":"img_rim6","height":160},
            "nodeParent":1,
            "label":"Image(img_rim6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1127,"x":0,"width":1440,"var":"room_sprite","name":"room_sprite","height":872},
            "nodeParent":1,
            "label":"Sprite(room_sprite)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "type":"List",
                    "props":{"y":107,"x":105,"var":"list_room","spaceX":15,"repeatX":3,"name":"list_room"},
                    "nodeParent":79,
                    "label":"List(list_room)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":400,"renderType":"render"},
                            "nodeParent":81,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":400,"skin":"ui/panelight.png","sizeGrid":"32,32,32,32","height":575},
                                    "nodeParent":82,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":45,"x":3,"skin":"zkzg/name_base.png"},
                                    "nodeParent":82,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":160,"x":50,"skin":"zkzg/renshu_base.png"},
                                    "nodeParent":82,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":259,"x":59,"var":"btn_join","stateNum":"1","skin":"zkzg/join_btn.png","name":"btn_join"},
                                    "nodeParent":82,
                                    "label":"Button(btn_join)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":63,"x":198,"width":350,"var":"label_leader","text":"玩家名称七个字","name":"label_leader","height":50,"fontSize":50,"color":"#a73935","anchorX":0.5,"align":"center"},
                                    "nodeParent":82,
                                    "label":"Label(label_leader)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":171,"x":94,"text":"人数：","fontSize":50,"color":"#ba8650"},
                                    "nodeParent":82,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":171,"x":227,"var":"label_memberNum","text":"1/3","name":"label_memberNum","fontSize":50,"color":"#13a911"},
                                    "nodeParent":82,
                                    "label":"Label(label_memberNum)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":742,"x":144,"var":"btn_createTeam","stateNum":"2","skin":"ui/342blue.png","name":"btn_createTeam","labelStrokeColor":" #005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"创建队伍"},
                    "nodeParent":79,
                    "label":"Button(btn_createTeam)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":742,"x":953,"var":"btn_quickJoin","stateNum":"2","skin":"ui/342yellow.png","name":"btn_quickJoin","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"快速加入"},
                    "nodeParent":79,
                    "label":"Button(btn_quickJoin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1127,"width":1440,"var":"team_sprite","name":"team_sprite","height":872},
            "nodeParent":1,
            "label":"Sprite(team_sprite)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":80,
            "child":[
                {
                    "type":"List",
                    "props":{"y":107,"x":105,"var":"list_team","spaceX":15,"repeatX":3,"name":"list_team"},
                    "nodeParent":80,
                    "label":"List(list_team)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":400,"renderType":"render"},
                            "nodeParent":97,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":98,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":400,"skin":"ui/panelight.png","sizeGrid":"32,32,32,32","height":575},
                                    "nodeParent":98,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":10,"skin":"ui/rolehead_bk.png","name":"head_bk"},
                                    "nodeParent":98,
                                    "label":"Image(head_bk)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":24,"x":27,"var":"img_head","skin":"ui/sys/head_mm.png","name":"img_head"},
                                    "nodeParent":98,
                                    "label":"Image(img_head)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":6,"x":10,"var":"img_headRim","skin":"ui/rolehead_rim.png","name":"img_headRim"},
                                    "nodeParent":98,
                                    "label":"Image(img_headRim)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":267,"x":3,"skin":"zkzg/name_base.png"},
                                    "nodeParent":98,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":27,"x":258,"var":"img_leader","skin":"zkzg/team_leader.png","name":"img_leader"},
                                    "nodeParent":98,
                                    "label":"Image(img_leader)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":40,"x":267,"var":"btn_fire","stateNum":"1","skin":"zkzg/fired_btn.png","name":"btn_fire"},
                                    "nodeParent":98,
                                    "label":"Button(btn_fire)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":285,"x":198,"width":350,"var":"label_playerName","text":"玩家名称七个字","name":"label_playerName","height":50,"fontSize":50,"color":"#a73935","anchorX":0.5,"align":"center"},
                                    "nodeParent":98,
                                    "label":"Label(label_playerName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":371,"x":18,"text":"等级：","fontSize":45,"color":"#ba8650"},
                                    "nodeParent":98,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":373,"x":150,"var":"label_level","text":"120","name":"label_level","fontSize":45,"color":"#6d4d47"},
                                    "nodeParent":98,
                                    "label":"Label(label_level)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":434,"x":18,"text":"战力：","fontSize":45,"color":"#ba8650"},
                                    "nodeParent":98,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":433,"x":150,"var":"label_CE","text":"999万","name":"label_CE","fontSize":45,"color":"#6d4d47"},
                                    "nodeParent":98,
                                    "label":"Label(label_CE)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":765,"x":848,"skin":"ui/selectn.png"},
                    "nodeParent":80,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":765,"x":848,"var":"btn_autoFight","stateNum":"1","skin":"ui/selecty.png","name":"btn_autoFight"},
                    "nodeParent":80,
                    "label":"Button(btn_autoFight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":742,"x":144,"var":"btn_exitTeam","stateNum":"2","skin":"ui/342blue.png","name":"btn_exitTeam","labelStrokeColor":" #005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"退出队伍"},
                    "nodeParent":80,
                    "label":"Button(btn_exitTeam)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":742,"x":953,"var":"btn_fight","stateNum":"2","skin":"ui/342yellow.png","name":"btn_fight","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"开始挑战"},
                    "nodeParent":80,
                    "label":"Button(btn_fight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":784,"x":834,"var":"label_tips","text":"满员自动开启副本","name":"af_label","fontSize":40,"color":"#ba8650","anchorX":1},
                    "nodeParent":80,
                    "label":"Label(label_tips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1127,"width":1440,"var":"record_sprite","name":"record_sprite","height":872},
            "nodeParent":1,
            "label":"Sprite(record_sprite)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":21,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","name":"panelglass","height":852},
                    "nodeParent":132,
                    "label":"Image(panelglass)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":45,"x":215,"skin":"ui/zhuangshi5.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":45,"x":890,"skin":"ui/zhuangshi6.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":108,"x":113,"width":1214,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":724},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":171,"x":444,"width":552,"skin":"ui/common/yunbk2.png","sizeGrid":"0,142,0,142","height":86},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":514,"x":444,"width":552,"skin":"ui/common/yunbk2.png","sizeGrid":"0,142,0,142","height":86},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":43,"x":720,"var":"label_recordTitle","text":"第1劫第1难","name":"label_recordTitle","fontSize":50,"color":"#bd8852","anchorX":0.5,"align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_recordTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":183,"x":720,"text":"本服首通记录","fontSize":50,"color":"#bd8852","anchorX":0.5,"align":"center"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":290,"x":178,"text":"队伍：","name":"duiwu","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(duiwu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":365,"x":179,"text":"回合：","name":"huihe","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(huihe)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":289,"x":288,"var":"label_member1","text":"角色名、角色名、角色名","name":"label_member1","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_member1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":366,"x":288,"var":"label_bout1","text":"1/3","name":"label_bout1","fontSize":40,"color":"#12a710","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_bout1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":365,"x":668,"text":"时间：","name":"renshu","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(renshu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":366,"x":773,"var":"label_date1","text":"2018-05-25    20:09:50","name":"label_date1","fontSize":40,"color":"#12a710","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_date1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":526,"x":720,"text":"本服速通记录","fontSize":50,"color":"#bd8852","anchorX":0.5,"align":"center"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":633,"x":178,"text":"队伍：","name":"duiwu","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(duiwu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":708,"x":179,"text":"回合：","name":"huihe","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(huihe)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":632,"x":288,"var":"label_member2","text":"角色名、角色名、角色名","name":"label_member2","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_member2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":709,"x":288,"var":"label_bout2","text":"1/3","name":"label_bout2","fontSize":40,"color":"#12a710","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_bout2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":708,"x":668,"text":"时间：","name":"renshu","fontSize":40,"color":"#bd8852","align":"center"},
                    "nodeParent":132,
                    "label":"Label(renshu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":709,"x":773,"var":"label_date2","text":"2018-05-25    20:09:50","name":"label_date2","fontSize":40,"color":"#12a710","align":"center"},
                    "nodeParent":132,
                    "label":"Label(label_date2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1870,"x":144,"var":"btn_sweep","stateNum":"2","skin":"ui/342blue.png","name":"btn_sweep","labelStrokeColor":" #005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"扫    荡"},
            "nodeParent":1,
            "label":"Button(btn_sweep)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1870,"x":953,"var":"btn_sweepAll","stateNum":"2","skin":"ui/342yellow.png","name":"btn_sweepAll","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"一键扫荡"},
            "nodeParent":1,
            "label":"Button(btn_sweepAll)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1860,"x":435,"var":"redPoint1","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1860,"x":1240,"var":"redPoint2","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":597,"skin":"ui/title/title_shengsijie.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1168,"x":720,"var":"label_fbName","text":"第一难","name":"label_fbName","fontSize":50,"color":"#bd8852","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_fbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":1167,"var":"label_backTeam","underline":true,"text":"返回组队","name":"label_backTeam","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_backTeam)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":1167,"var":"label_checkRecord","underline":true,"text":"查看记录","name":"label_checkRecord","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_checkRecord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":645,"var":"label_chapter","text":"第一劫","name":"label_chapter","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_chapter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":381,"text":"1","stroke":3,"name":"label_rwd_num0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":543,"text":"1","stroke":3,"name":"label_rwd_num1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":705,"text":"1","stroke":3,"name":"label_rwd_num2","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":867,"text":"1","stroke":3,"name":"label_rwd_num3","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":1030,"text":"1","stroke":3,"name":"label_rwd_num4","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":1192,"text":"1","stroke":3,"name":"label_rwd_num5","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":1354,"text":"1","stroke":3,"name":"label_rwd_num6","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_rwd_num6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2042,"x":261,"text":"协助他人首通生死劫(自己已通关卡),可获得协助奖励","name":"fb_name","fontSize":40,"color":"#bd8852","align":"center"},
            "nodeParent":1,
            "label":"Label(fb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2096,"x":434,"text":"今日协助奖励次数","name":"fb_name","fontSize":40,"color":"#bd8852","align":"center"},
            "nodeParent":1,
            "label":"Label(fb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2096,"x":765,"var":"label_assist","text":"(10/10)","name":"label_assist","fontSize":40,"color":"#12a710","align":"center"},
            "nodeParent":1,
            "label":"Label(label_assist)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}