{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":445,"sceneColor":"#000000","height":689},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":2,"skin":"ui/common/fb_base.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-2,"width":448,"var":"img_frame","skin":"ui/select.png","sizeGrid":"80,80,80,80","name":"img_frame","height":692},
            "nodeParent":1,
            "label":"Image(img_frame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":59,"var":"img_iconBg0","skin":"ui/grid2.png","name":"img_iconBg0"},
            "nodeParent":1,
            "label":"Image(img_iconBg0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":232,"var":"img_iconBg1","skin":"ui/grid2.png","name":"img_iconBg1"},
            "nodeParent":1,
            "label":"Image(img_iconBg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":517,"x":95,"var":"btn_openBox","strokeColors":" #005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_openBox","labelStroke":3,"labelSize":45,"labelColors":"#ffffff","label":"开启宝箱"},
            "nodeParent":1,
            "label":"Button(btn_openBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":378,"var":"redPoint","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":496,"x":72,"width":134,"var":"img_icon0","name":"img_icon0","height":134},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":496,"x":245,"width":134,"var":"img_icon1","name":"img_icon1","height":134},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":59,"width":160,"var":"img_quaFrame0","name":"img_quaFrame0","height":160},
            "nodeParent":1,
            "label":"Image(img_quaFrame0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":232,"width":160,"var":"img_quaFrame1","name":"img_quaFrame1","height":160},
            "nodeParent":1,
            "label":"Image(img_quaFrame1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":374,"x":229,"var":"img_boss","name":"img_boss"},
            "nodeParent":1,
            "label":"Image(img_boss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":107,"var":"img_passed","skin":"ui/common/seal_passed.png","name":"img_passed"},
            "nodeParent":1,
            "label":"Image(img_passed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":64,"width":325,"var":"label_name","valign":"middle","text":"120级副本","name":"label_name","height":57,"fontSize":50,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":408,"x":222,"var":"label_tips0","valign":"middle","text":"通关上一关开启","name":"label_tips0","height":45,"fontSize":30,"color":"#a73935","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_tips0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":409,"x":142,"var":"label_stjl","text":"首通奖励","name":"label_stjl","fontSize":40,"color":"#BE8752"},
            "nodeParent":1,
            "label":"Label(label_stjl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":409,"x":142,"var":"label_tzjl","text":"挑战奖励","name":"label_tzjl","fontSize":40,"color":"#BE8752"},
            "nodeParent":1,
            "label":"Label(label_tzjl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":593,"x":205,"var":"label_num0","text":"1","stroke":3,"name":"label_num0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":593,"x":379,"var":"label_num1","text":"1","stroke":3,"name":"label_num1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}