{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":267,"x":90,"width":1260,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1726},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":1350,"var":"btn_close","skin":"ui/close.png","name":"btn_close","anchorX":1},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1767,"x":1120,"var":"btn_back","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":156,"width":1128,"skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","name":"panelglass","height":1327},
            "nodeParent":1,
            "label":"Image(panelglass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":165,"skin":"ui/jiao0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1685,"x":1205,"skin":"ui/jiao1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":188,"width":1063,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":178},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":675,"x":188,"width":1063,"skin":"ui/paneldark.png","sizeGrid":"40,40,40,40","height":1002},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1796,"x":549,"var":"btn_buy","stateNum":"2","skin":"ui/342blue.png","name":"btn_buy"},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1812,"x":631,"var":"img_money","skin":"ui/mgold.png","name":"img_money"},
            "nodeParent":1,
            "label":"Image(img_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":305,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":332,"x":509,"skin":"ui/title/ssjbx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":698,"x":241,"var":"listIns","spaceY":23,"spaceX":23,"repeatY":4,"repeatX":4,"name":"listIns"},
            "nodeParent":1,
            "label":"List(listIns)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":25,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"ui/grid.png","name":"img_grid"},
                            "nodeParent":24,
                            "label":"Image(img_grid)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":20,"x":20,"width":180,"var":"img_icon","name":"img_icon","height":180},
                            "nodeParent":24,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":220,"var":"img_rim","name":"img_rim","height":220},
                            "nodeParent":24,
                            "label":"Image(img_rim)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":160,"x":200,"var":"label_num","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num","fontSize":40,"color":"#ffffff","anchorX":1},
                            "nodeParent":24,
                            "label":"Label(label_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":505,"x":234,"width":971,"var":"label_tips","text":"花费xx元宝开启宝箱可随机获得以下奖励\\n今天还可开启x次","name":"label_tips","leading":8,"height":117,"fontSize":50,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1828,"x":724,"var":"label_money","text":"500","strokeColor":" #005982","stroke":3,"name":"label_money","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}