{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1300,"sceneColor":"#000000","height":408},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"bigpic/shengsijieBg.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":296,"x":317,"var":"img_avatar","name":"img_avatar"},
            "nodeParent":1,
            "label":"Image(img_avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":148,"x":866,"var":"btn_entrance","strokeColors":" #005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_entrance","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"进    入"},
            "nodeParent":1,
            "label":"Button(btn_entrance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"x":1153,"var":"redPoint","skin":"ui/ballred.png","name":"redPoint"},
            "nodeParent":1,
            "label":"Image(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":198,"var":"img_passed","skin":"ui/common/seal_passed.png","name":"img_passed"},
            "nodeParent":1,
            "label":"Image(img_passed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":127,"x":86,"wordWrap":true,"width":75,"var":"label_name","text":"第一劫","name":"label_name","fontSize":50,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":642,"var":"hypeLink","underline":true,"text":"查看记录","name":"hypeLink","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(hypeLink)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}