{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1300,"sceneColor":"#ffffff","height":325},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"var":"img_bompic","skin":"ui/common/item_bg.png","sizeGrid":"200,48,71,409","name":"img_bompic","height":326},
            "nodeParent":1,
            "label":"Image(img_bompic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":1039,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved","centerY":0.5},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":1008,"var":"img_tomrecv","skin":"sign8day/tomrecv.png","name":"img_tomrecv","centerY":0},
            "nodeParent":1,
            "label":"Image(img_tomrecv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":109,"x":1015,"var":"btn_recv","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_recv","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领   取","centerY":0.5},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":38,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":264,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":490,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":716,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3"},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":58,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":284,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":510,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":736,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":38,"width":220,"var":"img_rim0","name":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":264,"width":220,"var":"img_rim1","name":"img_rim1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":490,"width":220,"var":"img_rim2","name":"img_rim2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":716,"width":220,"var":"img_rim3","name":"img_rim3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":239,"var":"lab_num0","text":"1","stroke":3,"name":"lab_num0","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":465,"var":"lab_num1","text":"1","stroke":3,"name":"lab_num1","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":691,"var":"lab_num2","text":"1","stroke":3,"name":"lab_num2","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":917,"var":"lab_num3","text":"1","stroke":3,"name":"lab_num3","fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":138,"x":1071,"var":"lab_poorday","text":"还差1天","name":"lab_poorday","fontSize":50,"color":"#bd8651","centerY":0.5},
            "nodeParent":1,
            "label":"Label(lab_poorday)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":99,"var":"lab_signday","text":"第1天","name":"lab_signday","fontSize":50,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_signday)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}