{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":141,
    "props":{"y":0,"x":0,"width":1440,"sceneColor":"#000000","height":1954},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"bigpic/sixTime_bg.png","sizeGrid":"65,65,65,65","scaleY":2,"scaleX":2,"height":977},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":154,"x":1274,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1728,"x":544,"width":351,"var":"btn_receive","stateNum":"2","skin":"ui/268blue.png","name":"btn_receive","labelSize":48,"labelFont":"h5font","labelColors":"#fffbb5","label":"点击领取","height":118},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1310,"x":286,"width":360,"var":"btn_rech1","stateNum":"2","skin":"ui/342blue.png","name":"btn_rech1","labelSize":50,"labelFont":"h5font","labelColors":"#fffbb5","label":"10元","height":130},
            "nodeParent":1,
            "label":"Button(btn_rech1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1310,"x":790,"width":360,"var":"btn_rech2","stateNum":"2","skin":"ui/342blue.png","name":"btn_rech2","labelSize":50,"labelFont":"h5font","labelColors":"#fffbb5","label":"30元","height":130},
            "nodeParent":1,
            "label":"Button(btn_rech2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1527,"x":286,"width":360,"var":"btn_rech3","stateNum":"2","skin":"ui/342blue.png","name":"btn_rech3","labelSize":50,"labelFont":"h5font","labelColors":"#fffbb5","label":"100元","height":130},
            "nodeParent":1,
            "label":"Button(btn_rech3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1527,"x":790,"width":360,"var":"btn_rech4","stateNum":"2","skin":"ui/342blue.png","name":"btn_rech4","labelSize":50,"labelFont":"h5font","labelColors":"#fffbb5","label":"200元","height":130},
            "nodeParent":1,
            "label":"Button(btn_rech4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1724,"x":838,"var":"red_point","skin":"ui/ballred.png","name":"red_point"},
            "nodeParent":1,
            "label":"Image(red_point)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1641,"x":903,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1644,"x":407,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":921,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1435,"x":416,"skin":"ui/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":632,"x":558,"width":220,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0","height":220},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":631,"x":825,"width":220,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1","height":220},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":631,"x":1094,"width":220,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2","height":220},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":914,"x":557,"width":220,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3","height":220},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":917,"x":824,"width":220,"var":"img_grid4","skin":"ui/grid.png","name":"img_grid4","height":220},
            "nodeParent":1,
            "label":"Image(img_grid4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":916,"x":1094,"width":220,"var":"img_grid5","skin":"ui/grid.png","name":"img_grid5","height":220},
            "nodeParent":1,
            "label":"Image(img_grid5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":632,"x":558,"width":220,"var":"img_rim0","name":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":631,"x":825,"width":220,"var":"img_rim1","name":"img_rim1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":631,"x":1094,"width":220,"var":"img_rim2","name":"img_rim2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":914,"x":557,"width":220,"var":"img_rim3","name":"img_rim3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":917,"x":824,"width":220,"var":"img_rim4","name":"img_rim4","height":220},
            "nodeParent":1,
            "label":"Image(img_rim4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":916,"x":1094,"width":220,"var":"img_rim5","name":"img_rim5","height":220},
            "nodeParent":1,
            "label":"Image(img_rim5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":936,"x":1114,"width":180,"var":"img_icon5","name":"img_icon5","height":180},
            "nodeParent":1,
            "label":"Image(img_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":937,"x":844,"width":180,"var":"img_icon4","name":"img_icon4","height":180},
            "nodeParent":1,
            "label":"Image(img_icon4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":934,"x":577,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":1114,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":845,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":651,"x":579,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1150,"x":360,"width":10,"var":"img_big","name":"img_big","height":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_big)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":431,"skin":"sixTimes/sixTime2_txt.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":515,"x":462,"skin":"sixTimes/sixTime1_txt.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1530,"x":797,"skin":"sixTimes/Recommend.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":74,"skin":"sixTimes/sixTime3_txt.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1077,"x":1290,"var":"label_num5","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num5","fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1074,"x":1019,"var":"label_num4","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num4","fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1071,"x":757,"var":"label_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num3","fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":787,"x":1292,"var":"label_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num2","fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":789,"x":1024,"var":"label_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num1","fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":790,"x":753,"width":20,"var":"label_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"label_num0","height":38,"fontSize":38,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1851,"x":644,"var":"countdown","valign":"middle","text":"00:00:00","name":"countdown","fontSize":40,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label(countdown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1751,"x":224,"width":992,"var":"lab_des","valign":"middle","text":"注：机会仅此一次，仅可选一个充值获得六倍元宝","name":"lab_des","height":88,"fontSize":40,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_des)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":863,"x":572,"width":200,"var":"label_name0","text":"物品名称","name":"label_name0","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":863,"x":839,"width":200,"var":"label_name1","text":"物品名称","name":"label_name1","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":863,"x":1102,"width":200,"var":"label_name2","text":"物品名称","name":"label_name2","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1155,"x":572,"width":200,"var":"label_name3","text":"物品名称","name":"label_name3","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1155,"x":839,"width":200,"var":"label_name4","text":"物品名称","name":"label_name4","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1155,"x":1102,"width":200,"var":"label_name5","text":"物品名称","name":"label_name5","fontSize":38,"align":"center"},
            "nodeParent":1,
            "label":"Label(label_name5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1850,"x":502,"valign":"middle","text":"倒计时:","fontSize":40,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1451,"x":322,"text":"获得","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1451,"x":828,"text":"获得","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1657,"x":313,"text":"获得","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1657,"x":810,"text":"获得","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1451,"x":503,"text":"6000","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1451,"x":1007,"text":"18000","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1657,"x":494,"text":"60000","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1657,"x":992,"text":"120000","fontSize":45,"color":"#fffbb5","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":732,"x":675,"width":0,"var":"ani_spe0","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe0","height":0},
            "nodeParent":1,
            "label":"Animation(ani_spe0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":732,"x":941,"width":0,"var":"ani_spe1","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe1","height":0},
            "nodeParent":1,
            "label":"Animation(ani_spe1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":732,"x":1209,"width":0,"var":"ani_spe2","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe2","height":0},
            "nodeParent":1,
            "label":"Animation(ani_spe2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1016,"x":675,"width":0,"var":"ani_spe3","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe3","height":0},
            "nodeParent":1,
            "label":"Animation(ani_spe3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1016,"x":941,"var":"ani_spe4","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe4"},
            "nodeParent":1,
            "label":"Animation(ani_spe4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":1016,"x":1209,"width":0,"var":"ani_spe5","source":"game_ani/iconlight.ani","scaleY":4,"scaleX":4,"name":"ani_spe5","height":0},
            "nodeParent":1,
            "label":"Animation(ani_spe5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}