{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":1300,"sceneColor":"#000000","height":950},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":950},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":190,"x":70,"width":1160,"skin":"ui/paneldark.png","sizeGrid":"20,30,35,30","height":600},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":317,"x":461,"width":500,"skin":"ui/paneltext.png","sizeGrid":"25,25,30,25"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":432,"x":461,"width":500,"skin":"ui/paneltext.png","sizeGrid":"25,25,30,25"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"x":475,"width":134,"var":"img_cost","skin":"ui/mgold.png","scaleY":0.6,"scaleX":0.6,"name":"img_cost","height":134},
            "nodeParent":1,
            "label":"Image(img_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":475,"skin":"ui/mslv.png","name":"image_reward1"},
            "nodeParent":1,
            "label":"Image(image_reward1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":582,"x":479,"var":"btn_ok","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_ok","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"兑    换"},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":478,"skin":"slv/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":235,"x":420,"text":"兑换4小时的离线收益","fontSize":48,"color":"#a83937"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":333,"x":340,"text":"银子","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":710,"x":561,"var":"label_times","text":"剩余0次","name":"label_times","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_times)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":448,"x":340,"text":"消耗","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":338,"x":576,"var":"label_get","text":"99999999","name":"label_get","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":453,"x":576,"var":"label_cost","text":"99999999","name":"label_cost","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(label_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":820,"x":395,"text":"升级VIP可增加兑换次数","name":"label_times","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_times)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}