{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":92,
    "props":{"width":1300,"sceneColor":"#000000","height":2000},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"145,132,128,132","height":2000},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":233,"x":38,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":482,"skin":"summon/4/title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":926,"x":356,"skin":"summon/4/namebk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":912,"x":80,"width":1140,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1166,"x":80,"width":1140,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":587},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1244,"x":110,"width":1080,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":480},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1185,"x":196,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":950,"x":705,"skin":"ui/arrow.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1185,"x":772,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1353,"x":150,"width":1000,"var":"pgbar","skin":"ui/progress.png","sizeGrid":"35,40,35,40","name":"pgbar"},
            "nodeParent":1,
            "label":"ProgressBar(pgbar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1469,"x":381,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1489,"x":401,"width":180,"var":"img_item","name":"img_item","height":180},
            "nodeParent":1,
            "label":"Image(img_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1469,"x":380,"var":"img_rim","skin":"ui/rim.png","name":"img_rim"},
            "nodeParent":1,
            "label":"Image(img_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1790,"x":245,"var":"btn_use","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_use","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"提    升"},
            "nodeParent":1,
            "label":"Button(btn_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1772,"x":543,"var":"red_up","skin":"ui/ballred.png","name":"red_up"},
            "nodeParent":1,
            "label":"Image(red_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1790,"x":695,"var":"btn_use_all","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_use_all","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"自动提升"},
            "nodeParent":1,
            "label":"Button(btn_use_all)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1775,"x":993,"var":"red_up_auto","skin":"ui/ballred.png","name":"red_up_auto"},
            "nodeParent":1,
            "label":"Image(red_up_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1762,"x":1074,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":896,"x":100,"skin":"summon/1/rim.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":943,"x":148,"width":180,"var":"img_skill","name":"img_skill","height":180},
            "nodeParent":1,
            "label":"Image(img_skill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":923,"x":128,"skin":"ui/sys/s.png","name":"spl_img_mainrim"},
            "nodeParent":1,
            "label":"Image(spl_img_mainrim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":915,"x":118,"skin":"summon/1/zi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":140,"skin":"ui/common/tab.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":149,"text":"生命：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":294,"var":"lab_v1","text":"999999","name":"lab_v1","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":495,"text":"攻击：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":639,"var":"lab_v2","text":"999999","name":"lab_v2","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":840,"text":"防御：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1279,"x":985,"var":"lab_v3","text":"999999","name":"lab_v3","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_v3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":645,"text":"当前拥有：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1589,"x":884,"var":"lab_own","text":"99999","name":"lab_own","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_own)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1509,"x":645,"var":"lab_item_name","text":"999999","name":"lab_item_name","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_item_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1378,"x":400,"width":500,"var":"lab_exp","text":"999/999","name":"lab_exp","fontSize":48,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_exp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":462,"x":147,"width":100,"var":"lab_lv","text":"99","name":"lab_lv","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":517,"x":147,"width":100,"text":"级","fontSize":50,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":928,"x":373,"var":"lab_skill_name","text":"宠物名字","name":"lab_skill_name","fontSize":48,"color":"#C63EED"},
            "nodeParent":1,
            "label":"Label(lab_skill_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1010,"x":373,"wordWrap":true,"width":350,"var":"lab_skill_desc1","text":"宠物技能描述宠物技能描述宠物技能描述宠物技能描述","name":"lab_skill_desc1","fontSize":40,"color":"#BD8651"},
            "nodeParent":1,
            "label":"Label(lab_skill_desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1010,"x":860,"wordWrap":true,"width":350,"var":"lab_skill_desc2","text":"宠物技能描述宠物技能描述宠物技能描述宠物技能描述","name":"lab_skill_desc2","fontSize":40,"color":"#BD8651"},
            "nodeParent":1,
            "label":"Label(lab_skill_desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1183,"x":554,"text":"资质属性","name":"lab_v1","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_v1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":530,"x":666,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}