{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1300,"sceneColor":"#000000","height":1000},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","rotation":0,"height":1000},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":70,"width":1160,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":590},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":162,"skin":"ui/grid.png","name":"img_g1"},
            "nodeParent":1,
            "label":"Image(img_g1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":541,"skin":"ui/grid.png","name":"img_g2"},
            "nodeParent":1,
            "label":"Image(img_g2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":916,"skin":"ui/grid.png","name":"img_g3"},
            "nodeParent":1,
            "label":"Image(img_g3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":182,"width":180,"var":"img_head1","name":"img_head1","height":180},
            "nodeParent":1,
            "label":"Image(img_head1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":561,"width":180,"var":"img_head2","name":"img_head2","height":180},
            "nodeParent":1,
            "label":"Image(img_head2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":936,"width":180,"var":"img_head3","name":"img_head3","height":180},
            "nodeParent":1,
            "label":"Image(img_head3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":162,"var":"img_rim1","skin":"ui/rim.png","name":"img_rim1"},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":540,"var":"img_rim2","skin":"ui/rim.png","name":"img_rim2"},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":916,"var":"img_rim3","skin":"ui/rim.png","name":"img_rim3"},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":585,"x":102,"var":"btn_1","stateNum":"2","skin":"ui/342blue.png","name":"btn_1","labelSize":48,"labelColors":"#ffffff","label":"首    发"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":586,"x":479,"var":"btn_2","stateNum":"2","skin":"ui/342blue.png","name":"btn_2","labelSize":48,"labelColors":"#ffffff","label":"替    补"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":856,"var":"btn_3","stateNum":"2","skin":"ui/342blue.png","name":"btn_3","labelSize":48,"labelColors":"#ffffff","label":"替    补"},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":775,"x":1072,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":482,"skin":"summon/3/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":475,"x":162,"width":222,"var":"lab_name1","text":"99999","name":"lab_name1","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":475,"x":556,"width":190,"var":"lab_name2","text":"99999","name":"lab_name2","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":475,"x":916,"width":222,"var":"lab_name3","text":"99999","name":"lab_name3","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":525,"x":162,"width":222,"var":"lab_lv1","text":"99999","name":"lab_lv1","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":525,"x":556,"width":190,"var":"lab_lv2","text":"99999","name":"lab_lv2","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":525,"x":916,"width":222,"var":"lab_lv3","text":"99999","name":"lab_lv3","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":836,"x":325,"width":650,"text":"首发死亡后，替补按顺序上场","height":50,"fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}