{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"y":0,"x":0,"width":1300,"var":"m_mainrole_info","sceneColor":"#000000","name":"mainrole_info","height":2000},
    "nodeParent":-1,
    "label":"Dialog(m_mainrole_info)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2000},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":757,"x":164,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":757,"x":804,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":58,"width":1190,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":480},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":259,"x":76,"width":450,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":450},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1553,"x":164,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1553,"x":804,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1776,"x":1076,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":79,"skin":"summon/1/bk2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":401,"x":578,"skin":"summon/1/rim.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":448,"x":626,"width":180,"var":"img_mainskill","skin":"summon/1/lock.png","name":"img_mainskill","height":180},
            "nodeParent":1,
            "label":"Image(img_mainskill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":428,"x":606,"skin":"ui/sys/s.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":585,"skin":"summon/1/zhu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":571,"skin":"summon/1/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":577,"skin":"bigpic/zdlbk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":551,"x":298,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":824,"x":130,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_bg0","skin":"summon/1/diwen.png","name":"img_bg0"},
                    "nodeParent":127,
                    "label":"Image(img_bg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":71,"x":71,"width":180,"var":"img_skill0","skin":"summon/1/lock.png","name":"img_skill0","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":51,"var":"img_rim0","skin":"ui/sys/s3.png","name":"img_rim0"},
                    "nodeParent":127,
                    "label":"Image(img_rim0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":240,"x":5,"var":"img_name_bg0","skin":"summon/1/bk3.png","name":"img_name_bg0"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":248,"x":11,"width":300,"var":"lab_name0","text":"技能名字(9)","name":"lab_name0","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":360,"var":"img_bg1","skin":"summon/1/diwen.png","name":"img_bg1"},
                    "nodeParent":127,
                    "label":"Image(img_bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":71,"x":431,"width":180,"var":"img_skill1","skin":"summon/1/lock.png","name":"img_skill1","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":411,"var":"img_rim1","skin":"ui/sys/s3.png","name":"img_rim1"},
                    "nodeParent":127,
                    "label":"Image(img_rim1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":240,"x":365,"var":"img_name_bg1","skin":"summon/1/bk3.png","name":"img_name_bg1"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":248,"x":371,"width":300,"var":"lab_name1","text":"技能名字","name":"lab_name1","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":720,"var":"img_bg2","skin":"summon/1/diwen.png","name":"img_bg2"},
                    "nodeParent":127,
                    "label":"Image(img_bg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":71,"x":791,"width":180,"var":"img_skill2","skin":"summon/1/lock.png","name":"img_skill2","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":771,"var":"img_rim2","skin":"ui/sys/s3.png","name":"img_rim2"},
                    "nodeParent":127,
                    "label":"Image(img_rim2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":240,"x":725,"var":"img_name_bg2","skin":"summon/1/bk3.png","name":"img_name_bg2"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":248,"x":731,"width":300,"var":"lab_name2","text":"技能名字","name":"lab_name2","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":350,"x":0,"var":"img_bg3","skin":"summon/1/diwen.png","name":"img_bg3"},
                    "nodeParent":127,
                    "label":"Image(img_bg3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":421,"x":71,"width":180,"var":"img_skill3","skin":"summon/1/lock.png","name":"img_skill3","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":401,"x":51,"var":"img_rim3","skin":"ui/sys/s3.png","name":"img_rim3"},
                    "nodeParent":127,
                    "label":"Image(img_rim3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":590,"x":5,"var":"img_name_bg3","skin":"summon/1/bk3.png","name":"img_name_bg3"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":598,"x":11,"width":300,"var":"lab_name3","text":"技能名字","name":"lab_name3","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":350,"x":360,"var":"img_bg4","skin":"summon/1/diwen.png","name":"img_bg4"},
                    "nodeParent":127,
                    "label":"Image(img_bg4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":421,"x":431,"width":180,"var":"img_skill4","skin":"summon/1/lock.png","name":"img_skill4","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":401,"x":411,"var":"img_rim4","skin":"ui/sys/s3.png","name":"img_rim4"},
                    "nodeParent":127,
                    "label":"Image(img_rim4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":590,"x":365,"var":"img_name_bg4","skin":"summon/1/bk3.png","name":"img_name_bg4"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":598,"x":371,"width":300,"var":"lab_name4","text":"技能名字","name":"lab_name4","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":350,"x":720,"var":"img_bg5","skin":"summon/1/diwen.png","name":"img_bg5"},
                    "nodeParent":127,
                    "label":"Image(img_bg5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":421,"x":791,"width":180,"var":"img_skill5","skin":"summon/1/lock.png","name":"img_skill5","height":180},
                    "nodeParent":127,
                    "label":"Image(img_skill5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":401,"x":771,"var":"img_rim5","skin":"ui/sys/s3.png","name":"img_rim5"},
                    "nodeParent":127,
                    "label":"Image(img_rim5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":590,"x":725,"var":"img_name_bg5","skin":"summon/1/bk3.png","name":"img_name_bg5"},
                    "nodeParent":127,
                    "label":"Image(img_name_bg5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":598,"x":731,"width":300,"var":"lab_name5","text":"技能名字","name":"lab_name5","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":127,
                    "label":"Label(lab_name5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":508,"x":878,"var":"lab_mainname","text":"宠物名字","name":"lab_mainname","fontSize":60,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_mainname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":612,"x":148,"width":300,"var":"lab_sname","text":"宠物名字","name":"lab_sname","fontSize":48,"color":"#a83937","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_sname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":754,"x":500,"width":300,"text":"被动技能","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1552,"x":500,"width":300,"text":"永久属性加成","fontSize":48,"color":"#bd8651","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1640,"x":263,"var":"lab_p11","text":"攻击：","name":"lab_p11","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1640,"x":413,"var":"lab_v11","text":"999999","name":"lab_v11","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1640,"x":723,"var":"lab_p12","text":"攻击：","name":"lab_p12","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1640,"x":873,"var":"lab_v12","text":"999999","name":"lab_v12","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1696,"x":263,"var":"lab_p13","text":"攻击：","name":"lab_p13","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1696,"x":413,"var":"lab_v13","text":"999999","name":"lab_v13","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1696,"x":723,"var":"lab_p14","text":"攻击：","name":"lab_p14","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1696,"x":873,"var":"lab_v14","text":"999999","name":"lab_v14","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}