{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":217,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":70,"width":1300,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":1530},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2012,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":97,"width":1250,"skin":"ui/jianbian.png","sizeGrid":"10,100,10,100","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":760,"x":97,"width":1250,"skin":"ui/jianbian.png","sizeGrid":"10,100,10,100","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1240,"x":107,"width":1250,"skin":"ui/jianbian.png","sizeGrid":"10,100,10,100","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1800,"x":195,"width":134,"var":"img_cost1","scaleY":0.6,"scaleX":0.6,"name":"img_cost1","height":134},
            "nodeParent":1,
            "label":"Image(img_cost1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1800,"x":605,"width":134,"var":"img_cost2","scaleY":0.6,"scaleX":0.6,"name":"img_cost2","height":134},
            "nodeParent":1,
            "label":"Image(img_cost2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1880,"x":135,"var":"btn_book1","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_book1","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"普通兽诀"},
            "nodeParent":1,
            "label":"Button(btn_book1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1866,"x":429,"var":"red_1","skin":"ui/ballred.png","name":"red_1"},
            "nodeParent":1,
            "label":"Image(red_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1880,"x":549,"var":"btn_book2","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_book2","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"高级兽诀"},
            "nodeParent":1,
            "label":"Button(btn_book2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1866,"x":845,"var":"red_2","skin":"ui/ballred.png","name":"red_2"},
            "nodeParent":1,
            "label":"Image(red_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1880,"x":965,"var":"btn_confirm","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"btn_confirm","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"确认更换"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":720,"width":658,"skin":"ui/common/li2.png","sizeGrid":"0,30,0,20"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":190,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"x":62,"width":658,"skin":"ui/common/li0.png","sizeGrid":"0,20,0,30"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":189,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":552,"skin":"summon/2/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":140,"var":"img_icon_p0","skin":"summon/2/bkdiwen.png","name":"img_icon_p0"},
            "nodeParent":1,
            "label":"Image(img_icon_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":140,"var":"img_icon_p1","skin":"summon/2/bkdiwen.png","name":"img_icon_p1"},
            "nodeParent":1,
            "label":"Image(img_icon_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":787,"x":140,"width":180,"var":"img_icon_p2","skin":"summon/2/bkdiwen.png","name":"img_icon_p2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1027,"x":140,"var":"img_icon_p3","skin":"summon/2/bkdiwen.png","name":"img_icon_p3"},
            "nodeParent":1,
            "label":"Image(img_icon_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":140,"var":"img_icon_p4","skin":"summon/2/bkdiwen.png","name":"img_icon_p4"},
            "nodeParent":1,
            "label":"Image(img_icon_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1507,"x":140,"var":"img_icon_p5","skin":"summon/2/bkdiwen.png","name":"img_icon_p5"},
            "nodeParent":1,
            "label":"Image(img_icon_p5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":770,"var":"img_icon_n0","skin":"summon/2/bkdiwen.png","name":"img_icon_n0"},
            "nodeParent":1,
            "label":"Image(img_icon_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":770,"var":"img_icon_n1","skin":"summon/2/bkdiwen.png","name":"img_icon_n1"},
            "nodeParent":1,
            "label":"Image(img_icon_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":787,"x":770,"var":"img_icon_n2","skin":"summon/2/bkdiwen.png","name":"img_icon_n2"},
            "nodeParent":1,
            "label":"Image(img_icon_n2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1027,"x":770,"var":"img_icon_n3","skin":"summon/2/bkdiwen.png","name":"img_icon_n3"},
            "nodeParent":1,
            "label":"Image(img_icon_n3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1267,"x":770,"var":"img_icon_n4","skin":"summon/2/bkdiwen.png","name":"img_icon_n4"},
            "nodeParent":1,
            "label":"Image(img_icon_n4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1507,"x":770,"var":"img_icon_n5","skin":"summon/2/bkdiwen.png","name":"img_icon_n5"},
            "nodeParent":1,
            "label":"Image(img_icon_n5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":120,"width":220,"var":"img_rim_p0","skin":"ui/skill_rim.png","name":"img_rim_p0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":750,"width":220,"var":"img_rim_n0","skin":"ui/skill_rim.png","name":"img_rim_n0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":120,"width":220,"var":"img_rim_p1","skin":"ui/skill_rim.png","name":"img_rim_p1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":750,"width":220,"var":"img_rim_n1","skin":"ui/skill_rim.png","name":"img_rim_n1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":767,"x":120,"width":220,"var":"img_rim_p2","skin":"ui/skill_rim.png","name":"img_rim_p2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":767,"x":750,"width":220,"var":"img_rim_n2","skin":"ui/skill_rim.png","name":"img_rim_n2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1007,"x":120,"width":220,"var":"img_rim_p3","skin":"ui/skill_rim.png","name":"img_rim_p3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p3)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1007,"x":750,"width":220,"var":"img_rim_n3","skin":"ui/skill_rim.png","name":"img_rim_n3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n3)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1247,"x":120,"width":220,"var":"img_rim_p4","skin":"ui/skill_rim.png","name":"img_rim_p4","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p4)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1247,"x":750,"width":220,"var":"img_rim_n4","skin":"ui/skill_rim.png","name":"img_rim_n4","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n4)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1487,"x":120,"width":220,"var":"img_rim_p5","skin":"ui/skill_rim.png","name":"img_rim_p5","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_p5)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1487,"x":750,"width":220,"var":"img_rim_n5","skin":"ui/skill_rim.png","name":"img_rim_n5","height":220},
            "nodeParent":1,
            "label":"Image(img_rim_n5)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"x":120,"var":"btn_lock0","skin":"summon/2/lock.png","name":"btn_lock0"},
            "nodeParent":1,
            "label":"Image(btn_lock0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":521,"x":120,"var":"btn_lock1","skin":"summon/2/lock.png","name":"btn_lock1"},
            "nodeParent":1,
            "label":"Image(btn_lock1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":761,"x":120,"var":"btn_lock2","skin":"summon/2/unlock.png","name":"btn_lock2"},
            "nodeParent":1,
            "label":"Image(btn_lock2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1001,"x":120,"var":"btn_lock3","skin":"summon/2/lock.png","name":"btn_lock3"},
            "nodeParent":1,
            "label":"Image(btn_lock3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1241,"x":120,"var":"btn_lock4","skin":"summon/2/lock.png","name":"btn_lock4"},
            "nodeParent":1,
            "label":"Image(btn_lock4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1481,"x":120,"var":"btn_lock5","skin":"summon/2/lock.png","name":"btn_lock5"},
            "nodeParent":1,
            "label":"Image(btn_lock5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"x":299,"text":"当前技能","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":191,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"x":949,"text":"打书技能","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":145,"text":"锁定技能：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":455,"text":"打书需要消耗元宝：","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":305,"x":345,"var":"lab_name_p0","text":"技能名字","name":"lab_name_p0","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":368,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p0","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p0","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"x":345,"var":"lab_name_p1","text":"技能名字","name":"lab_name_p1","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":608,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p1","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p1","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":786,"x":345,"var":"lab_name_p2","text":"技能名字","name":"lab_name_p2","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p2","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p2","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1026,"x":345,"var":"lab_name_p3","text":"技能名字","name":"lab_name_p3","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1088,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p3","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p3","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1266,"x":345,"var":"lab_name_p4","text":"技能名字","name":"lab_name_p4","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1328,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p4","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p4","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1506,"x":345,"var":"lab_name_p5","text":"技能名字","name":"lab_name_p5","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_p5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1568,"x":346,"wordWrap":true,"width":350,"var":"lab_desc_p5","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_p5","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_p5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":305,"x":975,"var":"lab_name_n0","text":"技能名字","name":"lab_name_n0","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":368,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n0","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n0","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"x":975,"var":"lab_name_n1","text":"技能名字","name":"lab_name_n1","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":608,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n1","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n1","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":786,"x":975,"var":"lab_name_n2","text":"技能名字","name":"lab_name_n2","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":848,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n2","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n2","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1026,"x":975,"var":"lab_name_n3","text":"技能名字","name":"lab_name_n3","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":146,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1088,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n3","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n3","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1266,"x":975,"var":"lab_name_n4","text":"技能名字","name":"lab_name_n4","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1328,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n4","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n4","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1506,"x":975,"var":"lab_name_n5","text":"技能名字","name":"lab_name_n5","fontSize":48},
            "nodeParent":1,
            "label":"Label(lab_name_n5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1568,"x":976,"wordWrap":true,"width":350,"var":"lab_desc_n5","text":"技能的详细描述，很长的一串字，再争取一行","name":"lab_desc_n5","fontSize":38,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_desc_n5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1816,"x":285,"var":"lab_cost1","text":"9999/1","name":"lab_cost1","fontSize":48,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_cost1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1816,"x":695,"var":"lab_cost2","text":"9999/1","name":"lab_cost2","fontSize":48,"color":"#6b4d46"},
            "nodeParent":1,
            "label":"Label(lab_cost2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":370,"var":"lab_skillNum","text":"9","name":"lab_skillNum","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_skillNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":887,"width":200,"var":"lab_goldNum","text":"999","name":"lab_goldNum","fontSize":48,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_goldNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}