{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":338,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab1","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"升 级"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":355,"var":"btn_tab2","stateNum":"2","skin":"ui/276light.png","name":"btn_tab2","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"打 书"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":635,"var":"btn_tab3","stateNum":"2","skin":"ui/276light.png","name":"btn_tab3","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"光 环"},
            "nodeParent":1,
            "label":"Button(btn_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2040,"x":915,"var":"btn_tab4","stateNum":"2","skin":"ui/276light.png","name":"btn_tab4","labelSize":48,"labelColors":"#aa7365","labelAlign":"center","label":"兽 灵"},
            "nodeParent":1,
            "label":"Button(btn_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":302,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":582,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":862,"var":"red_tab3","skin":"ui/ballred.png","name":"red_tab3"},
            "nodeParent":1,
            "label":"Image(red_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2033,"x":1142,"var":"red_tab4","skin":"ui/ballred.png","name":"red_tab4"},
            "nodeParent":1,
            "label":"Image(red_tab4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"width":0,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close","height":0},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":251,"x":1295,"var":"btn_page_down","stateNum":"1","skin":"ui/page10.png","name":"btn_page_down"},
            "nodeParent":1,
            "label":"Button(btn_page_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":251,"x":25,"var":"btn_page_up","stateNum":"1","skin":"ui/page11.png","name":"btn_page_up"},
            "nodeParent":1,
            "label":"Button(btn_page_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":231,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2010,"x":70,"width":1300,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":232,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":641,"var":"img_title","skin":"summon/1/title.png","name":"img_title"},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_lvup","name":"sprite_lvup","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_lvup)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":417,"skin":"bigpic/zdlbk.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":473,"skin":"ui/common/yunbk2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":328,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":970,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":530},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1048,"x":95,"width":1250,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":420},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":253,"x":204,"skin":"ui/common/tab.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":270,"skin":"ui/zhuangshi1.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":840,"skin":"ui/zhuangshi2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":95,"x":170,"var":"spl_btn_map","stateNum":"2","skin":"summon/1/book.png","name":"spl_btn_map","labelSize":40},
                    "nodeParent":3,
                    "label":"Button(spl_btn_map)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":750,"x":400,"var":"spl_btn_show","stateNum":"1","skin":"ui/circle.png","name":"spl_btn_show","labelSize":48,"labelColors":"#bd8651","label":"展示"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_show)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":750,"x":553,"var":"spl_btn_combat","stateNum":"1","skin":"ui/circle.png","name":"spl_btn_combat","labelSize":48,"labelColors":"#bd8651","label":"出战"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":750,"x":705,"var":"spl_btn_zz","stateNum":"1","skin":"ui/circle.png","name":"spl_btn_zz","labelSize":48,"labelColors":"#bd8651","label":"资质"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_zz)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":748,"x":859,"var":"spl_btn_change","stateNum":"1","skin":"ui/circle.png","name":"spl_btn_change","labelSize":48,"labelColors":"#bd8651","label":"改名"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_change)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":1074,"width":120,"var":"spl_btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"spl_btn_prop","labelSize":40,"height":120},
                    "nodeParent":3,
                    "label":"Button(spl_btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":737,"text":"已激活：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":897,"var":"spl_lab_num","text":"99","name":"spl_lab_num","fontSize":42,"color":"#12a710"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":847,"x":98,"width":120,"var":"spl_btn_add","stateNum":"1","skin":"summon/1/jc.png","name":"spl_btn_add","labelSize":40,"height":120},
                    "nodeParent":3,
                    "label":"Button(spl_btn_add)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":1085,"x":120,"width":1200,"var":"spl_pgbar","skin":"ui/progress.png","sizeGrid":"0,50,0,50","name":"spl_pgbar"},
                    "nodeParent":3,
                    "label":"ProgressBar(spl_pgbar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1110,"x":488,"width":500,"var":"spl_lab_exp","text":"999/999","name":"spl_lab_exp","fontSize":48,"color":"#ffffff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_exp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1310,"x":795,"var":"spl_btn_auto","strokeColors":"#eb6100","stateNum":"2","skin":"ui/342yellow.png","name":"spl_btn_auto","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"自动升级"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_auto)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1310,"x":315,"var":"spl_btn_up","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"spl_btn_up","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"升    级"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_up)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1300,"x":608,"var":"spl_red_up","skin":"ui/ballred.png","name":"spl_red_up"},
                    "nodeParent":3,
                    "label":"Image(spl_red_up)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1300,"x":1089,"var":"spl_red_auto","skin":"ui/ballred.png","name":"spl_red_auto"},
                    "nodeParent":3,
                    "label":"Image(spl_red_auto)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1187,"x":311,"width":80,"var":"spl_img_citem","scaleY":0.6,"scaleX":0.6,"name":"spl_img_citem","height":80},
                    "nodeParent":3,
                    "label":"Image(spl_img_citem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1187,"x":549,"skin":"ui/mslv.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1207,"x":399,"var":"spl_lab_citem","text":"999/999","name":"spl_lab_citem","fontSize":40,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_citem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1207,"x":640,"var":"spl_lab_cslv","text":"999999","name":"spl_lab_cslv","fontSize":40,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_cslv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":213,"x":520,"width":400,"var":"spl_lab_name","text":"宠物名字","name":"spl_lab_name","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":405,"x":211,"width":100,"var":"spl_lab_lv","text":"99","name":"spl_lab_lv","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":460,"x":211,"width":100,"text":"级","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":240,"text":"宠物总战力：","fontSize":42,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":915,"x":480,"var":"spl_lab_zhanli","text":"12345678","name":"spl_lab_zhanli","fontSize":42,"color":"#12a710"},
                    "nodeParent":3,
                    "label":"Label(spl_lab_zhanli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":642,"x":1060,"skin":"summon/1/rim.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":316,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":689,"x":1108,"width":180,"var":"spl_img_mainskill","name":"spl_img_mainskill","height":180},
                    "nodeParent":3,
                    "label":"Image(spl_img_mainskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":317,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":669,"x":1088,"skin":"ui/sys/s.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":318,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":662,"x":1079,"skin":"summon/1/zhu.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":319,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":990,"x":624,"text":"升级进度","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":321,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1203,"x":195,"text":"消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":322,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":390,"x":1060,"skin":"summon/1/rim.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":324,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":437,"x":1108,"width":180,"var":"spl_img_aptskill","name":"spl_img_aptskill","height":180},
                    "nodeParent":3,
                    "label":"Image(spl_img_aptskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":325,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":417,"x":1088,"skin":"ui/sys/s.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":326,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":410,"x":1079,"skin":"summon/1/zi.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":327,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1185,"x":955,"var":"spl_btn_auto_buy","stateNum":"1","skin":"ui/selecty.png","name":"spl_btn_auto_buy"},
                    "nodeParent":3,
                    "label":"Button(spl_btn_auto_buy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":329,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1197,"x":1048,"text":"自动购买","name":"lab_skill","fontSize":48,"color":"#bd8651"},
                    "nodeParent":3,
                    "label":"Label(lab_skill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":330,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":755,"x":804,"var":"spl_red_apt","skin":"ui/ballred.png","name":"spl_red_apt"},
                    "nodeParent":3,
                    "label":"Image(spl_red_apt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":333,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":755,"x":645,"var":"spl_red_combat","skin":"ui/ballred.png","name":"spl_red_combat"},
                    "nodeParent":3,
                    "label":"Image(spl_red_combat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":334,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_get","name":"sprite_get","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_get)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":237,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":250,"x":108,"skin":"bigpic/rolebk.png","scaleY":2,"scaleX":2},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":417,"skin":"bigpic/zdlbk.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":970,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":530},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1047,"x":95,"width":1250,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":420},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":242,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":253,"x":204,"skin":"ui/common/tab.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":244,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":217,"skin":"ui/zhuangshi1.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":245,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":990,"x":883,"skin":"ui/zhuangshi2.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":200,"x":473,"skin":"ui/common/yunbk2.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":332,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":80,"x":170,"var":"spg_btn_map","stateNum":"2","skin":"summon/1/book.png","name":"spg_btn_map","labelSize":40},
                    "nodeParent":237,
                    "label":"Button(spg_btn_map)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":247,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":35,"x":1074,"width":120,"var":"spg_btn_prop","stateNum":"1","skin":"ui/circle_check.png","name":"spg_btn_prop","labelSize":40,"height":120},
                    "nodeParent":237,
                    "label":"Button(spg_btn_prop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":912,"x":615,"text":"已激活：","fontSize":45,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":259,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":912,"x":781,"var":"spg_lab_num","text":"99","name":"spg_lab_num","fontSize":45,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":260,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1322,"x":540,"var":"spg_btn_exchange","stateNum":"2","skin":"ui/342blue.png","name":"spg_btn_exchange","labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"激    活"},
                    "nodeParent":237,
                    "label":"Button(spg_btn_exchange)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1310,"x":833,"var":"spg_red","skin":"ui/ballred.png","name":"spg_red"},
                    "nodeParent":237,
                    "label":"Image(spg_red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":268,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":212,"x":520,"width":400,"var":"spg_lab_name","text":"宠物名字","name":"spg_lab_name","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":275,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":912,"x":110,"text":"宠物总战力：","fontSize":45,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":278,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":912,"x":369,"var":"spg_lab_zhanli","text":"9999999","name":"spg_lab_zhanli","fontSize":45,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_zhanli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":279,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1063,"x":499,"skin":"ui/grid.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":291,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1083,"x":519,"width":180,"var":"spg_img_item","name":"spg_img_item","height":180},
                    "nodeParent":237,
                    "label":"Image(spg_img_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":292,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1062,"x":499,"var":"spg_img_rim","skin":"ui/rim.png","name":"spg_img_rim"},
                    "nodeParent":237,
                    "label":"Image(spg_img_rim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":293,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1102,"x":752,"var":"spg_lab_itemname","text":"道具名","name":"spg_lab_itemname","fontSize":48,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_itemname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":294,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1182,"x":752,"text":"需求：","fontSize":45,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":295,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1182,"x":876,"var":"spg_lab_need","text":"9/9","name":"spg_lab_need","fontSize":45,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_need)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":296,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":386,"x":237,"skin":"summon/1/wjh.png"},
                    "nodeParent":237,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":298,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":761,"x":163,"width":134,"var":"spg_img_s0","name":"spg_img_s0","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":299,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":746,"x":150,"width":160,"var":"spg_img_sr0","skin":"ui/sys/s3.png","name":"spg_img_sr0","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":300,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":761,"x":323,"width":134,"var":"spg_img_s1","name":"spg_img_s1","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":301,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":746,"x":310,"width":160,"var":"spg_img_sr1","skin":"ui/sys/s3.png","name":"spg_img_sr1","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":302,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":761,"x":483,"width":134,"var":"spg_img_s2","name":"spg_img_s2","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":303,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":746,"x":470,"width":160,"var":"spg_img_sr2","skin":"ui/sys/s3.png","name":"spg_img_sr2","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":304,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":761,"x":643,"width":134,"var":"spg_img_s3","name":"spg_img_s3","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":305,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":746,"x":630,"width":160,"var":"spg_img_sr3","skin":"ui/sys/s3.png","name":"spg_img_sr3","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":306,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":803,"width":134,"var":"spg_img_s4","name":"spg_img_s4","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":307,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":745,"x":790,"width":160,"var":"spg_img_sr4","skin":"ui/sys/s3.png","name":"spg_img_sr4","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":308,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":963,"width":134,"var":"spg_img_s5","name":"spg_img_s5","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":309,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":745,"x":950,"width":160,"var":"spg_img_sr5","skin":"ui/sys/s3.png","name":"spg_img_sr5","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":310,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":1123,"width":134,"var":"spg_img_s6","name":"spg_img_s6","height":134},
                    "nodeParent":237,
                    "label":"Image(spg_img_s6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":311,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":745,"x":1110,"width":160,"var":"spg_img_sr6","skin":"ui/sys/s3.png","name":"spg_img_sr6","height":160},
                    "nodeParent":237,
                    "label":"Image(spg_img_sr6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":312,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":745,"x":1110,"width":60,"var":"spg_img_zhu","skin":"summon/1/zhu.png","name":"spg_img_zhu","height":60},
                    "nodeParent":237,
                    "label":"Image(spg_img_zhu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":313,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":990,"x":576,"text":"宠物激活消耗","fontSize":48,"color":"#bd8651"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":323,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1375,"x":1081,"width":250,"var":"spg_lab_get","underline":true,"text":"获取途径","name":"spg_lab_get","height":50,"fontSize":48,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label(spg_lab_get)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":336,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1375,"x":930,"text":"来源：","fontSize":48,"color":"#12a710"},
                    "nodeParent":237,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":337,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":510,"x":0,"width":1440,"var":"sprite_skill","name":"sprite_skill","height":1500},
            "nodeParent":1,
            "label":"Sprite(sprite_skill)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":129,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":533,"x":265,"skin":"ui/zhuangshi1.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":533,"x":834,"skin":"ui/zhuangshi2.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":70,"width":1300,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":480},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":88,"width":450,"skin":"ui/paneldark.png","sizeGrid":"30,30,30,30","height":450},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":604,"width":700,"skin":"summon/1/bk.png","sizeGrid":"30,30,30,30","height":100},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":38,"x":91,"skin":"summon/1/bk2.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":177,"x":590,"skin":"summon/1/rim.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":224,"x":638,"width":180,"var":"sps_img_mainskill","skin":"summon/1/lock.png","name":"sps_img_mainskill","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_mainskill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":204,"x":618,"skin":"ui/sys/s.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":198,"x":597,"skin":"summon/1/zhu.png"},
                    "nodeParent":129,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":210,"x":890,"var":"sps_lab_mainname","text":"宠物名字","name":"sps_lab_mainname","fontSize":60,"color":"#bd8651"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_mainname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":284,"x":890,"wordWrap":true,"width":450,"var":"sps_lab_maindesc","text":"宠物技能描述宠物技能描述宠物技能描述宠物技能描述","name":"sps_lab_maindesc","fontSize":40,"color":"#bd8651"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_maindesc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":388,"x":160,"width":300,"var":"sps_lab_sname","text":"宠物名字","name":"sps_lab_sname","fontSize":48,"color":"#a83937","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_sname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":600,"x":200,"var":"sps_img_bg0","skin":"summon/1/diwen.png","name":"sps_img_bg0"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":671,"x":271,"width":180,"var":"sps_img_skill0","skin":"summon/1/lock.png","name":"sps_img_skill0","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":651,"x":251,"var":"sps_img_rim0","skin":"ui/sys/s3.png","name":"sps_img_rim0"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":840,"x":205,"var":"sps_img_name_bg0","skin":"summon/1/bk3.png","name":"sps_img_name_bg0"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":178,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":848,"x":211,"width":300,"var":"sps_lab_name0","text":"技能名字(9)","name":"sps_lab_name0","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":179,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":600,"x":560,"var":"sps_img_bg1","skin":"summon/1/diwen.png","name":"sps_img_bg1"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":671,"x":631,"width":180,"var":"sps_img_skill1","skin":"summon/1/lock.png","name":"sps_img_skill1","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":651,"x":611,"var":"sps_img_rim1","skin":"ui/sys/s3.png","name":"sps_img_rim1"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":840,"x":565,"var":"sps_img_name_bg1","skin":"summon/1/bk3.png","name":"sps_img_name_bg1"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":848,"x":571,"width":300,"var":"sps_lab_name1","text":"技能名字","name":"sps_lab_name1","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":600,"x":920,"var":"sps_img_bg2","skin":"summon/1/diwen.png","name":"sps_img_bg2"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":671,"x":991,"width":180,"var":"sps_img_skill2","skin":"summon/1/lock.png","name":"sps_img_skill2","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":651,"x":971,"var":"sps_img_rim2","skin":"ui/sys/s3.png","name":"sps_img_rim2"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":840,"x":925,"var":"sps_img_name_bg2","skin":"summon/1/bk3.png","name":"sps_img_name_bg2"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":848,"x":931,"width":300,"var":"sps_lab_name2","text":"技能名字","name":"sps_lab_name2","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":950,"x":200,"var":"sps_img_bg3","skin":"summon/1/diwen.png","name":"sps_img_bg3"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1021,"x":271,"width":180,"var":"sps_img_skill3","skin":"summon/1/lock.png","name":"sps_img_skill3","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1001,"x":251,"var":"sps_img_rim3","skin":"ui/sys/s3.png","name":"sps_img_rim3"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1190,"x":205,"var":"sps_img_name_bg3","skin":"summon/1/bk3.png","name":"sps_img_name_bg3"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1198,"x":211,"width":300,"var":"sps_lab_name3","text":"技能名字","name":"sps_lab_name3","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":950,"x":560,"var":"sps_img_bg4","skin":"summon/1/diwen.png","name":"sps_img_bg4"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1021,"x":631,"width":180,"var":"sps_img_skill4","skin":"summon/1/lock.png","name":"sps_img_skill4","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1001,"x":611,"var":"sps_img_rim4","skin":"ui/sys/s3.png","name":"sps_img_rim4"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1190,"x":565,"var":"sps_img_name_bg4","skin":"summon/1/bk3.png","name":"sps_img_name_bg4"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1198,"x":571,"width":300,"var":"sps_lab_name4","text":"技能名字","name":"sps_lab_name4","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":950,"x":920,"var":"sps_img_bg5","skin":"summon/1/diwen.png","name":"sps_img_bg5"},
                    "nodeParent":129,
                    "label":"Image(sps_img_bg5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1021,"x":991,"width":180,"var":"sps_img_skill5","skin":"summon/1/lock.png","name":"sps_img_skill5","height":180},
                    "nodeParent":129,
                    "label":"Image(sps_img_skill5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1001,"x":971,"var":"sps_img_rim5","skin":"ui/sys/s3.png","name":"sps_img_rim5"},
                    "nodeParent":129,
                    "label":"Image(sps_img_rim5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1190,"x":925,"var":"sps_img_name_bg5","skin":"summon/1/bk3.png"},
                    "nodeParent":129,
                    "label":"Image(sps_img_name_bg5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1198,"x":931,"width":300,"var":"sps_lab_name5","text":"技能名字","name":"sps_lab_name5","fontSize":48,"color":"#C63EED","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1335,"x":549,"var":"sps_btn_book","stateNum":"2","skin":"ui/342blue.png","name":"sps_btn_book","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"打    书"},
                    "nodeParent":129,
                    "label":"Button(sps_btn_book)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":187,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":530,"x":564,"width":300,"text":"宠物技能","name":"sps_lab_name1","fontSize":48,"color":"#bd8651","align":"center"},
                    "nodeParent":129,
                    "label":"Label(sps_lab_name1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":331,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1320,"x":844,"var":"sps_red","skin":"ui/ballred.png","name":"sps_red"},
                    "nodeParent":129,
                    "label":"Image(sps_red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":560,"x":700,"width":100,"var":"img_role","name":"img_role","height":100},
            "nodeParent":1,
            "label":"Image(img_role)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}