{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1300,"sceneColor":"#000000","height":1000},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"145,132,128,132","height":1000},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":200,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":136,"var":"img_11","skin":"ui/zhuangshi1.png","name":"img_11"},
            "nodeParent":1,
            "label":"Image(img_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":835,"var":"img_12","skin":"ui/zhuangshi2.png","name":"img_12"},
            "nodeParent":1,
            "label":"Image(img_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"x":136,"var":"img_21","skin":"ui/zhuangshi1.png","name":"img_21"},
            "nodeParent":1,
            "label":"Image(img_21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"x":835,"var":"img_22","skin":"ui/zhuangshi2.png","name":"img_22"},
            "nodeParent":1,
            "label":"Image(img_22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":775,"x":1075,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":482,"skin":"ui/title/sxxq.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"x":477,"width":350,"var":"lab_prop1","text":"属性丹属性加成","name":"lab_prop1","fontSize":48,"color":"#6D4B46","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_prop1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":267,"var":"lab_p11","text":"攻击：","name":"lab_p11","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":417,"var":"lab_v11","text":"999999","name":"lab_v11","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":727,"var":"lab_p12","text":"攻击：","name":"lab_p12","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":877,"var":"lab_v12","text":"999999","name":"lab_v12","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":335,"x":267,"var":"lab_p13","text":"攻击：","name":"lab_p13","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":335,"x":417,"var":"lab_v13","text":"999999","name":"lab_v13","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":430,"x":477,"width":350,"var":"lab_prop2","text":"属性丹属性加成","name":"lab_prop2","fontSize":48,"color":"#6D4B46","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_prop2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":509,"x":267,"var":"lab_p21","text":"攻击：","name":"lab_p21","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":509,"x":417,"var":"lab_v21","text":"999999","name":"lab_v21","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":509,"x":727,"var":"lab_p22","text":"攻击：","name":"lab_p22","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":509,"x":877,"var":"lab_v22","text":"999999","name":"lab_v22","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":565,"x":267,"var":"lab_p23","text":"攻击：","name":"lab_p23","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":565,"x":417,"var":"lab_v23","text":"999999","name":"lab_v23","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":335,"x":727,"var":"lab_p14","text":"攻击：","name":"lab_p14","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":335,"x":877,"var":"lab_v14","text":"999999","name":"lab_v14","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":565,"x":727,"var":"lab_p24","text":"攻击：","name":"lab_p24","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_p24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":565,"x":877,"var":"lab_v24","text":"999999","name":"lab_v24","fontSize":48,"color":"#6D4B46"},
            "nodeParent":1,
            "label":"Label(lab_v24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}