{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1440,"sceneColor":"#000000","height":2330},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"top":0,"skin":"ui/board.png","sizeGrid":"60,60,60,60","left":0,"height":2330},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"m_btnclose","top":-2,"stateNum":"1","skin":"ui/close.png","right":-10,"name":"btnclose"},
            "nodeParent":1,
            "label":"Button(m_btnclose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"top":38,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":621,"width":750,"skin":"ui/paneldark.png","sizeGrid":"20,26,31,23","height":2080},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_titlepic","top":58,"skin":"svrlist/title.png","name":"titlepic","centerX":0},
            "nodeParent":1,
            "label":"Image(m_titlepic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":181,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn1","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"最近登录"},
            "nodeParent":1,
            "label":"Button(btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":200,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr1","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":1209,"skin":"svrlist/new.png","name":"svrtype1"},
            "nodeParent":1,
            "label":"Image(svrtype1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":255,"x":695,"skin":"ui/ballred.png","name":"svrstatus1"},
            "nodeParent":1,
            "label":"Image(svrstatus1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":355,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn2","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"方寸山"},
            "nodeParent":1,
            "label":"Button(btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":529,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn3","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"长寿村"},
            "nodeParent":1,
            "label":"Button(btn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":703,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn4","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"水晶宫"},
            "nodeParent":1,
            "label":"Button(btn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":877,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn5","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"花果山"},
            "nodeParent":1,
            "label":"Button(btn5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1051,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn6","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"五指山"},
            "nodeParent":1,
            "label":"Button(btn6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1225,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn7","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"黑风山"},
            "nodeParent":1,
            "label":"Button(btn7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1399,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn8","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"高老庄"},
            "nodeParent":1,
            "label":"Button(btn8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1573,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn9","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"流沙河"},
            "nodeParent":1,
            "label":"Button(btn9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1747,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn10","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"五庄观"},
            "nodeParent":1,
            "label":"Button(btn10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1921,"x":75,"width":532,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn11","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"魔王寨","height":168},
            "nodeParent":1,
            "label":"Button(btn11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2095,"x":75,"toggle":false,"stateNum":"2","skin":"bigpic/532blue_yellow.png","selected":false,"name":"btn12","labelStrokeColor":"#005982","labelStroke":3,"labelSize":72,"labelColors":"#ffffff","label":"白虎岭"},
            "nodeParent":1,
            "label":"Button(btn12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":250,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname1","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":370,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr2","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":1209,"skin":"svrlist/new.png","name":"svrtype2"},
            "nodeParent":1,
            "label":"Image(svrtype2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":695,"skin":"ui/ballred.png","name":"svrstatus2"},
            "nodeParent":1,
            "label":"Image(svrstatus2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":420,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname2","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":540,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr3","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":540,"x":1209,"skin":"svrlist/new.png","name":"svrtype3"},
            "nodeParent":1,
            "label":"Image(svrtype3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":595,"x":695,"skin":"ui/ballred.png","name":"svrstatus3"},
            "nodeParent":1,
            "label":"Image(svrstatus3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":590,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname3","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":710,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr4","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":710,"x":1209,"skin":"svrlist/new.png","name":"svrtype4"},
            "nodeParent":1,
            "label":"Image(svrtype4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":765,"x":695,"skin":"ui/ballred.png","name":"svrstatus4"},
            "nodeParent":1,
            "label":"Image(svrstatus4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":760,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname4","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":880,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr5","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":880,"x":1209,"skin":"svrlist/new.png","name":"svrtype5"},
            "nodeParent":1,
            "label":"Image(svrtype5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":935,"x":695,"skin":"ui/ballred.png","name":"svrstatus5"},
            "nodeParent":1,
            "label":"Image(svrstatus5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":930,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname5","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1050,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr6","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1050,"x":1209,"skin":"svrlist/new.png","name":"svrtype6"},
            "nodeParent":1,
            "label":"Image(svrtype6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1105,"x":695,"skin":"ui/ballred.png","name":"svrstatus6"},
            "nodeParent":1,
            "label":"Image(svrstatus6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1100,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname6","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1220,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr7","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1220,"x":1209,"skin":"svrlist/new.png","name":"svrtype7"},
            "nodeParent":1,
            "label":"Image(svrtype7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1275,"x":695,"skin":"ui/ballred.png","name":"svrstatus7"},
            "nodeParent":1,
            "label":"Image(svrstatus7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1270,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname7","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1390,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr8","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1390,"x":1209,"skin":"svrlist/new.png","name":"svrtype8"},
            "nodeParent":1,
            "label":"Image(svrtype8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1445,"x":695,"skin":"ui/ballred.png","name":"svrstatus8"},
            "nodeParent":1,
            "label":"Image(svrstatus8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1440,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname8","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1560,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr9","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1560,"x":1209,"skin":"svrlist/new.png","name":"svrtype9"},
            "nodeParent":1,
            "label":"Image(svrtype9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1615,"x":695,"skin":"ui/ballred.png","name":"svrstatus9"},
            "nodeParent":1,
            "label":"Image(svrstatus9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1610,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname9","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1730,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr10","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1730,"x":1209,"skin":"svrlist/new.png","name":"svrtype10"},
            "nodeParent":1,
            "label":"Image(svrtype10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1785,"x":695,"skin":"ui/ballred.png","name":"svrstatus10"},
            "nodeParent":1,
            "label":"Image(svrstatus10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1780,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname10","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1900,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr11","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1900,"x":1209,"skin":"svrlist/new.png","name":"svrtype11"},
            "nodeParent":1,
            "label":"Image(svrtype11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1955,"x":695,"skin":"ui/ballred.png","name":"svrstatus11"},
            "nodeParent":1,
            "label":"Image(svrstatus11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1950,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname11","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2070,"x":630,"width":730,"stateNum":"1","skin":"svrlist/svrBtn.png","name":"btnsvr12","height":176},
            "nodeParent":1,
            "label":"Button(btnsvr12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2070,"x":1209,"skin":"svrlist/new.png","name":"svrtype12"},
            "nodeParent":1,
            "label":"Image(svrtype12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2125,"x":695,"skin":"ui/ballred.png","name":"svrstatus12"},
            "nodeParent":1,
            "label":"Image(svrstatus12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2120,"x":799,"width":391,"text":"桃溪镇01服","name":"svrname12","fontSize":60,"color":"#6d4c47","align":"center"},
            "nodeParent":1,
            "label":"Label(svrname12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}