{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":102,
    "props":{"width":1300,"sceneColor":"#ffffff","height":1800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"width":1300,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":744,"x":238,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":744,"x":732,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1009,"x":79,"width":1141,"skin":"ui/panellist2.png","sizeGrid":"60,90,100,90","height":576},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1135,"x":129,"width":1042,"skin":"ui/paneldark.png","sizeGrid":"25,25,25,25","height":293},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1050,"x":768,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1050,"x":195,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1172,"x":227,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0"},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1172,"x":540,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1"},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1172,"x":869,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2"},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1590,"x":1085,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1435,"x":479,"var":"btn_sure","strokeColors":"#005982","stateNum":"2","skin":"ui/342blue.png","name":"btn_sure","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"确  定"},
            "nodeParent":1,
            "label":"Button(btn_sure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1170,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":220,"width":860,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","height":132},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"x":99,"skin":"bigpic/rolebk.png","scaleY":1.8,"scaleX":1.8},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":482,"skin":"mainbattle/sys_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":652,"width":50,"var":"img_avatar","name":"img_avatar","height":50},
            "nodeParent":1,
            "label":"Image(img_avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":247,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":560,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1192,"x":889,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1172,"x":227,"width":220,"var":"img_rim0","name":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1173,"x":540,"width":220,"var":"img_rim1","name":"img_rim1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1172,"x":869,"width":220,"var":"img_rim2","name":"img_rim2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1336,"x":426,"var":"lab_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num0","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1336,"x":739,"var":"lab_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num1","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1336,"x":1068,"var":"lab_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num2","fontSize":35,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":744,"x":600,"var":"lab_sysname","text":"兽魂","name":"lab_sysname","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(lab_sysname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":832,"x":700,"var":"lab_lv","text":"888","name":"lab_lv","fontSize":50,"color":"#ED3E46"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":913,"x":700,"var":"lab_battle","text":"333","name":"lab_battle","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lab_battle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":832,"x":444,"text":"开启等级:","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":913,"x":444,"text":"战力提升:","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1050,"x":550,"text":"额外获得","fontSize":50,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}