{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":390,"sceneColor":"#ffffff","height":123},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":390,"skin":"common_boss/cbTipsBg.png","sizeGrid":"0,58,0,71","height":123},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":194,"width":344,"var":"lb_tips","text":"帮派副本组队中 5s","name":"lb_tips","height":40,"fontSize":40,"color":"#00ff1e","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}