{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":69,
    "props":{"width":1337,"sceneColor":"#000000","height":1297},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"bigpic/today_gift_bg.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":398,"x":198,"skin":"today_gift/today_gift_cz.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":503,"x":380,"skin":"today_gift/today_gift_lb.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":406,"x":393,"skin":"today_gift/today_gift_money.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":1126,"var":"btn_close","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":999,"width":351,"var":"btn_receive","strokeColors":"#eb6100","stateNum":"2","skin":"ui/268yellow.png","name":"btn_receive","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"领取奖励","height":118,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":999,"width":351,"var":"btn_recharge","strokeColors":"#eb6100","stateNum":"2","skin":"ui/268yellow.png","name":"btn_recharge","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"充点小钱","height":118,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":989,"x":795,"var":"red_receive","skin":"ui/ballred.png","name":"red_receive"},
            "nodeParent":1,
            "label":"Image(red_receive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":593,"width":158,"var":"img_grid0","skin":"ui/grid.png","name":"img_grid0","height":158},
            "nodeParent":1,
            "label":"Image(img_grid0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":758,"width":158,"var":"img_grid1","skin":"ui/grid.png","name":"img_grid1","height":158},
            "nodeParent":1,
            "label":"Image(img_grid1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":922,"width":158,"var":"img_grid2","skin":"ui/grid.png","name":"img_grid2","height":158},
            "nodeParent":1,
            "label":"Image(img_grid2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":593,"width":158,"var":"img_grid3","skin":"ui/grid.png","name":"img_grid3","height":158},
            "nodeParent":1,
            "label":"Image(img_grid3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":758,"width":158,"var":"img_grid4","skin":"ui/grid.png","name":"img_grid4","height":158},
            "nodeParent":1,
            "label":"Image(img_grid4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":922,"width":158,"var":"img_grid5","skin":"ui/grid.png","name":"img_grid5","height":158},
            "nodeParent":1,
            "label":"Image(img_grid5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":805,"x":415,"width":220,"var":"img_icon6","name":"img_icon6","height":220,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_icon6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":644,"x":607,"width":184,"var":"img_icon0","scaleY":0.7,"scaleX":0.7,"name":"img_icon0","height":184},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":644,"x":772,"width":184,"var":"img_icon1","scaleY":0.7,"scaleX":0.7,"name":"img_icon1","height":184},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":644,"x":936,"width":184,"var":"img_icon2","scaleY":0.7,"scaleX":0.7,"name":"img_icon2","height":184},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":810,"x":608,"width":184,"var":"img_icon3","scaleY":0.7,"scaleX":0.7,"name":"img_icon3","height":184},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":810,"x":773,"width":184,"var":"img_icon4","scaleY":0.7,"scaleX":0.7,"name":"img_icon4","height":184},
            "nodeParent":1,
            "label":"Image(img_icon4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":809,"x":937,"width":184,"var":"img_icon5","scaleY":0.7,"scaleX":0.7,"name":"img_icon5","height":184},
            "nodeParent":1,
            "label":"Image(img_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":593,"width":158,"var":"img_rim0","name":"img_rim0","height":158},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":758,"width":158,"var":"img_rim1","name":"img_rim1","height":158},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":630,"x":922,"width":158,"var":"img_rim2","name":"img_rim2","height":158},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":593,"width":158,"var":"img_rim3","name":"img_rim3","height":158},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":758,"width":158,"var":"img_rim4","name":"img_rim4","height":158},
            "nodeParent":1,
            "label":"Image(img_rim4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":795,"x":922,"width":158,"var":"img_rim5","name":"img_rim5","height":158},
            "nodeParent":1,
            "label":"Image(img_rim5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1135,"x":522,"width":173,"text":"已充值:","height":50,"fontSize":48,"color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1135,"x":688,"width":117,"var":"lab_money","valign":"top","text":"99元","name":"lab_money","height":57,"fontSize":48,"color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":744,"x":737,"var":"lab_num0","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num0","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":745,"x":902,"var":"lab_num1","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num1","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":744,"x":1066,"var":"lab_num2","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num2","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":909,"x":737,"var":"lab_num3","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num3","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":910,"x":902,"var":"lab_num4","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num4","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":908,"x":1066,"var":"lab_num5","text":"1","strokeColor":"#000000","stroke":3,"name":"lab_num5","fontSize":25,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(lab_num5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}