{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1300,"sceneColor":"#ffffff","height":327},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1300,"skin":"ui/common/item_bg.png","sizeGrid":"153,48,71,409","height":327},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":40,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":60,"width":180,"var":"img_icon0","name":"img_icon0","height":180},
            "nodeParent":1,
            "label":"Image(img_icon0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":40,"width":220,"var":"img_rim0","height":220},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":272,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":292,"width":180,"var":"img_icon1","name":"img_icon1","height":180},
            "nodeParent":1,
            "label":"Image(img_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":273,"width":220,"var":"img_rim1","height":220},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":507,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":527,"width":180,"var":"img_icon2","name":"img_icon2","height":180},
            "nodeParent":1,
            "label":"Image(img_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":507,"width":220,"var":"img_rim2","height":220},
            "nodeParent":1,
            "label":"Image(img_rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":743,"skin":"ui/grid.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":763,"width":180,"var":"img_icon3","name":"img_icon3","height":180},
            "nodeParent":1,
            "label":"Image(img_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":743,"width":220,"var":"img_rim3","height":220},
            "nodeParent":1,
            "label":"Image(img_rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":1000,"visible":false,"var":"img_recved","skin":"ui/common/get.png","name":"img_recved"},
            "nodeParent":1,
            "label":"Image(img_recved)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":146,"x":983,"width":276,"visible":false,"var":"btn_recv","stateNum":"2","skin":"ui/268blue.png","name":"btn_recv","labelSize":48,"labelColors":"#ffffff","label":"领    取"},
            "nodeParent":1,
            "label":"Button(btn_recv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":146,"x":983,"width":276,"visible":false,"var":"btn_pay","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_pay","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"充    值"},
            "nodeParent":1,
            "label":"Button(btn_pay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":1204,"var":"img_red","skin":"ui/ballred.png"},
            "nodeParent":1,
            "label":"Image(img_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":28,"text":"累计充值","fontSize":45,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":277,"text":"元","fontSize":45,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":238,"var":"label_money","text":"10","fontSize":45,"color":"#00ff1e","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(label_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":239,"var":"label_num0","text":"1","stroke":3,"fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":469,"var":"label_num1","text":"1","stroke":3,"fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":705,"var":"label_num2","text":"1","stroke":3,"fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":941,"var":"label_num3","text":"1","stroke":3,"fontSize":40,"color":"#ffffff","anchorX":1},
            "nodeParent":1,
            "label":"Label(label_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}