{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back"},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2045,"x":75,"var":"btn_tab1","stateNum":"2","skin":"ui/276light.png","name":"btn_tab1","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"尘修仙莲"},
            "nodeParent":1,
            "label":"Button(btn_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2045,"x":360,"var":"btn_tab2","stateNum":"2","skin":"ui/276orange.png","name":"btn_tab2","labelSize":48,"labelColors":"#bd8651","labelAlign":"center","label":"灵炼圣印"},
            "nodeParent":1,
            "label":"Button(btn_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":86,"width":373,"skin":"ui/other/travel_bg.png","scaleY":2,"scaleX":2,"height":373},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"ui/title/travel_tlt.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":624,"x":81,"var":"btn_l","stateNum":"1","skin":"ui/page11.png","name":"btn_l"},
            "nodeParent":1,
            "label":"Button(btn_l)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":624,"x":728,"var":"btn_r","stateNum":"1","skin":"ui/page10.png","name":"btn_r"},
            "nodeParent":1,
            "label":"Button(btn_r)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":540,"x":309,"width":300,"var":"m_ani","name":"m_ani","height":300},
            "nodeParent":1,
            "label":"Animation(m_ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":920,"x":210,"skin":"ui/namebk.png","centerX":-263},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":845,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":1017,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":1189,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":349,"x":895,"width":406,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":346},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":369,"x":918,"width":360,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":305},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":794,"x":1010,"width":174,"var":"img_r1","skin":"ui/rim.png","name":"img_r1","height":174},
            "nodeParent":1,
            "label":"Image(img_r1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":794,"x":837,"width":174,"var":"img_r0","skin":"ui/rim.png","name":"img_r0","height":174},
            "nodeParent":1,
            "label":"Image(img_r0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":794,"x":1182,"width":174,"var":"img_r2","skin":"ui/rim.png","name":"img_r2","height":174},
            "nodeParent":1,
            "label":"Image(img_r2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1070,"x":244,"width":895,"var":"m_bar","skin":"ui/progress.png","sizeGrid":"0,59,0,66","name":"m_bar","height":98},
            "nodeParent":1,
            "label":"ProgressBar(m_bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1069,"x":1140,"width":211,"var":"btn_up","strokeColors":"#005982","stateNum":"2","skin":"ui/268blue.png","name":"btn_up","labelStroke":3,"labelSize":48,"labelColors":"#fff","label":"升级","height":93},
            "nodeParent":1,
            "label":"Button(btn_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1207,"width":1250,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":818,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1235,"width":1175,"skin":"ui/panelight.png","sizeGrid":"30,30,35,30","height":751,"centerX":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1825,"x":549,"var":"btn_gb","stateNum":"2","skin":"ui/342blue.png","name":"btn_gb","labelSize":48,"labelColors":"#fff","label":"经验找回","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_gb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":729,"x":850,"skin":"ui/zhuangshi3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":729,"x":1191,"skin":"ui/zhuangshi4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1055,"x":1310,"visible":false,"var":"red_icon","skin":"ui/ballred.png","name":"red_icon"},
            "nodeParent":1,
            "label":"Image(red_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2035,"x":310,"visible":false,"var":"red_tab1","skin":"ui/ballred.png","name":"red_tab1"},
            "nodeParent":1,
            "label":"Image(red_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2035,"x":596,"visible":false,"var":"red_tab2","skin":"ui/ballred.png","name":"red_tab2"},
            "nodeParent":1,
            "label":"Image(red_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1175,"x":70,"width":1300,"skin":"ui/line.png","sizeGrid":"0,7,0,5","height":5,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1332,"x":198,"width":1045,"skin":"ui/line.png","sizeGrid":"0,7,0,5","height":5,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":1202,"width":134,"var":"img_i2","name":"img_i2","height":134},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":1031,"width":134,"var":"img_i1","name":"img_i1","height":134},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":858,"width":134,"var":"img_i0","name":"img_i0","height":134},
            "nodeParent":1,
            "label":"Image(img_i0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":764,"x":336,"var":"img_jh","skin":"ui/common/yjh.png","name":"img_jh"},
            "nodeParent":1,
            "label":"Image(img_jh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1005,"var":"label_tips","text":"label","name":"label_tips","fontSize":48,"color":"#bd8651","centerX":-265},
            "nodeParent":1,
            "label":"Label(label_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":936,"x":410,"var":"label_n","text":"label","name":"label_n","fontSize":48,"color":"#bd8651","centerX":-266},
            "nodeParent":1,
            "label":"Label(label_n)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":728,"x":1005,"text":"升级奖励","fontSize":45,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":913,"var":"label_n0","text":"label","strokeColor":"#000000","stroke":3,"right":450,"name":"label_n0","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":913,"var":"label_n1","text":"label","strokeColor":"#000000","stroke":3,"right":278,"name":"label_n1","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":913,"var":"label_n2","text":"label","strokeColor":"#000000","stroke":3,"right":107,"name":"label_n2","fontSize":35,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_n2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1093,"x":100,"var":"label_lv","text":"label","name":"label_lv","fontSize":48,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1099,"x":643,"var":"label_b","text":"label","name":"label_b","fontSize":40,"color":"#ffffff","centerX":-35},
            "nodeParent":1,
            "label":"Label(label_b)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":290,"var":"label_l0","text":"名称","name":"label_l0","fontSize":45,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":535,"var":"label_l1","text":"次数","name":"label_l1","fontSize":45,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":755,"var":"label_l2","text":"每次经验","name":"label_l2","fontSize":45,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1260,"x":1097,"var":"label_l3","text":"状态","name":"label_l3","fontSize":45,"color":"#bd8651"},
            "nodeParent":1,
            "label":"Label(label_l3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":412,"skin":"bigpic/zdlbk.png","sizeGrid":"0,147,0,143"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1355,"width":1173,"var":"m_list","vScrollBarSkin":"comp/vscroll.png","repeatY":5,"repeatX":1,"name":"m_list","height":445,"centerX":1},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1173,"renderType":"render","height":110},
                    "nodeParent":61,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":106,"x":63,"width":1045,"skin":"ui/line.png","sizeGrid":"0,7,0,5","height":5,"centerX":0},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"var":"label_mn","text":"label","name":"label_mn","fontSize":45,"color":"#bd8651","centerX":-383},
                            "nodeParent":60,
                            "label":"Label(label_mn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"var":"label_num","text":"label","name":"label_num","fontSize":45,"color":"#bd8651","centerX":-138},
                            "nodeParent":60,
                            "label":"Label(label_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"var":"label_exp","text":"label","name":"label_exp","fontSize":45,"color":"#bd8651","centerX":117},
                            "nodeParent":60,
                            "label":"Label(label_exp)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":8,"x":914,"width":201,"var":"btn_to","stateNum":"2","skin":"ui/268yellow.png","name":"btn_to","labelSize":45,"labelColors":"#fff","label":"前 往","height":96},
                            "nodeParent":60,
                            "label":"Button(btn_to)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":906,"width":215,"visible":false,"var":"img_get","skin":"ui/common/ywc.png","name":"img_get","height":124},
                            "nodeParent":60,
                            "label":"Image(img_get)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":411,"x":950,"width":295,"var":"label_p0","name":"label_p0","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":496,"x":950,"width":295,"var":"label_p1","name":"label_p1","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_p1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":581,"x":950,"width":295,"var":"label_p2","name":"label_p2","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(label_p2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}