{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":71,
    "props":{"width":1440,"sceneColor":"#000000","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":1440,"skin":"ui/board.png","sizeGrid":"60,60,65,60","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":1310,"var":"btn_close","stateNum":"1","skin":"ui/close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":610,"x":75,"width":1290,"skin":"ui/panelglass.png","sizeGrid":"30,30,35,30","height":1411,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":705,"x":109,"width":1223,"skin":"ui/paneldark.png","sizeGrid":"30,30,35,30","height":623,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2025,"x":1210,"width":0,"var":"btn_back","stateNum":"1","skin":"ui/back.png","name":"btn_back","height":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2034,"x":582,"var":"btn_get","stateNum":"2","skin":"ui/276light.png","name":"btn_get","labelSize":48,"labelColors":"#884d36","label":"领   取","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":937,"x":140,"var":"btn_last","skin":"ui/page11.png","name":"btn_last"},
            "nodeParent":1,
            "label":"Image(btn_last)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":937,"x":1185,"var":"btn_next","skin":"ui/page10.png","name":"btn_next"},
            "nodeParent":1,
            "label":"Image(btn_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":145,"width":1151,"skin":"ui/line0.png","sizeGrid":"0,90,0,90","height":7,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1347,"x":845,"width":320,"skin":"ui/zhuangshi4.png","sizeGrid":"0,34,0,98"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1346,"x":275,"width":320,"skin":"ui/zhuangshi3.png","sizeGrid":"0,100,0,34","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":845,"width":320,"skin":"ui/zhuangshi4.png","sizeGrid":"0,34,0,98"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":639,"x":275,"width":320,"skin":"ui/zhuangshi3.png","sizeGrid":"0,100,0,34","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":922,"x":1200,"visible":false,"var":"red_next","skin":"ui/ballred.png","name":"red_next"},
            "nodeParent":1,
            "label":"Image(red_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":922,"x":196,"visible":false,"var":"red_last","skin":"ui/ballred.png","name":"red_last"},
            "nodeParent":1,
            "label":"Image(red_last)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2025,"x":817,"visible":false,"var":"red_get","skin":"ui/ballred.png","name":"red_get"},
            "nodeParent":1,
            "label":"Image(red_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":75,"skin":"bigpic/vipbg.png","scaleY":2,"scaleX":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":130,"skin":"bigpic/vip_probg.png","scaleY":2,"scaleX":2,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":130,"var":"img_bar","skin":"bigpic/vip_bar.png","sizeGrid":"0,0,0,0,1","scaleY":2,"scaleX":2,"name":"img_bar"},
            "nodeParent":1,
            "label":"Image(img_bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":447,"x":949,"var":"btn_rech","stateNum":"2","skin":"ui/342yellow.png","name":"btn_rech","labelSize":48},
            "nodeParent":1,
            "label":"Button(btn_rech)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":972,"skin":"vip/btn_l.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"vip/vipT.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":462,"x":142,"var":"img_i2","skin":"vip/label.png","name":"img_i2"},
            "nodeParent":1,
            "label":"Image(img_i2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":730,"width":898,"var":"m_list","repeatY":1,"repeatX":1,"name":"m_list","height":567,"hScrollBarSkin":"comp/hscroll.png","centerX":0},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":true,"width":950,"text":"label","name":"label_desc","height":567,"fontSize":48,"color":"#bd8651"},
                            "nodeParent":17,
                            "label":"Label(label_desc)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1575,"x":232,"var":"m_rlist","spaceX":10,"repeatY":1,"name":"m_rlist"},
            "nodeParent":1,
            "label":"List(m_rlist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":174,"renderType":"render","name":"list_box"},
                    "nodeParent":25,
                    "label":"Box(list_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":8,"skin":"ui/grid2.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":21,"width":134,"name":"img_i","height":134},
                            "nodeParent":24,
                            "label":"Image(img_i)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":112,"text":"label","strokeColor":"#000000","stroke":3,"right":25,"name":"label_n","fontSize":40,"color":"#ffffff"},
                            "nodeParent":24,
                            "label":"Label(label_n)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":174,"name":"img_r","height":174},
                            "nodeParent":24,
                            "label":"Image(img_r)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":176,"text":"label","name":"label_name","fontSize":32,"color":"#bd8651","centerX":0},
                            "nodeParent":24,
                            "label":"Label(label_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":78,"x":93,"source":"game_ani/iconlight.ani","scaleY":3,"scaleX":3,"name":"m_ani"},
                            "nodeParent":24,
                            "label":"Animation(m_ani)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2014,"visible":false,"var":"img_get","skin":"ui/common/get.png","name":"img_get","centerX":0},
            "nodeParent":1,
            "label":"Image(img_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":265,"skin":"ui/sys/vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":345,"var":"img_vip0","skin":"ui/sys/vip0.png","name":"img_vip0"},
            "nodeParent":1,
            "label":"Image(img_vip0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":1123,"var":"img_i1","skin":"ui/sys/vip.png","name":"img_i1"},
            "nodeParent":1,
            "label":"Image(img_i1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":1203,"var":"img_vip1","skin":"ui/sys/vip0.png","name":"img_vip1"},
            "nodeParent":1,
            "label":"Image(img_vip1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1345,"x":624,"text":"专属礼包","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":640,"x":620,"var":"label_vip","text":"VIP0特权","name":"label_vip","fontSize":48,"color":"#bd8651","centerX":0},
            "nodeParent":1,
            "label":"Label(label_vip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":322,"var":"label_money","text":"10000000","name":"label_money","fontSize":48,"color":"#fffcb5"},
            "nodeParent":1,
            "label":"Label(label_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":348,"x":660,"var":"label_bar","text":"99/99","name":"label_bar","fontSize":48,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(label_bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":1126,"var":"img_ymj","skin":"vip/ymj.png","name":"img_ymj"},
            "nodeParent":1,
            "label":"Image(img_ymj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}