{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":93,
    "props":{"width":1280,"sceneColor":"#ffffff","height":1900},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1280,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":1900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1280,"var":"closeBtn","skin":"ui/close.png","name":"closeBtn","anchorX":1},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1668,"x":1049,"var":"backBtn","skin":"ui/back.png","name":"backBtn"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":664,"x":190,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":664,"x":756,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1651,"x":78,"width":1130,"skin":"ui/line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":271,"var":"grid1_0","skin":"ui/grid.png","name":"grid1_0"},
            "nodeParent":1,
            "label":"Image(grid1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":531,"var":"grid1_1","skin":"ui/grid.png","name":"grid1_1"},
            "nodeParent":1,
            "label":"Image(grid1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":790,"var":"grid1_2","skin":"ui/grid.png","name":"grid1_2"},
            "nodeParent":1,
            "label":"Image(grid1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":271,"var":"grid2_0","skin":"ui/grid.png","name":"grid2_0"},
            "nodeParent":1,
            "label":"Image(grid2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":531,"var":"grid2_1","skin":"ui/grid.png","name":"grid2_1"},
            "nodeParent":1,
            "label":"Image(grid2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":790,"var":"grid2_2","skin":"ui/grid.png","name":"grid2_2"},
            "nodeParent":1,
            "label":"Image(grid2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":994,"x":190,"skin":"ui/zhuangshi1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":994,"x":756,"skin":"ui/zhuangshi2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1575,"x":70,"width":248,"var":"keeper_hpp","value":1,"skin":"ui/progress2.png","sizeGrid":"22,26,21,18","name":"keeper_hpp","height":48},
            "nodeParent":1,
            "label":"ProgressBar(keeper_hpp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1392,"x":336,"width":874,"skin":"ui/paneldark.png","sizeGrid":"32,32,32,32","height":235},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1698,"x":529,"var":"fight_btn","stateNum":"2","skin":"ui/276light.png","name":"fight_btn"},
            "nodeParent":1,
            "label":"Button(fight_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1710,"x":76,"width":400,"skin":"ui/paneldark.png","sizeGrid":"32,32,32,32","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1704,"x":416,"var":"add_btn","skin":"ui/circle_add.png","name":"add_btn"},
            "nodeParent":1,
            "label":"Image(add_btn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":190,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":77,"width":1125,"skin":"wild_boss/wbd_bg.png","sizeGrid":"52,50,52,50","height":439},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":79,"skin":"wild_boss/wbd_base.png","name":"boss_base"},
            "nodeParent":1,
            "label":"Image(boss_base)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":216,"x":729,"width":424,"var":"boss_hpp","value":1,"skin":"wild_boss/wb_hp_progress.png","sizeGrid":"28,37,35,31"},
            "nodeParent":1,
            "label":"ProgressBar(boss_hpp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":308,"x":729,"width":424,"skin":"wild_boss/wb_hp_progress.png","sizeGrid":"32,32,32,32","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":409,"x":729,"width":424,"skin":"wild_boss/wb_hp_progress.png","sizeGrid":"32,32,32,32","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":511,"x":729,"width":424,"skin":"wild_boss/wb_hp_progress.png","sizeGrid":"32,32,32,32","height":90},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":444,"skin":"wild_boss/wb_titile.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":662,"x":541,"var":"sub_title1","skin":"wild_boss/sub_title1.png","name":"sub_title1"},
            "nodeParent":1,
            "label":"Image(sub_title1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":992,"x":541,"skin":"wild_boss/sub_title2.png","name":"sub_title1"},
            "nodeParent":1,
            "label":"Image(sub_title1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1736,"x":597,"skin":"wild_boss/wbd_btn_info.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1311,"x":58,"skin":"wild_boss/head_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1332,"x":75,"skin":"ui/rolehead_bk.png","name":"head_bk"},
            "nodeParent":1,
            "label":"Image(head_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1350,"x":93,"var":"user_head","skin":"ui/sys/head_mm.png","name":"user_head"},
            "nodeParent":1,
            "label":"Image(user_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1332,"x":75,"skin":"ui/rolehead_rim.png","name":"head_rim"},
            "nodeParent":1,
            "label":"Image(head_rim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":464,"x":294,"var":"boss_img","name":"boss_img"},
            "nodeParent":1,
            "label":"Image(boss_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":756,"x":291,"width":180,"var":"reward1_0","name":"reward1_0","height":180},
            "nodeParent":1,
            "label":"Image(reward1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":756,"x":551,"width":180,"var":"reward1_1","name":"reward1_1","height":180},
            "nodeParent":1,
            "label":"Image(reward1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":756,"x":810,"width":180,"var":"reward1_2","name":"reward1_2","height":180},
            "nodeParent":1,
            "label":"Image(reward1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1077,"x":291,"width":180,"var":"reward2_0","name":"reward2_0","height":180},
            "nodeParent":1,
            "label":"Image(reward2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1077,"x":551,"width":180,"var":"reward2_1","name":"reward2_1","height":180},
            "nodeParent":1,
            "label":"Image(reward2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1077,"x":810,"width":180,"var":"reward2_2","name":"reward2_2","height":180},
            "nodeParent":1,
            "label":"Image(reward2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":271,"width":220,"var":"rim1_0","name":"rim1_0","height":220},
            "nodeParent":1,
            "label":"Image(rim1_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":531,"width":220,"var":"rim1_1","name":"rim1_1","height":220},
            "nodeParent":1,
            "label":"Image(rim1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":790,"width":220,"var":"rim1_2","name":"rim1_2","height":220},
            "nodeParent":1,
            "label":"Image(rim1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":271,"width":220,"var":"rim2_0","name":"rim2_0","height":220},
            "nodeParent":1,
            "label":"Image(rim2_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":531,"width":220,"var":"rim2_1","name":"rim2_1","height":220},
            "nodeParent":1,
            "label":"Image(rim2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":790,"width":220,"var":"rim2_2","name":"rim2_2","height":220},
            "nodeParent":1,
            "label":"Image(rim2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":528,"x":298,"var":"boss_name","valign":"middle","text":"怪物名","name":"boss_name","fontSize":50,"color":"#10b0e5","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(boss_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":222,"x":521,"text":"当前血量","fontSize":50,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":227,"x":945,"var":"boss_hp_label","text":"100%","name":"boss_hp_label","fontSize":50,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(boss_hp_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":323,"x":521,"text":"挑战等级","fontSize":50,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":325,"x":752,"var":"lv_label","text":"70级","name":"lv_label","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(lv_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":425,"x":521,"text":"进入条件","fontSize":50,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":426,"x":752,"var":"enough_label","text":"已满足","name":"enough_label","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(enough_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":521,"text":"逃跑时间","fontSize":50,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":752,"var":"escape_time","text":"18:15","name":"escape_time","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(escape_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":895,"x":472,"var":"r1_num0","text":"1200","stroke":3,"name":"r1_num0","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r1_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":895,"x":732,"var":"r1_num1","text":"1200","stroke":3,"name":"r1_num1","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r1_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":895,"x":990,"var":"r1_num2","text":"1200","stroke":3,"name":"r1_num2","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r1_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1214,"x":472,"var":"r2_num0","text":"1200","stroke":3,"name":"r2_num0","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r2_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1214,"x":732,"var":"r2_num1","text":"1200","stroke":3,"name":"r2_num1","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r2_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1214,"x":990,"var":"r2_num2","text":"1200","stroke":3,"name":"r2_num2","fontSize":40,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(r2_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1322,"x":336,"var":"keeper_label","text":"当前BOSS归属：无","name":"keeper_label","fontSize":50,"color":"#a83a36"},
            "nodeParent":1,
            "label":"Label(keeper_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1322,"x":991,"var":"kill_time","name":"kill_time","fontSize":50,"color":"#a83a36"},
            "nodeParent":1,
            "label":"Label(kill_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1586,"x":199,"var":"keeper_hp_label","text":"100%","name":"keeper_hp_label","fontSize":25,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(keeper_hp_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1402,"x":352,"width":831,"valign":"middle","text":"1.击杀BOSS后，掉落属于拥有归属权的玩家\\n2.要抢占BOSS，必须击败当前BOSS归属的玩家\\n3.玩家拥有BOSS归属权3分钟之后即算击杀BOSS\\n4.重复挑战BOSS不需要再消耗挑战令","leading":10,"height":208,"fontSize":35,"color":"#6d4b45"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1740,"x":92,"text":"挑战令:","fontSize":50,"color":"#bc8750"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1741,"x":273,"var":"tool_num_label","text":"99/99","name":"tool_num_label","fontSize":50,"color":"#12a710"},
            "nodeParent":1,
            "label":"Label(tool_num_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}