{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1280,"sceneColor":"#ffffff","height":558},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1280,"skin":"ui/other/base_bg.png","sizeGrid":"107,94,107,94","height":558},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":20,"width":470,"skin":"ui/common/nameBk.png","sizeGrid":"0,69,0,76"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":137,"skin":"ui/common/boss_base.png","name":"boss_base"},
            "nodeParent":1,
            "label":"Image(boss_base)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"x":144,"var":"kill_seal","skin":"ui/common/kill_seal.png","name":"kill_seal"},
            "nodeParent":1,
            "label":"Image(kill_seal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"x":144,"var":"escape_seal","skin":"ui/common/escape_seal.png","name":"escape_seal"},
            "nodeParent":1,
            "label":"Image(escape_seal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":254,"var":"boss_img","name":"boss_img"},
            "nodeParent":1,
            "label":"Image(boss_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":708,"width":545,"skin":"ui/paneldark.png","sizeGrid":"32,32,32,32","height":133},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":708,"width":545,"skin":"ui/paneldark.png","sizeGrid":"32,32,32,32","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":285,"x":708,"width":545,"skin":"ui/paneldark.png","sizeGrid":"32,32,32,32","height":80},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":416,"x":724,"var":"entry_btn","stateNum":"2","skin":"ui/342blue.png","name":"entry_btn","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","labelAlign":"center","label":"进    入"},
            "nodeParent":1,
            "label":"Button(entry_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":508,"width":737,"skin":"bigpic/line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"x":144,"var":"refresh_seal","skin":"wild_boss/refresh_seal.png","name":"refresh_seal"},
            "nodeParent":1,
            "label":"Image(refresh_seal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":255,"var":"boss_name","valign":"middle","text":"怪物名","name":"boss_name","fontSize":45,"color":"#ffffff","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(boss_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":38,"x":500,"text":"刷新时间","fontSize":50,"color":"#bc8751"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":735,"var":"refresh_tips","text":"每天早上8点-凌晨2点\\n每30分钟刷新一次","name":"refresh_tips","leading":10,"fontSize":45,"color":"#6c4c46"},
            "nodeParent":1,
            "label":"Label(refresh_tips)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":189,"x":500,"text":"逃跑时间","fontSize":50,"color":"#bc8751"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":192,"x":735,"var":"escape_tips","text":"BOSS刷新25分钟后","name":"escape_tips","leading":10,"fontSize":45,"color":"#6c4c46"},
            "nodeParent":1,
            "label":"Label(escape_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":294,"x":500,"text":"下次刷新","fontSize":50,"color":"#bc8751"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":297,"x":735,"var":"timer_label","text":"14:30","name":"timer_label","leading":10,"fontSize":45,"color":"#12a810"},
            "nodeParent":1,
            "label":"Label(timer_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":445,"x":705,"var":"lock_tips","text":"主角120级可进入","name":"lock_tips","fontSize":50,"color":"#ec3e46"},
            "nodeParent":1,
            "label":"Label(lock_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":95,"x":33,"var":"boss_lv_label","text":"Lv.30","name":"boss_lv_label","fontSize":50,"font":"Microsoft YaHei","color":"#a83a36"},
            "nodeParent":1,
            "label":"Label(boss_lv_label)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}