{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":445,"sceneColor":"#ffffff","height":689},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":5,"skin":"ui/common/fb_base.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":448,"var":"selected","skin":"ui/select.png","sizeGrid":"80,80,80,80","name":"selected","height":692},
            "nodeParent":1,
            "label":"Image(selected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":62,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":235,"skin":"ui/grid2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":496,"x":75,"width":134,"var":"reward0","name":"reward0","height":134},
            "nodeParent":1,
            "label":"Image(reward0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":496,"x":248,"width":134,"var":"reward1","name":"reward1","height":134},
            "nodeParent":1,
            "label":"Image(reward1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":62,"width":160,"var":"img_rim0","name":"img_rim0","height":160},
            "nodeParent":1,
            "label":"Image(img_rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":483,"x":235,"width":160,"var":"img_rim1","name":"img_rim1","height":160},
            "nodeParent":1,
            "label":"Image(img_rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":372,"x":226,"var":"boss_img","name":"boss_img"},
            "nodeParent":1,
            "label":"Image(boss_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":64,"width":325,"var":"fb_name","valign":"middle","text":"120级副本","name":"fb_name","height":57,"fontSize":45,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(fb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":412,"x":224,"width":210,"var":"disable_tips","valign":"middle","text":"120级开启","name":"disable_tips","height":45,"fontSize":45,"color":"#a73935","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(disable_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":592,"x":210,"var":"label0","text":"1","stroke":3,"name":"label0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":592,"x":384,"var":"label1","text":"1","stroke":3,"name":"label1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(label1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":413,"x":142,"var":"label_stjl","text":"首通奖励","name":"label_stjl","fontSize":40,"color":"#BE8752"},
            "nodeParent":1,
            "label":"Label(label_stjl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":413,"x":142,"var":"tgjl","text":"通关奖励","name":"tgjl","fontSize":40,"color":"#BE8752"},
            "nodeParent":1,
            "label":"Label(tgjl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}