{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":83,
    "props":{"width":1440,"sceneColor":"#ffffff","height":2250},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1440,"skin":"ui/board.png","sizeGrid":"65,65,65,65","height":2250},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":1440,"var":"closeBtn","skin":"ui/close.png","name":"closeBtn","anchorX":1},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2028,"x":1223,"var":"backBtn","skin":"ui/back.png","name":"backBtn"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":429,"x":28,"var":"left_arrow","skin":"ui/page11.png","name":"left_arrow"},
            "nodeParent":1,
            "label":"Image(left_arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":429,"x":1287,"var":"right_arrow","skin":"ui/page10.png","name":"right_arrow"},
            "nodeParent":1,
            "label":"Image(right_arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1042,"x":70,"width":1300,"var":"panelglass","skin":"ui/panelglass.png","sizeGrid":"30,30,30,30","name":"panelglass","height":698},
            "nodeParent":1,
            "label":"Image(panelglass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1063,"x":257,"skin":"ui/zhuangshi5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1063,"x":848,"skin":"ui/zhuangshi6.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1818,"x":549,"width":342,"skin":"ui/paneldark.png","sizeGrid":"38,38,38,38","height":137},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2020,"x":70,"width":1300,"skin":"ui/line.png","height":8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2052,"x":89,"var":"zkzg_btn","stateNum":"2","skin":"ui/276orange.png","name":"zkzg_btn","labelSize":48,"labelColors":"#bd8651","label":"钟馗抓鬼"},
            "nodeParent":1,
            "label":"Button(zkzg_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":236,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":398,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":560,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":722,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":884,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":1046,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":1208,"skin":"ui/grid2.png","name":"grid"},
            "nodeParent":1,
            "label":"Image(grid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2053,"x":317,"var":"red_p0","skin":"ui/ballred.png","name":"red_p0"},
            "nodeParent":1,
            "label":"Image(red_p0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":270,"width":900,"skin":"ui/titlebg.png","sizeGrid":"0,230,0,230","name":"title_bg"},
            "nodeParent":1,
            "label":"Image(title_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":552,"skin":"zkzg/zkzg_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":848,"x":70,"skin":"zkzg/zkzg_info2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1040,"width":1440,"var":"room_sprite","name":"room_sprite","height":980},
            "nodeParent":1,
            "label":"Sprite(room_sprite)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":83,
            "child":[
                {
                    "type":"List",
                    "props":{"y":90,"x":105,"var":"team_list","spaceX":15,"repeatX":3,"name":"team_list"},
                    "nodeParent":83,
                    "label":"List(team_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":400,"renderType":"render"},
                            "nodeParent":74,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":73,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":400,"skin":"ui/panelight.png","sizeGrid":"32,32,32,32","height":575},
                                    "nodeParent":73,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":45,"x":3,"skin":"zkzg/name_base.png"},
                                    "nodeParent":73,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":160,"x":50,"skin":"zkzg/renshu_base.png"},
                                    "nodeParent":73,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":259,"x":59,"var":"join_btn","skin":"zkzg/join_btn.png","name":"join_btn"},
                                    "nodeParent":73,
                                    "label":"Image(join_btn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":63,"x":198,"width":350,"var":"player_name","name":"player_name","height":50,"fontSize":50,"color":"#a73935","anchorX":0.5,"align":"center"},
                                    "nodeParent":73,
                                    "label":"Label(player_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":171,"x":94,"text":"人数：","fontSize":50,"color":"#ba8650"},
                                    "nodeParent":73,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":171,"x":227,"var":"player_num","text":"0/3","name":"player_num","fontSize":50,"color":"#12a710"},
                                    "nodeParent":73,
                                    "label":"Label(player_num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":697,"x":1283,"skin":"ui/selectn.png"},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":697,"x":1283,"var":"check_btn","skin":"ui/selecty.png","name":"check_btn"},
                    "nodeParent":83,
                    "label":"Image(check_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":781,"x":144,"var":"create_team","stateNum":"2","skin":"ui/342blue.png","name":"create_team","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"创建队伍"},
                    "nodeParent":83,
                    "label":"Button(create_team)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":781,"x":953,"var":"match_team","stateNum":"2","skin":"ui/342yellow.png","name":"match_team","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"快速加入"},
                    "nodeParent":83,
                    "label":"Button(match_team)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":707,"x":1275,"var":"auto_join","text":"自动快速加入","name":"auto_join","fontSize":50,"color":"#ba8650","anchorX":1},
                    "nodeParent":83,
                    "label":"Label(auto_join)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1040,"width":1440,"var":"team_sprite","name":"team_sprite","height":980},
            "nodeParent":1,
            "label":"Sprite(team_sprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":90,"x":105,"var":"team_detail_list","spaceX":15,"repeatX":3,"name":"team_detail_list"},
                    "nodeParent":102,
                    "label":"List(team_detail_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":400,"renderType":"render"},
                            "nodeParent":94,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":93,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":400,"skin":"ui/panelight.png","sizeGrid":"32,32,32,32","height":575},
                                    "nodeParent":93,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":10,"skin":"ui/rolehead_bk.png","name":"head_bk"},
                                    "nodeParent":93,
                                    "label":"Image(head_bk)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":24,"x":27,"var":"player_icon","skin":"ui/sys/head_mm.png","name":"player_icon"},
                                    "nodeParent":93,
                                    "label":"Image(player_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":10,"skin":"ui/rolehead_rim.png","name":"head_rim"},
                                    "nodeParent":93,
                                    "label":"Image(head_rim)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":267,"x":3,"skin":"zkzg/name_base.png"},
                                    "nodeParent":93,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":27,"x":258,"var":"leader_img","skin":"zkzg/team_leader.png","name":"leader_img"},
                                    "nodeParent":93,
                                    "label":"Image(leader_img)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":40,"x":267,"var":"fire_btn","skin":"zkzg/fired_btn.png","name":"fire_btn"},
                                    "nodeParent":93,
                                    "label":"Image(fire_btn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":285,"x":198,"width":350,"var":"p_name","name":"p_name","height":50,"fontSize":50,"color":"#a73935","anchorX":0.5,"align":"center"},
                                    "nodeParent":93,
                                    "label":"Label(p_name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":371,"x":18,"text":"等级：","fontSize":45,"color":"#ba8650"},
                                    "nodeParent":93,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":373,"x":150,"var":"player_lv","name":"player_lv","fontSize":45,"color":"#6d4d47"},
                                    "nodeParent":93,
                                    "label":"Label(player_lv)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":434,"x":18,"text":"战力：","fontSize":45,"color":"#ba8650"},
                                    "nodeParent":93,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":433,"x":150,"var":"player_CE","name":"player_CE","fontSize":45,"color":"#6d4d47"},
                                    "nodeParent":93,
                                    "label":"Label(player_CE)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":697,"x":1283,"skin":"ui/selectn.png"},
                    "nodeParent":102,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":697,"x":1283,"var":"auto_fight_btn","skin":"ui/selecty.png","name":"auto_fight_btn"},
                    "nodeParent":102,
                    "label":"Image(auto_fight_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":781,"x":144,"var":"exit_btn","stateNum":"2","skin":"ui/342blue.png","name":"exit_btn","labelStrokeColor":"#005982","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"退出房间"},
                    "nodeParent":102,
                    "label":"Button(exit_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":781,"x":953,"var":"fight_btn","stateNum":"2","skin":"ui/342yellow.png","name":"fight_btn","labelStrokeColor":"#eb6100","labelStroke":3,"labelSize":48,"labelColors":"#ffffff","label":"开始挑战"},
                    "nodeParent":102,
                    "label":"Button(fight_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":707,"x":1275,"var":"af_label","text":"满员自动开启副本","name":"af_label","fontSize":50,"color":"#ba8650","anchorX":1},
                    "nodeParent":102,
                    "label":"Label(af_label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":249,"width":134,"var":"gift0","name":"gift0","height":134},
            "nodeParent":1,
            "label":"Image(gift0)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":411,"width":134,"var":"gift1","name":"gift1","height":134},
            "nodeParent":1,
            "label":"Image(gift1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":573,"width":134,"var":"gift2","name":"gift2","height":134},
            "nodeParent":1,
            "label":"Image(gift2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":735,"width":134,"var":"gift3","name":"gift3","height":134},
            "nodeParent":1,
            "label":"Image(gift3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":897,"width":134,"var":"gift4","name":"gift4","height":134},
            "nodeParent":1,
            "label":"Image(gift4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":1059,"width":134,"var":"gift5","name":"gift5","height":134},
            "nodeParent":1,
            "label":"Image(gift5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":864,"x":1221,"width":134,"var":"gift6","name":"gift6","height":134},
            "nodeParent":1,
            "label":"Image(gift6)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":236,"width":160,"var":"rim0","name":"rim0","height":160},
            "nodeParent":1,
            "label":"Image(rim0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":398,"width":160,"var":"rim1","name":"rim1","height":160},
            "nodeParent":1,
            "label":"Image(rim1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":560,"width":160,"var":"rim2","name":"rim2","height":160},
            "nodeParent":1,
            "label":"Image(rim2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":722,"width":160,"var":"rim3","name":"rim3","height":160},
            "nodeParent":1,
            "label":"Image(rim3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":884,"width":160,"var":"rim4","name":"rim4","height":160},
            "nodeParent":1,
            "label":"Image(rim4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":1046,"width":160,"var":"rim5","name":"rim5","height":160},
            "nodeParent":1,
            "label":"Image(rim5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":851,"x":1208,"width":160,"var":"rim6","name":"rim6","height":160},
            "nodeParent":1,
            "label":"Image(rim6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1062,"x":720,"width":246,"var":"fb_name","name":"fb_name","height":50,"fontSize":50,"color":"#bd8852","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(fb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1825,"x":585,"text":"剩余收益次数","fontSize":45,"color":"#bd8852"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1884,"x":720,"var":"income_label","text":"30/30","name":"income_label","fontSize":50,"color":"#13a911","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(income_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":380.53466796875,"var":"gift_num0","text":"1","stroke":3,"name":"gift_num0","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":542.53466796875,"var":"gift_num1","text":"1","stroke":3,"name":"gift_num1","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":704.53466796875,"var":"gift_num2","text":"1","stroke":3,"name":"gift_num2","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":866.53466796875,"var":"gift_num3","text":"1","stroke":3,"name":"gift_num3","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":1029.53466796875,"var":"gift_num4","text":"1","stroke":3,"name":"gift_num4","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":1191.53466796875,"var":"gift_num5","text":"1","stroke":3,"name":"gift_num5","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":964,"x":1353.53466796875,"var":"gift_num6","text":"1","stroke":3,"name":"gift_num6","fontSize":35,"color":"#ffffff","anchorX":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gift_num6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1962,"x":720,"text":"每天11:00~13:00收益双倍","fontSize":45,"color":"#bd8852","anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}