{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 204
            }
        },
        "30001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 206
            }
        },
        "70000.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 55,
                "x": 148,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 224
            }
        },
        "70001.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 57,
                "x": 148,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_frout/attacked/all/"
    }
}
