{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 163
            }
        },
        "30002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 88,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 165
            }
        },
        "30003.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 91,
                "x": 185,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 166
            }
        },
        "30004.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 93,
                "x": 277,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 165
            }
        },
        "30005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 96,
                "x": 371,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 164
            }
        },
        "30006.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 237
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 162
            }
        },
        "30007.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 357
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 161
            }
        },
        "70000.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 95,
                "x": 100,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 119
            }
        },
        "70001.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 90,
                "x": 196,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 118
            }
        },
        "70002.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 88,
                "x": 101,
                "y": 275
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 117
            }
        },
        "70003.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 91,
                "x": 190,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 119
            }
        },
        "70004.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 93,
                "x": 287,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 122
            }
        },
        "70005.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 96,
                "x": 381,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 124
            }
        },
        "70006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 99,
                "x": 282,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 124
            }
        },
        "70007.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 100,
                "x": 382,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 123
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbugoldh/run/all/"
    }
}
