{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 225
            }
        },
        "30001.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 83,
                "x": 83,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 225
            }
        },
        "30003.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 83,
                "x": 83,
                "y": 45
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 225
            }
        },
        "30004.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 224
            }
        },
        "30005.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 83,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 224
            }
        },
        "30006.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 224
            }
        },
        "30007.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 83,
                "x": 167,
                "y": 43
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 224
            }
        },
        "70000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 83,
                "x": 251,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 223
            }
        },
        "70001.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 82,
                "x": 84,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 223
            }
        },
        "70002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 83,
                "x": 167,
                "y": 87
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 223
            }
        },
        "70003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 82,
                "x": 251,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 223
            }
        },
        "70004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 223
            }
        },
        "70005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 223
            }
        },
        "70006.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 223
            }
        },
        "70007.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 83,
                "x": 252,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 223
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao1/run/all/"
    }
}
