{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 243
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 81,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 244
            }
        },
        "30002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 81,
                "x": 163,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 244
            }
        },
        "30003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 68
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 244
            }
        },
        "30004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 78,
                "x": 163,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 244
            }
        },
        "30005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 79,
                "x": 78,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 243
            }
        },
        "70000.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 247
            }
        },
        "70001.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 189
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 247
            }
        },
        "70002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 70,
                "x": 158,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 246
            }
        },
        "70003.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 71,
                "x": 75,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 246
            }
        },
        "70004.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 73,
                "x": 75,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 247
            }
        },
        "70005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 74,
                "x": 149,
                "y": 188
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 246
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/yebianfu/run/all/"
    }
}
