{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 206
            }
        },
        "30001.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 31,
                "x": 28,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 209
            }
        },
        "30002.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 46,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 210
            }
        },
        "30003.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 111,
                "x": 107,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 206
            }
        },
        "30004.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 109,
                "x": 107,
                "y": 16
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 228
            }
        },
        "30005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 49
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 226
            }
        },
        "30006.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 230
            }
        },
        "70000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 31,
                "x": 27,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 154
            }
        },
        "70002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 46,
                "x": 59,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 153
            }
        },
        "70003.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 112,
                "x": 104,
                "y": 49
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 204
            }
        },
        "70004.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 109,
                "x": 107,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 217
            }
        },
        "70005.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 104,
                "x": 107,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 215
            }
        },
        "70006.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 106,
                "x": 106,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao6/attack/all/"
    }
}
