{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30001.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 293
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 100,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30004.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 101,
                "x": 98,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30005.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 101,
                "x": 98,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 162
            }
        },
        "30006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 100,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 162
            }
        },
        "30007.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 98,
                "x": 200,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 162
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 94,
                "x": 298,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 163
            }
        },
        "70001.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 93,
                "x": 200,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 163
            }
        },
        "70002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 94,
                "x": 294,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 164
            }
        },
        "70003.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 96,
                "x": 299,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 165
            }
        },
        "70004.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 98,
                "x": 393,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 98,
                "x": 389,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 98,
                "x": 396,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 164
            }
        },
        "70007.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 96,
                "x": 492,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 163
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yanluo/stand/all/"
    }
}
