{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 63,
                "x": 812,
                "y": 569
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 169
            }
        },
        "00001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 64,
                "x": 479,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 167
            }
        },
        "00002.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 65,
                "x": 479,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 166
            }
        },
        "00003.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 68,
                "x": 811,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 167
            }
        },
        "00004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 72,
                "x": 738,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 169
            }
        },
        "00005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 70,
                "x": 408,
                "y": 389
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 169
            }
        },
        "00006.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 62,
                "x": 675,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 167
            }
        },
        "00007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 62,
                "x": 400,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 166
            }
        },
        "00008.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 63,
                "x": 611,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 167
            }
        },
        "00009.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 65,
                "x": 545,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 169
            }
        },
        "10000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 102,
                "x": 195,
                "y": 406
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 168
            }
        },
        "10001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 98,
                "x": 375,
                "y": 900
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 166
            }
        },
        "10002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 97,
                "x": 468,
                "y": 772
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 165
            }
        },
        "10003.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 92,
                "x": 375,
                "y": 772
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 167
            }
        },
        "10004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 87,
                "x": 436,
                "y": 644
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 169
            }
        },
        "10005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 90,
                "x": 345,
                "y": 649
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 168
            }
        },
        "10006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 94,
                "x": 376,
                "y": 520
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 166
            }
        },
        "10007.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 97,
                "x": 278,
                "y": 527
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 165
            }
        },
        "10008.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 109,
                "x": 298,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 167
            }
        },
        "10009.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 104,
                "x": 295,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 169
            }
        },
        "20000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 108,
                "x": 474,
                "y": 894
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 165
            }
        },
        "20001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 107,
                "x": 896,
                "y": 705
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 163
            }
        },
        "20002.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 112,
                "x": 785,
                "y": 836
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 163
            }
        },
        "20003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 116,
                "x": 779,
                "y": 703
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 164
            }
        },
        "20004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 99,
                "x": 685,
                "y": 840
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 166
            }
        },
        "20005.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 97,
                "x": 681,
                "y": 703
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 165
            }
        },
        "20006.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 101,
                "x": 583,
                "y": 841
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 163
            }
        },
        "20007.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 114,
                "x": 566,
                "y": 703
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 163
            }
        },
        "20008.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 123,
                "x": 993,
                "y": 569
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 164
            }
        },
        "20009.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 116,
                "x": 876,
                "y": 569
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 165
            }
        },
        "30000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 95,
                "x": 880,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 163
            }
        },
        "30001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 92,
                "x": 719,
                "y": 560
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 161
            }
        },
        "30002.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 91,
                "x": 627,
                "y": 561
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 102,
                "x": 524,
                "y": 561
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 163
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 95,
                "x": 942,
                "y": 428
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 165
            }
        },
        "30005.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 103,
                "x": 838,
                "y": 426
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 164
            }
        },
        "30006.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 102,
                "x": 735,
                "y": 415
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 162
            }
        },
        "30007.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 98,
                "x": 636,
                "y": 415
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 162
            }
        },
        "30008.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 91,
                "x": 544,
                "y": 416
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 164
            }
        },
        "30009.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 92,
                "x": 976,
                "y": 283
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 165
            }
        },
        "40000.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 62,
                "x": 482,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 163
            }
        },
        "40001.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 64,
                "x": 66,
                "y": 713
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 160
            }
        },
        "40002.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 65,
                "x": 1044,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 161
            }
        },
        "40003.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 68,
                "x": 975,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 163
            }
        },
        "40004.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 72,
                "x": 902,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 164
            }
        },
        "40005.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 69,
                "x": 832,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 163
            }
        },
        "40006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 62,
                "x": 769,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 160
            }
        },
        "40007.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 61,
                "x": 707,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 160
            }
        },
        "40008.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 864
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 163
            }
        },
        "40009.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 713
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 164
            }
        },
        "50000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 164
            }
        },
        "50001.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 94,
                "x": 504,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 162
            }
        },
        "50002.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 94,
                "x": 409,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 161
            }
        },
        "50003.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 91,
                "x": 317,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 164
            }
        },
        "50004.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 570
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 165
            }
        },
        "50005.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 427
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 163
            }
        },
        "50006.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 161
            }
        },
        "50007.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 161
            }
        },
        "50008.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 111,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 163
            }
        },
        "50009.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 104,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 165
            }
        },
        "60000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 107,
                "x": 599,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 165
            }
        },
        "60001.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 107,
                "x": 187,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 163
            }
        },
        "60002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 112,
                "x": 262,
                "y": 820
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 162
            }
        },
        "60003.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 116,
                "x": 228,
                "y": 682
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 164
            }
        },
        "60004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 98,
                "x": 179,
                "y": 547
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 165
            }
        },
        "60005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 97,
                "x": 999,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 164
            }
        },
        "60006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 100,
                "x": 898,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 162
            }
        },
        "60007.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 113,
                "x": 784,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 162
            }
        },
        "60008.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 122,
                "x": 661,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 164
            }
        },
        "60009.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 115,
                "x": 545,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 166
            }
        },
        "70000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 64,
                "y": 866
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 168
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 92,
                "x": 389,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 166
            }
        },
        "70002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 91,
                "x": 297,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 166
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 102,
                "x": 194,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 167
            }
        },
        "70004.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 95,
                "x": 98,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 168
            }
        },
        "70005.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 103,
                "x": 91,
                "y": 427
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 168
            }
        },
        "70006.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 101,
                "x": 160,
                "y": 821
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 166
            }
        },
        "70007.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 96,
                "x": 131,
                "y": 699
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 165
            }
        },
        "70008.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 91,
                "x": 87,
                "y": 570
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 166
            }
        },
        "70009.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 92,
                "x": 94,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 169
            }
        }
    },
    "meta": {
        "image": "run.png",
        "prefix": "xiannv/run/"
    }
}
