{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 65,
                "x": 405,
                "y": 1077
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 166
            }
        },
        "00001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 66,
                "x": 727,
                "y": 666
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 166
            }
        },
        "00002.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 65,
                "x": 661,
                "y": 666
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 166
            }
        },
        "00003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 65,
                "x": 595,
                "y": 665
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 166
            }
        },
        "00004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 62,
                "x": 532,
                "y": 666
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 165
            }
        },
        "00005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 61,
                "x": 1113,
                "y": 533
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 165
            }
        },
        "00006.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 59,
                "x": 1053,
                "y": 535
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 165
            }
        },
        "00007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 59,
                "x": 993,
                "y": 535
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 166
            }
        },
        "00008.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 60,
                "x": 932,
                "y": 536
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 166
            }
        },
        "00009.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 60,
                "x": 871,
                "y": 536
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 166
            }
        },
        "00010.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 61,
                "x": 809,
                "y": 536
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 166
            }
        },
        "00011.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 63,
                "x": 745,
                "y": 536
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 166
            }
        },
        "00012.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 66,
                "x": 678,
                "y": 537
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 166
            }
        },
        "00013.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 67,
                "x": 610,
                "y": 537
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 167
            }
        },
        "00014.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 68,
                "x": 541,
                "y": 535
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 167
            }
        },
        "00015.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 66,
                "x": 474,
                "y": 537
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 166
            }
        },
        "10000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 94,
                "x": 291,
                "y": 539
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 93,
                "x": 990,
                "y": 402
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 90,
                "x": 899,
                "y": 402
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 87,
                "x": 811,
                "y": 400
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10004.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 84,
                "x": 726,
                "y": 400
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10005.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 80,
                "x": 645,
                "y": 400
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10006.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 76,
                "x": 568,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 73,
                "x": 414,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10008.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 73,
                "x": 340,
                "y": 262
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 166
            }
        },
        "10009.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 75,
                "x": 492,
                "y": 398
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 167
            }
        },
        "10010.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 79,
                "x": 412,
                "y": 402
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10011.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 83,
                "x": 448,
                "y": 666
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10012.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 87,
                "x": 386,
                "y": 535
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10013.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 90,
                "x": 321,
                "y": 405
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10014.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 93,
                "x": 354,
                "y": 671
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "10015.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 94,
                "x": 259,
                "y": 673
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 167
            }
        },
        "20000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 97,
                "x": 1084,
                "y": 400
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "20001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 95,
                "x": 995,
                "y": 1073
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "20002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 91,
                "x": 903,
                "y": 1074
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 87,
                "x": 1090,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 84,
                "x": 1005,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20005.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 81,
                "x": 923,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 79,
                "x": 823,
                "y": 1074
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 78,
                "x": 744,
                "y": 1074
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20008.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 79,
                "x": 664,
                "y": 1074
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 168
            }
        },
        "20009.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 82,
                "x": 840,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "20010.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 85,
                "x": 754,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "20011.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 89,
                "x": 664,
                "y": 938
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "20012.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 94,
                "x": 569,
                "y": 1066
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 168
            }
        },
        "20013.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 97,
                "x": 471,
                "y": 1074
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 168
            }
        },
        "20014.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 99,
                "x": 541,
                "y": 933
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 168
            }
        },
        "20015.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 99,
                "x": 441,
                "y": 941
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 168
            }
        },
        "30000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 95,
                "x": 794,
                "y": 665
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 171
            }
        },
        "30001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 92,
                "x": 312,
                "y": 1077
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 171
            }
        },
        "30002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 88,
                "x": 352,
                "y": 941
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 171
            }
        },
        "30003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 84,
                "x": 1114,
                "y": 802
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 171
            }
        },
        "30004.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 80,
                "x": 1033,
                "y": 802
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 171
            }
        },
        "30005.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 77,
                "x": 955,
                "y": 801
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 76,
                "x": 878,
                "y": 801
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 171
            }
        },
        "30007.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 78,
                "x": 799,
                "y": 801
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 171
            }
        },
        "30008.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 82,
                "x": 716,
                "y": 801
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 171
            }
        },
        "30009.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 85,
                "x": 630,
                "y": 795
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 171
            }
        },
        "30010.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 88,
                "x": 541,
                "y": 796
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 171
            }
        },
        "30011.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 92,
                "x": 448,
                "y": 798
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 171
            }
        },
        "30012.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 95,
                "x": 352,
                "y": 804
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 171
            }
        },
        "30013.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 96,
                "x": 1088,
                "y": 665
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 171
            }
        },
        "30014.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 99,
                "x": 988,
                "y": 665
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 171
            }
        },
        "30015.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 97,
                "x": 890,
                "y": 665
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 171
            }
        },
        "40000.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 66,
                "x": 192,
                "y": 684
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 172
            }
        },
        "40001.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 67,
                "x": 249,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 171
            }
        },
        "40002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 66,
                "x": 182,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 171
            }
        },
        "40003.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 65,
                "x": 68,
                "y": 1092
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 171
            }
        },
        "40004.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 685
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 172
            }
        },
        "40005.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 61,
                "x": 133,
                "y": 546
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 172
            }
        },
        "40006.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 58,
                "x": 69,
                "y": 685
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40007.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 59,
                "x": 73,
                "y": 546
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40008.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 60,
                "x": 79,
                "y": 407
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40009.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 60,
                "x": 1162,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40010.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 61,
                "x": 1100,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40011.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 63,
                "x": 1036,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 172
            }
        },
        "40012.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 1092
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 172
            }
        },
        "40013.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 952
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 172
            }
        },
        "40014.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 813
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 172
            }
        },
        "40015.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 674
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 172
            }
        },
        "50000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 171
            }
        },
        "50001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 92,
                "x": 845,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 171
            }
        },
        "50002.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 90,
                "x": 754,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 171
            }
        },
        "50003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 87,
                "x": 666,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 171
            }
        },
        "50004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 84,
                "x": 581,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 171
            }
        },
        "50005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 81,
                "x": 499,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 171
            }
        },
        "50006.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 77,
                "x": 421,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 171
            }
        },
        "50007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 74,
                "x": 346,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 171
            }
        },
        "50008.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 541
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 171
            }
        },
        "50009.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 74,
                "x": 271,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 172
            }
        },
        "50010.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 407
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 171
            }
        },
        "50011.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 82,
                "x": 188,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 171
            }
        },
        "50012.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 86,
                "x": 95,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 171
            }
        },
        "50013.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 171
            }
        },
        "50014.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 92,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 171
            }
        },
        "50015.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 171
            }
        },
        "60000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 97,
                "x": 938,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 168
            }
        },
        "60001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 95,
                "x": 195,
                "y": 539
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 168
            }
        },
        "60002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 91,
                "x": 229,
                "y": 405
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 167
            }
        },
        "60003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 88,
                "x": 140,
                "y": 404
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 167
            }
        },
        "60004.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 84,
                "x": 255,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 167
            }
        },
        "60005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 82,
                "x": 172,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 168
            }
        },
        "60006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 80,
                "x": 91,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 168
            }
        },
        "60007.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 79,
                "x": 1143,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 168
            }
        },
        "60008.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 79,
                "x": 1063,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 168
            }
        },
        "60009.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 82,
                "x": 980,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 168
            }
        },
        "60010.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 85,
                "x": 894,
                "y": 265
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 168
            }
        },
        "60011.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 89,
                "x": 804,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 168
            }
        },
        "60012.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 94,
                "x": 709,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 168
            }
        },
        "60013.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 98,
                "x": 610,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 168
            }
        },
        "60014.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 99,
                "x": 510,
                "y": 263
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 168
            }
        },
        "60015.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 98,
                "x": 253,
                "y": 823
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 168
            }
        },
        "70000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 94,
                "x": 69,
                "y": 823
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 167
            }
        },
        "70001.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 91,
                "x": 1093,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 167
            }
        },
        "70002.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 88,
                "x": 1004,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 167
            }
        },
        "70003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 83,
                "x": 920,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 166
            }
        },
        "70004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 80,
                "x": 231,
                "y": 1079
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 166
            }
        },
        "70005.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 77,
                "x": 842,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 167
            }
        },
        "70006.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 76,
                "x": 765,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 167
            }
        },
        "70007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 78,
                "x": 686,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 167
            }
        },
        "70008.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 82,
                "x": 603,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 167
            }
        },
        "70009.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 85,
                "x": 167,
                "y": 951
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 167
            }
        },
        "70010.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 88,
                "x": 164,
                "y": 823
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 168
            }
        },
        "70011.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 92,
                "x": 510,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 168
            }
        },
        "70012.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 95,
                "x": 414,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 168
            }
        },
        "70013.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 96,
                "x": 134,
                "y": 1081
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 168
            }
        },
        "70014.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 96,
                "x": 70,
                "y": 951
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 167
            }
        },
        "70015.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 96,
                "x": 317,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 167
            }
        }
    },
    "meta": {
        "image": "stand.png",
        "prefix": "xiannv/stand/"
    }
}
