{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 201
            }
        },
        "30001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 207
            }
        },
        "30002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 206
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 187
            }
        },
        "30003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 91,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 157
            }
        },
        "30004.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 105,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 160
            }
        },
        "30005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 93,
                "x": 289,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 185
            }
        },
        "30006.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 87,
                "x": 183,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 190
            }
        },
        "70000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 90,
                "x": 271,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 212
            }
        },
        "70001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 208
            }
        },
        "70002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 223
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 201
            }
        },
        "70003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 180,
                "y": 204
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 191
            }
        },
        "70004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 105,
                "x": 271,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 208
            }
        },
        "70005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 92,
                "x": 271,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 231
            }
        },
        "70006.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 87,
                "x": 180,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 234
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/waguai/run/all/"
    }
}
