{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 196
            }
        },
        "30001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 98,
                "x": 78,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 233
            }
        },
        "30003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 239
            }
        },
        "30004.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 246
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 240
            }
        },
        "30005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 106,
                "x": 97,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 240
            }
        },
        "70000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 77,
                "x": 105,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 189
            }
        },
        "70001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 96,
                "x": 107,
                "y": 231
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 213
            }
        },
        "70002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 98,
                "x": 183,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 224
            }
        },
        "70003.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 104,
                "x": 204,
                "y": 229
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 232
            }
        },
        "70004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 106,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 246
            }
        },
        "70005.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 106,
                "x": 204,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 247
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/human/die/all/"
    }
}
