{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 148
            }
        },
        "30001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 143,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 177
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 165
            }
        },
        "70001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 143,
                "x": 115,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 141
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/baiwuchang/attacked/all/"
    }
}
