{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 245
            }
        },
        "30001.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 245
            }
        },
        "30002.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 54,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 247
            }
        },
        "30003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 248
            }
        },
        "30004.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 53,
                "x": 55,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 245
            }
        },
        "30005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 54,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 245
            }
        },
        "30006.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 55,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 247
            }
        },
        "30007.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 247
            }
        },
        "70000.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 54,
                "x": 55,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 246
            }
        },
        "70001.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 54,
                "x": 55,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 246
            }
        },
        "70002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 53,
                "x": 109,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 247
            }
        },
        "70003.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 54,
                "x": 110,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 246
            }
        },
        "70004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 54,
                "x": 163,
                "y": 61
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 243
            }
        },
        "70005.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 54,
                "x": 165,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 245
            }
        },
        "70006.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 55,
                "x": 110,
                "y": 188
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 248
            }
        },
        "70007.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 54,
                "x": 166,
                "y": 187
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 248
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaomengji/stand/all/"
    }
}
