{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 253,
                "x": 0,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 142
            }
        },
        "30002.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 252,
                "x": 0,
                "y": 334
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 139
            }
        },
        "30003.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 255,
                "x": 0,
                "y": 508
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 136
            }
        },
        "30004.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 257,
                "x": 255,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 137
            }
        },
        "30005.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 257,
                "x": 513,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 142
            }
        },
        "30006.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 258,
                "x": 254,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 152
            }
        },
        "30007.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 262,
                "x": 513,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 148
            }
        },
        "70000.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 196,
                "x": 776,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 117,
                "y": 103
            }
        },
        "70001.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 197,
                "x": 776,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 103
            }
        },
        "70002.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 194,
                "x": 256,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 113,
                "y": 101
            }
        },
        "70003.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 193,
                "x": 256,
                "y": 517
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 99
            }
        },
        "70004.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 188,
                "x": 451,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 101
            }
        },
        "70005.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 186,
                "x": 450,
                "y": 517
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 101
            }
        },
        "70006.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 189,
                "x": 640,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 102
            }
        },
        "70007.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 194,
                "x": 830,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 103
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/meiying/stand/all/"
    }
}
