{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 194
            }
        },
        "30001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 197
            }
        },
        "30002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 143,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 194
            }
        },
        "30003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 143,
                "x": 287,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 195
            }
        },
        "30004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 143,
                "x": 431,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 195
            }
        },
        "30005.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 145,
                "x": 431,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 198
            }
        },
        "30006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 144,
                "x": 142,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 196
            }
        },
        "30007.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 143,
                "x": 287,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 199
            }
        },
        "70000.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 197
            }
        },
        "70001.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 359
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 197
            }
        },
        "70002.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 141,
                "x": 143,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 197
            }
        },
        "70003.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 143,
                "x": 143,
                "y": 359
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 197
            }
        },
        "70004.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 144,
                "x": 285,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 198
            }
        },
        "70005.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 144,
                "x": 287,
                "y": 355
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 198
            }
        },
        "70006.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 144,
                "x": 432,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 198
            }
        },
        "70007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 143,
                "x": 432,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao11/stand/all/"
    }
}
