{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 209
            }
        },
        "30001.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 20,
                "x": 19,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 211
            }
        },
        "30002.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 30,
                "x": 0,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 214
            }
        },
        "30003.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 88,
                "x": 40,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 207
            }
        },
        "30004.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 86,
                "x": 40,
                "y": 12
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 264,
                "y": 232
            }
        },
        "30005.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 78,
                "x": 31,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 231
            }
        },
        "30006.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 233
            }
        },
        "70000.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 18,
                "x": 110,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 169
            }
        },
        "70001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 20,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 166
            }
        },
        "70002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 30,
                "x": 150,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 165
            }
        },
        "70003.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 216
            }
        },
        "70004.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 67,
                "x": 89,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 224
            }
        },
        "70005.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 218
            }
        },
        "70006.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 74,
                "x": 89,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 227
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/jian/attack/all/"
    }
}
