{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 159
            }
        },
        "30001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 132,
                "x": 136,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 133,
                "x": 269,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 157
            }
        },
        "30003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 136,
                "x": 403,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 155
            }
        },
        "30004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 141,
                "x": 540,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 159
            }
        },
        "30005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 133,
                "x": 540,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 160
            }
        },
        "30006.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 126,
                "x": 674,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 155
            }
        },
        "30007.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 130,
                "x": 136,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 154
            }
        },
        "70000.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 135,
                "x": 267,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 132,
                "x": 403,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 164
            }
        },
        "70002.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 161
            }
        },
        "70003.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 136,
                "x": 536,
                "y": 265
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 160
            }
        },
        "70004.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 164
            }
        },
        "70005.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 133,
                "x": 142,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 168
            }
        },
        "70006.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 126,
                "x": 673,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 163
            }
        },
        "70007.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 130,
                "x": 403,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 159
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/niumowang/run/all/"
    }
}
