{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 144
            }
        },
        "30001.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 110,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 149
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 78,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 186
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 114,
                "x": 187,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 176
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhubajie/attacked/all/"
    }
}
