{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 166,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 186
            }
        },
        "30001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 168,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 180
            }
        },
        "30002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 171,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 181
            }
        },
        "30003.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 156,
                "x": 0,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 191
            }
        },
        "30004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 125,
                "x": 336,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 208
            }
        },
        "30005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 102,
                "x": 336,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 206
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 153,
                "x": 172,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 159
            }
        },
        "70001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 154,
                "x": 326,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 151,
                "x": 157,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 162
            }
        },
        "70003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 139,
                "x": 309,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 157
            }
        },
        "70004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 356
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 162
            }
        },
        "70005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 102,
                "x": 120,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 167
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/emo/die/all/"
    }
}
