{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 79
            }
        },
        "20001.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 146
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 78
            }
        },
        "20002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 106,
                "x": 99,
                "y": 146
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 79
            }
        },
        "20003.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 230,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 78
            }
        },
        "20004.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 245,
                "x": 206,
                "y": 157
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 78
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w2/attack/all/"
    }
}
