{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 134
            }
        },
        "30001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 133
            }
        },
        "30002.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 141,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 132
            }
        },
        "30003.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 132
            }
        },
        "30004.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 141,
                "x": 142,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 133
            }
        },
        "30005.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 141,
                "x": 284,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 133
            }
        },
        "30006.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 141,
                "x": 142,
                "y": 339
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 134
            }
        },
        "30007.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 141,
                "x": 284,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 134
            }
        },
        "70000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 121,
                "x": 426,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 119,
                "x": 284,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 175
            }
        },
        "70002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 120,
                "x": 426,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 176
            }
        },
        "70003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 122,
                "x": 548,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 177
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 125,
                "x": 547,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 177
            }
        },
        "70005.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 127,
                "x": 426,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 177
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 126,
                "x": 404,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 176
            }
        },
        "70007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 124,
                "x": 531,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 175
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/shenniu/shenniu_back/stand/all/"
    }
}
