{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 169
            }
        },
        "30001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 58,
                "x": 70,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 168
            }
        },
        "30002.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 165
            }
        },
        "30003.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 56,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 166
            }
        },
        "30004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 70,
                "x": 62,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 165
            }
        },
        "30005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 80,
                "x": 133,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 164
            }
        },
        "30006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 78,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 168
            }
        },
        "70000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 69,
                "x": 214,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 216
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 156
            }
        },
        "70002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 61,
                "x": 59,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 155
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 56,
                "x": 121,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 160
            }
        },
        "70004.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 69,
                "x": 178,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 163
            }
        },
        "70005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 80,
                "x": 248,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 78,
                "x": 284,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 161
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryh/attack/all/"
    }
}
