{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 149
            }
        },
        "30001.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 125,
                "x": 127,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 149
            }
        },
        "30002.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 122,
                "x": 253,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 150
            }
        },
        "30003.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 122,
                "x": 376,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 151
            }
        },
        "30004.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 151
            }
        },
        "30005.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 122,
                "x": 122,
                "y": 157
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 151
            }
        },
        "30006.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 123,
                "x": 245,
                "y": 157
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 150
            }
        },
        "30007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 126,
                "x": 369,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 150
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 159
            }
        },
        "70001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 125,
                "x": 127,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 159
            }
        },
        "70002.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 122,
                "x": 253,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 160
            }
        },
        "70003.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 122,
                "x": 376,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 160
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 253,
                "y": 448
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 160
            }
        },
        "70005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 122,
                "x": 127,
                "y": 449
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 160
            }
        },
        "70006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 123,
                "x": 375,
                "y": 449
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 159
            }
        },
        "70007.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 159
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/longwang/run/all/"
    }
}
