{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 130
            }
        },
        "30001.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 191
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 120
            }
        },
        "30002.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 392
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 116
            }
        },
        "30003.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 134,
                "x": 149,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 131
            }
        },
        "30004.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 143,
                "x": 284,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 135
            }
        },
        "30005.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 159,
                "x": 428,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 130
            }
        },
        "30006.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 160,
                "x": 588,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 125
            }
        },
        "70000.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 205,
                "x": 135,
                "y": 392
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 99,
                "y": 115
            }
        },
        "70001.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 205,
                "x": 148,
                "y": 191
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 119
            }
        },
        "70002.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 207,
                "x": 354,
                "y": 190
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 127
            }
        },
        "70003.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 205,
                "x": 562,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 103,
                "y": 129
            }
        },
        "70004.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 204,
                "x": 354,
                "y": 354
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 122
            }
        },
        "70005.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 202,
                "x": 559,
                "y": 380
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 116
            }
        },
        "70006.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 205,
                "x": 341,
                "y": 546
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 119
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_back/attack/all/"
    }
}
