{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 164
            }
        },
        "30001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 164
            }
        },
        "30002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 98,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 98,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 177
            }
        },
        "30005.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 86,
                "x": 112,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 176
            }
        },
        "30006.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 86,
                "x": 112,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 175
            }
        },
        "30007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 211
            }
        },
        "70000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 98,
                "x": 308,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 149
            }
        },
        "70001.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 107,
                "x": 199,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 137
            }
        },
        "70002.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 112,
                "x": 199,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 103,
                "x": 407,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 184
            }
        },
        "70004.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 100,
                "x": 307,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 187
            }
        },
        "70005.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 84,
                "x": 408,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 186
            }
        },
        "70006.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 84,
                "x": 312,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 185
            }
        },
        "70007.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 63,
                "x": 397,
                "y": 277
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 216
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/huayao/die/all/"
    }
}
