{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 192
            }
        },
        "30001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 132,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 193
            }
        },
        "30002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 137,
                "x": 262,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 185
            }
        },
        "30004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 181
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 188
            }
        },
        "30005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 190
            }
        },
        "30006.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 188
            }
        },
        "70000.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 105,
                "x": 146,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 191
            }
        },
        "70001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 111,
                "x": 146,
                "y": 218
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 177
            }
        },
        "70002.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 109,
                "x": 252,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 170
            }
        },
        "70003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 109,
                "x": 258,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 109,
                "x": 258,
                "y": 333
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 188
            }
        },
        "70005.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 107,
                "x": 368,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 184
            }
        },
        "70006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 106,
                "x": 368,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 185
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/daxiang/daxiang_frout/attack/all/"
    }
}
