{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 179
            }
        },
        "30001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 72,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 78,
                "x": 139,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 75,
                "x": 218,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 175
            }
        },
        "30004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 173
            }
        },
        "30005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 201
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 172
            }
        },
        "30006.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 51,
                "x": 67,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 174
            }
        },
        "70000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 65,
                "x": 119,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 163
            }
        },
        "70001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 72,
                "x": 185,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 164
            }
        },
        "70002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 79,
                "x": 58,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 167
            }
        },
        "70003.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 75,
                "x": 258,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 163
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 66,
                "x": 138,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 57,
                "x": 205,
                "y": 216
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 162
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 51,
                "x": 263,
                "y": 216
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 159
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/human/attack/all/"
    }
}
