{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 184
            }
        },
        "30001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 109,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 215
            }
        },
        "70000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 66,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 202
            }
        },
        "70001.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 109,
                "x": 67,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 183
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/goddess/attacked/all/"
    }
}
