{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 222
            }
        },
        "70001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 51,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 207
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/wangcai/wangcai_frout/attacked/all/"
    }
}
