{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 159
            }
        },
        "70001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 102,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 137
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/phenixblue/phenixblue_frout/attacked/all/"
    }
}
