{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 213
            }
        },
        "30001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 79
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 214
            }
        },
        "30002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 94,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 218
            }
        },
        "30003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 222
            }
        },
        "30004.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 92,
                "x": 90,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 222
            }
        },
        "30005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 87,
                "x": 94,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 218
            }
        },
        "70000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 209
            }
        },
        "70001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 93,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 211
            }
        },
        "70002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 97,
                "x": 273,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 215
            }
        },
        "70003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 96,
                "x": 277,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 217
            }
        },
        "70004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 95,
                "x": 374,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 215
            }
        },
        "70005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 91,
                "x": 371,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 211
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/shixie/run/all/"
    }
}
