{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 188
            }
        },
        "30001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 104,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 185
            }
        },
        "30002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 102,
                "x": 215,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 97,
                "x": 318,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 180
            }
        },
        "30004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 95,
                "x": 416,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 185
            }
        },
        "30005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 98,
                "x": 512,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 180
            }
        },
        "30006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 97,
                "x": 611,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 185
            }
        },
        "70000.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 187,
                "x": 611,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 145
            }
        },
        "70001.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 143
            }
        },
        "70002.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 195,
                "x": 193,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70003.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 195,
                "x": 389,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 145
            }
        },
        "70004.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 196,
                "x": 0,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 142
            }
        },
        "70005.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 198,
                "x": 585,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70006.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 197,
                "x": 197,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 142
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_back/attack/all/"
    }
}
