{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 142
            }
        },
        "30001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 111,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 141
            }
        },
        "30002.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 110,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 141
            }
        },
        "30003.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 141
            }
        },
        "30004.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 104,
                "x": 332,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 141
            }
        },
        "30005.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 336
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 141
            }
        },
        "30006.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 103,
                "x": 107,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 141
            }
        },
        "30007.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 105,
                "x": 211,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 142
            }
        },
        "70000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 100,
                "x": 103,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 202
            }
        },
        "70001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 101,
                "x": 317,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 202
            }
        },
        "70002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 100,
                "x": 317,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 203
            }
        },
        "70003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 98,
                "x": 204,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 204
            }
        },
        "70004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 95,
                "x": 303,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 204
            }
        },
        "70005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 93,
                "x": 419,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 204
            }
        },
        "70006.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 94,
                "x": 418,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 203
            }
        },
        "70007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 96,
                "x": 399,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 202
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/xiaolu/xiaolu_back/stand/all/"
    }
}
