{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 197
            }
        },
        "30001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 192
            }
        },
        "30002.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 149,
                "x": 150,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 198
            }
        },
        "30003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 189
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 198
            }
        },
        "30004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 149,
                "x": 150,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 197
            }
        },
        "30005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 160,
                "x": 300,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 202
            }
        },
        "30006.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 160,
                "x": 300,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 201
            }
        },
        "30007.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 201
            }
        },
        "70000.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 146,
                "x": 461,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 194
            }
        },
        "70001.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 145,
                "x": 152,
                "y": 179
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 195
            }
        },
        "70002.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 146,
                "x": 152,
                "y": 336
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 196
            }
        },
        "70003.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 146,
                "x": 300,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 193
            }
        },
        "70004.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 146,
                "x": 299,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 192
            }
        },
        "70005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 156,
                "x": 447,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 199
            }
        },
        "70006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 157,
                "x": 447,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 199
            }
        },
        "70007.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 131,
                "y": 199
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao11/run/all/"
    }
}
