{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 265,
                "y": 136
            }
        },
        "30001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 49,
                "x": 41,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 188
            }
        },
        "30002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 220
            }
        },
        "30003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 204
            }
        },
        "30004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 62,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 212
            }
        },
        "30005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 62,
                "x": 65,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 212
            }
        },
        "70000.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 262
            }
        },
        "70001.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 46,
                "x": 65,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 281
            }
        },
        "70002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 59,
                "x": 128,
                "y": 75
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 277
            }
        },
        "70003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 58,
                "x": 188,
                "y": 75
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 285
            }
        },
        "70004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 58,
                "x": 128,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 284
            }
        },
        "70005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 58,
                "x": 187,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 284
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao14/die/all/"
    }
}
