{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 82,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 182
            }
        },
        "30002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 85,
                "x": 163,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 83,
                "x": 249,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 186
            }
        },
        "30004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 185
            }
        },
        "30005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 80,
                "x": 163,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 184
            }
        },
        "30006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 83,
                "x": 78,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 184
            }
        },
        "30007.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 80,
                "x": 244,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 186
            }
        },
        "70000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 84,
                "x": 325,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 175
            }
        },
        "70001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 82,
                "x": 162,
                "y": 220
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 173
            }
        },
        "70002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 223
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 84,
                "x": 245,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 176
            }
        },
        "70004.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 77,
                "x": 84,
                "y": 223
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 174
            }
        },
        "70005.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 82,
                "x": 330,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 173
            }
        },
        "70006.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 85,
                "x": 410,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 174
            }
        },
        "70007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 81,
                "x": 413,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/mamian/run/all/"
    }
}
