{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 218
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 218
            }
        },
        "30002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 219
            }
        },
        "30003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 112,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 220
            }
        },
        "30004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 113,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 222
            }
        },
        "30005.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 113,
                "x": 342,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 224
            }
        },
        "30006.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 205
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 223
            }
        },
        "30007.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 221
            }
        },
        "70000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 112,
                "x": 112,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 209
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 110,
                "x": 116,
                "y": 190
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 209
            }
        },
        "70002.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 111,
                "x": 116,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 209
            }
        },
        "70003.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 113,
                "x": 228,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 209
            }
        },
        "70004.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 113,
                "x": 342,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 209
            }
        },
        "70005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 113,
                "x": 228,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 209
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 113,
                "x": 342,
                "y": 192
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 209
            }
        },
        "70007.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 117,
                "x": 228,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 209
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao15/stand/all/"
    }
}
