{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 208,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 207,
                "x": 0,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 176
            }
        },
        "30002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 208,
                "x": 208,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 172
            }
        },
        "30003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 266
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 201,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 186
            }
        },
        "30005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 193,
                "x": 411,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 201
            }
        },
        "70000.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 183,
                "x": 207,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 141
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 194,
                "x": 0,
                "y": 403
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 144
            }
        },
        "70002.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 198,
                "x": 391,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 149
            }
        },
        "70003.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 183,
                "x": 417,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 149
            }
        },
        "70004.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 175,
                "x": 391,
                "y": 432
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 155
            }
        },
        "70005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 169,
                "x": 195,
                "y": 440
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 164
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/guangyu/die/all/"
    }
}
