{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 233
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 66,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 235
            }
        },
        "30002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 64,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 234
            }
        },
        "30003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 71,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 222
            }
        },
        "30004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 223
            }
        },
        "30005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 60,
                "x": 73,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 231
            }
        },
        "70000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 67,
                "x": 134,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 244
            }
        },
        "70001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 64,
                "x": 202,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 245
            }
        },
        "70002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 243
            }
        },
        "70003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 69,
                "x": 63,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 231
            }
        },
        "70004.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 69,
                "x": 133,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 225
            }
        },
        "70005.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 68,
                "x": 203,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 235
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yezhu/run/all/"
    }
}
