{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 213,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 170
            }
        },
        "30001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 206,
                "x": 214,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 164
            }
        },
        "30002.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 258,
                "x": 421,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 296,
                "x": 680,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 78,
                "y": 108
            }
        },
        "30004.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 287,
                "x": 0,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 109
            }
        },
        "30005.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 286,
                "x": 288,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 82,
                "y": 110
            }
        },
        "30006.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 294,
                "x": 575,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 88,
                "y": 113
            }
        },
        "30007.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 269,
                "x": 0,
                "y": 357
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 105,
                "y": 118
            }
        },
        "70000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 218,
                "x": 870,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 209,
                "x": 870,
                "y": 373
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 181
            }
        },
        "70002.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 257,
                "x": 270,
                "y": 396
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 102,
                "y": 127
            }
        },
        "70003.png": {
            "frame": {
                "h": 282,
                "idx": 0,
                "w": 277,
                "x": 528,
                "y": 440
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 123
            }
        },
        "70004.png": {
            "frame": {
                "h": 265,
                "idx": 0,
                "w": 352,
                "x": 0,
                "y": 723
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 139
            }
        },
        "70005.png": {
            "frame": {
                "h": 244,
                "idx": 0,
                "w": 349,
                "x": 353,
                "y": 723
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 161
            }
        },
        "70006.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 270,
                "x": 806,
                "y": 503
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 176
            }
        },
        "70007.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 267,
                "x": 703,
                "y": 733
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 188
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/shaheshang/attack/all/"
    }
}
