{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 248
            }
        },
        "30001.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 61
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 249
            }
        },
        "30002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 82,
                "x": 82,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 249
            }
        },
        "30003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 248
            }
        },
        "30004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 247
            }
        },
        "30005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 81,
                "x": 82,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 248
            }
        },
        "70000.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 69,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 247
            }
        },
        "70001.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 71,
                "x": 83,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 246
            }
        },
        "70002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 68,
                "x": 84,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 247
            }
        },
        "70003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 69,
                "x": 165,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 246
            }
        },
        "70004.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 67,
                "x": 155,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 248
            }
        },
        "70005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 68,
                "x": 153,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 249
            }
        },
        "70006.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 59,
                "x": 223,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 252
            }
        },
        "70007.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 59,
                "x": 223,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 253
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaomengji/run/all/"
    }
}
