{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 36
            }
        },
        "20001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 48
            }
        },
        "20002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 111,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 39
            }
        },
        "20003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 99,
                "x": 123,
                "y": 100
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 37
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w3/attacked/all/"
    }
}
