{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 164
            }
        },
        "30001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 176
            }
        },
        "30002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 102,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 211
            }
        },
        "30003.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 258
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 200
            }
        },
        "30004.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 122,
                "x": 96,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 135,
                "x": 108,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 184
            }
        },
        "30006.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 141,
                "x": 219,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 190
            }
        },
        "30007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 110,
                "x": 361,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 189
            }
        },
        "70000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 379
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 184
            }
        },
        "70001.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 98,
                "x": 472,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 160
            }
        },
        "70002.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 102,
                "x": 361,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 107,
                "x": 244,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 123,
                "x": 464,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 190
            }
        },
        "70005.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 135,
                "x": 244,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 205
            }
        },
        "70006.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 141,
                "x": 380,
                "y": 333
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 212
            }
        },
        "70007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 110,
                "x": 88,
                "y": 398
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 210
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/xiaobailong/die/all/"
    }
}
