{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 238
            }
        },
        "00001.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 38
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 237
            }
        },
        "00002.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 36,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 236
            }
        },
        "00003.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 36,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 235
            }
        },
        "00004.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 36,
                "x": 38,
                "y": 38
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 236
            }
        },
        "00005.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 37,
                "x": 75,
                "y": 39
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 237
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul2/stand/all/"
    }
}
