{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 66,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 63,
                "x": 135,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 62,
                "x": 199,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 226
            }
        },
        "30004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 64,
                "x": 262,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 66,
                "x": 327,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "30007.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 67,
                "x": 68,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 225
            }
        },
        "70000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 60,
                "x": 136,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 212
            }
        },
        "70001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 61,
                "x": 197,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 212
            }
        },
        "70002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 60,
                "x": 259,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 212
            }
        },
        "70003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 61,
                "x": 320,
                "y": 87
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 213
            }
        },
        "70004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 60,
                "x": 68,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 214
            }
        },
        "70005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 215
            }
        },
        "70006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 63,
                "x": 129,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 214
            }
        },
        "70007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 62,
                "x": 193,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 213
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaowukong/stand/all/"
    }
}
