{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 241
            }
        },
        "30001.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 240
            }
        },
        "30002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 66,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 238
            }
        },
        "30003.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 237
            }
        },
        "30004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 208
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 236
            }
        },
        "30005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 72,
                "x": 70,
                "y": 69
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 237
            }
        },
        "30006.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 72,
                "x": 73,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 240
            }
        },
        "30007.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 73,
                "x": 73,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 241
            }
        },
        "70000.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 65,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 235
            }
        },
        "70001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 64,
                "x": 143,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 238
            }
        },
        "70002.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 63,
                "x": 146,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 238
            }
        },
        "70003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 67,
                "x": 208,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 237
            }
        },
        "70004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 63,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 238
            }
        },
        "70005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 64,
                "x": 147,
                "y": 207
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 236
            }
        },
        "70006.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 65,
                "x": 212,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 236
            }
        },
        "70007.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 65,
                "x": 212,
                "y": 208
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 235
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/lanbinger/stand/all/"
    }
}
