{
    "frames": {
        "70000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 212
            }
        },
        "70001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 91,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 212
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/flower1/stand/all/"
    }
}
