{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 233
            }
        },
        "30001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 74
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 234
            }
        },
        "30002.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 86,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 238
            }
        },
        "30003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 82,
                "x": 76,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 235
            }
        },
        "30004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 235
            }
        },
        "30005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 75,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 235
            }
        },
        "30006.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 84,
                "x": 65,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 239
            }
        },
        "30007.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 81,
                "x": 150,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 236
            }
        },
        "70000.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 61,
                "x": 65,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 228
            }
        },
        "70001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 228
            }
        },
        "70002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 75,
                "x": 159,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 233
            }
        },
        "70003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 71,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 233
            }
        },
        "70004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 60,
                "x": 232,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 228
            }
        },
        "70005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 63,
                "x": 235,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 227
            }
        },
        "70006.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 73,
                "x": 127,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 234
            }
        },
        "70007.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 67,
                "x": 232,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 233
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/huanmemgdie/stand/all/"
    }
}
