{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 169,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 175
            }
        },
        "30001.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 172,
                "x": 170,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 179
            }
        },
        "30002.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 215,
                "x": 343,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 179
            }
        },
        "30003.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 184,
                "x": 559,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 344,
                "x": 744,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 138
            }
        },
        "30005.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 440,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 114
            }
        },
        "30006.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 427,
                "x": 441,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 118
            }
        },
        "30007.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 418,
                "x": 0,
                "y": 418
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 136
            }
        },
        "70000.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 168,
                "x": 869,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 96
            }
        },
        "70001.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 173,
                "x": 869,
                "y": 455
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 131
            }
        },
        "70002.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 215,
                "x": 419,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 166
            }
        },
        "70003.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 183,
                "x": 635,
                "y": 481
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 158
            }
        },
        "70004.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 280,
                "x": 0,
                "y": 627
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 133
            }
        },
        "70005.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 429,
                "x": 281,
                "y": 640
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 138
            }
        },
        "70006.png": {
            "frame": {
                "h": 251,
                "idx": 0,
                "w": 420,
                "x": 711,
                "y": 641
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 121
            }
        },
        "70007.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 412,
                "x": 0,
                "y": 877
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 132
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/langtaosha/attack/all/"
    }
}
