{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 175
            }
        },
        "30001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 173
            }
        },
        "30002.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 173
            }
        },
        "30003.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 133,
                "x": 132,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 174
            }
        },
        "30004.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 133,
                "x": 132,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 175
            }
        },
        "30005.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 130,
                "x": 133,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 172
            }
        },
        "30006.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 127,
                "x": 264,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 174
            }
        },
        "30007.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 127,
                "x": 266,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 456
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 171
            }
        },
        "70001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 130,
                "x": 266,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 169
            }
        },
        "70002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 130,
                "x": 394,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 171
            }
        },
        "70003.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 131,
                "x": 131,
                "y": 459
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 172
            }
        },
        "70004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 131,
                "x": 263,
                "y": 459
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 171
            }
        },
        "70005.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 130,
                "x": 392,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 169
            }
        },
        "70006.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 128,
                "x": 397,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 169
            }
        },
        "70007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 129,
                "x": 395,
                "y": 412
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 171
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/change/run/all/"
    }
}
