{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 177
            }
        },
        "30001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 148,
                "x": 145,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 178
            }
        },
        "30002.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 147,
                "x": 294,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 168
            }
        },
        "30003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 174
            }
        },
        "30004.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 142,
                "x": 141,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 176
            }
        },
        "30005.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 145,
                "x": 442,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 173
            }
        },
        "30006.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 145,
                "x": 442,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 173
            }
        },
        "70000.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 147,
                "x": 284,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 169
            }
        },
        "70001.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 150,
                "x": 432,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 172
            }
        },
        "70003.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 143,
                "x": 0,
                "y": 409
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 173
            }
        },
        "70004.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 145,
                "x": 144,
                "y": 409
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 177
            }
        },
        "70005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 147,
                "x": 290,
                "y": 422
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 179
            }
        },
        "70006.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 146,
                "x": 438,
                "y": 422
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/xiong/xiong_back/attack/all/"
    }
}
