{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 154
            }
        },
        "30001.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 163
            }
        },
        "30002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 76,
                "x": 77,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 181
            }
        },
        "30003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 82,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 182
            }
        },
        "30004.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 92,
                "x": 237,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 176
            }
        },
        "30005.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 99,
                "x": 330,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 177
            }
        },
        "30006.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 100,
                "x": 73,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 177
            }
        },
        "30007.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 98,
                "x": 174,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 178
            }
        },
        "70000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 76,
                "x": 430,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 175
            }
        },
        "70001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 72,
                "x": 273,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 159
            }
        },
        "70002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 76,
                "x": 346,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 82,
                "x": 430,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 153
            }
        },
        "70004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 190
            }
        },
        "70005.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 99,
                "x": 93,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 194
            }
        },
        "70006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 100,
                "x": 193,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 196
            }
        },
        "70007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 98,
                "x": 294,
                "y": 310
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 196
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yanluo/die/all/"
    }
}
