{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 120
            }
        },
        "30001.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 105,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 178
            }
        },
        "30002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 117,
                "x": 207,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 215
            }
        },
        "30003.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 120,
                "x": 325,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 197
            }
        },
        "30004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 202
            }
        },
        "30005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 112,
                "x": 109,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 202
            }
        },
        "70000.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 288
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 230
            }
        },
        "70001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 106,
                "x": 137,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 258
            }
        },
        "70002.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 118,
                "x": 244,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 254
            }
        },
        "70003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 119,
                "x": 244,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 259
            }
        },
        "70004.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 108,
                "x": 363,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 265
            }
        },
        "70005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 111,
                "x": 364,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 265
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao11/die/all/"
    }
}
