{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 208
            }
        },
        "30001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 206
            }
        },
        "30002.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 203
            }
        },
        "30003.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 121,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 205
            }
        },
        "30004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 125,
                "x": 241,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 209
            }
        },
        "30005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 123,
                "x": 367,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 208
            }
        },
        "30006.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 120,
                "x": 114,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 207
            }
        },
        "70000.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 140,
                "x": 114,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 200
            }
        },
        "70001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 379
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 179
            }
        },
        "70002.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 137,
                "x": 147,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 158
            }
        },
        "70003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 139,
                "x": 255,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 197
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 141,
                "x": 395,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 207
            }
        },
        "70005.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 143,
                "x": 395,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 203
            }
        },
        "70006.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 142,
                "x": 285,
                "y": 383
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 200
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/shenniu/shenniu_frout/attack/all/"
    }
}
