{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 181,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 184
            }
        },
        "30001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 183,
                "x": 0,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 187
            }
        },
        "30002.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 184,
                "x": 182,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 184,
                "x": 184,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 191
            }
        },
        "30004.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 183,
                "x": 367,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 190
            }
        },
        "30005.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 180,
                "x": 184,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 187
            }
        },
        "30006.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 184
            }
        },
        "30007.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 178,
                "x": 365,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 183
            }
        },
        "70000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 184,
                "x": 179,
                "y": 426
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 178
            }
        },
        "70001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 185,
                "x": 369,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 178
            }
        },
        "70002.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 188,
                "x": 364,
                "y": 432
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 178
            }
        },
        "70003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 188,
                "x": 544,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 179
            }
        },
        "70004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 188,
                "x": 0,
                "y": 556
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 182
            }
        },
        "70005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 185,
                "x": 551,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 178
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 184,
                "x": 189,
                "y": 562
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 177
            }
        },
        "70007.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 183,
                "x": 374,
                "y": 562
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/tuzi/tuzi_back/stand/all/"
    }
}
