{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 184
            }
        },
        "30002.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 185
            }
        },
        "30004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 185
            }
        },
        "30005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 185
            }
        },
        "30006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 220
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 184
            }
        },
        "30007.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 184
            }
        },
        "70000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 87,
                "x": 176,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 163
            }
        },
        "70001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 87,
                "x": 264,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 164
            }
        },
        "70002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 87,
                "x": 352,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 164
            }
        },
        "70003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 87,
                "x": 264,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 165
            }
        },
        "70004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 87,
                "x": 176,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 87,
                "x": 352,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 87,
                "x": 264,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 164
            }
        },
        "70007.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 87,
                "x": 176,
                "y": 251
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 164
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/miaoyin/stand/all/"
    }
}
