{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 140
            }
        },
        "30001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 192
            }
        },
        "30002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 76,
                "x": 71,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 213
            }
        },
        "30003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 86,
                "x": 78,
                "y": 79
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 205
            }
        },
        "30004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 87,
                "x": 148,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 215
            }
        },
        "30005.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 87,
                "x": 78,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 207
            }
        },
        "70000.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 70,
                "x": 165,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 242
            }
        },
        "70001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 77,
                "x": 166,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 272
            }
        },
        "70002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 75,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 272
            }
        },
        "70003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 85,
                "x": 244,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 279
            }
        },
        "70004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 88,
                "x": 312,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 277
            }
        },
        "70005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 87,
                "x": 330,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 276
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao15/die/all/"
    }
}
