{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 169
            }
        },
        "30001.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 169
            }
        },
        "30002.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 265
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 170
            }
        },
        "30003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 170
            }
        },
        "30004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 114,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 170
            }
        },
        "30005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 113,
                "x": 117,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 169
            }
        },
        "30006.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 113,
                "x": 117,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 169
            }
        },
        "30007.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 114,
                "x": 118,
                "y": 260
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 169
            }
        },
        "70000.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 115,
                "x": 231,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 181
            }
        },
        "70001.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 116,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 180
            }
        },
        "70002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 115,
                "x": 233,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 115,
                "x": 348,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 182
            }
        },
        "70004.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 114,
                "x": 347,
                "y": 295
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 183
            }
        },
        "70005.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 112,
                "x": 349,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 184
            }
        },
        "70006.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 112,
                "x": 462,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 184
            }
        },
        "70007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 112,
                "x": 462,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 182
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/hujiang/stand/all/"
    }
}
