{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 205
            }
        },
        "30001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 197
            }
        },
        "30002.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 195
            }
        },
        "30003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 121,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 202
            }
        },
        "30004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 93,
                "x": 111,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 212
            }
        },
        "30005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 94,
                "x": 225,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 209
            }
        },
        "70000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 110,
                "x": 320,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 167
            }
        },
        "70001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 114,
                "x": 205,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 171
            }
        },
        "70002.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 116,
                "x": 119,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 111,
                "x": 320,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 170
            }
        },
        "70004.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 95,
                "x": 236,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 185
            }
        },
        "70005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 94,
                "x": 332,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 185
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/landie/die/all/"
    }
}
