{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 226
            }
        },
        "00001.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 225
            }
        },
        "00002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 62,
                "x": 65,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 224
            }
        },
        "00003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 62,
                "x": 65,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 224
            }
        },
        "00004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 62,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 224
            }
        },
        "00005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 64,
                "x": 128,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 225
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul6/stand/all/"
    }
}
