{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 127
            }
        },
        "30001.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 126
            }
        },
        "30002.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 111,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "30003.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 110,
                "x": 112,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "30004.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 110,
                "x": 223,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "30005.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 110,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "30006.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 109,
                "x": 334,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "30007.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 108,
                "x": 335,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 126
            }
        },
        "70000.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 361
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 202
            }
        },
        "70001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 57,
                "x": 57,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 202
            }
        },
        "70002.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 58,
                "x": 115,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 202
            }
        },
        "70003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 56,
                "x": 174,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 201
            }
        },
        "70004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 56,
                "x": 231,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 200
            }
        },
        "70005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 56,
                "x": 288,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 200
            }
        },
        "70006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 56,
                "x": 345,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 200
            }
        },
        "70007.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 55,
                "x": 402,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 201
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/chituorig/chituorig_back/stand/all/"
    }
}
