{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 253
            }
        },
        "30001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 253
            }
        },
        "30002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 252
            }
        },
        "30003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 179
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 252
            }
        },
        "30004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 252
            }
        },
        "30005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 59,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 253
            }
        },
        "30006.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 59,
                "x": 60,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 251
            }
        },
        "30007.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 58,
                "x": 60,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 251
            }
        },
        "70000.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 253
            }
        },
        "70001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 58,
                "x": 119,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 252
            }
        },
        "70002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 178,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 250
            }
        },
        "70003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 119,
                "y": 57
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 251
            }
        },
        "70004.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 58,
                "x": 178,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 253
            }
        },
        "70005.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 59,
                "x": 120,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 253
            }
        },
        "70006.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 59,
                "x": 180,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 252
            }
        },
        "70007.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 178,
                "y": 179
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 252
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/zhuxiaobao/stand/all/"
    }
}
