{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 169
            }
        },
        "30001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 165
            }
        },
        "30002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 129,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 165
            }
        },
        "30003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 103,
                "x": 85,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 160
            }
        },
        "30004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 111,
                "x": 215,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 159
            }
        },
        "30005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 98,
                "x": 327,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 151
            }
        },
        "30006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 142
            }
        },
        "30007.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 89,
                "x": 89,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 134
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 84,
                "x": 189,
                "y": 106
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 158
            }
        },
        "70001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 157
            }
        },
        "70002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 129,
                "x": 179,
                "y": 218
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 189
            }
        },
        "70003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 103,
                "x": 274,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 200
            }
        },
        "70004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 112,
                "x": 309,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 214
            }
        },
        "70005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 98,
                "x": 179,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 218
            }
        },
        "70006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 88,
                "x": 278,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 205
            }
        },
        "70007.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 89,
                "x": 89,
                "y": 325
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 186
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/luosha/attack/all/"
    }
}
