{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 172
            }
        },
        "30001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 168
            }
        },
        "30002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 167
            }
        },
        "30003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 112,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 169
            }
        },
        "30004.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 115,
                "x": 110,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 170
            }
        },
        "30005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 117,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 169
            }
        },
        "30006.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 118,
                "x": 345,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 170
            }
        },
        "30007.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 117,
                "x": 226,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 173
            }
        },
        "70000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 360
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 165
            }
        },
        "70001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 110,
                "x": 344,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 161
            }
        },
        "70002.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 109,
                "x": 114,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 160
            }
        },
        "70003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 113,
                "x": 114,
                "y": 370
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 164
            }
        },
        "70004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 116,
                "x": 224,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 118,
                "x": 228,
                "y": 366
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 162
            }
        },
        "70006.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 118,
                "x": 347,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 162
            }
        },
        "70007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 117,
                "x": 347,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 165
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yutujing/run/all/"
    }
}
