{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 125
            }
        },
        "30001.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 155,
                "x": 0,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 135
            }
        },
        "70000.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 198,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 101,
                "y": 111
            }
        },
        "70001.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 204,
                "x": 156,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 128
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_back/attacked/all/"
    }
}
