{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 219
            }
        },
        "30001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 125,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 228
            }
        },
        "30003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 117,
                "x": 128,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 227
            }
        },
        "30004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 226
            }
        },
        "30005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 238,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 96,
                "x": 119,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 170
            }
        },
        "70001.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 111,
                "x": 216,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 109,
                "x": 246,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 170
            }
        },
        "70003.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 100,
                "x": 328,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 167
            }
        },
        "70004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 100,
                "x": 328,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 119,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/flagorig/die/all/"
    }
}
