{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 226
            }
        },
        "30001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 152
            }
        },
        "30002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 122
            }
        },
        "30003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 132
            }
        },
        "30004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 64,
                "x": 67,
                "y": 214
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 126
            }
        },
        "30005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 77,
                "x": 67,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 173
            }
        },
        "30006.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 61,
                "x": 74,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 236
            }
        },
        "70000.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 70,
                "x": 136,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 228
            }
        },
        "70001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 63,
                "x": 132,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 274,
                "y": 191
            }
        },
        "70002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 69,
                "x": 132,
                "y": 215
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 283,
                "y": 201
            }
        },
        "70003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 145,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 287,
                "y": 203
            }
        },
        "70004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 64,
                "x": 196,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 75,
                "x": 202,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 176
            }
        },
        "70006.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 64,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 242
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yezhu/attack/all/"
    }
}
