{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 196
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 96,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 168
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lang/lang_frout/attacked/all/"
    }
}
