{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 147
            }
        },
        "30002.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 155,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 146
            }
        },
        "30003.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 317,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 146
            }
        },
        "30004.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 156,
                "x": 160,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 157,
                "x": 474,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 145
            }
        },
        "30006.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 157,
                "x": 632,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 142
            }
        },
        "30007.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 159,
                "x": 790,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 143
            }
        },
        "70000.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 159,
                "x": 317,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 168
            }
        },
        "70001.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 158,
                "x": 317,
                "y": 341
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 165
            }
        },
        "70002.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 154,
                "x": 477,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 159
            }
        },
        "70003.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 156,
                "x": 476,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 161
            }
        },
        "70004.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 155,
                "x": 790,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 166
            }
        },
        "70005.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 157,
                "x": 633,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 156,
                "x": 632,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 166
            }
        },
        "70007.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 157,
                "x": 791,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 167
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guichengxiang/run/all/"
    }
}
