{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 189
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 162,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 191
            }
        },
        "30002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 156,
                "x": 163,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 193
            }
        },
        "30003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 153,
                "x": 169,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 195
            }
        },
        "30004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 153,
                "x": 163,
                "y": 219
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 194
            }
        },
        "30005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 156,
                "x": 0,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 192
            }
        },
        "30006.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 163,
                "x": 317,
                "y": 219
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 189
            }
        },
        "30007.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 169,
                "x": 323,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 188
            }
        },
        "70000.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 159,
                "x": 157,
                "y": 323
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 154
            }
        },
        "70001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 153
            }
        },
        "70002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 146,
                "x": 317,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 154
            }
        },
        "70003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 142,
                "x": 155,
                "y": 466
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 155
            }
        },
        "70004.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 470
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 156
            }
        },
        "70005.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 150,
                "x": 464,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 156
            }
        },
        "70006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 157,
                "x": 298,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 156
            }
        },
        "70007.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 159,
                "x": 456,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 155
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/emo/stand/all/"
    }
}
