{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 191
            }
        },
        "30001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 97,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 188
            }
        },
        "30002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 119,
                "x": 188,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 192
            }
        },
        "30004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 118,
                "x": 308,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 191
            }
        },
        "30005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 231
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 189
            }
        },
        "30006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 192
            }
        },
        "30007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 88,
                "x": 110,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 194
            }
        },
        "70000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 89,
                "x": 111,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 182
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 97,
                "x": 199,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 180
            }
        },
        "70002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 109,
                "x": 297,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 118,
                "x": 201,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 183
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 118,
                "x": 320,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 182
            }
        },
        "70005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 110,
                "x": 100,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 180
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 100,
                "x": 211,
                "y": 339
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 181
            }
        },
        "70007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 89,
                "x": 312,
                "y": 342
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 183
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/tieshan/run/all/"
    }
}
