{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 195,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 112,
                "y": 38
            }
        },
        "20001.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 210,
                "x": 196,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 36
            }
        },
        "20002.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 193
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 115,
                "y": 37
            }
        },
        "20003.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 211,
                "x": 193,
                "y": 202
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 36
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w1/run/all/"
    }
}
