{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 195
            }
        },
        "30001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 132,
                "x": 113,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 201
            }
        },
        "30002.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 125,
                "x": 246,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 138,
                "x": 372,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 180
            }
        },
        "30004.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 177
            }
        },
        "30005.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 104,
                "x": 134,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 201
            }
        },
        "70000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 164
            }
        },
        "70001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 130,
                "x": 239,
                "y": 154
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 174
            }
        },
        "70002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 139,
                "x": 370,
                "y": 157
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 187
            }
        },
        "70003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 146,
                "x": 124,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 201
            }
        },
        "70004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 140,
                "x": 271,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 209
            }
        },
        "70005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 89,
                "x": 412,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 215
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/hudie/die/all/"
    }
}
