{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 165
            }
        },
        "30002.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 123,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 163
            }
        },
        "30003.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 121,
                "x": 250,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 159
            }
        },
        "30004.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 121,
                "x": 372,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 157
            }
        },
        "30005.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 124,
                "x": 123,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 158
            }
        },
        "70000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 123,
                "x": 248,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 187
            }
        },
        "70001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 121,
                "x": 372,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 190
            }
        },
        "70002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 123,
                "x": 248,
                "y": 279
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 192
            }
        },
        "70003.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 190
            }
        },
        "70004.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 123,
                "x": 124,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 189
            }
        },
        "70005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 124,
                "x": 372,
                "y": 277
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 187
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yuxiaozhui/run/all/"
    }
}
