{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 201
            }
        },
        "30001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 98,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 156
            }
        },
        "30002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 132,
                "x": 157,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 184
            }
        },
        "30003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 71,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 114
            }
        },
        "30004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 79
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 218
            }
        },
        "30005.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 120,
                "x": 93,
                "y": 95
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 214
            }
        },
        "30006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 221
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 57,
                "x": 362,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 204
            }
        },
        "70001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 98,
                "x": 214,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 118
            }
        },
        "70002.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 327
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 179
            }
        },
        "70003.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 72,
                "x": 133,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 112
            }
        },
        "70004.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 93,
                "x": 206,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 203
            }
        },
        "70005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 120,
                "x": 300,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 205
            }
        },
        "70006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 115,
                "x": 313,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 207
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao15/skill/all/"
    }
}
