{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 196
            }
        },
        "30001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 120,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 119,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 119,
                "x": 364,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 120,
                "x": 120,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 122,
                "x": 241,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "30007.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 123,
                "x": 364,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "70000.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 160
            }
        },
        "70001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 120,
                "x": 124,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 160
            }
        },
        "70002.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 118,
                "x": 245,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 160
            }
        },
        "70003.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 118,
                "x": 364,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 160
            }
        },
        "70004.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 159
            }
        },
        "70005.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 121,
                "x": 120,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 159
            }
        },
        "70006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 122,
                "x": 242,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 159
            }
        },
        "70007.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 123,
                "x": 365,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 159
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_back/stand/all/"
    }
}
