{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 3
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 6
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30003.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 9
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30004.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 12
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 15
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "30006.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 18
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70000.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 134,
                "x": 3,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 185
            }
        },
        "70001.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 126,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 158
            }
        },
        "70002.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 149
            }
        },
        "70003.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 135,
                "x": 129,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 179
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 134,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 186
            }
        },
        "70005.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 133,
                "x": 265,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 193
            }
        },
        "70006.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 133,
                "x": 265,
                "y": 317
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lionred/lionred_frout/attack/all/"
    }
}
