{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 172
            }
        },
        "30001.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 142,
                "x": 136,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 162
            }
        },
        "70000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 172
            }
        },
        "70001.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 152,
                "x": 128,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 162
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/jiao/attacked/all/"
    }
}
