{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 239
            }
        },
        "30001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 82,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 238
            }
        },
        "30002.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 88,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 238
            }
        },
        "30003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 89,
                "x": 256,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 240
            }
        },
        "30004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 88,
                "x": 256,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 239
            }
        },
        "30005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 239
            }
        },
        "70000.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 81,
                "x": 85,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 238
            }
        },
        "70001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 238
            }
        },
        "70002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 87,
                "x": 167,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 240
            }
        },
        "70003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 89,
                "x": 85,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 239
            }
        },
        "70004.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 90,
                "x": 175,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 237
            }
        },
        "70005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 97,
                "x": 266,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 237
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/feitianxiang/run/all/"
    }
}
