{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 220
            }
        },
        "30001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 68
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 225
            }
        },
        "70000.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 198,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 175
            }
        },
        "70001.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/ruishou/ruishou_frout/attacked/all/"
    }
}
