{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 199
            }
        },
        "30001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 92,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 201
            }
        },
        "70000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 71
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 0,
                "y": 74
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/hulu/hulu_frout/attacked/all/"
    }
}
