{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 154
            }
        },
        "30001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 158
            }
        },
        "70000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 94,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 134
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 86,
                "x": 191,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 110
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbupurpleh/attacked/all/"
    }
}
