{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 181
            }
        },
        "30002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 180
            }
        },
        "30003.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 119,
                "x": 124,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 181
            }
        },
        "30004.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 121,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 180
            }
        },
        "30005.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 123,
                "x": 366,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 180
            }
        },
        "30006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 125,
                "x": 124,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 180
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 126,
                "x": 124,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 184
            }
        },
        "70000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 75,
                "x": 251,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 214
            }
        },
        "70001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 327,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 214
            }
        },
        "70002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 75,
                "x": 251,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 215
            }
        },
        "70003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 77,
                "x": 251,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 217
            }
        },
        "70004.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 77,
                "x": 403,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 217
            }
        },
        "70005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 77,
                "x": 329,
                "y": 238
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 216
            }
        },
        "70006.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 76,
                "x": 407,
                "y": 238
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 214
            }
        },
        "70007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 76,
                "x": 329,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 215
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_frout/run/all/"
    }
}
