{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 125
            }
        },
        "30001.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 125
            }
        },
        "30002.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 138,
                "x": 0,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 126
            }
        },
        "30003.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 140,
                "x": 139,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 126
            }
        },
        "30004.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 142,
                "x": 145,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 126
            }
        },
        "30005.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 142,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 125
            }
        },
        "30006.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 144,
                "x": 431,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 124
            }
        },
        "30007.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 145,
                "x": 280,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 124
            }
        },
        "70000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 119,
                "x": 145,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 173
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 119,
                "x": 426,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 173
            }
        },
        "70002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 126,
                "x": 123,
                "y": 467
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 173
            }
        },
        "70004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 128,
                "x": 250,
                "y": 466
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 172
            }
        },
        "70005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 129,
                "x": 280,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 171
            }
        },
        "70006.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 127,
                "x": 426,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 172
            }
        },
        "70007.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 123,
                "x": 410,
                "y": 417
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 173
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/shenniu/shenniu_back/run/all/"
    }
}
