{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 85,
                "y": 45
            }
        },
        "20001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 86,
                "y": 47
            }
        },
        "20002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 88,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 86,
                "y": 49
            }
        },
        "20003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 88
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 86,
                "y": 47
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w5/stand/all/"
    }
}
