{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 188
            }
        },
        "30001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 216
            }
        },
        "30002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 117,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 221
            }
        },
        "30003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 120,
                "x": 222,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 220
            }
        },
        "30004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 222
            }
        },
        "30005.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 121,
                "x": 122,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 222
            }
        },
        "70000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 103,
                "x": 127,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 181
            }
        },
        "70001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 125,
                "x": 231,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 223
            }
        },
        "70002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 117,
                "x": 244,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 234
            }
        },
        "70003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 120,
                "x": 244,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 242
            }
        },
        "70004.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 253
            }
        },
        "70005.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 121,
                "x": 122,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 254
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryg/die/all/"
    }
}
