{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 148
            }
        },
        "30001.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 174,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 149
            }
        },
        "30002.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 195,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 158
            }
        },
        "30003.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 194,
                "x": 371,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 158
            }
        },
        "30004.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 185,
                "x": 175,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 166
            }
        },
        "30005.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 167,
                "x": 566,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 187
            }
        },
        "30006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 197
            }
        },
        "30007.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 125,
                "x": 734,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 207
            }
        },
        "70000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 171,
                "x": 566,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 173,
                "x": 738,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 176
            }
        },
        "70002.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 194,
                "x": 371,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 163
            }
        },
        "70003.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 194,
                "x": 566,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 155
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 184,
                "x": 361,
                "y": 342
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 168
            }
        },
        "70005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 171,
                "x": 175,
                "y": 359
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 216
            }
        },
        "70006.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 166,
                "x": 761,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 217
            }
        },
        "70007.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 122,
                "x": 761,
                "y": 396
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 238
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guichengxiang/die/all/"
    }
}
