{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 140
            }
        },
        "30001.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 86,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 180
            }
        },
        "30002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 221
            }
        },
        "30003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 95,
                "x": 95,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 210
            }
        },
        "30004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 95,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 211
            }
        },
        "30005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 96,
                "x": 191,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 211
            }
        },
        "70000.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 124,
                "x": 271,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 241
            }
        },
        "70001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 86,
                "x": 191,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 271
            }
        },
        "70002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 95,
                "x": 288,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 270
            }
        },
        "70003.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 95,
                "x": 384,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 274
            }
        },
        "70004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 96,
                "x": 384,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 275
            }
        },
        "70005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 96,
                "x": 278,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 275
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao5/die/all/"
    }
}
