{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 171
            }
        },
        "30001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 75,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 172
            }
        },
        "30002.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 71,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 163
            }
        },
        "30003.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 208,
                "x": 233,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 121
            }
        },
        "30004.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 263,
                "x": 442,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 124
            }
        },
        "30005.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 257,
                "x": 442,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 102,
                "y": 120
            }
        },
        "30006.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 262,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 93,
                "y": 134
            }
        },
        "30007.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 251,
                "x": 0,
                "y": 373
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 131
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 89,
                "x": 263,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 162
            }
        },
        "70001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 76,
                "x": 706,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 159
            }
        },
        "70002.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 73,
                "x": 706,
                "y": 144
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 160
            }
        },
        "70003.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 208,
                "x": 252,
                "y": 391
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 167
            }
        },
        "70004.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 253,
                "x": 461,
                "y": 391
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 150
            }
        },
        "70005.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 232,
                "x": 0,
                "y": 559
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 152
            }
        },
        "70006.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 242,
                "x": 233,
                "y": 566
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 166
            }
        },
        "70007.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 247,
                "x": 476,
                "y": 566
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 165
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guijiang/attack/all/"
    }
}
