{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 244
            }
        },
        "30001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 91,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 243
            }
        },
        "30002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 85,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 242
            }
        },
        "30003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 83,
                "x": 259,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 242
            }
        },
        "30004.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 243
            }
        },
        "30005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 80,
                "x": 88,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 242
            }
        },
        "70000.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 235
            }
        },
        "70001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 92,
                "x": 169,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 233
            }
        },
        "70002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 89,
                "x": 262,
                "y": 66
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 229
            }
        },
        "70003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 85,
                "x": 88,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 228
            }
        },
        "70004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 85,
                "x": 174,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 231
            }
        },
        "70005.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 82,
                "x": 260,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 234
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/yuehuazi/run/all/"
    }
}
