{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 156
            }
        },
        "30001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 156
            }
        },
        "30002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 267
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 157
            }
        },
        "30003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 403
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 157
            }
        },
        "30004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 158
            }
        },
        "30005.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 121,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 157
            }
        },
        "30006.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 119,
                "x": 358,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 156
            }
        },
        "30007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 117,
                "x": 112,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 156
            }
        },
        "70000.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 112,
                "x": 478,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 128
            }
        },
        "70001.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 110,
                "x": 230,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 128
            }
        },
        "70002.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 113,
                "x": 341,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 130
            }
        },
        "70003.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 116,
                "x": 455,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 132
            }
        },
        "70004.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 119,
                "x": 118,
                "y": 356
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 133
            }
        },
        "70005.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 120,
                "x": 238,
                "y": 312
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 132
            }
        },
        "70006.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 118,
                "x": 359,
                "y": 356
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 130
            }
        },
        "70007.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 116,
                "x": 478,
                "y": 356
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/heiwuchang/stand/all/"
    }
}
