{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 157,
                "x": 158,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 146
            }
        },
        "30002.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 158,
                "x": 316,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 146
            }
        },
        "30003.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 159,
                "x": 475,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 147
            }
        },
        "30004.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 159,
                "x": 635,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 159,
                "x": 795,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 158,
                "x": 0,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 146
            }
        },
        "30007.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 157,
                "x": 159,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 146
            }
        },
        "70000.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 156,
                "x": 317,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 164
            }
        },
        "70001.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 157,
                "x": 474,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 164
            }
        },
        "70002.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 158,
                "x": 632,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 164
            }
        },
        "70003.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 159,
                "x": 791,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 164
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 159,
                "x": 317,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 158,
                "x": 477,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 165
            }
        },
        "70006.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 157,
                "x": 636,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 165
            }
        },
        "70007.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 156,
                "x": 794,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 165
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guichengxiang/stand/all/"
    }
}
