{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 256
            }
        },
        "30001.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 29,
                "x": 28,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 256
            }
        },
        "30002.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 257
            }
        },
        "30003.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 254
            }
        },
        "30004.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 28,
                "x": 58,
                "y": 31
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 253
            }
        },
        "30005.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 30,
                "x": 87,
                "y": 32
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 254
            }
        },
        "70000.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 261
            }
        },
        "70001.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 29,
                "x": 28,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 256
            }
        },
        "70002.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 31,
                "x": 58,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 254
            }
        },
        "70003.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 258
            }
        },
        "70004.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 28,
                "x": 90,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 254
            }
        },
        "70005.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 30,
                "x": 27,
                "y": 68
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaomifeng/run/all/"
    }
}
