{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 188
            }
        },
        "30001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 189
            }
        },
        "30002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 103,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 212
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 189
            }
        },
        "30004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 103,
                "x": 105,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 188
            }
        },
        "30005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 104,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 188
            }
        },
        "30006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 317
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 188
            }
        },
        "30007.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 105,
                "x": 314,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 187
            }
        },
        "70000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 105,
                "x": 105,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 167
            }
        },
        "70001.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 106,
                "x": 105,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 167
            }
        },
        "70002.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 105,
                "x": 211,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 167
            }
        },
        "70003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 104,
                "x": 317,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 168
            }
        },
        "70004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 103,
                "x": 212,
                "y": 237
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 169
            }
        },
        "70005.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 103,
                "x": 212,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 169
            }
        },
        "70006.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 105,
                "x": 316,
                "y": 237
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 169
            }
        },
        "70007.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 104,
                "x": 316,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 168
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yutujing/stand/all/"
    }
}
