{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 240
            }
        },
        "30001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 239
            }
        },
        "30002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 93,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 236
            }
        },
        "30003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 99,
                "x": 96,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 236
            }
        },
        "30004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 237
            }
        },
        "30005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 111,
                "x": 107,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 239
            }
        },
        "70000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 86,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 240
            }
        },
        "70001.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 86,
                "x": 196,
                "y": 68
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 238
            }
        },
        "70002.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 88,
                "x": 219,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 239
            }
        },
        "70003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 87,
                "x": 219,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 237
            }
        },
        "70004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 237
            }
        },
        "70005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 83,
                "x": 86,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 237
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/lanbinger/run/all/"
    }
}
