{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 179
            }
        },
        "30002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 227
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 175
            }
        },
        "30003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 83,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 169
            }
        },
        "30004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 86,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 184
            }
        },
        "30005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 97,
                "x": 258,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 188
            }
        },
        "30006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 96,
                "x": 356,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 188
            }
        },
        "30007.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 185
            }
        },
        "70000.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 86,
                "x": 86,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 165
            }
        },
        "70001.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 85,
                "x": 173,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 166
            }
        },
        "70002.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 84,
                "x": 259,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 166
            }
        },
        "70003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 83,
                "x": 344,
                "y": 108
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 165
            }
        },
        "70004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 86,
                "x": 95,
                "y": 249
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 97,
                "x": 182,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 168
            }
        },
        "70006.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 96,
                "x": 280,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 167
            }
        },
        "70007.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 94,
                "x": 377,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 164
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/miaoyin/skill/all/"
    }
}
