{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 201,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 159
            }
        },
        "30001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 157
            }
        },
        "30002.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 324
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 155
            }
        },
        "30003.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 212,
                "x": 199,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 151
            }
        },
        "30004.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 207,
                "x": 412,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 150
            }
        },
        "30005.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 208,
                "x": 412,
                "y": 196
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 152
            }
        },
        "30006.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 212,
                "x": 620,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 155
            }
        },
        "30007.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 213,
                "x": 621,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 157
            }
        },
        "70000.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 125,
                "x": 835,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 143
            }
        },
        "70001.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 125,
                "x": 835,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 154
            }
        },
        "70002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 130,
                "x": 199,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 167
            }
        },
        "70003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 134,
                "x": 330,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 178
            }
        },
        "70004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 130,
                "x": 465,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 184
            }
        },
        "70005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 131,
                "x": 596,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 176
            }
        },
        "70006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 135,
                "x": 202,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 162
            }
        },
        "70007.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 136,
                "x": 728,
                "y": 341
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 146
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/molang/molang_back/run/all/"
    }
}
