{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 243
            }
        },
        "30001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 215
            }
        },
        "30002.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 188
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 133,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 108
            }
        },
        "30004.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 154,
                "x": 243,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 122
            }
        },
        "30005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 316
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 170
            }
        },
        "30006.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 103,
                "x": 398,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 222
            }
        },
        "70000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 108,
                "x": 398,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 238
            }
        },
        "70001.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 96,
                "x": 398,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 231
            }
        },
        "70002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 98,
                "x": 101,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 196
            }
        },
        "70003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 134,
                "x": 200,
                "y": 181
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 158
            }
        },
        "70004.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 162,
                "x": 335,
                "y": 214
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 174
            }
        },
        "70005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 163,
                "x": 165,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 223
            }
        },
        "70006.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 104,
                "x": 329,
                "y": 394
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 245
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/laohu/attack/all/"
    }
}
