{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 185
            }
        },
        "30001.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 173,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 186
            }
        },
        "30002.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 174,
                "x": 348,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 187
            }
        },
        "30003.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 173,
                "x": 523,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 189
            }
        },
        "30004.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 173,
                "x": 523,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 190
            }
        },
        "30005.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 154
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 190
            }
        },
        "30006.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 173,
                "x": 174,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 188
            }
        },
        "30007.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 173,
                "x": 348,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 186
            }
        },
        "70000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 163,
                "x": 697,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 208
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 161,
                "x": 697,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 206
            }
        },
        "70002.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 160,
                "x": 697,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 204
            }
        },
        "70003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 158,
                "x": 0,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 202
            }
        },
        "70004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 159,
                "x": 159,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 202
            }
        },
        "70005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 162,
                "x": 522,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 204
            }
        },
        "70006.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 164,
                "x": 319,
                "y": 305
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 207
            }
        },
        "70007.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 164,
                "x": 685,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 208
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lang/lang_back/stand/all/"
    }
}
