{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 186
            }
        },
        "30001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 132
            }
        },
        "30002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 163,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 165
            }
        },
        "30003.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 109,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 86
            }
        },
        "30004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 203
            }
        },
        "30005.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 135,
                "x": 164,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 202
            }
        },
        "30006.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 132,
                "x": 261,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 214
            }
        },
        "70000.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 83,
                "x": 120,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 206
            }
        },
        "70001.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 150,
                "x": 204,
                "y": 327
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 89
            }
        },
        "70002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 162,
                "x": 300,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 147
            }
        },
        "70003.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 110,
                "x": 355,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 79
            }
        },
        "70004.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 115,
                "x": 463,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 189
            }
        },
        "70005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 132,
                "x": 466,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 131,
                "y": 188
            }
        },
        "70006.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 132,
                "x": 466,
                "y": 345
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 195
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao12/skill/all/"
    }
}
