{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 285,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 86
            }
        },
        "30001.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 169,
                "x": 145,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 135
            }
        },
        "30002.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 195,
                "x": 315,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 196,
                "x": 511,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 174
            }
        },
        "30004.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 192,
                "x": 511,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 167
            }
        },
        "30005.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 191,
                "x": 315,
                "y": 192
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 161
            }
        },
        "30006.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 286
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 181
            }
        },
        "30007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 161,
                "x": 507,
                "y": 341
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 207
            }
        },
        "70000.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 140,
                "x": 708,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 140
            }
        },
        "70001.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 168,
                "x": 669,
                "y": 341
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 144
            }
        },
        "70002.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 194,
                "x": 187,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 174
            }
        },
        "70003.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 196,
                "x": 382,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 174
            }
        },
        "70004.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 191,
                "x": 579,
                "y": 516
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 167
            }
        },
        "70005.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 189,
                "x": 0,
                "y": 558
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 161
            }
        },
        "70006.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 183,
                "x": 190,
                "y": 558
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 168
            }
        },
        "70007.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 161,
                "x": 374,
                "y": 645
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 199
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/langtaosha/die/all/"
    }
}
