{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 88,
                "y": 36
            }
        },
        "20001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 88,
                "y": 37
            }
        },
        "20002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 87,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 38
            }
        },
        "20003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 86,
                "x": 87,
                "y": 99
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 88,
                "y": 37
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w3/stand/all/"
    }
}
