{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 190
            }
        },
        "30001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 84,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 188
            }
        },
        "30002.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 95,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 183
            }
        },
        "30003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 102,
                "x": 248,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 188
            }
        },
        "30004.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 75,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 189
            }
        },
        "30005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 189
            }
        },
        "30006.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 79,
                "x": 427,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 190
            }
        },
        "30007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 89,
                "x": 121,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 194
            }
        },
        "70000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 66,
                "x": 211,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 84,
                "x": 427,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 180
            }
        },
        "70002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 95,
                "x": 278,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 185
            }
        },
        "70003.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 186
            }
        },
        "70004.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 75,
                "x": 121,
                "y": 231
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 189
            }
        },
        "70005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 120,
                "x": 374,
                "y": 239
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 190
            }
        },
        "70006.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 78,
                "x": 197,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 186
            }
        },
        "70007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 89,
                "x": 276,
                "y": 246
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 182
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/tieshan/skill/all/"
    }
}
