{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 189
            }
        },
        "30001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 186
            }
        },
        "30002.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 97,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 142
            }
        },
        "30004.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 100,
                "x": 125,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 145
            }
        },
        "30005.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 102,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 101,
                "x": 125,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 148
            }
        },
        "30007.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 98,
                "x": 226,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 148
            }
        },
        "70000.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 184
            }
        },
        "70001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 113,
                "x": 315,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 190
            }
        },
        "70002.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 124,
                "x": 325,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 192
            }
        },
        "70003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 97,
                "x": 227,
                "y": 314
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 181
            }
        },
        "70004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 100,
                "x": 325,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 182
            }
        },
        "70005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 102,
                "x": 426,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 183
            }
        },
        "70006.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 100,
                "x": 426,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 182
            }
        },
        "70007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 98,
                "x": 325,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 181
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/goddess2/skill/all/"
    }
}
