{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 28,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 254
            }
        },
        "30001.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 255
            }
        },
        "30002.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 255
            }
        },
        "30003.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 28,
                "x": 28,
                "y": 33
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 254
            }
        },
        "30004.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 29,
                "x": 29,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 254
            }
        },
        "30005.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 253
            }
        },
        "30006.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 28,
                "y": 96
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 254
            }
        },
        "30007.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 27,
                "x": 30,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 254
            }
        },
        "70000.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 28,
                "x": 57,
                "y": 30
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 259
            }
        },
        "70001.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 27,
                "x": 58,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 255
            }
        },
        "70002.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 29,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 254
            }
        },
        "70003.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 28,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 253
            }
        },
        "70004.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 29,
                "x": 86,
                "y": 37
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 256
            }
        },
        "70005.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 27,
                "x": 116,
                "y": 37
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 253
            }
        },
        "70006.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 29,
                "x": 86,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 254
            }
        },
        "70007.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 27,
                "x": 116,
                "y": 73
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 254
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/xiaomifeng/stand/all/"
    }
}
