{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 228
            }
        },
        "30001.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 101,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 228
            }
        },
        "30002.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 101,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 228
            }
        },
        "30003.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 102,
                "x": 307,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 228
            }
        },
        "30004.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 102,
                "x": 410,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 228
            }
        },
        "30005.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 102,
                "x": 410,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "30006.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 102,
                "x": 307,
                "y": 55
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "30007.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 56
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "70000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 102,
                "x": 103,
                "y": 57
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 227
            }
        },
        "70001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 102,
                "x": 410,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 227
            }
        },
        "70002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 101,
                "x": 206,
                "y": 110
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 227
            }
        },
        "70003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 227
            }
        },
        "70004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 102,
                "x": 103,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 227
            }
        },
        "70005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 102,
                "x": 206,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 227
            }
        },
        "70006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 102,
                "x": 309,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 227
            }
        },
        "70007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 227
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao13/stand/all/"
    }
}
