{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 216,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 156
            }
        },
        "30001.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 154
            }
        },
        "30002.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 213,
                "x": 216,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 152
            }
        },
        "30003.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 228,
                "x": 0,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 148
            }
        },
        "30004.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 220,
                "x": 229,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 222,
                "x": 0,
                "y": 545
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 149
            }
        },
        "30006.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 226,
                "x": 430,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 152
            }
        },
        "30007.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 227,
                "x": 223,
                "y": 547
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 154
            }
        },
        "70000.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 144,
                "x": 450,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 142
            }
        },
        "70001.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 144,
                "x": 217,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 154
            }
        },
        "70002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 144,
                "x": 450,
                "y": 363
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 167
            }
        },
        "70003.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 147,
                "x": 451,
                "y": 499
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 178
            }
        },
        "70004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 150,
                "x": 451,
                "y": 609
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 183
            }
        },
        "70005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 153,
                "x": 595,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 174
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 155,
                "x": 595,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 160
            }
        },
        "70007.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 155,
                "x": 599,
                "y": 429
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/lionred/lionred_back/run/all/"
    }
}
