{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 160
            }
        },
        "70000.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 171,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 185
            }
        },
        "70001.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 161,
                "x": 174,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 135
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/guichengxiang/attacked/all/"
    }
}
