{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 247,
                "y": 214
            }
        },
        "30001.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 129,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 218
            }
        },
        "70000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 180
            }
        },
        "70001.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 131,
                "x": 64,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 184
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao4/attacked/all/"
    }
}
