{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 190
            }
        },
        "30001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 132,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 137,
                "x": 262,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 190
            }
        },
        "30003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 190
            }
        },
        "30004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 186
            }
        },
        "30005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 189
            }
        },
        "30006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 120,
                "x": 142,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 190
            }
        },
        "30007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 357
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 188
            }
        },
        "70000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 105,
                "x": 400,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 184
            }
        },
        "70001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 105,
                "x": 263,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 184
            }
        },
        "70002.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 106,
                "x": 146,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 184
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 112,
                "x": 369,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 184
            }
        },
        "70004.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 109,
                "x": 253,
                "y": 217
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 184
            }
        },
        "70005.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 112,
                "x": 146,
                "y": 344
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 184
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 106,
                "x": 259,
                "y": 344
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 184
            }
        },
        "70007.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 105,
                "x": 366,
                "y": 256
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 184
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/daxiang/daxiang_frout/stand/all/"
    }
}
