{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 213,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 164
            }
        },
        "30001.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 203,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 206,
                "x": 214,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 209,
                "x": 421,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 161
            }
        },
        "30004.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 211,
                "x": 631,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 161
            }
        },
        "30005.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 163
            }
        },
        "30006.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 502
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 165
            }
        },
        "30007.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 666
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 165
            }
        },
        "70000.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 216,
                "x": 631,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 220,
                "x": 204,
                "y": 172
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 163
            }
        },
        "70002.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 223,
                "x": 213,
                "y": 339
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 164
            }
        },
        "70003.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 226,
                "x": 213,
                "y": 507
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 165
            }
        },
        "70004.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 221,
                "x": 213,
                "y": 676
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 165
            }
        },
        "70005.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 216,
                "x": 435,
                "y": 676
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 164
            }
        },
        "70006.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 220,
                "x": 437,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 163
            }
        },
        "70007.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 212,
                "x": 440,
                "y": 504
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 161
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/jinguanghou/run/all/"
    }
}
