{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30001.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 83,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 228
            }
        },
        "30002.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 84,
                "x": 169,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 228
            }
        },
        "30003.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 84,
                "x": 254,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30004.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 84,
                "x": 339,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30005.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 84,
                "x": 169,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30006.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 45
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30007.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 84,
                "x": 254,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "70000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 85,
                "x": 339,
                "y": 44
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 224
            }
        },
        "70001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 84,
                "x": 85,
                "y": 87
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 224
            }
        },
        "70002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 224
            }
        },
        "70003.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 84,
                "x": 170,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 224
            }
        },
        "70004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 85,
                "x": 255,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 224
            }
        },
        "70005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 85,
                "x": 341,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 224
            }
        },
        "70006.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 85,
                "x": 85,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 224
            }
        },
        "70007.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 224
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao3/run/all/"
    }
}
