{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 230
            }
        },
        "00001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 229
            }
        },
        "00002.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 59,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 228
            }
        },
        "00003.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 59,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 227
            }
        },
        "00004.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 59,
                "x": 60,
                "y": 58
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 228
            }
        },
        "00005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 59,
                "x": 120,
                "y": 58
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 229
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/soul10/stand/all/"
    }
}
