{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 182,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 187
            }
        },
        "30001.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 166,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 164
            }
        },
        "30003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 178,
                "x": 167,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 180
            }
        },
        "30004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 173,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 173,
                "x": 346,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 175,
                "x": 354,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 166
            }
        },
        "70000.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 187,
                "x": 530,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 178
            }
        },
        "70001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 177,
                "x": 718,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 176
            }
        },
        "70002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 167,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 176
            }
        },
        "70003.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 178,
                "x": 718,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 170
            }
        },
        "70004.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 185,
                "x": 530,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 153
            }
        },
        "70005.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 181,
                "x": 520,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 155
            }
        },
        "70006.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 184,
                "x": 702,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 166
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/tuzi/tuzi_back/attack/all/"
    }
}
