{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 200
            }
        },
        "30001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 71,
                "x": 74,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 200
            }
        },
        "30002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 74,
                "x": 146,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 200
            }
        },
        "30003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 79,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 200
            }
        },
        "30004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 84,
                "x": 301,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 200
            }
        },
        "30005.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 87,
                "x": 386,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 200
            }
        },
        "30006.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 200
            }
        },
        "30007.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 80,
                "x": 86,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 200
            }
        },
        "70000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 73,
                "x": 167,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 181
            }
        },
        "70001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 218
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 181
            }
        },
        "70002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 74,
                "x": 72,
                "y": 218
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 79,
                "x": 241,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 180
            }
        },
        "70004.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 84,
                "x": 147,
                "y": 227
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 180
            }
        },
        "70005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 87,
                "x": 321,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 180
            }
        },
        "70006.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 85,
                "x": 321,
                "y": 227
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 180
            }
        },
        "70007.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 80,
                "x": 232,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 180
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/tieshan/stand/all/"
    }
}
