{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 221
            }
        },
        "30001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 111,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 221
            }
        },
        "30002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 218
            }
        },
        "30003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 112,
                "x": 230,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 219
            }
        },
        "30004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 120,
                "x": 230,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 217
            }
        },
        "30005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 218
            }
        },
        "70000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 227
            }
        },
        "70001.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 115,
                "x": 113,
                "y": 93
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 233
            }
        },
        "70002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 113,
                "x": 120,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 231
            }
        },
        "70003.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 113,
                "x": 121,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 231
            }
        },
        "70004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 120,
                "x": 235,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 226
            }
        },
        "70005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 130,
                "x": 234,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 225
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/jiuxiaolong/run/all/"
    }
}
