{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 205
            }
        },
        "30002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 124,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 216
            }
        },
        "30003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 142,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 216
            }
        },
        "30004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 221
            }
        },
        "30005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 153,
                "x": 107,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 228
            }
        },
        "70000.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 105,
                "x": 261,
                "y": 90
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 132
            }
        },
        "70001.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 106,
                "x": 150,
                "y": 179
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 163
            }
        },
        "70002.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 190
            }
        },
        "70003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 142,
                "x": 257,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 212
            }
        },
        "70004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 149,
                "x": 125,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 231
            }
        },
        "70005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 153,
                "x": 275,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 233
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbublueh/die/all/"
    }
}
