{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 202
            }
        },
        "30001.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 118,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 184
            }
        },
        "30002.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 168
            }
        },
        "30003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 136,
                "x": 120,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 192
            }
        },
        "30004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 143,
                "x": 240,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 198
            }
        },
        "30005.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 144,
                "x": 120,
                "y": 261
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 200
            }
        },
        "30006.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 139,
                "x": 257,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 196
            }
        },
        "70000.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 126,
                "x": 265,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 160
            }
        },
        "70001.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 381
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 152
            }
        },
        "70002.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 131,
                "x": 127,
                "y": 381
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 149
            }
        },
        "70003.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 143,
                "x": 259,
                "y": 396
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 162
            }
        },
        "70004.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 148,
                "x": 397,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 163
            }
        },
        "70005.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 151,
                "x": 397,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 163
            }
        },
        "70006.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 149,
                "x": 403,
                "y": 306
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 160
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/manmo/manmo_back/attack/all/"
    }
}
