{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 200
            }
        },
        "30001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 95,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 201
            }
        },
        "30002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 201
            }
        },
        "30003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 92,
                "x": 193,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 201
            }
        },
        "30004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 93,
                "x": 193,
                "y": 75
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 201
            }
        },
        "30005.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 94,
                "x": 95,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 200
            }
        },
        "30006.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 96,
                "x": 190,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 200
            }
        },
        "30007.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 200
            }
        },
        "70000.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70001.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 79
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70002.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70003.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70004.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70005.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70006.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        },
        "70007.png": {
            "frame": {
                "h": 2,
                "idx": 0,
                "w": 2,
                "x": 190,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 255
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/hulu/hulu_frout/stand/all/"
    }
}
