{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 220
            }
        },
        "30001.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 218
            }
        },
        "30002.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 218
            }
        },
        "30003.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 218
            }
        },
        "30004.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 117,
                "x": 117,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 219
            }
        },
        "30005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 117,
                "x": 117,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 220
            }
        },
        "30006.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 117,
                "x": 117,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 222
            }
        },
        "30007.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 117,
                "x": 118,
                "y": 190
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 224
            }
        },
        "70000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 116,
                "x": 235,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 210
            }
        },
        "70001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 116,
                "x": 236,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 210
            }
        },
        "70002.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 116,
                "x": 352,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 210
            }
        },
        "70003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 117,
                "x": 236,
                "y": 242
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 210
            }
        },
        "70004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 117,
                "x": 353,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 210
            }
        },
        "70005.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 117,
                "x": 118,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 210
            }
        },
        "70006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 210
            }
        },
        "70007.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 117,
                "x": 354,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 210
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao15/run/all/"
    }
}
