{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30001.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 48
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30002.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30003.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30004.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 192
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 81,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30006.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 81,
                "x": 81,
                "y": 46
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "30007.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 81,
                "x": 81,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 225
            }
        },
        "70000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 79,
                "x": 82,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 224
            }
        },
        "70001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 79,
                "x": 162,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 224
            }
        },
        "70002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 80,
                "x": 163,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 224
            }
        },
        "70003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 80,
                "x": 242,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 224
            }
        },
        "70004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 80,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 224
            }
        },
        "70005.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 81,
                "x": 242,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 224
            }
        },
        "70006.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 80,
                "x": 323,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 224
            }
        },
        "70007.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 79,
                "x": 325,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 225
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao1/stand/all/"
    }
}
