{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 198
            }
        },
        "30001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 143,
                "x": 146,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 199
            }
        },
        "30002.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 145,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 199
            }
        },
        "30003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 143,
                "x": 146,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 199
            }
        },
        "30004.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 198
            }
        },
        "30005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 147,
                "x": 290,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 197
            }
        },
        "30006.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 156,
                "x": 145,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 197
            }
        },
        "30007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 146,
                "x": 302,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 197
            }
        },
        "70000.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 218
            }
        },
        "70001.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 69,
                "x": 69,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 217
            }
        },
        "70002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 216
            }
        },
        "70003.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 68,
                "x": 69,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 214
            }
        },
        "70004.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 213
            }
        },
        "70005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 69,
                "x": 70,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 209
            }
        },
        "70006.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 74,
                "x": 140,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 200
            }
        },
        "70007.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 70,
                "x": 215,
                "y": 352
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_frout/stand/all/"
    }
}
