{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 187
            }
        },
        "30001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 188
            }
        },
        "30002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 84,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 195
            }
        },
        "30003.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 183
            }
        },
        "30004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 140,
                "x": 76,
                "y": 74
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 214
            }
        },
        "30005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 218
            }
        },
        "30006.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 139,
                "x": 145,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 212
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 67,
                "x": 217,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 139
            }
        },
        "70001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 76,
                "x": 285,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 136
            }
        },
        "70002.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 86,
                "x": 285,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 135
            }
        },
        "70003.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 145,
                "x": 362,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 140,
                "x": 285,
                "y": 219
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 201
            }
        },
        "70005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 134,
                "x": 135,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 194
            }
        },
        "70006.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 136,
                "x": 372,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 209
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao5/attack/all/"
    }
}
