{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 152
            }
        },
        "30001.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 143
            }
        },
        "30002.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 103,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 146
            }
        },
        "30003.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 324
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 152
            }
        },
        "30004.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 129,
                "x": 106,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 123,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 144
            }
        },
        "30006.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 114,
                "x": 334,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 142
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 91,
                "x": 236,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 196
            }
        },
        "70001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 99,
                "x": 236,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 199
            }
        },
        "70002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 100,
                "x": 120,
                "y": 319
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 201
            }
        },
        "70003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 107,
                "x": 328,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 203
            }
        },
        "70004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 114,
                "x": 221,
                "y": 373
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 205
            }
        },
        "70005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 106,
                "x": 336,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 206
            }
        },
        "70006.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 101,
                "x": 336,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 204
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/xiaolu/xiaolu_back/attack/all/"
    }
}
