{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 207
            }
        },
        "30001.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 87,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 263,
                "y": 169
            }
        },
        "30002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 112,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 198
            }
        },
        "30003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 75,
                "x": 239,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 119
            }
        },
        "30004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 67
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 90,
                "x": 72,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 263,
                "y": 228
            }
        },
        "30006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 92,
                "x": 163,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 233
            }
        },
        "70000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 45,
                "x": 315,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 219
            }
        },
        "70001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 96,
                "x": 256,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 122
            }
        },
        "70002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 188
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 184
            }
        },
        "70003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 75,
                "x": 112,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 109
            }
        },
        "70004.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 76,
                "x": 188,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 220
            }
        },
        "70005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 94,
                "x": 265,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 217
            }
        },
        "70006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 221
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao9/skill/all/"
    }
}
