{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 140
            }
        },
        "30001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 137,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 146
            }
        },
        "30002.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 137,
                "x": 271,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 144
            }
        },
        "30003.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 132,
                "x": 409,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 138
            }
        },
        "30004.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 129,
                "x": 133,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 133
            }
        },
        "30005.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 131
            }
        },
        "30006.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 124,
                "x": 263,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 132
            }
        },
        "30007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 126,
                "x": 388,
                "y": 178
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 137
            }
        },
        "70000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 196
            }
        },
        "70001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 135,
                "x": 123,
                "y": 328
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 200
            }
        },
        "70002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 127,
                "x": 259,
                "y": 333
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 201
            }
        },
        "70003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 120,
                "x": 387,
                "y": 335
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 201
            }
        },
        "70004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 425
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 199
            }
        },
        "70005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 113,
                "x": 118,
                "y": 430
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 194
            }
        },
        "70006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 111,
                "x": 232,
                "y": 433
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 191
            }
        },
        "70007.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 114,
                "x": 344,
                "y": 442
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/xiaolu/xiaolu_back/run/all/"
    }
}
