{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 175,
                "x": 269,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 181
            }
        },
        "10001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 131,
                "x": 408,
                "y": 473
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 179
            }
        },
        "10002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 135,
                "x": 272,
                "y": 473
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 180
            }
        },
        "10003.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 134,
                "x": 133,
                "y": 480
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 188
            }
        },
        "10004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 151,
                "x": 428,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 175
            }
        },
        "10005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 155,
                "x": 272,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 172
            }
        },
        "10006.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 138,
                "x": 133,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 169
            }
        },
        "10007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 144,
                "x": 420,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 185
            }
        },
        "10008.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 142,
                "x": 445,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 182
            }
        },
        "10009.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 150,
                "x": 269,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 179
            }
        },
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 196
            }
        },
        "30001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 133,
                "x": 132,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 196
            }
        },
        "30002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 134,
                "x": 134,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 196
            }
        },
        "30003.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 136,
                "x": 409,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 196
            }
        },
        "30004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 197
            }
        },
        "30005.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 129,
                "x": 0,
                "y": 353
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 198
            }
        },
        "30006.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 200
            }
        },
        "30007.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 132,
                "x": 276,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 201
            }
        },
        "30008.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 141,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 200
            }
        },
        "30009.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "run.png",
        "prefix": "zhuque/run/"
    }
}
