{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 111,
                "x": 682,
                "y": 986
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 196
            }
        },
        "30001.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 112,
                "x": 1042,
                "y": 786
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 183
            }
        },
        "30002.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 122,
                "x": 1033,
                "y": 942
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 176
            }
        },
        "30003.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 158,
                "x": 729,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 173
            }
        },
        "30004.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 177,
                "x": 898,
                "y": 618
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 173
            }
        },
        "30005.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 199,
                "x": 896,
                "y": 457
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 174
            }
        },
        "30006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 215,
                "x": 982,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 177
            }
        },
        "30007.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 213,
                "x": 896,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 142,
                "y": 181
            }
        },
        "30008.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 224,
                "x": 958,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 180
            }
        },
        "30009.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 252,
                "x": 729,
                "y": 156
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 178
            }
        },
        "30010.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 228,
                "x": 729,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 175
            }
        },
        "30011.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 218,
                "x": 226,
                "y": 1026
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 174
            }
        },
        "30012.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 225,
                "x": 0,
                "y": 1026
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 190
            }
        },
        "30013.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 208,
                "x": 794,
                "y": 1036
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 210
            }
        },
        "70000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 189
            }
        },
        "70001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 148,
                "x": 884,
                "y": 942
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 195
            }
        },
        "70002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 157,
                "x": 884,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 191
            }
        },
        "70003.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 168,
                "x": 513,
                "y": 982
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 186
            }
        },
        "70004.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 177,
                "x": 513,
                "y": 844
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 183
            }
        },
        "70005.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 176,
                "x": 707,
                "y": 839
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 183
            }
        },
        "70006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 178,
                "x": 717,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 185
            }
        },
        "70007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 190,
                "x": 707,
                "y": 682
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 186
            }
        },
        "70008.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 193,
                "x": 513,
                "y": 682
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 185
            }
        },
        "70009.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 203,
                "x": 513,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 182
            }
        },
        "70010.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "70011.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 512,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "70012.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 191
            }
        },
        "70013.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "skill.png",
        "prefix": "zhuque/skill/"
    }
}
