{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 146
            }
        },
        "30001.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 159,
                "x": 160,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 148
            }
        },
        "30002.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 158,
                "x": 320,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 149
            }
        },
        "30003.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 152,
                "x": 479,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 147
            }
        },
        "30004.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 146,
                "x": 160,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 145
            }
        },
        "30005.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 145,
                "x": 307,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 171
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 148
            }
        },
        "30007.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 154,
                "x": 453,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 147
            }
        },
        "70000.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 132,
                "x": 453,
                "y": 338
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 155
            }
        },
        "70001.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 341
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 158
            }
        },
        "70002.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 140,
                "x": 307,
                "y": 347
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 156
            }
        },
        "70003.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 142,
                "x": 150,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 155
            }
        },
        "70004.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 487
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 155
            }
        },
        "70005.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 147,
                "x": 448,
                "y": 492
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 158
            }
        },
        "70006.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 120,
                "x": 293,
                "y": 494
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 156
            }
        },
        "70007.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 126,
                "x": 146,
                "y": 498
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 156
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/daxiang/daxiang_back/run/all/"
    }
}
