{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 204,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 198,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 127
            }
        },
        "30002.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 228,
                "x": 404,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 136
            }
        },
        "30003.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 240,
                "x": 404,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 141
            }
        },
        "30004.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 251,
                "x": 0,
                "y": 187
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 133
            }
        },
        "30005.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 250,
                "x": 252,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 132
            }
        },
        "30006.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 221,
                "x": 0,
                "y": 360
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 132
            }
        },
        "70000.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 204,
                "x": 503,
                "y": 330
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 141
            }
        },
        "70001.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 198,
                "x": 633,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 144
            }
        },
        "70002.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 228,
                "x": 222,
                "y": 505
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 134
            }
        },
        "70003.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 240,
                "x": 451,
                "y": 509
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 128
            }
        },
        "70004.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 251,
                "x": 0,
                "y": 664
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 125
            }
        },
        "70005.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 250,
                "x": 252,
                "y": 673
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 124
            }
        },
        "70006.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 221,
                "x": 503,
                "y": 673
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 124
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/hudie/skill/all/"
    }
}
