{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 165
            }
        },
        "30001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 165,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 170
            }
        },
        "30002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 171,
                "x": 353,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 157
            }
        },
        "30003.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 91,
                "y": 158
            }
        },
        "30004.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 263
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 88,
                "y": 159
            }
        },
        "30005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 92,
                "y": 158
            }
        },
        "30006.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 123,
                "x": 216,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 149
            }
        },
        "30007.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 121,
                "x": 525,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 150
            }
        },
        "70000.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 515
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 165,
                "x": 187,
                "y": 515
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 158
            }
        },
        "70002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 171,
                "x": 353,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 188
            }
        },
        "70003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 179,
                "x": 216,
                "y": 273
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 197
            }
        },
        "70004.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 198,
                "x": 396,
                "y": 252
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 197
            }
        },
        "70005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 215,
                "x": 396,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 198
            }
        },
        "70006.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 123,
                "x": 353,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 192
            }
        },
        "70007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 121,
                "x": 477,
                "y": 513
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 178
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/niumowang/attack/all/"
    }
}
