{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 31,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 213
            }
        },
        "30001.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 75,
                "x": 32,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 177
            }
        },
        "30002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 95,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 195
            }
        },
        "30003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 43,
                "x": 204,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 138
            }
        },
        "30004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 56,
                "x": 248,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 266,
                "y": 224
            }
        },
        "30005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 47
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 260,
                "y": 224
            }
        },
        "30006.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 78,
                "x": 80,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 229
            }
        },
        "70000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 31,
                "x": 159,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 214
            }
        },
        "70001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 144
            }
        },
        "70002.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 233
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 192
            }
        },
        "70003.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 43,
                "x": 96,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 139
            }
        },
        "70004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 56,
                "x": 248,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 216
            }
        },
        "70005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 79,
                "x": 140,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 217
            }
        },
        "70006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 78,
                "x": 220,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 218
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao6/skill/all/"
    }
}
