{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 175,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 166
            }
        },
        "30002.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 173,
                "x": 353,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 171,
                "x": 177,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 160
            }
        },
        "30004.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 165
            }
        },
        "30005.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 174,
                "x": 349,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 161
            }
        },
        "70000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 252
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 168
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 180,
                "x": 0,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 174
            }
        },
        "70002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 181,
                "x": 181,
                "y": 263
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 172
            }
        },
        "70003.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 184,
                "x": 181,
                "y": 382
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 168
            }
        },
        "70004.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 181,
                "x": 366,
                "y": 263
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 169
            }
        },
        "70005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 178,
                "x": 366,
                "y": 385
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 167
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/jiao/run/all/"
    }
}
