{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 135,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 190
            }
        },
        "70000.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 187
            }
        },
        "70001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 133,
                "x": 123,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 163
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/hujiang/attacked/all/"
    }
}
