{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 194
            }
        },
        "30001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 194
            }
        },
        "30002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 101,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 197
            }
        },
        "30003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 195
            }
        },
        "30004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 104,
                "x": 207,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 198
            }
        },
        "30005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 107,
                "x": 312,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 198
            }
        },
        "30006.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 317
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 197
            }
        },
        "30007.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 107,
                "x": 105,
                "y": 100
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 193
            }
        },
        "70000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 104,
                "x": 108,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 194
            }
        },
        "70001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 102,
                "x": 108,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 197
            }
        },
        "70002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 101,
                "x": 213,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 194
            }
        },
        "70003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 103,
                "x": 315,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 191
            }
        },
        "70004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 104,
                "x": 213,
                "y": 239
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 193
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 107,
                "x": 318,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 193
            }
        },
        "70006.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 107,
                "x": 211,
                "y": 372
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 191
            }
        },
        "70007.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 107,
                "x": 319,
                "y": 367
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yuren/run/all/"
    }
}
