{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 221,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 137
            }
        },
        "30001.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 226,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 133
            }
        },
        "30002.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 230,
                "x": 0,
                "y": 378
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 132
            }
        },
        "30003.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 233,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 129
            }
        },
        "30004.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 229,
                "x": 231,
                "y": 193
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 129
            }
        },
        "30005.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 229,
                "x": 231,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 131
            }
        },
        "30006.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 232,
                "x": 0,
                "y": 581
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 139
            }
        },
        "30007.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 227,
                "x": 233,
                "y": 581
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 139
            }
        },
        "70000.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 179,
                "x": 461,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 121
            }
        },
        "70001.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 188,
                "x": 461,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 121
            }
        },
        "70002.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 194,
                "x": 461,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 119
            }
        },
        "70003.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 185,
                "x": 641,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 118
            }
        },
        "70004.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 188,
                "x": 650,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 119
            }
        },
        "70005.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 186,
                "x": 461,
                "y": 558
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 116
            }
        },
        "70006.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 190,
                "x": 648,
                "y": 558
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 113
            }
        },
        "70007.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 193,
                "x": 656,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 122
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/datianshi/stand/all/"
    }
}
