{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 186
            }
        },
        "30001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 94,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 187
            }
        },
        "30002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 96,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 188
            }
        },
        "30003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 96,
                "x": 287,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 190
            }
        },
        "30004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 190
            }
        },
        "30005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 91,
                "x": 91,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 189
            }
        },
        "30006.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 95,
                "x": 183,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 188
            }
        },
        "30007.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 95,
                "x": 279,
                "y": 107
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 187
            }
        },
        "70000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 94,
                "x": 183,
                "y": 207
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 94,
                "x": 278,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 180
            }
        },
        "70002.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 95,
                "x": 98,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 182
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 90,
                "x": 373,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 182
            }
        },
        "70005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 91,
                "x": 373,
                "y": 326
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 182
            }
        },
        "70006.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 329
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 181
            }
        },
        "70007.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 95,
                "x": 194,
                "y": 329
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 179
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/luosha/stand/all/"
    }
}
