{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 158,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 128
            }
        },
        "30001.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 193
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 126
            }
        },
        "30002.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 156,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 123
            }
        },
        "30003.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 388
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 121
            }
        },
        "30004.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 137,
                "x": 316,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 121
            }
        },
        "30005.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 137,
                "x": 0,
                "y": 581
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 124
            }
        },
        "30006.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 151,
                "x": 454,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 128
            }
        },
        "30007.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 158,
                "x": 154,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 128
            }
        },
        "70000.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 214,
                "x": 154,
                "y": 379
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 99,
                "y": 120
            }
        },
        "70001.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 201,
                "x": 606,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 132
            }
        },
        "70002.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 205,
                "x": 154,
                "y": 557
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 130
            }
        },
        "70003.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 219,
                "x": 313,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 124
            }
        },
        "70004.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 226,
                "x": 369,
                "y": 375
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 119
            }
        },
        "70005.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 224,
                "x": 360,
                "y": 565
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 100,
                "y": 110
            }
        },
        "70006.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 211,
                "x": 585,
                "y": 565
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 105
            }
        },
        "70007.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 210,
                "x": 606,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 103,
                "y": 109
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/huli/huli_back/run/all/"
    }
}
