{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "30001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 102,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "30002.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 103,
                "x": 199,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "30003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 101,
                "x": 199,
                "y": 64
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 206
            }
        },
        "30004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 201
            }
        },
        "30005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 103,
                "x": 104,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "30006.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "30007.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 103,
                "x": 208,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 216
            }
        },
        "70000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 95,
                "x": 303,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 223
            }
        },
        "70001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 104,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 223
            }
        },
        "70002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 223
            }
        },
        "70003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 98,
                "x": 98,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 218
            }
        },
        "70004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 99,
                "x": 201,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 210
            }
        },
        "70005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 99,
                "x": 301,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 223
            }
        },
        "70006.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 99,
                "x": 301,
                "y": 296
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 223
            }
        },
        "70007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 223
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao9/stand/all/"
    }
}
