{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 218
            }
        },
        "30001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 69
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 217
            }
        },
        "30002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 150,
                "x": 151,
                "y": 69
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 218
            }
        },
        "30003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 151,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 219
            }
        },
        "30004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 152,
                "x": 151,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 220
            }
        },
        "30005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 152,
                "x": 302,
                "y": 67
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 221
            }
        },
        "30006.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 152,
                "x": 304,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 220
            }
        },
        "30007.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 152,
                "x": 304,
                "y": 131
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 219
            }
        },
        "70000.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 151,
                "x": 304,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 204
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 157
            }
        },
        "70002.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 151,
                "x": 150,
                "y": 204
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 152,
                "x": 302,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 158
            }
        },
        "70004.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 153,
                "x": 455,
                "y": 369
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 159
            }
        },
        "70005.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 154,
                "x": 456,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 159
            }
        },
        "70006.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 154,
                "x": 457,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 159
            }
        },
        "70007.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/jipurple/stand/all/"
    }
}
