{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 84,
                "x": 114,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 182
            }
        },
        "30001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 83,
                "x": 199,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 176
            }
        },
        "30002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 84,
                "x": 284,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 87,
                "x": 284,
                "y": 26
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 192
            }
        },
        "30004.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 284,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 216
            }
        },
        "30005.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 25,
                "x": 84,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 261
            }
        },
        "30006.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 84,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 260
            }
        },
        "30007.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 25,
                "x": 84,
                "y": 27
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 261
            }
        },
        "30008.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 25,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 261
            }
        },
        "70000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 168
            }
        },
        "70001.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 84,
                "x": 199,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 84,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 155
            }
        },
        "70003.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 87,
                "x": 26,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 155
            }
        },
        "70004.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 250,
                "y": 223
            }
        },
        "70005.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 270
            }
        },
        "70006.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 173
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 269
            }
        },
        "70007.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 270
            }
        },
        "70008.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 270
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/miaoyin/die/all/"
    }
}
