{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 28
            }
        },
        "20001.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 177,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 28
            }
        },
        "20002.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 147,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 29
            }
        },
        "20003.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 175,
                "x": 178,
                "y": 197
            },
            "sourceSize": {
                "h": 245,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 29
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w1/stand/all/"
    }
}
