{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 160
            }
        },
        "30001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 90,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 156
            }
        },
        "30002.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 86,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 152
            }
        },
        "30003.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 92,
                "x": 264,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 148
            }
        },
        "30004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 107,
                "x": 357,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 167
            }
        },
        "30005.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 107,
                "x": 357,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 159
            }
        },
        "30006.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 152
            }
        },
        "70000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 85,
                "x": 93,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 123
            }
        },
        "70001.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 89,
                "x": 179,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 125
            }
        },
        "70002.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 86,
                "x": 269,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 114
            }
        },
        "70003.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 92,
                "x": 356,
                "y": 239
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 99
            }
        },
        "70004.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 106
            }
        },
        "70005.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 107,
                "x": 107,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 115
            }
        },
        "70006.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 92,
                "x": 215,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 139
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbuorigh/skill/all/"
    }
}
