{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 152
            }
        },
        "30001.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 158
            }
        },
        "30002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 166
            }
        },
        "30003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 122,
                "x": 119,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 181
            }
        },
        "30004.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 122,
                "x": 122,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 244
            }
        },
        "30005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 120,
                "x": 122,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 245
            }
        },
        "30006.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 420
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 258
            }
        },
        "70000.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 120,
                "x": 122,
                "y": 262
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 133
            }
        },
        "70001.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 118,
                "x": 243,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 128
            }
        },
        "70002.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 121,
                "x": 243,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 117
            }
        },
        "70003.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 122,
                "x": 362,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 166
            }
        },
        "70004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 122,
                "x": 362,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 268
            }
        },
        "70005.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 120,
                "x": 365,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 269
            }
        },
        "70006.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 107,
                "x": 245,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 270
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/heiwuchang/die/all/"
    }
}
