{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 137
            }
        },
        "30001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 185
            }
        },
        "30002.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 84,
                "x": 65,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 220
            }
        },
        "30003.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 93,
                "x": 150,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 203
            }
        },
        "30004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 76,
                "x": 68,
                "y": 58
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 211
            }
        },
        "30005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 76,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 255,
                "y": 211
            }
        },
        "70000.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 250
            }
        },
        "70001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 67,
                "x": 244,
                "y": 71
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 282
            }
        },
        "70002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 84,
                "x": 145,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 284
            }
        },
        "70003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 93,
                "x": 230,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 286
            }
        },
        "70004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 77,
                "x": 68,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 290
            }
        },
        "70005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 77,
                "x": 146,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 289
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao9/die/all/"
    }
}
