{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 206
            }
        },
        "30001.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 49,
                "x": 44,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 210
            }
        },
        "30002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 67,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 213
            }
        },
        "30003.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 133,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 131,
                "y": 194
            }
        },
        "30004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 130,
                "x": 296,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 217
            }
        },
        "30005.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 126,
                "x": 162,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 227
            }
        },
        "30006.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 128,
                "x": 289,
                "y": 51
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 221
            }
        },
        "70000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 68
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 139
            }
        },
        "70001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 49,
                "x": 44,
                "y": 65
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 136
            }
        },
        "70002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 66,
                "x": 94,
                "y": 60
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 138
            }
        },
        "70003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 166
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 248,
                "y": 187
            }
        },
        "70004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 130,
                "x": 134,
                "y": 160
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 220
            }
        },
        "70005.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 126,
                "x": 265,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 215
            }
        },
        "70006.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 121,
                "x": 265,
                "y": 177
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 221
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao9/attack/all/"
    }
}
