{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 201
            }
        },
        "30001.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 42,
                "x": 36,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 203
            }
        },
        "30002.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 50,
                "x": 79,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 205
            }
        },
        "30003.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 104,
                "x": 130,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 199
            }
        },
        "30004.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 103,
                "x": 130,
                "y": 28
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 224
            }
        },
        "30005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 54
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 222
            }
        },
        "30006.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 227
            }
        },
        "70000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 35,
                "x": 235,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 160
            }
        },
        "70001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 42,
                "x": 100,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 157
            }
        },
        "70002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 156
            }
        },
        "70003.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 106,
                "x": 51,
                "y": 176
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 201
            }
        },
        "70004.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 99,
                "x": 143,
                "y": 84
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 217
            }
        },
        "70005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 96,
                "x": 158,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 211
            }
        },
        "70006.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 98,
                "x": 158,
                "y": 180
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 213
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao2/attack/all/"
    }
}
