{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 161
            }
        },
        "30002.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 95,
                "x": 98,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 161
            }
        },
        "30004.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 95,
                "x": 99,
                "y": 158
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 161
            }
        },
        "30005.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 95,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 161
            }
        },
        "30006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 96,
                "x": 194,
                "y": 307
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 161
            }
        },
        "30007.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 97,
                "x": 195,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 161
            }
        },
        "70000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 98,
                "x": 196,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 162
            }
        },
        "70001.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 98,
                "x": 291,
                "y": 305
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 97,
                "x": 293,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 163
            }
        },
        "70003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 95,
                "x": 295,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 163
            }
        },
        "70004.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 95,
                "x": 390,
                "y": 281
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 163
            }
        },
        "70005.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 95,
                "x": 391,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 162
            }
        },
        "70006.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 96,
                "x": 486,
                "y": 143
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 162
            }
        },
        "70007.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 97,
                "x": 487,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 162
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/longwang/stand/all/"
    }
}
