{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 182
            }
        },
        "30001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 83,
                "x": 83,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 184
            }
        },
        "30002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 79,
                "x": 83,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 187
            }
        },
        "30004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 76,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 187
            }
        },
        "30005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 186
            }
        },
        "30006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 77,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 184
            }
        },
        "30007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 79,
                "x": 322,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 183
            }
        },
        "70000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 68,
                "x": 76,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 174
            }
        },
        "70001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 69,
                "x": 145,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 174
            }
        },
        "70002.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 69,
                "x": 215,
                "y": 112
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 175
            }
        },
        "70003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 71,
                "x": 215,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 176
            }
        },
        "70004.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 72,
                "x": 287,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 176
            }
        },
        "70005.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 72,
                "x": 360,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 175
            }
        },
        "70006.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 71,
                "x": 287,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 175
            }
        },
        "70007.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 69,
                "x": 359,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 175
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/mamian/stand/all/"
    }
}
