{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 184
            }
        },
        "30002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 199
            }
        },
        "30003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 115,
                "x": 86,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 192
            }
        },
        "30004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 104,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 181
            }
        },
        "30005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 171
            }
        },
        "30006.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 68,
                "x": 76,
                "y": 284
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 169
            }
        },
        "70000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 91,
                "x": 145,
                "y": 189
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 146
            }
        },
        "70001.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 85,
                "x": 202,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 132
            }
        },
        "70002.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 100,
                "x": 237,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 132
            }
        },
        "70003.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 115,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 157
            }
        },
        "70004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 104,
                "x": 237,
                "y": 291
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 157
            }
        },
        "70005.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 74,
                "x": 338,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 150
            }
        },
        "70006.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 68,
                "x": 342,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 137
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbublueg/skill/all/"
    }
}
