{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 161
            }
        },
        "30001.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 66,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 160
            }
        },
        "30002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 71,
                "x": 72,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 159
            }
        },
        "30004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 250
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 154
            }
        },
        "30005.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 79,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 153
            }
        },
        "30006.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 82,
                "x": 144,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 157
            }
        },
        "70000.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 74,
                "x": 144,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 151
            }
        },
        "70001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 66,
                "x": 70,
                "y": 253
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 150
            }
        },
        "70002.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 71,
                "x": 219,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 149
            }
        },
        "70003.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 71,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 154
            }
        },
        "70004.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 69,
                "x": 227,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 159
            }
        },
        "70005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 79,
                "x": 291,
                "y": 245
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 162
            }
        },
        "70006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 82,
                "x": 299,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 156
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryg/attack/all/"
    }
}
