{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 179
            }
        },
        "30001.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 179
            }
        },
        "30002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 192
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 64,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 178
            }
        },
        "30004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 64,
                "x": 66,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 178
            }
        },
        "30005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 65,
                "x": 66,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 178
            }
        },
        "30006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 66,
                "x": 131,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 178
            }
        },
        "30007.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 289
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 179
            }
        },
        "70000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 64,
                "x": 198,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 163
            }
        },
        "70001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 65,
                "x": 132,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 65,
                "x": 132,
                "y": 212
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 162
            }
        },
        "70003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 64,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 161
            }
        },
        "70004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 64,
                "x": 198,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 161
            }
        },
        "70005.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 65,
                "x": 198,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 161
            }
        },
        "70006.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 66,
                "x": 264,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 161
            }
        },
        "70007.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 65,
                "x": 264,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 162
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/human/run/all/"
    }
}
