{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 166
            }
        },
        "30001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 90,
                "x": 77,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 162
            }
        },
        "30002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 147
            }
        },
        "30003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 120,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 179
            }
        },
        "30004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 120,
                "x": 289,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 179
            }
        },
        "30005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 124,
                "x": 410,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 177
            }
        },
        "30006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 177
            }
        },
        "30007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 361
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 177
            }
        },
        "70000.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 76,
                "x": 127,
                "y": 361
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 150
            }
        },
        "70001.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 92,
                "x": 85,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 154
            }
        },
        "70002.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 85,
                "x": 178,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 115
            }
        },
        "70003.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 121,
                "x": 264,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 219
            }
        },
        "70004.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 121,
                "x": 386,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 226
            }
        },
        "70005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 126,
                "x": 264,
                "y": 251
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 226
            }
        },
        "70006.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 129,
                "x": 391,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 224
            }
        },
        "70007.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 126,
                "x": 391,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 223
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhubajie/attack/all/"
    }
}
