{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 215
            }
        },
        "30001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 102,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 210
            }
        },
        "30002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 207
            }
        },
        "30003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 123,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 211
            }
        },
        "30004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 116,
                "x": 209,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 217
            }
        },
        "30005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 111,
                "x": 103,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 219
            }
        },
        "30006.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 104,
                "x": 326,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 218
            }
        },
        "30007.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 189
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 216
            }
        },
        "70000.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 102,
                "x": 215,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 241
            }
        },
        "70001.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 99,
                "x": 333,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 237
            }
        },
        "70002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 100,
                "x": 318,
                "y": 152
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 232
            }
        },
        "70003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 123,
                "x": 102,
                "y": 216
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 224
            }
        },
        "70004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 116,
                "x": 226,
                "y": 221
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 214
            }
        },
        "70005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 310
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 205
            }
        },
        "70006.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 102,
                "x": 110,
                "y": 310
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 210
            }
        },
        "70007.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 98,
                "x": 213,
                "y": 318
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 232
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/laohu/run/all/"
    }
}
