{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 202
            }
        },
        "30001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 202
            }
        },
        "30002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 200
            }
        },
        "30003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 150,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 175
            }
        },
        "30004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 144,
                "x": 214,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 216
            }
        },
        "30005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 128,
                "x": 64,
                "y": 85
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 226
            }
        },
        "30006.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 135,
                "x": 64,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 224
            }
        },
        "70000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 232
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 125
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 60,
                "x": 62,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 124
            }
        },
        "70002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 64,
                "x": 123,
                "y": 257
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 125
            }
        },
        "70003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 146,
                "x": 214,
                "y": 75
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 244,
                "y": 188
            }
        },
        "70004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 144,
                "x": 200,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 210
            }
        },
        "70005.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 128,
                "x": 200,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 204
            }
        },
        "70006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 135,
                "x": 188,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 218
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao8/attack/all/"
    }
}
