{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 178
            }
        },
        "30001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 181
            }
        },
        "30002.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 287
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 183
            }
        },
        "30003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 114,
                "x": 109,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 186
            }
        },
        "30004.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 427
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 199
            }
        },
        "30005.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 130,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 192
            }
        },
        "30006.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 129,
                "x": 109,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 191
            }
        },
        "30007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 128,
                "x": 128,
                "y": 418
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 190
            }
        },
        "70000.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 109,
                "x": 224,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 179
            }
        },
        "70001.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 108,
                "x": 334,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 167
            }
        },
        "70002.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 108,
                "x": 443,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 162
            }
        },
        "70003.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 114,
                "x": 239,
                "y": 271
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 169
            }
        },
        "70004.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 127,
                "x": 257,
                "y": 417
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 187
            }
        },
        "70005.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 130,
                "x": 385,
                "y": 153
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 192
            }
        },
        "70006.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 130,
                "x": 354,
                "y": 285
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 193
            }
        },
        "70007.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 128,
                "x": 385,
                "y": 414
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 196
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/zhuhou/die/all/"
    }
}
