{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 214
            }
        },
        "30001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 93,
                "x": 41,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 165
            }
        },
        "30002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 114,
                "x": 135,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 189
            }
        },
        "30003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 51,
                "x": 250,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 118
            }
        },
        "30004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 269,
                "y": 230
            }
        },
        "30005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 91,
                "x": 66,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 265,
                "y": 223
            }
        },
        "30006.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 91,
                "x": 158,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 262,
                "y": 234
            }
        },
        "70000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 40,
                "x": 302,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 222
            }
        },
        "70001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 93,
                "x": 250,
                "y": 111
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 123
            }
        },
        "70002.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 51,
                "x": 115,
                "y": 198
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 116
            }
        },
        "70004.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 65,
                "x": 167,
                "y": 175
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 214
            }
        },
        "70005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 269
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 210
            }
        },
        "70006.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 92,
                "x": 233,
                "y": 222
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 211
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao13/skill/all/"
    }
}
