{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 179
            }
        },
        "30001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 97,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 185
            }
        },
        "30002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 88,
                "x": 109,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 171
            }
        },
        "30004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 91,
                "x": 198,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 171
            }
        },
        "30005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 95,
                "x": 207,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 173
            }
        },
        "30006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 97,
                "x": 198,
                "y": 230
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 176
            }
        },
        "30007.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 107,
                "x": 290,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 178
            }
        },
        "70000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 238
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 156
            }
        },
        "70001.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 98,
                "x": 296,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 93,
                "x": 110,
                "y": 344
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 165
            }
        },
        "70003.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 91,
                "x": 204,
                "y": 344
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 163
            }
        },
        "70004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 94,
                "x": 296,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 158
            }
        },
        "70005.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 99,
                "x": 391,
                "y": 364
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 159
            }
        },
        "70006.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 104,
                "x": 395,
                "y": 228
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 158
            }
        },
        "70007.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 107,
                "x": 398,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 157
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/jiangshi/stand/all/"
    }
}
