{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 195
            }
        },
        "30001.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 193
            }
        },
        "70000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 121,
                "x": 106,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 194
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 106,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/minglingfeizi/attacked/all/"
    }
}
