{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 183
            }
        },
        "30001.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 111,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 178
            }
        },
        "30002.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 106,
                "x": 213,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 168
            }
        },
        "30003.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 102,
                "x": 320,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 166
            }
        },
        "30004.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 110,
                "x": 423,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 160
            }
        },
        "30005.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 157
            }
        },
        "30006.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 129,
                "x": 123,
                "y": 129
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 153
            }
        },
        "30007.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 97,
                "x": 534,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 158
            }
        },
        "70000.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 187,
                "x": 253,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 145
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 192,
                "x": 441,
                "y": 138
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 143
            }
        },
        "70002.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 195,
                "x": 0,
                "y": 270
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70003.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 195,
                "x": 196,
                "y": 299
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 145
            }
        },
        "70004.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 196,
                "x": 392,
                "y": 307
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 142
            }
        },
        "70005.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 198,
                "x": 0,
                "y": 466
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 141
            }
        },
        "70006.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 197,
                "x": 199,
                "y": 474
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 142
            }
        },
        "70007.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 180,
                "x": 397,
                "y": 474
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_back/run/all/"
    }
}
