{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 148
            }
        },
        "30001.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 152,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 147
            }
        },
        "30002.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 152,
                "x": 308,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 145
            }
        },
        "30003.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 154,
                "x": 461,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 144
            }
        },
        "30004.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 155,
                "x": 616,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 143
            }
        },
        "30005.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 157,
                "x": 772,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 144
            }
        },
        "30006.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 182
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 146
            }
        },
        "30007.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 155,
                "x": 158,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 147
            }
        },
        "70000.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 155,
                "x": 314,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 130
            }
        },
        "70001.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 153,
                "x": 772,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 132
            }
        },
        "70002.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 153,
                "x": 470,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 132
            }
        },
        "70003.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 365
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 131
            }
        },
        "70004.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 156,
                "x": 155,
                "y": 366
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 132
            }
        },
        "70005.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 157,
                "x": 624,
                "y": 380
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 132
            }
        },
        "70006.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 158,
                "x": 782,
                "y": 380
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 132
            }
        },
        "70007.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 157,
                "x": 312,
                "y": 382
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 132
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/bingxuemo/stand/all/"
    }
}
