{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 140
            }
        },
        "30001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 142
            }
        },
        "30002.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 145
            }
        },
        "30003.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 138,
                "x": 136,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 148
            }
        },
        "30004.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 141,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 148
            }
        },
        "30005.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 142,
                "x": 136,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 147
            }
        },
        "30006.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 142,
                "x": 275,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 144
            }
        },
        "30007.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 139,
                "x": 279,
                "y": 272
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 141
            }
        },
        "70000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 136,
                "x": 136,
                "y": 410
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 414
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 162
            }
        },
        "70002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 135,
                "x": 279,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 162
            }
        },
        "70003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 138,
                "x": 415,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 162
            }
        },
        "70004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 141,
                "x": 418,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 163
            }
        },
        "70005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 142,
                "x": 273,
                "y": 411
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 163
            }
        },
        "70006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 142,
                "x": 416,
                "y": 411
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 161
            }
        },
        "70007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 140,
                "x": 419,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 160
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/baiwuchang/run/all/"
    }
}
