{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 28,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 242
            }
        },
        "30001.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 30,
                "x": 29,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 247
            }
        },
        "30002.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 28,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 234
            }
        },
        "30003.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 25,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 233
            }
        },
        "30004.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 89,
                "y": 31
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 235
            }
        },
        "30005.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 27,
                "x": 0,
                "y": 34
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 237
            }
        },
        "30006.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 26,
                "x": 28,
                "y": 34
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 236
            }
        },
        "70000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 75,
                "x": 55,
                "y": 63
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 211
            }
        },
        "70001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 84,
                "x": 131,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 189
            }
        },
        "70002.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 81,
                "x": 131,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 186
            }
        },
        "70003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 218
            }
        },
        "70004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 87,
                "x": 91,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 221
            }
        },
        "70005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 74,
                "x": 179,
                "y": 184
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 254,
                "y": 218
            }
        },
        "70006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 70,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 253,
                "y": 215
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/laohu/laohu_frout/attack/all/"
    }
}
