{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 252,
                "y": 211
            }
        },
        "30001.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 40
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 174
            }
        },
        "30002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 258,
                "y": 193
            }
        },
        "30003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 42,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 139
            }
        },
        "30004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 265,
                "y": 225
            }
        },
        "30005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 77,
                "x": 56,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 225
            }
        },
        "30006.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 80,
                "x": 92,
                "y": 86
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 230
            }
        },
        "70000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 40,
                "x": 134,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 218
            }
        },
        "70001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 75,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 146
            }
        },
        "70002.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 186
            }
        },
        "70003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 43,
                "x": 249,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 143
            }
        },
        "70004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 56,
                "x": 175,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 218
            }
        },
        "70005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 77,
                "x": 175,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 215
            }
        },
        "70006.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 72,
                "x": 232,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 224
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao3/skill/all/"
    }
}
