{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 198
            }
        },
        "30001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 147,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 200
            }
        },
        "30002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 149,
                "x": 295,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 196
            }
        },
        "30003.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 198
            }
        },
        "30004.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 195
            }
        },
        "30005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 150,
                "x": 151,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 193
            }
        },
        "30006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 149,
                "x": 151,
                "y": 231
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 193
            }
        },
        "30007.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 146,
                "x": 301,
                "y": 231
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 195
            }
        },
        "70000.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 68,
                "x": 301,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 218
            }
        },
        "70001.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 68,
                "x": 370,
                "y": 346
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 217
            }
        },
        "70002.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 215
            }
        },
        "70003.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 68,
                "x": 69,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 214
            }
        },
        "70004.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 68,
                "x": 138,
                "y": 348
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 213
            }
        },
        "70005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 69,
                "x": 207,
                "y": 348
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 213
            }
        },
        "70006.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 69,
                "x": 302,
                "y": 114
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 214
            }
        },
        "70007.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 69,
                "x": 302,
                "y": 170
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/jinyu/jinyu_frout/run/all/"
    }
}
