{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 244
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 79,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 240
            }
        },
        "30002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 77,
                "x": 140,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 256
            }
        },
        "30003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 80,
                "x": 218,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 264
            }
        },
        "30004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 81,
                "x": 140,
                "y": 67
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 262
            }
        },
        "30005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 79,
                "x": 222,
                "y": 67
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 262
            }
        },
        "30006.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 265
            }
        },
        "70000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 59,
                "x": 82,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 243
            }
        },
        "70001.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 76,
                "x": 142,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 228
            }
        },
        "70002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 80,
                "x": 219,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 227
            }
        },
        "70003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 233
            }
        },
        "70004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 78,
                "x": 81,
                "y": 204
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 233
            }
        },
        "70005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 79,
                "x": 160,
                "y": 206
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 236
            }
        },
        "70006.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 236
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yezhu/die/all/"
    }
}
