{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 243
            }
        },
        "30001.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 32,
                "x": 36,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 245
            }
        },
        "30002.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 33,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 244
            }
        },
        "30003.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 0,
                "y": 40
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 243
            }
        },
        "30004.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 35,
                "y": 41
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 241
            }
        },
        "30005.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 0,
                "y": 81
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 241
            }
        },
        "70000.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 34,
                "x": 70,
                "y": 41
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 245
            }
        },
        "70001.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 32,
                "x": 35,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 246
            }
        },
        "70002.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 33,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 247
            }
        },
        "70003.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 68,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 246
            }
        },
        "70004.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 103,
                "y": 83
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 245,
                "y": 245
            }
        },
        "70005.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 34,
                "x": 105,
                "y": 41
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 245
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/cupidblue/run/all/"
    }
}
