{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 188
            }
        },
        "30001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 205
            }
        },
        "30002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 81,
                "x": 61,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 226
            }
        },
        "30003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 219
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 224
            }
        },
        "30004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 81,
                "x": 72,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 218
            }
        },
        "30005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 82,
                "x": 86,
                "y": 194
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 218
            }
        },
        "30006.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 80,
                "x": 86,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 218
            }
        },
        "30007.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 78,
                "x": 167,
                "y": 298
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 218
            }
        },
        "70000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 60,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 182
            }
        },
        "70001.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 71,
                "x": 169,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 174
            }
        },
        "70002.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 81,
                "x": 241,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 181
            }
        },
        "70003.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 85,
                "x": 241,
                "y": 154
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 195
            }
        },
        "70004.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 81,
                "x": 323,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 206
            }
        },
        "70005.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 82,
                "x": 327,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 210
            }
        },
        "70006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 80,
                "x": 327,
                "y": 261
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 217
            }
        },
        "70007.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 78,
                "x": 246,
                "y": 297
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 220
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/goddess2/die/all/"
    }
}
