{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 168
            }
        },
        "30001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 120,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 159
            }
        },
        "30002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 131,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 161
            }
        },
        "30003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 115,
                "x": 348,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 151
            }
        },
        "30004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 173
            }
        },
        "30005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 237
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 176
            }
        },
        "30006.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 351
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 190
            }
        },
        "30007.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 451
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 181
            }
        },
        "70000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 95,
                "x": 464,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 183
            }
        },
        "70001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 120,
                "x": 153,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 181
            }
        },
        "70002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 130,
                "x": 274,
                "y": 117
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 151
            }
        },
        "70003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 114,
                "x": 405,
                "y": 120
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 152
            }
        },
        "70004.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 151,
                "x": 405,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 188
            }
        },
        "70005.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 146,
                "x": 147,
                "y": 237
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 190
            }
        },
        "70006.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 145,
                "x": 146,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 215
            }
        },
        "70007.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 141,
                "x": 292,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 207
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/yutujing/attack/all/"
    }
}
