{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 174
            }
        },
        "30001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 85,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 86,
                "x": 166,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 185
            }
        },
        "30003.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 92,
                "x": 253,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 174
            }
        },
        "30004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 149,
                "x": 346,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 185
            }
        },
        "30005.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 161,
                "x": 0,
                "y": 134
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 177
            }
        },
        "30006.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 166,
                "x": 0,
                "y": 266
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 177
            }
        },
        "30007.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 167,
                "x": 0,
                "y": 398
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 177
            }
        },
        "70000.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 79,
                "x": 496,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 161
            }
        },
        "70001.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 85,
                "x": 162,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 152
            }
        },
        "70002.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 86,
                "x": 248,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 152
            }
        },
        "70003.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 92,
                "x": 335,
                "y": 137
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 150
            }
        },
        "70004.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 149,
                "x": 428,
                "y": 130
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 147
            }
        },
        "70005.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 161,
                "x": 428,
                "y": 274
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 143
            }
        },
        "70006.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 166,
                "x": 168,
                "y": 276
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 144
            }
        },
        "70007.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 168,
                "x": 335,
                "y": 428
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/nvwa/attack/all/"
    }
}
