{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 132
            }
        },
        "30001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 120,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 153
            }
        },
        "70000.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 126
            }
        },
        "70001.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 119,
                "x": 111,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 110
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/heiwuchang/attacked/all/"
    }
}
