{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 261,
                "y": 172
            }
        },
        "30001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 51,
                "x": 47,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 212
            }
        },
        "30002.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 56,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 257,
                "y": 230
            }
        },
        "30003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 223
            }
        },
        "30004.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 228
            }
        },
        "30005.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 77
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 228
            }
        },
        "70000.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 165
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 254
            }
        },
        "70001.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 50,
                "x": 59,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 203,
                "y": 277
            }
        },
        "70002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 57,
                "x": 118,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 276
            }
        },
        "70003.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 57,
                "x": 176,
                "y": 62
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 281
            }
        },
        "70004.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 56,
                "x": 176,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 281
            }
        },
        "70005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 56,
                "x": 110,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 281
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao2/die/all/"
    }
}
