{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 203
            }
        },
        "30001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 99,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 223
            }
        },
        "30002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 111,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 225
            }
        },
        "30003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 122,
                "x": 106,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 231
            }
        },
        "30004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 130,
                "x": 229,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 236
            }
        },
        "30005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 129,
                "x": 229,
                "y": 146
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 236
            }
        },
        "70000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 162
            }
        },
        "70001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 182
            }
        },
        "70002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 111,
                "x": 107,
                "y": 148
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 204
            }
        },
        "70003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 122,
                "x": 107,
                "y": 248
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 219
            }
        },
        "70004.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 130,
                "x": 230,
                "y": 226
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 227
            }
        },
        "70005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 129,
                "x": 230,
                "y": 306
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 229
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/lvbuorigg/die/all/"
    }
}
