{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 157
            }
        },
        "30001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 126,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 194
            }
        },
        "70000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 176
            }
        },
        "70001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 126,
                "x": 98,
                "y": 98
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 153
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/renyu/attacked/all/"
    }
}
