{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 231
            }
        },
        "30001.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 86,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 231
            }
        },
        "30002.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 35
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 226
            }
        },
        "30003.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 87,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 224
            }
        },
        "30004.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 87,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 223
            }
        },
        "30005.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 87,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 223
            }
        },
        "30006.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 87,
                "x": 351,
                "y": 41
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 227
            }
        },
        "30007.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 231
            }
        },
        "70000.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 87,
                "x": 176,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 86,
                "x": 264,
                "y": 42
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 219
            }
        },
        "70002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 87,
                "x": 351,
                "y": 78
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 87,
                "x": 176,
                "y": 128
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 87,
                "x": 88,
                "y": 161
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        },
        "70007.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 162
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 219
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao6/run/all/"
    }
}
