{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 200
            }
        },
        "30001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 154,
                "x": 149,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 202
            }
        },
        "30002.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 149,
                "x": 304,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 203
            }
        },
        "30003.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 152,
                "x": 454,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 203
            }
        },
        "30004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 240,
                "y": 201
            }
        },
        "30005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 152,
                "x": 151,
                "y": 118
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 204
            }
        },
        "30006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 204
            }
        },
        "30007.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 348
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 206
            }
        },
        "70000.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 459
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 212
            }
        },
        "70001.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 151,
                "x": 304,
                "y": 116
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 208
            }
        },
        "70002.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 149,
                "x": 456,
                "y": 115
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 206
            }
        },
        "70003.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 156,
                "x": 153,
                "y": 348
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 202
            }
        },
        "70004.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 150,
                "x": 310,
                "y": 266
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 198
            }
        },
        "70005.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 156,
                "x": 461,
                "y": 266
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 201
            }
        },
        "70006.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 149,
                "x": 310,
                "y": 422
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 204
            }
        },
        "70007.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 151,
                "x": 461,
                "y": 419
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 206
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao12/stand/all/"
    }
}
