{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 175
            }
        },
        "30001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 74,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 175
            }
        },
        "30002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 73,
                "x": 150,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 174
            }
        },
        "30003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 174
            }
        },
        "30004.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 73,
                "x": 73,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 174
            }
        },
        "30005.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 73,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 174
            }
        },
        "30006.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 73,
                "x": 298,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 175
            }
        },
        "30007.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 74,
                "x": 298,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 175
            }
        },
        "70000.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 74,
                "x": 147,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 157
            }
        },
        "70001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 157
            }
        },
        "70002.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 73,
                "x": 222,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 157
            }
        },
        "70003.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 72,
                "x": 296,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 157
            }
        },
        "70004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 72,
                "x": 369,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 157
            }
        },
        "70005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 73,
                "x": 373,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 157
            }
        },
        "70006.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 73,
                "x": 75,
                "y": 223
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 157
            }
        },
        "70007.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 74,
                "x": 149,
                "y": 223
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 157
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/marryh/run/all/"
    }
}
