{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 146,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 187
            }
        },
        "70000.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 145,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 172
            }
        },
        "70001.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 145,
                "x": 147,
                "y": 151
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 172
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/xiong/xiong_back/attacked/all/"
    }
}
