{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 204
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 210
            }
        },
        "30002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 91,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 212
            }
        },
        "30003.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 142
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 207
            }
        },
        "30004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 212
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 202
            }
        },
        "30005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 199
            }
        },
        "30006.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 353
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 198
            }
        },
        "30007.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 425
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 201
            }
        },
        "70000.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 189,
                "x": 90,
                "y": 212
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 151
            }
        },
        "70001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 187,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 151
            }
        },
        "70002.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 185,
                "x": 280,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 149
            }
        },
        "70003.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 186,
                "x": 368,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 149
            }
        },
        "70004.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 187,
                "x": 280,
                "y": 340
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 149
            }
        },
        "70005.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 190,
                "x": 466,
                "y": 169
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 148
            }
        },
        "70006.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 192,
                "x": 555,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 148
            }
        },
        "70007.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 191,
                "x": 468,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 148
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "ride/ruishou/ruishou_frout/run/all/"
    }
}
