{
    "frames": {
        "20000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 102,
                "y": 51
            }
        },
        "20001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 85
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 58
            }
        },
        "20002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 73,
                "x": 73,
                "y": 85
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 109,
                "y": 57
            }
        },
        "20003.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 74,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 147,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 107,
                "y": 56
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/w4/attacked/all/"
    }
}
