{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 145
            }
        },
        "30001.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 144
            }
        },
        "30002.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 144
            }
        },
        "30003.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 120,
                "x": 120,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 146
            }
        },
        "30004.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 122,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 148
            }
        },
        "30005.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 122,
                "x": 121,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 149
            }
        },
        "30006.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 119,
                "x": 241,
                "y": 337
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 149
            }
        },
        "30007.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 121,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 147
            }
        },
        "70000.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 144,
                "x": 244,
                "y": 167
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 142
            }
        },
        "70001.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 144,
                "x": 366,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 142
            }
        },
        "70002.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 141,
                "x": 361,
                "y": 322
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 141
            }
        },
        "70003.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 138,
                "x": 389,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 141
            }
        },
        "70004.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 139,
                "x": 503,
                "y": 314
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 142
            }
        },
        "70005.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 139,
                "x": 511,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 144
            }
        },
        "70006.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 139,
                "x": 528,
                "y": 155
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 145
            }
        },
        "70007.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 141,
                "x": 651,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 144
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "monster/hudie/run/all/"
    }
}
