{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 190
            }
        },
        "30001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 113,
                "x": 77,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 157
            }
        },
        "30002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 121,
                "x": 191,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 246,
                "y": 178
            }
        },
        "30003.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 122
            }
        },
        "30004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 83,
                "x": 313,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 256,
                "y": 218
            }
        },
        "30005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 212
            }
        },
        "30006.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 312
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 249,
                "y": 219
            }
        },
        "70000.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 70,
                "x": 106,
                "y": 80
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 200
            }
        },
        "70001.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 113,
                "x": 177,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 123
            }
        },
        "70002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 123,
                "x": 106,
                "y": 234
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 162
            }
        },
        "70003.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 74,
                "x": 291,
                "y": 103
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 122
            }
        },
        "70004.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 85,
                "x": 230,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 198
            }
        },
        "70005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 108,
                "x": 104,
                "y": 315
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 193
            }
        },
        "70006.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 103,
                "x": 316,
                "y": 247
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 196
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao5/skill/all/"
    }
}
