{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 180
            }
        },
        "30001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 141,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 155
            }
        },
        "30002.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 138,
                "x": 243,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 174
            }
        },
        "30003.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 96,
                "x": 382,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 91
            }
        },
        "30004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 242,
                "y": 210
            }
        },
        "30005.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 121,
                "x": 102,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 208
            }
        },
        "30006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 122,
                "x": 224,
                "y": 124
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 238,
                "y": 211
            }
        },
        "70000.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 188
            }
        },
        "70001.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 135,
                "x": 0,
                "y": 376
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 115
            }
        },
        "70002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 144,
                "x": 98,
                "y": 241
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 135,
                "y": 161
            }
        },
        "70003.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 96,
                "x": 136,
                "y": 348
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 101
            }
        },
        "70004.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 105,
                "x": 347,
                "y": 163
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 186
            }
        },
        "70005.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 145,
                "x": 233,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 191
            }
        },
        "70006.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 145,
                "x": 379,
                "y": 350
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 191
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "weapon/dao11/skill/all/"
    }
}
