{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 251
            }
        },
        "30001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 252
            }
        },
        "30002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 252
            }
        },
        "30003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 63,
                "x": 66,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 251
            }
        },
        "30004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 68,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 250
            }
        },
        "30005.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 69,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 247
            }
        },
        "70000.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 71,
                "x": 75,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 250
            }
        },
        "70001.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 68,
                "x": 147,
                "y": 76
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 250
            }
        },
        "70002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 65,
                "x": 130,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 248
            }
        },
        "70003.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 67,
                "x": 130,
                "y": 195
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 250
            }
        },
        "70004.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 70,
                "x": 196,
                "y": 135
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 251
            }
        },
        "70005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 72,
                "x": 198,
                "y": 193
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 251
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "fairy/zhuxiaobao/run/all/"
    }
}
