{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 181
            }
        },
        "30001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 190
            }
        },
        "30002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 196
            }
        },
        "30003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 187
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 189
            }
        },
        "30004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 76,
                "x": 67,
                "y": 88
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 180
            }
        },
        "30005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 77,
                "x": 70,
                "y": 187
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 181
            }
        },
        "30006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 74,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 180
            }
        },
        "70000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 63,
                "x": 219,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 180
            }
        },
        "70001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 66,
                "x": 283,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 172
            }
        },
        "70002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 62,
                "x": 148,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 173
            }
        },
        "70003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 69,
                "x": 211,
                "y": 97
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 176
            }
        },
        "70004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 76,
                "x": 281,
                "y": 105
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 186
            }
        },
        "70005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 77,
                "x": 281,
                "y": 197
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 184
            }
        },
        "70006.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 74,
                "x": 148,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 177
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "role/girl/skill/all/"
    }
}
