{
    "frames": {
        "30000.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 230,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 160
            }
        },
        "30001.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 232,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 160
            }
        },
        "30002.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 230,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 162
            }
        },
        "30003.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 233,
                "x": 464,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 160
            }
        },
        "30004.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 237,
                "x": 698,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 156
            }
        },
        "30005.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 242,
                "x": 0,
                "y": 371
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 152
            }
        },
        "30006.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 243,
                "x": 0,
                "y": 565
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 151
            }
        },
        "30007.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 229,
                "x": 231,
                "y": 185
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 162
            }
        },
        "70000.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 206,
                "x": 464,
                "y": 183
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 119
            }
        },
        "70001.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 209,
                "x": 671,
                "y": 189
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 116
            }
        },
        "70002.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 208,
                "x": 244,
                "y": 370
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 114
            }
        },
        "70003.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 208,
                "x": 244,
                "y": 573
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 114
            }
        },
        "70004.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 213,
                "x": 453,
                "y": 380
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 111
            }
        },
        "70005.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 202,
                "x": 453,
                "y": 586
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 133,
                "y": 122
            }
        },
        "70006.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 202,
                "x": 667,
                "y": 390
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 122
            }
        },
        "70007.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 201,
                "x": 656,
                "y": 586
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 121
            }
        }
    },
    "meta": {
        "image": "all.png",
        "prefix": "wing/huangyi/stand/all/"
    }
}
